<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Response Type Bar Graph - Histogram</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      display: block;
      padding: 0.75em;
      text-align: center;
    }

    .response-area:first-of-type {
      margin-top: 0;
    }
  </style>
</head>

<body>

  <div class="response-area response-area-iic response-area-bar-graph">
    <svg class="bar-graph" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 631 492" width="631" height="492">
      <rect class="bg-grid-border" x="90.5" y="45.5" width="539" height="359" />
      <text class="bg-title" transform="translate(333.99 19.58)">TITLE</text>
      <g class="bg-y-axis">
        <text transform="translate(45.09 53.22)">60</text>
        <text transform="translate(45.09 113.09)">50</text>
        <text transform="translate(45.09 172.97)">40</text>
        <text transform="translate(45.09 232.84)">30</text>
        <text transform="translate(45.09 292.71)">20</text>
        <text transform="translate(45.09 352.59)">10</text>
        <text transform="translate(57.25 412.52)">0</text>
        <text transform="translate(19.58 276.35) rotate(-90)">Axis Name</text>
      </g>
      <g class="bg-horizontal-grid-lines">
        <line class="bg-grid-line" x1="79" y1="45" x2="90" y2="45" />
        <line class="bg-grid-line" x1="79" y1="105" x2="630" y2="105" />
        <line class="bg-grid-line" x1="79" y1="165" x2="630" y2="165" />
        <line class="bg-grid-line" x1="79" y1="225" x2="630" y2="225" />
        <line class="bg-grid-line" x1="79" y1="285" x2="630" y2="285" />
        <line class="bg-grid-line" x1="79" y1="345" x2="630" y2="345" />
      </g>
      <g class="bg-x-axis">
        <line class="bg-tick" x1="135" y1="405" x2="135" y2="416" />
        <line class="bg-tick" x1="225" y1="405" x2="225" y2="416" />
        <line class="bg-tick" x1="315" y1="405" x2="315" y2="416" />
        <line class="bg-tick" x1="405" y1="405" x2="405" y2="416" />
        <line class="bg-tick" x1="495" y1="405" x2="495" y2="416" />
        <line class="bg-tick" x1="585" y1="405" x2="585" y2="416" />
        <line class="bg-axis" x1="79" y1="404.5" x2="631" y2="404.5" />
        <text transform="translate(127.66 443.09)">A</text>
        <text transform="translate(218.5 443.09)">B</text>
        <text transform="translate(308.04 443.09)">C</text>
        <text transform="translate(397.01 443.09)">D</text>
        <text transform="translate(489.1 443.09)">E</text>
        <text transform="translate(579.16 443.09)">F</text>
        <text transform="translate(308.65 484.58)">Axis Name</text>
      </g>
      <g class="bg-histogram-bars">
        <rect class="bg-bar" x="90.5" y="315.5" width="90" height="89" />
        <svg class="handle-size handle-size-vertical" width="54" height="54" x="108" y="288" tabindex="0">
          <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
          <circle class="handle-size-actual" cx="27" cy="27" r="9" />
          <circle class="handle-size-actual handle-size-drag" cx="27" cy="27" r="12" />
        </svg>
        <rect class="bg-bar bg-initial" x="180.5" y="404" width="89" height="1" />
        <svg class="handle-size handle-size-vertical" width="54" height="54" x="198" y="377" tabindex="0">
          <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
          <circle class="handle-size-actual" cx="27" cy="27" r="9" />
          <circle class="handle-size-actual handle-size-drag" cx="27" cy="27" r="12" />
        </svg>
        <rect class="bg-bar" x="270.5" y="195.5" width="90" height="209" />
        <svg class="handle-size handle-size-vertical" width="54" height="54" x="288" y="168" tabindex="0">
          <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
          <circle class="handle-size-actual" cx="27" cy="27" r="9" />
          <circle class="handle-size-actual handle-size-drag" cx="27" cy="27" r="12" />
        </svg>
        <rect class="bg-bar" x="360.5" y="270.5" width="90" height="134" />
        <svg class="handle-size handle-size-vertical" width="54" height="54" x="378" y="243" tabindex="0">
          <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
          <circle class="handle-size-actual" cx="27" cy="27" r="9" />
          <circle class="handle-size-actual handle-size-drag" cx="27" cy="27" r="12" />
        </svg>
        <rect class="bg-bar" x="450.5" y="135.5" width="90" height="269" />
        <svg class="handle-size handle-size-vertical" width="54" height="54" x="468" y="108" tabindex="0">
          <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
          <circle class="handle-size-actual" cx="27" cy="27" r="9" />
          <circle class="handle-size-actual handle-size-drag" cx="27" cy="27" r="12" />
        </svg>
        <rect class="bg-bar bg-bar-prepop" x="540.5" y="75.5" width="89" height="329" />
      </g>
    </svg>
    <div class="btn-wrapper right-align">
      <button class="btn btn-secondary btn-small">Undo</button>
      <button class="btn btn-secondary btn-small">Reset</button>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../points-lines-polygons/points-lines-polygons.js"></script>
  <script src="../response-type-bar-graph/response-type-bar-graph.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
