<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Increment Controls</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      padding: 0.75em;
    }

    .increment-control {
      margin: 0;
    }
  </style>
</head>

<body>

  <div class="increment-control">
    <button class="btn ic-btn-minus"></button>
    <div class="ic-control-label">Columns</div>
    <button class="btn ic-btn-plus"></button>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
