<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Buttons - Button Types</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      color: #444;
      flex-direction: row;
      flex-wrap: wrap;
      height: initial;
      justify-content: space-around;
      padding: 0.5em;
    }

    figure {
      border-radius: 0.2em;
      margin: 0;
      padding: 1rem;
      text-align: center;
      width: 25%;
    }

    .figure-bg {
      background: #eee;
    }

    figcaption {
      font-size: 0.8em;
      padding-top: 0.5em;
    }

    .system-btn {
      margin: 0 auto;
      padding: 0.04em;
    }

    [class*=" icon-"]:before {
      display: inline-block;
      font-size: 48px;
    }

    .system-btn[disabled] {
      background: none !important;
      border-color: transparent !important;
      box-shadow: none !important;
      color: #b3b3b3 !important;
      cursor: default;
      pointer-events: none;
    }
  </style>
</head>

<body>

  <figure>
    <button class="btn">Filled</button>
    <figcaption>Filled button</figcaption>
  </figure>

  <figure class="figure-bg">
    <button class="system-btn icon-question-circle">
    </button>
    <figcaption>Bare button</figcaption>
  </figure>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script>
    bindEvent(window, 'message', function(e) {
      var arr = e.data.split(','),
        key = arr[0],
        value = arr[1];

      if (key == 'tts') {
        if (value == 'on') {
          $('.system-btn').attr('disabled', true);
        } else if (value == 'off') {
          $('.system-btn').removeAttr('disabled');
        }
      }
    });
  </script>
</body>

</html>
