<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Buttons - Filled Button States</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      display: block;
      padding: 0.75em;
    }

    .btn {
      pointer-events: none;
    }

    .btn.hover {
      background: #137fec;
      box-shadow: 0 0.07em 0.1em rgba(0, 0, 0, 0.25);
      -webkit-tap-highlight-color: transparent;
    }

    .btn.active {
      background: #0060AC;
      box-shadow: none;
    }

    .btn.disabled,
    .btn.hover[disabled],
    .btn.active[disabled] {
      background: #e5e5e5;
    	border-color: transparent;
      box-shadow: none;
    	color: #909090;
    }
  </style>
</head>

<body>
  <button type="btn" class="btn" tabindex="-1">Default</button>
  <button type="btn" class="btn hover" tabindex="-1">Hover</button>
  <button type="btn" class="btn active" tabindex="-1">Active</button>
  <button type="btn" class="btn disabled" tabindex="-1">Disabled</button>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
</body>

</html>
