<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Draggable Points</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      align-items: center;
      flex-direction: row;
      justify-content: space-around;
      padding: 0.75em;
    }

    svg {
      display: block;
      height: 2.25em;
      margin: 0 auto;
      pointer-events: none;
      width: 2.25em;
    }

    .iic-focus-ring {
      opacity: 1; }
    .point[disabled] .iic-focus-ring,
    .handle-size[disabled] .iic-focus-ring {
      opacity: 0; }

    figure {
      margin: 0;
      text-align: center;
    }

    figcaption {
      font-size: 0.8em;
      padding-top: 0.5rem
    }
  </style>
</head>

<body>

  <figure>
    <svg class="point" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 54 54" width="54" height="54">
      <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
      <circle class="point-actual" cx="27" cy="27" r="9" />
    </svg>
    <figcaption>Interactive Point</figcaption>
  </figure>

  <figure>
    <svg class="handle-size handle-size-vertical" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 54 54" width="54" height="54">
      <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
      <circle class="handle-size-actual" cx="27" cy="27" r="9" />
      <circle class="handle-size-actual handle-size-drag" cx="27" cy="27" r="12" />
    </svg>
    <figcaption>Single-direction Sizing Handle</figcaption>
  </figure>


  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../points-lines-polygons/points-lines-polygons.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
