<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Indicators - Loading Indicator</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    p.stem-paragraph {
      padding: 0.75em 1em;
    }
  </style>
</head>

<body>

  <div class="loading-spinner">
    <div class="loading-spinner-content">
      Loading...
    </div>
  </div>

  <p class="stem-paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>

</body>

</html>
