<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Control Groups</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      display: block;
      padding: 0.75em;
    }
  </style>
</head>

<body>

  <div class="control-group">
    <p>Line 1</p>
    <label class="control" for="dl-line-1-1">
      <input name="dl-line-1" id="dl-line-1-1" type="radio" checked />
      <span></span>
      <span class="dl-option-line"></span>
    </label>
    <label class="control" for="dl-line-1-2">
      <input name="dl-line-1" id="dl-line-1-2" type="radio" />
      <span></span>
      <span class="dl-option-line-dashed"></span>
    </label>
  </div>
  <br />
  <div class="control-group">
    <p>Line 2</p>
    <label class="control" for="dl-line-2-1">
      <input name="dl-line-2" id="dl-line-2-1" type="radio" checked />
      <span></span>
      <span class="dl-option-line dl-secondary"></span>
    </label>
    <label class="control" for="dl-line-2-2">
      <input name="dl-line-2" id="dl-line-2-2" type="radio" />
      <span></span>
      <span class="dl-option-line-dashed dl-secondary"></span>
    </label>
  </div>
  <br />
  <div class="control-group">
    <p>Reflect</p>
    <button class="btn btn-small">Across <em>x</em>-axis</button>
    <button class="btn btn-small">Across <em>y</em>-axis</button>
  </div>
  <br />
  <div class="control-group">
    <p>Translate</p>
    <div class="dpad">
      <button class="btn btn-small dpad-up"></button>
      <button class="btn btn-small dpad-left"></button>
      <button class="btn btn-small dpad-right"></button>
      <button class="btn btn-small dpad-down"></button>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
