<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Alert Messages</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      padding: 0.75em;
    }
  </style>
</head>

<body>

  <div class="alert alert-raise-hand">
    <p><b>Please raise your hand.</b>A test administrator will bring a kit for you to use.</p>
  </div>

  <div class="alert alert-warning alert-no-border">
    <p><b>It looks like you have not answered the following questions.</b>You can use the buttons to go back and finish your work.</p>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
