<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Segmented Control - Basic</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      padding: 0.75em;
    }
  </style>
</head>

<body>

  <div class="segmented-control sc-horizontal">
    <input type="radio" name="sc-1" id="sc-linear" value="Linear" />
    <label for="sc-linear">
      <span>Linear</span>
    </label>
    <input type="radio" name="sc-1" id="sc-quad" value="Quadratic" />
    <label for="sc-quad">
      <span>Quadratic</span>
    </label>
    <input type="radio" name="sc-1" id="sc-cubic" value="Cubic" />
    <label for="sc-cubic">
      <span>Cubic</span>
    </label>
    <input type="radio" name="sc-1" id="sc-exp" value="Exponential" />
    <label for="sc-exp">
      <span>Exponential</span>
    </label>
    <input type="radio" name="sc-1" id="sc-log" value="Logarithmic" />
    <label for="sc-log">
      <span>Logarithmic</span>
    </label>
  </div>

  <div class="segmented-control sc-horizontal">
    <input type="radio" name="sc-2" id="sc-point" value="Point" />
    <label for="sc-point">
      <svg class="sc-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 28 28">
        <polygon class="lp-point" points="3.29 23 14 3.96 24.71 23 3.29 23" />
        <path class="sc-icon-stroke" d="M14,6l9,16H5L14,6m0-4.08L12.26,5l-9,16L1.58,24H26.42l-1.68-3-9-16L14,1.92Z" />
      </svg>
      <span>Point</span>
    </label>
    <input type="radio" name="sc-2" id="sc-line" value="Line" />
    <label for="sc-line">
      <svg class="sc-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 28 28">
        <path class="lp-line-icon" d="M14,24A10,10,0,1,1,24,14,10,10,0,0,1,14,24Z" />
        <path class="sc-icon-stroke" d="M14,5a9,9,0,0,1,9,9h0a9,9,0,0,1-9,9h0a9,9,0,0,1-9-9H5a9,9,0,0,1,9-9h0m0-2A11,11,0,1,0,25,14,11,11,0,0,0,14,3Z" />
      </svg>
      <span>Line</span>
    </label>
    <input type="radio" name="sc-2" id="sc-multi-point" value="Multi-point" />
    <label for="sc-multi-point">
      <svg class="sc-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 28 28">
        <polygon class="lp-multi-point" points="5.78 14 14 2.26 22.22 14 14 25.74 5.78 14" />
        <path class="sc-icon-stroke" d="M14,4l7,10L14,24,7,14,14,4M14,.51,12.36,2.85l-7,10L4.56,14l.8,1.15,7,10L14,27.49l1.64-2.34,7-10,.8-1.15-.8-1.15-7-10L14,.51Z" />
      </svg>
      <span>Multi-point</span>
    </label>
    <input type="radio" name="sc-2" id="sc-line-segment" value="Line segment" />
    <label for="sc-line-segment">
      <svg class="sc-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 28 28">
        <rect class="lp-segment" x="5" y="5" width="18" height="18" />
        <path class="sc-icon-stroke" d="M22,6V22H6V6H22m2-2H4V24H24V4Z" />
      </svg>
      <span>Line segment</span>
    </label>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
