<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Writing Editor</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <link rel="stylesheet" href="writing-editor-quill.css" />
  <style>
    #mediaContainer {
      margin-bottom: 1.11em;
    }
  </style>
</head>

<body>
  <div id="student-toolbar">
    <div class="btn-group">
      <button id="help-btn" class="system-btn" title="Help. Shows help and directions."></button>
    </div>
    <div class="btn-group">
      <button id="theme-btn" class="system-btn" title="Change Theme. Changes the colors used on the screen."></button>
      <button id="zoom-out-btn" class="system-btn" title="Zoom Out. Makes the words and images smaller." disabled></button>
      <button id="zoom-in-btn" class="system-btn" title="Zoom In. Makes the words and images larger."></button>
    </div>
    <div class="btn-group">
      <button id="read-aloud-btn" class="system-btn" title="Read Aloud. Turns on read aloud mode. You can tap any box to hear the text read out loud.">
        <span class="path1"></span>
        <span class="path2 system-icon-accent-color"></span>
			</button>
      <button id="scratchwork-btn" class="system-btn btn-tray-master" title="Scratchwork. Turns on scratchwork mode. This lets you write on the screen. You must turn scratchwork off to answer questions.">
        <span class="path1 system-icon-accent-color"></span>
        <span class="path2"></span>
			</button>
      <div id="scratchwork-tray" class="btn-tray hidden">
        <button id="pencil-btn" class="tray-btn active" title="Pencil. Turns on write mode. This lets you write on the screen." disabled>
          <span class="path1"></span>
          <span class="path2"></span>
        </button>
        <button id="highlighter-btn" class="tray-btn" title="Highlighter. Turns on highlight mode. This lets you highlight parts of the screen." disabled>
          <span class="path1"></span>
          <span class="path2"></span>
          <span class="path3"></span>
				</button>
        <button id="eraser-btn" class="tray-btn" title="Eraser. Turns on erase mode. This lets you erase any of your drawings and highlights." disabled>
          <span class="path1"></span>
          <span class="path2"></span>
				</button>
        <button id="clearSW-btn" class="tray-btn" title="Clear Scratchwork. Clears all scratchwork on the screen." disabled></button>
      </div>
    </div>
    <div class="btn-group btn-group-flex btn-group-column">
      <p>VH821657</p>
    </div>
    <div class="btn-group">
      <button id="timer-btn" class="system-btn btn-tray-master" title="Timer. Shows the time remaining."></button>
      <div id="timer-tray" class="btn-tray btn-group-column hidden">
        <p>Time&#160;Left:</p>
        <p class="time-left">30&#160;minutes</p>
      </div>
    </div>
    <div class="btn-group" style="align-items: center;">
      <button id="back-btn" class="btn-nav btn-back" title="Back. Returns to the previous screen." disabled></button>
      <button id="next-btn" class="btn-nav btn-next" title="Next. Moves to the next screen.">
        <span>Next</span>
      </button>
    </div>
  </div>
  <div id="student-toolbar-spacer"></div>

  <div id="contentarea">

    <div id="taskpane">
      <div id="stimpad">
        <div id="start-writing-flag" class="info-flag info-flag-top-left">Tap this button to open the writing panel.</div>
      </div>
      <div id="stimwrapper">
        <div id="stimulus">
          <div class="stimulus-paragraph">
            <p>In some countries, special communities are being built where no cars are allowed. Instead, the community has public transportation, like buses and trains, so people have a way to travel where they need to go. Stores and schools are built within
              these communities so people do not have to travel far.</p>
          </div>
          <div class="stimulus-paragraph">
            <p>What do you think of the idea of a car-free community? Write a letter to the editor of your local newspaper to express your point of view. Support your point of view with reasons and examples.</p>
          </div>
        </div>
         <button class="scroll-indicator more hidden"><span></span></button>

      </div>
    </div>

    <div id="buttonbox">
      <button id="toggleLeft" class="icon-chevron-left"></button>
      <button id="toggleRight" class="icon-chevron-right" disabled></button>
    </div>
    <div id="divider"></div>

    <div id="wri-editor-wrapper">

      <div id="wri-editor-toolbar">

        <div class="wri-editor-control-container">
          <div class="wri-dropdown-wrapper">
            <button class="wri-btn" tabindex="-1">Edit</button>
            <div class="wri-menu wri-dropdown">
              <button class="ql-cut" tabindex="-1">
								<span class="icon-cut">
                  <span class="path1"></span>
                  <span class="path2"></span>
                </span>
								<span>Cut</span>
								<span class="hotkey-label">Ctrl+X</span>
							</button>
              <button class="ql-copy" tabindex="-1">
								<span class="icon-copy">
                  <span class="path1"></span>
                  <span class="path2"></span>
                  <span class="path3"></span>
                </span>
								<span>Copy</span>
								<span class="hotkey-label">Ctrl+C</span>
							</button>
              <button class="ql-paste" tabindex="-1">
								<span class="icon-paste">
                  <span class="path1"></span>
                  <span class="path2"></span>
                  <span class="path3"></span>
                </span>
								<span>Paste</span>
								<span class="hotkey-label">Ctrl+V</span>
							</button>
              <button class="ql-select-all" tabindex="-1">
								<span class="icon-select-all">
                  <span class="path1"></span>
                  <span class="path2"></span>
                </span>
								<span>Select all</span>
								<span class="hotkey-label">Ctrl+A</span>
							</button>
              <hr />
              <button class="ql-undo" tabindex="-1">
								<span class="icon-undo"></span>
								<span>Undo</span>
								<span class="hotkey-label">Ctrl+Z</span>
							</button>
              <button class="ql-redo" tabindex="-1">
								<span class="icon-redo"></span>
								<span>Redo</span>
								<span class="hotkey-label">Ctrl+Y</span>
							</button>
            </div>
          </div>
          <div class="wri-button-wrapper">
            <button class="icon-cut ql-cut" title="Cut (Ctrl+X)" tabindex="-1">
              <span class="path1"></span>
              <span class="path2"></span>
						</button>
            <button class="icon-copy ql-copy" title="Copy (Ctrl+C)" tabindex="-1">
              <span class="path1"></span>
              <span class="path2"></span>
              <span class="path3"></span>
						</button>
            <button class="icon-paste ql-paste" title="Paste (Ctrl+P)" tabindex="-1">
              <span class="path1"></span>
              <span class="path2"></span>
              <span class="path3"></span>
						</button>
            <button class="icon-select-all ql-select-all" title="Select all (Ctrl+A)" tabindex="-1">
              <span class="path1"></span>
              <span class="path2"></span>
						</button>
          </div>
          <div class="wri-button-wrapper">
            <button class="icon-undo ql-undo" title="Undo (Ctrl+Z)" tabindex="-1"></button>
            <button class="icon-redo ql-redo" title="Redo (Ctrl+Y)" tabindex="-1"></button>
          </div>
        </div>

        <div class="wri-editor-control-container">
          <div class="wri-dropdown-wrapper">
            <button class="wri-btn" tabindex="-1">Format</button>
            <div class="wri-menu wri-dropdown">
              <button class="ql-bold" tabindex="-1">
								<span class="icon-bold"></span>
								<span>Bold</span>
								<span class="hotkey-label">Ctrl+B</span>
							</button>
              <button class="ql-italic" tabindex="-1">
								<span class="icon-italic"></span>
								<span>Italic</span>
								<span class="hotkey-label">Ctrl+I</span>
							</button>
              <button class="ql-underline" tabindex="-1">
								<span class="icon-underline"></span>
								<span>Underline</span>
								<span class="hotkey-label">Ctrl+U</span>
							</button>
              <hr />
              <button class="ql-indent" value="-1" tabindex="-1">
								<span class="icon-decrease-indent">
                  <span class="path1"></span>
                  <span class="path2"></span>
                </span>
								<span>Decrease indent</span>
								<span class="hotkey-label"></span>
							</button>
              <button class="ql-indent" value="+1" tabindex="-1">
								<span class="icon-increase-indent">
                  <span class="path1"></span>
                  <span class="path2"></span>
                </span>
								<span>Increase indent</span>
								<span class="hotkey-label"></span>
							</button>
              <hr />
              <button class="ql-size" value="" tabindex="-1">
								<span class="icon-font-size-small"></span>
								<span>Small font size</span>
								<span class="hotkey-label"></span>
							</button>
              <button class="ql-size" value="large" tabindex="-1">
								<span class="icon-font-size-med"></span>
								<span>Medium font size</span>
								<span class="hotkey-label"></span>
							</button>
              <button class="ql-size" value="huge" tabindex="-1">
								<span class="icon-font-size-large"></span>
								<span>Large font size</span>
								<span class="hotkey-label"></span>
							</button>
            </div>
          </div>
          <div class="wri-button-wrapper">
            <button class="button-sticky icon-bold ql-bold" title="Bold (Ctrl+B)" tabindex="-1"></button>
            <button class="button-sticky icon-italic ql-italic" title="Italic (Ctrl+I)" tabindex="-1"></button>
            <button class="button-sticky icon-underline ql-underline" title="Underline (Ctrl+U)" tabindex="-1"></button>
            <button class="icon-decrease-indent ql-indent" value="-1" title="Decrease indent" tabindex="-1">
              <span class="path1"></span>
              <span class="path2"></span>
						</button>
            <button class="icon-increase-indent ql-indent" value="+1" title="Increase indent" tabindex="-1">
              <span class="path1"></span>
              <span class="path2"></span>
						</button>
            <button class="button-sticky-fontsize icon-font-size-small ql-size" value="" title="Small font size" tabindex="-1"></button>
            <button class="button-sticky-fontsize icon-font-size-med ql-size" value="large" title="Medium font size" tabindex="-1"></button>
            <button class="button-sticky-fontsize icon-font-size-large ql-size" value="huge" title="Large font size" tabindex="-1"></button>
          </div>
        </div>

        <div class="wri-editor-control-container">
          <div class="wri-dropdown-wrapper">
            <button class="wri-btn" tabindex="-1">Tools</button>
            <div class="wri-menu wri-dropdown">
              <button class="spelling-toggle">
								<span class="icon-spell-check">
                  <span class="path1"></span>
                  <span class="path2"></span>
                </span>
								<span>Check spelling</span>
							</button>
              <button class="options-toggle">
								<span class="icon-cog"></span>
								<span>Spell check options</span>
							</button>
              <button class="thesaurus-toggle">
								<span class="icon-thesaurus">
                  <span class="path1"></span>
                  <span class="path2"></span>
                  <span class="path3"></span>
                </span>
								<span>Thesaurus</span>
							</button>
            </div>
          </div>
          <div class="wri-button-wrapper">
            <button class="spelling-toggle icon-spell-check" title="Check spelling" tabindex="-1">
              <span class="path1"></span>
              <span class="path2"></span>
						</button>
            <button class="thesaurus-toggle icon-thesaurus" title="Thesaurus" tabindex="-1">
              <span class="path1"></span>
              <span class="path2"></span>
              <span class="path3"></span>
						</button>
          </div>
        </div>

        <div id="wri-context-menu" class="wri-menu wri-context-menu">
        	<button tabindex="-1">
        		<span class="icon-cut">
        			<span class="path1"></span>
        			<span class="path2"></span>
        		</span>
        		<span>Cut</span>
        	</button>
        	<button tabindex="-1">
        		<span class="icon-copy">
        			<span class="path1"></span>
        			<span class="path2"></span>
        			<span class="path3"></span>
        		</span>
        		<span>Copy</span>
        	</button>
        	<button tabindex="-1">
        		<span class="icon-paste">
        			<span class="path1"></span>
        			<span class="path2"></span>
        			<span class="path3"></span>
        		</span>
        		<span>Paste</span>
        	</button>
        	<hr />
        	<button tabindex="-1">
        		<span class="icon-bold"></span>
        		<span>Bold</span>
        	</button>
        	<button tabindex="-1">
        		<span class="icon-italic"></span>
        		<span>Italic</span>
        	</button>
        	<button tabindex="-1">
        		<span class="icon-underline"></span>
        		<span>Underline</span>
        	</button>
        	<button tabindex="-1">
        		<span class="icon-font-size-small"></span>
        		<span>Small font size</span>
        	</button>
        	<button tabindex="-1">
        		<span class="icon-font-size-med"></span>
        		<span>Medium font size</span>
        	</button>
        	<button tabindex="-1">
        		<span class="icon-font-size-large"></span>
        		<span>Large font size</span>
        	</button>
        	<hr />
        	<div class="wri-context-sub-trigger" tabindex="-1">
        		<span class="icon-synonyms"></span>
        		<span>Synonyms</span>
        		<div class="wri-menu wri-context-submenu">
        			<button tabindex="-1">
        				<span class="icon-"></span>
        				<span>upsurge</span>
        			</button>
        			<button tabindex="-1">
        				<span class="icon-"></span>
        				<span>groundswell</span>
        			</button>
        			<button tabindex="-1">
        				<span class="icon-"></span>
        				<span>tendency</span>
        			</button>
        			<button tabindex="-1">
        				<span class="icon-"></span>
        				<span>trend</span>
        			</button>
        			<button tabindex="-1">
        				<span class="icon-"></span>
        				<span>movement</span>
        			</button>
        			<hr />
        			<button class="thesaurus-toggle" tabindex="-1">
        				<span class="icon-thesaurus">
        					<span class="path1"></span>
        					<span class="path2"></span>
        					<span class="path3"></span>
        				</span>
        				<span>Thesaurus...</span>
        			</button>
        		</div>
        	</div>
        </div>
      </div>

      <div id="wri-editor-top-shadow"></div>

      <div id="wri-editor-contents-wrapper">
        <div id="wri-editor-contents">
          <div id="wri-editor-actual"></div>
        </div>
      </div>

    </div>

  </div>

  <div id="spell-check-dialog" class="wri-dialog-backdrop hidden">
    <div class="wri-dialog">
      <div class="info-flag info-flag-top-left draggable-dialog-flag">You can move this window by dragging the blue bar.</div>
      <div class="wri-dialog-top-bar">
        <h2>Spell Check</h2>
        <button class="wri-btn close-dialog-btn icon-cross-thin spelling-toggle" title="Close"></button>
      </div>
      <div class="wri-dialog-content-wrapper">
        <p>Change <b>ntre</b> to:</p>

        <div class="wri-dialog-column margins">
          <input type="text" value="nature" autocomplete="off" autocapitalize="none" autocorrect="off" spellcheck="false" />
          <select size="6">
            <option value="nature" selected>nature</option>
            <option value="niter">niter</option>
            <option value="entree">entree</option>
            <option value="enter">enter</option>
            <option value="Notre">Notre</option>
          </select>
        </div>

        <div class="wri-dialog-column">
          <button class="wri-btn blue-btn">Change</button>
          <button class="wri-btn margin-top">Change all</button>
          <button class="wri-btn margin-top">Ignore</button>
          <button class="wri-btn margin-top">Ignore all</button>
          <button class="wri-btn margin-top spelling-toggle">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <div id="thesaurus-dialog" class="wri-dialog-backdrop hidden">
    <div class="wri-dialog">
      <div class="info-flag info-flag-top-left draggable-dialog-flag">You can move this window by dragging the blue bar.</div>
      <div class="wri-dialog-top-bar">
        <h2>Thesaurus</h2>
        <button class="wri-btn close-dialog-btn icon-cross-thin thesaurus-toggle" title="Close"></button>
      </div>
      <div class="wri-dialog-content-wrapper">
        <div class="wri-dialog-col-span">
          <button class="wri-btn prev-btn icon-chevron-left" title="Previous"></button>
          <label class="wri-combobox">
            <select name="looked-up" onchange="this.nextElementSibling.value=this.value">
              <option value="hill">hill</option>
              <option value="response">response</option>
              <option value="benefit">benefit</option>
              <option value="method">method</option>
              <option value="analysis">analysis</option>
            </select>
            <input type="text" name="format" value="hill" autocomplete="off" autocapitalize="none" autocorrect="off" spellcheck="false" />
          </label>
          <button class="wri-btn lookup-btn icon-magnifying-glass" title="Look up"></button>
        </div>
        <div class="wri-dialog-column margins">
          <p>Meanings:</p>
          <select size="6">
            <option value="commencing" selected>knoll (n.)</option>
            <option value="new">gradient (n.)</option>
          </select>
        </div>
        <div class="wri-dialog-column">
          <p>Synonyms:</p>
          <select id="synonyms" size="6">
            <option selected value="knoll">knoll</option>
            <option value="peak">peak</option>
            <option value="mount">mount</option>
            <option value="mountain">mountain</option>
            <option value="mound">mound</option>
            <option value="hummock">hummock</option>
            <option value="tor">tor</option>
            <option value="prominence">prominence</option>
            <option value="rise">rise</option>
          </select>
        </div>
        <p>Replace with:</p>
        <div class="wri-dialog-col-span">
          <div>
            <input type="text" value="knoll" autocomplete="off" autocapitalize="none" autocorrect="off" spellcheck="false" />
            <button class="wri-btn blue-btn" id="change-btn">Replace</button>
          </div>
          <button class="wri-btn thesaurus-toggle">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <div id="options-dialog" class="wri-dialog-backdrop hidden">
    <div class="wri-dialog">
      <div class="info-flag info-flag-top-left draggable-dialog-flag">You can move this window by dragging the blue bar.</div>
      <div class="wri-dialog-top-bar">
        <h2>Spell Check Options</h2>
        <button class="wri-btn close-dialog-btn icon-cross-thin options-toggle" title="Close"></button>
      </div>
      <div class="wri-dialog-content-wrapper">
        <label class="control">
          <input type="checkbox" />
          <span></span>
          <span>Ignore words in UPPERCASE</span>
        </label>
        <label class="control">
          <input type="checkbox" />
          <span></span>
          <span>Ignore words with numbers</span>
        </label>
        <label class="control">
          <input type="checkbox" />
          <span></span>
          <span>Ignore mixed-case words</span>
        </label>
        <label class="control">
          <input type="checkbox" />
          <span></span>
          <span>Check spelling as you type</span>
        </label>
        <div class="wri-dialog-btn-wrapper">
          <button class="wri-btn options-toggle">OK</button>
          <button class="wri-btn options-toggle">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <div class="dialog hidden" id="modal-validation" role="dialog">
    <div class="dialog-content">
      <div class="stem-paragraph">
        <p>You can only enter a number between <span></span> and <span></span>.</p>
      </div>
      <button class="btn close-dialog">OK</button>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../lib/jquery-ui.min.js"></script>
  <script src="../lib/jquery.ui.touch-punch.min.js"></script>
  <script src="../lib/fabric.min.js"></script>
  <script src="../lib/quill.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../indicators/scroll-indicator.js"></script>
  <script src="../system-toolbar/system-toolbar.js"></script>
  <script src="../dialogs/dialogs.js"></script>
  <script src="../checkboxes-and-radios/checkboxes-and-radios.js"></script>
  <script src="../scratchwork/scratchwork.js"></script>
  <script src="../tts/tts.js"></script>
  <script src="../multimedia-controls/multimedia-controls.js"></script>
  <script src="writing-editor-quill.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
