/**
* @stylesheet response-type-figure-transform.css Figure Transformation
* @parent ux.response-types
* The figure transformation response type allows students to respond to an item by dragging figures to a coordinate grid.
*
* _Demo only reflects states and theming. Other functionality not present._
* @iframe ux/demos/response-type-figure-transform/response-type-figure-transform.html 940
**/


/**
* @styles 0-ft-source-tray Source Tray
* Test takers can add figures to the grid by dragging them from a source tray, which can be above or to the left of the grid, depending on space constraints. (A demo of the left-aligned variant is shown below.) The source tray has the same styling as those used for the [response-type-matching.css] response type.
*
* _Demo only reflects states and theming. Other functionality not present. Demo is is shown at 67% actual size. To see a full-size demo, click <a href="demos/response-type-figure-transform/horizontal-full.html" target="_blank">here</a>._
* @iframe ux/demos/response-type-figure-transform/horizontal.html 500
**/

.response-area-ft.horizontal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.response-area-ft .match-source-tray {
  align-items: center;
  display: flex;
  margin-bottom: 1em; }
.response-area-ft.horizontal .match-source-tray {
  display: inline-flex;
  flex-wrap: wrap;
  margin: 0 1em 4em 0;
  max-width: 14.6em; }

/**
* @styles 1-ft-figures Draggable Figures
* Draggable figures have the following states.
* * _Default_. Uses the same styling as draggable polygons (see the [points-lines-polygons.css] page), except that the borders are thinner.
* * _Hover_. Visible when the cursor is over the figure. Both fill and border lighten to `#0084FF`. The `move` cursor is shown.
* * _Active_. Visible when the figure is being dragged. Border width increases.
* * _Disabled_. Visible when the button is inactive (e.g., when a modal system tool like Scratchwork is enabled). Uses the same styling as the disabled state for draggable polygons presented alongside pre-populated objects.
**/

.ft-source {
  cursor: move;
  margin: 0.25em;
  outline: none; }
.ft-source[disabled] {
  pointer-events: none; }

.ft-source .polygon-actual {
  fill: #0855B2;
  stroke-width: 4px; }
.ft-source:hover .polygon-actual,
.ft-source.focus-tabbed:focus .polygon-actual {
  fill: #0084ff;
  stroke: #0084ff; }
.ft-source.focus-tabbed:focus .polygon-actual {
  stroke-width: 6; }
html.can-touch .ft-source:hover .polygon-actual {
  fill: #0855B2;
  stroke: #0855B2; }
.ft-source:active .polygon-actual,
html.can-touch .ft-source:active .polygon-actual {
  fill: #0084ff;
  stroke: #0084ff;
  stroke-width: 6; }
.ft-source[disabled] .polygon-actual {
  fill: #484848;
  stroke: #484848; }

.ft-source text,
.ft-prepop text {
  font-family: Calibri, sans-serif;
  font-size: 24px;
  font-style: italic;
}

.ft-text-shadow {
  opacity: 0.5;
  fill: none;
  stroke: #fff;
  stroke-width: 5px;
  transition: stroke 0.2s;
}

/**
* @styles 2-ft-grid Grid
* The grid used for shape builder responses has the same styling as typical [coordinate-grids.css].
*
* A pre-populated figure may be provided depending on the measurement goals of the item. Pre-populated figures use the standard styling for pre-populated objects (see the [points-lines-polygons.css] page), except that, like draggable figures, they have thinner borders.
**/

.ft-prepop .polygon-prepop {
  stroke-width: 4px;
}

/**
* @styles 3-ft-controls Controls
* __Undo__ and __Reset__ buttons are right-justified beneath the grid. Both buttons use the small secondary filled button style. (See the [buttons.css] page for more information.)
* * The __Undo__ button reverts the last change to the grid.
* * The __Reset__ button restores the grid to its initial state.
**/
