/**
* @stylesheet response-type-selectable-table.css Selectable Table
* @parent ux.response-types
* The selectable table response type allows test takers to select sets of related data presented in a stimulus table (as opposed to the [response-type-grid.css] response type, which allows test takers to choose among options presented in a table).
*
* Selectable tables are currently used only in SBTs.
* @iframe ux/demos/response-type-selectable-table/response-type-selectable-table.html 600
*
*
* Selectable tables have the same styling as static stimulus tables, except for the fact that each selectable row has a checkbox in the first column. (See the [checkboxes-and-radios.css] page and the Stimulus Tables page in the [Media](../media/index.html) section for more information about those elements.)
*
* Selectable rows have the following states.
* * _Enabled_. This is the default state.
* * _Hover_. Visible when the cursor is over the row. The row background changes to light blue `#CDDDF3`. The `pointer` cursor is shown.
* * _Selected_. The row background changes to a medium blue `#9BBCE7`, and the checkbox becomes checked.
* * _Disabled_. Visible when the row is inactive (e.g., when a modal system tool like Scratchwork is enabled). The checkbox becomes disabled.
*
* A __Clear Answer__ button is provided beneath the table, aligned to its left edge. The button is styled as a small secondary filled button (see the [buttons.css] page for more information).
**/

.response-area-selectable-table .stim-table {
  margin: 0 1em 1.11em 1em;
}

.response-area-selectable-table tbody tr {
	cursor: pointer; }
.response-area-selectable-table tbody tr:hover,
.response-area-selectable-table tbody tr:nth-of-type(even):hover {
	background: #CDDDF3; }
html.can-touch .response-area-selectable-table tbody tr:hover {
	background: none; }
html.can-touch .response-area-selectable-table tbody tr:nth-of-type(even):hover {
  background: #f2f2f2; }
.response-area-selectable-table tbody tr.selected,
.response-area-selectable-table tbody tr.selected:nth-of-type(even),
.response-area-selectable-table tbody tr.selected:nth-of-type(even):hover,
html.can-touch .response-area-selectable-table tbody tr.selected:hover,
html.can-touch .response-area-selectable-table tbody tr.selected:nth-of-type(even):hover {
	background: #9BBCE7; }
.response-area-selectable-table[disabled] tbody tr {
  pointer-events: none; }


/*--------------------------------
CHECKBOX STYLES
--------------------------------*/
.response-area-selectable-table tbody td:first-of-type {
	line-height: 1;
}

.stim-table .control {
  padding: 0 0.417em;
  pointer-events: none;
}

.stim-table tr.selected .control input[disabled] + span {
  color: #7085A0;
}


/*--------------------------------
CLEAR ANSWER BUTTON STYLES
--------------------------------*/
.response-area-selectable-table .btn {
    margin-left: 1rem;
}
