.stim-table {
	border: 0.05em solid #ccc;
	border-collapse: collapse;
	color: #212121;
	margin: 0 auto;
	transition: border 0.2s, color 0.2s;
}

.stim-table thead {
	font-weight: bold;
}

.stim-table tr {
	transition: background 0.2s, border 0.2s;
}

.stim-table thead tr {
	background: #DCF4FF; }
.stim-table thead tr:first-of-type {
	background: #B8E2FF;
	border-bottom: 0.05em solid #616161;
	text-transform: uppercase; }
.stim-table thead tr:last-of-type {
	border-bottom: 0.1em solid #212121; }

.stim-table tbody tr {
	border-top: 0.05em solid #595959; }
.stim-table tbody tr:nth-of-type(even) {
	background: #f2f2f2; }

.stim-table th,
.stim-table td {
	border-right: 0.05em solid #212121;
	padding: 0.3em;
	transition: background 0.2s, border 0.2s; }
.stim-table th:last-of-type,
.stim-table td:last-of-type {
	border-right: none; }

.table-content {
	border: 0.09em solid transparent;
	padding: 0.1em;
	transition: border 0.2s;
}
