﻿<!DOCTYPE html>
<!--####################################################################
	THIS IS A GENERATED FILE -- ANY CHANGES MADE WILL BE OVERWRITTEN

	INSTEAD CHANGE:
	source: ux\version-history.md
	@page version-history.md
######################################################################## -->

<!--[if lt IE 7]>
<html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en">
<![endif]-->
<!--[if IE 7]>
<html class="no-js ie lt-ie9 lt-ie8" lang="en">
<![endif]-->
<!--[if IE 8]>
<html class="no-js ie lt-ie9" lang="en">
<![endif]-->
<!--[if IE 9]>
<html class="no-js ie ie9" lang="en">
<![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Version History </title>
	<meta name="description" content="">
    <meta name="author" content="">
    <meta name="version" content="1.2.4">

	
	<link rel="stylesheet" type="text/css" href="./static/bundles/static.css">
    <script type="text/javascript" src="../ux/demos/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/versionLinking.js"></script>
	
	<!--[if lt IE 9]>
   <script type="text/javascript" src="static/html5shiv.js"></script>
    <!--<![endif]-->
</head>

<body class="docs">
	<div class="hidden" id="menu-backdrop"></div>
	<div class="hidden" id="loader">
			<div class="loading-spinner"></div>
	</div>
	<script type="text/javascript">
		document.getElementById("loader").classList.remove("hidden");
		window.onload = function() {
			document.getElementById("loader").classList.add("hidden");
		}
	</script>

	
	<header>
		<nav class="container">

			<ul>
				<li>
					<button aria-label="Navigation menu button" class="button-custom-control" id="btn-menu-toggle">
						<img alt="" class="system-btn-icon" src="static/img/icon-hamburger.svg" />
					</button>
					<a class="guide-title" a href="../index.html">Style Guide<span class="version">v1.2.4</span></a>
				</li>
				
				
			</ul>

			<div class="pull-right">
				<div class="tooltip">
					<button aria-label="Change theme button" class="button-custom-control button-a" id="btn-theme">
						<img alt="" class="system-btn-icon" src="static/img/icon-theme.svg" />
					</button>
					<span class="tooltiptext-a">Toggles through the available color themes across the demos and examples within the style guide.</span>
				</div>
				<div class="tooltip">
					<button aria-label="Read aloud button" class="button-custom-control button-t" id ="btn-tts">
						<img alt="" class="system-btn-icon" src="static/img/icon-tts.svg" />
					</button>
					<span class="tooltiptext-t">Activates the read aloud styles across the demos and examples within the style guide.</span>
				</div>
			</div>
		</nav>
	</header>
	

	
<div class="container api">

	
	<nav id="sidebar" class="sidebar hidden">
		
		<ul class="api cascading primary-grouping">
    
    
    
    

    <li class="search-container active sidebar-content">
        <a class="sidebar-title" href="index.html" data-search="Table of Contents">
            Table of Contents
        </a>
        <div class="collapse-all" id="expandCollapseAll" tabindex="0"><span id="expand-link">Expand All</span><span id="collapse-link">Collapse All</span></div>
        
<ul>
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Overview</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="page" href="introduction.md.html" data-search="Introduction">
            Introduction
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container active ">
        <a class="page" href="version-history.md.html" data-search="Version History">
            Version History
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="version-scope.md.html" data-search="Version Scope">
            Version Scope
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Basics</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="page" href="colors.md.html" data-search="Colors">
            Colors
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="icons.css.html" data-search="Icons">
            Icons
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="keyboard-navigability.md.html" data-search="Keyboard Navigability">
            Keyboard Navigability
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="touch-targets.md.html" data-search="Touch Targets">
            Touch Targets
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="typography.css.html" data-search="Typography">
            Typography
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">UI Elements</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="alert-messages.css.html" data-search="Alert Messages">
            Alert Messages
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="buttons.css.html" data-search="Buttons">
            Buttons
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="checkboxes-and-radios.css.html" data-search="Checkboxes &amp; Radios">
            Checkboxes &amp; Radios
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="control-groups.css.html" data-search="Control Groups">
            Control Groups
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="coordinate-grids.css.html" data-search="Coordinate Grids">
            Coordinate Grids
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="dialogs.css.html" data-search="Dialogs">
            Dialogs
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="directional-pads.css.html" data-search="Directional Pads">
            Directional Pads
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="increment-controls.css.html" data-search="Increment Controls">
            Increment Controls
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="indicators.css.html" data-search="Indicators">
            Indicators
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="multimedia-controls.css.html" data-search="Multimedia Controls">
            Multimedia Controls
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="navigation.css.html" data-search="Navigation">
            Navigation
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="points-lines-polygons.css.html" data-search="Points, Lines, Polygons">
            Points, Lines, Polygons
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="segmented-controls.css.html" data-search="Segmented Controls">
            Segmented Controls
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="step-indicator.css.html" data-search="Step Indicator">
            Step Indicator
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="transformable-objects.css.html" data-search="Transformable Objects">
            Transformable Objects
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Features &amp; Tools</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="calculators.css.html" data-search="Calculators">
            Calculators
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="color-themes.md.html" data-search="Change Themes">
            Change Themes
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="equation-editor.css.html" data-search="Equation Editor">
            Equation Editor
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="look-back-buttons.css.html" data-search="Look-back Buttons">
            Look-back Buttons
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="review-screen.css.html" data-search="Review Screen">
            Review Screen
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="short-text-popups.css.html" data-search="Short-text Pop-ups">
            Short-text Pop-ups
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="system-toolbar.css.html" data-search="System Toolbar">
            System Toolbar
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="tts.css.html" data-search="Text-to-speech">
            Text-to-speech
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="zoom.md.html" data-search="Zoom">
            Zoom
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Interactive Stimuli</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="stim-image-layers.css.html" data-search="Image Layers">
            Image Layers
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="stim-ruler.css.html" data-search="Ruler">
            Ruler
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="stim-slider.css.html" data-search="Slider">
            Slider
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="stim-sortable-table.css.html" data-search="Sortable Table">
            Sortable Table
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Response Types</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-bar-graph.css.html" data-search="Bar Graph">
            Bar Graph
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-box-whisker.css.html" data-search="Box-and-whisker">
            Box-and-whisker
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-figure-transform.css.html" data-search="Figure Transformation">
            Figure Transformation
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-fraction-model.css.html" data-search="Fraction Model">
            Fraction Model
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-function-graph.css.html" data-search="Function Graph">
            Function Graph
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-graph-transform.css.html" data-search="Graph Transformation">
            Graph Transformation
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-grid.css.html" data-search="Grid">
            Grid
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-inline-choice.css.html" data-search="Inline-choice">
            Inline-choice
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-line-point-graph.css.html" data-search="Line &amp; Point Graph">
            Line &amp; Point Graph
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-matching.css.html" data-search="Matching">
            Matching
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-mc.css.html" data-search="Multiple-choice">
            Multiple-choice
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-number-line.css.html" data-search="Number Line">
            Number Line
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-polygon-graph.css.html" data-search="Polygon Graph">
            Polygon Graph
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-shape-builder.css.html" data-search="Shape Builder">
            Shape Builder
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-sis.css.html" data-search="Select-in-stimulus">
            Select-in-stimulus
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-system-of-equations.css.html" data-search="System of Equations">
            System of Equations
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-text-entry.css.html" data-search="Text Entry">
            Text Entry
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-zones.css.html" data-search="Zones">
            Zones
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Instruction</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="information-flags.css.html" data-search="Information Flags">
            Information Flags
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="wizards.css.html" data-search="Wizards">
            Wizards
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Environments</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="environment-default.css.html" data-search="Default">
            Default
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="environment-ereader.css.html" data-search="eReader">
            eReader
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="writing-editor.css.html" data-search="Writing Editor">
            Writing Editor
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">SBT-specific</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="accordions.css.html" data-search="Accordion Menus">
            Accordion Menus
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="calls-to-action.css.html" data-search="Calls to Action">
            Calls to Action
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="characters-dialogue.css.html" data-search="Characters &amp; Dialogue">
            Characters &amp; Dialogue
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="containers.md.html" data-search="Containers">
            Containers
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="intro-exit-screens.css.html" data-search="Intro &amp; Exit Screens">
            Intro &amp; Exit Screens
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
</ul>


    </li> 
    
    
    
</ul>
<script>
    $(document).ready(function () {
        var activePageItem = $(".sidebar-content > ul  >  .search-container > ul > .search-container.active"); // current page's menu item
        var scrollingMenu = $(".sidebar-content > ul"); // scrollable part of sidebar
        if (activePageItem[0]) {
            $(activePageItem).closest(".heading").addClass("active");  // set parent heading to active (expands it)
            $(activePageItem).delay(500).queue(function (next) {
                if ($(activePageItem).offset().top + $(activePageItem).height() > $(window).height()) {
                   // var _offset = -$(scrollingMenu).offset().top
                    animateScrollToTarget(activePageItem, { parent: scrollingMenu, speed: 1500 });  // if active menu item is out of view scroll into view
                }
                next();
            })
        }

        $(".sidebar-content .heading.search-container:not(.active) a").attr("tabindex", "-1"); // set tabindex to -1 for collapsed links
        $(".sidebar-content .heading.search-container.active a").removeAttr("tabindex"); // remove tabindex-1 for expanded links

         // align sidebar dynamically
        if ($(window).width() > 1199) {
            var mainBounding = document.querySelector('#main-content').getBoundingClientRect();
            var sideBounding = document.querySelector('#sidebar').getBoundingClientRect();
            var left = mainBounding.left - sideBounding.width + "px";
            $("#sidebar").css("left", left)
        } else {
            $("#sidebar").removeAttr("style")
        }


        //clone list for TOC
        if ($("#main-content > .title >  .heading > h1").text() === "Table of Contents") {
            $("#main-content > .contents").addClass("hidden");
          var toc = $(scrollingMenu).clone().addClass("toc").appendTo($("#main-content .description"));
            $(toc).find($("*")).removeAttr("tabindex")
            $(".toc > li").slice(0, 3).wrapAll("<div>")
            $(".toc > li").slice(0, 2).wrapAll("<div>")
            $(".toc > li").slice(0, 2).wrapAll("<div>")
            $(".toc > li").slice(0, 2).wrapAll("<div>")

        }

    });

     // on window resize re-align sidebar
	$(window).on('resize', function (e) {			
		if ($(window).width() > 1199) {
            var mainBounding = document.querySelector('#main-content').getBoundingClientRect();
            var sideBounding = document.querySelector('#sidebar').getBoundingClientRect();
            var left = mainBounding.left - sideBounding.width + "px";
            $("#sidebar").css("left", left)
		} else {
            $("#sidebar").removeAttr("style")
		}
    });

    $(".sidebar-content .heading.search-container span").click(function () { // click to expand/collapse single
        expandCollapse(this);
    });

    $(".sidebar-content .heading.search-container span").keypress(function (e) { // keyboard to expand/collapse single
        if (e.keyCode == 0 || e.keyCode == 13 || e.keyCode == 32) 
         expandCollapse(this);
    });

    $("#expandCollapseAll").click(function () { // click to expand/collapse All
        expandCollapseAll();
    });

    $("#expandCollapseAll").keypress(function (e) {// keyboard to expand/collapse All
        if (e.keyCode == 0 || e.keyCode == 13 || e.keyCode == 32) 
          expandCollapseAll();
    });

    
    function expandCollapse(cItem) {
        if ($(cItem).closest(".heading").hasClass("active")) {
            $(cItem).closest(".heading").removeClass("active");
        } else {
            $("#expandCollapseAll").hasClass("collapse-all") && $(".sidebar-content .heading.search-container").removeClass("active"); 
            $(cItem).closest(".heading").addClass("active");
        }
        $(".sidebar-content .heading.search-container:not(.active) a").attr("tabindex", "-1"); // set tabindex to -1 for collapsed links
        $(".sidebar-content .heading.search-container.active a").removeAttr("tabindex"); // remove tabindex-1 for expanded links
        
        // if all are collapsed, make sure collapseAll is changed to expandAll
        if ($(".sidebar-content .heading.search-container.active").length === 0) { 
            $("#expandCollapseAll").addClass("collapse-all").removeClass("expand-all");
        }


    }
    function expandCollapseAll() {
        $("#expandCollapseAll").toggleClass("collapse-all").toggleClass("expand-all")
        if ($("#expandCollapseAll").hasClass("expand-all")) {
            $(".sidebar-content .heading.search-container").addClass("active");
        } else if ($("#expandCollapseAll").hasClass("collapse-all")) {
            $(".sidebar-content .heading.search-container").removeClass("active");
        }
        $(".sidebar-content .heading.search-container:not(.active) a").attr("tabindex", "-1"); // set tabindex to -1 for collapsed links
        $(".sidebar-content .heading.search-container.active a").removeAttr("tabindex"); // remove tabindex-1 for expanded links
    }

    function animateScrollToTarget(_target, _params) {
        /*
         * Function scrolls the scrolling div to a specific target
            *Usage:
            * animateScrollToTarget("#id or .class"); // default: no delay, 1s speed, scrollable is direct parent
            * Optional parameters can be added:
            * delay // override delay. Example: animateScrollToTarget("#id", { delay: 2000 }); // 2 second delay
            * offset // add or subtract an additional offset (to compensate for child padding). Example: animateScrollToTarget("#id", { offset: 20 }); // 20 pixel offset
            * speed // override speed. Example: animateScrollToTarget("#id", { speed: 3000 }); // 3 second animation speed
            * parent // override scrolling parent. Example: animateScrollToTarget("#id", { parent: "#panel0002" }); // This passes ID #panel0002 as the scrolling parent 
            * callback // add a callback function . Example: animateScrollToTarget("#id", { callback: onComplete() }); //  callback should be passed as a variable. Example: var onComplete = function () { doSomething };
            * location // default is bottom, you can pass top. Example: animateScroll("#id", { location: "top" }); // scroll to top instead of bottom
        */

        var _delay = _params && _params.delay ? _params.delay : 0;
        var _offset = _params && _params.offset ? _params.offset : 0;
        var _speed = _params && _params.speed ? _params.speed : 1000;
        var _parent = _params && _params.parent ? _params.parent : undefined;
        var _callback = _params && _params.callback ? _params.callback : undefined;
        var _location = _params && _params.location ? _params.location : "top";
        
        $(_target).stop(true, true).delay(_delay).queue(function (next) {
            var parentDiv = _parent !== undefined ? $(_parent) : $($(_target).parent());
            var scrollPos;
            // calculate height of target if 0
            if ($(_target).height() === 0) {
                var totalHeight = 0;
                $(_target).children().each(function () {
                    totalHeight = totalHeight + $(this).outerHeight(true);
                });
                $(_target).height(totalHeight);
            }

            if (_location === "top") {
                scrollPos = $(parentDiv).scrollTop() - $(parentDiv).offset().top + $(_target).offset().top;
            } else {
                var _targetHeight = $(_target).outerHeight() !== 0 ? $(_target).outerHeight() : $(_target).children().outerHeight();
                scrollPos = $(parentDiv).scrollTop() + $(_target).offset().top - ($(parentDiv).outerHeight() - _targetHeight) - $(parentDiv).offset().top + _offset;
            }
            $(parentDiv).stop(true, true).animate({
                scrollTop: scrollPos
            }, {
                    easing: 'swing',
                    duration: _speed,
                    complete: _callback
                });
            $(this).clearQueue().dequeue();
            next();
        });
    }

</script>
	</nav>
	

	
	<article class="content docs" id="main-content">
	

		<div class="browser-alert hidden">
			<div class="browser-alert-icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768">
					<path d="M736,768H32A32,32,0,0,1,3.64,721.18l368-704a32,32,0,0,1,57.24,1l336,704A32,32,0,0,1,736,768ZM84.83,704H685.27L398.7,103.57ZM448,480V320a48,48,0,0,0-96,0V480a48,48,0,0,0,96,0Zm-48,96a48,48,0,1,0,48,48A48,48,0,0,0,400,576Z"/>
				</svg>
			</div>
			<span>The UX section of the style guide must be viewed in&#8287;<a href="https://www.google.com/chrome/">Google Chrome</a>.</span>
		</div>

		
		<section class="title">
			<div class="heading">
<h1>Version History</h1>
	
	
</div>

<ul class="links">
	
	
	
	
</ul>
		</section>
		

		
		<section class="contents">
		</section>
		

		

		
		<section class="description">
			<p>The style guide is versioned and adheres to semantic versioning in the format <em>major.minor.patch</em>.</p>

		</section>
		

		
			
		

		


		
		<section class="comment">
			<ul>
<li><em>Major release:</em> Includes changes to specifications that are incompatible with existing specifications.</li>
<li><em>Minor release:</em> Adds new specifications that are backwards-compatible.</li>
<li><em>Patch release:</em> Includes bug fixes and/or minor specification clarifications.
<section class="release-note">
  <div class="release-header">
    <span>1.2.4</span>
    <h3>Feb 28, 2022</h3>
  </div>
  <ul>
    <li class="improved"><span>Added color-swatch samples next to color and hue codes as in this example for Equation Editor (<a href="equation-editor.css.html">Equation Editor</a>).</span></li>
    <li class="improved"><span>Added Icon image samples next to icon descriptions as in this example for Multimedia controls (<a href="multimedia-controls.css.html">Multimedia Controls</a>).</span></li>
    <li class="improved"><span>Added/Modified an introduction phrase at the top of demos as in this example for Intro & Exit Screen (<a href="intro-exit-screens.css.html">Intro & Exit Screens</a>).</span></li>
    <li class="improved"><span>Moved the demo full-size phrase below the demos as in this examples for Matching (<a href="response-type-matching.css.html">Matching</a>).</span></li>
    <li class="improved"><span>Added a Change Theme and Read Aloud explanation under the demos as in this example Typography (<a href="typography.css.html">Typography</a>).</span></li>
    <li class="improved"><span>Added Hover over Messages on Change Theme/TTS icons at the top right corner of the page.</span></li>
    <li class="fixed"><span>Aligned and centered left and right directional pad arrows. (<a href="directional-pads.css.html">Directional Pads</a>).</span></li>
    <li class="improved"><span>Added an example for Content-based Screens. (<a href="intro-exit-screens.css.html">Intro & Exit Screens</a>).</span></li>
    <li class="changed"><span>Dialog button title is changed from Launch to View Dialog at Dialogs (<a href="dialogs.css.html">Dialogs</a>).</span></li>
    <li class="improved"><span>Standardized the use of the asterisk throughout the guide.</span></li>
    <li class="improved"><span>Standardized phrasing and provided clarity throughout the guide.</span></li>
    <li class="fixed"><span>Missing Scroll up/down buttons were updated at the Scrollbar section at Navigation. (<a href="navigation.css.html">Navigation</a>).</span></li>
  </ul>
</section>
<section class="release-note">
  <div class="release-header">
    <span>1.2.3</span>
    <h3>July 9, 2021</h3>
  </div>
  <ul>
    <li class="New"><span>Replaced Overview landing page with a redirect to the Introduction section (<a href="introduction.md.html">Introduction</a>).</span></li>
    <li class="New"><span>Added new copy for Introduction section conflating information with previous Overview landing page (<a href="introduction.md.html">Introduction</a>).</span></li>
    <li class="improved"><span>Removed Media and Item Development tabs. </span></li>
    <li class="improved"><span>Removed Multi-media Variant from the Response Types: Select-in-stimulus section (<a href="response-type-sis.css.html">Select-in-stimulus</a>).</span></li>
    <li class="improved"><span>Added blue asterisk icon to Numeric Entry indicating SBT-specific style in the Response Types: Text Entry section (<a href="response-type-text-entry.css.html">Text Entry</a>).</span></li>
  </ul>
</section>
<section class="release-note">
  <div class="release-header">
    <span>1.2.2</span>
    <h3>June 20, 2019</h3>
  </div>
  <ul>
    <li class="New"><span>Added a table of contents page for viewing all UX pages.</span></li>
    <li class="improved"><span>Overhaul of style guide left-navigation.</span></li>
    <li class="improved"><span>Improved the visibility of page location by clearly displaying the selected primary and sub navigation related to each page within the browser’s viewport.</span></li>
  </ul>
</section>
<section class="release-note">
  <div class="release-header">
    <span>1.2.1</span>
    <h3>August 16, 2018</h3>
  </div>
  <ul>
    <li class="fixed"><span>Matching item sources now reappear in the source tray when replaced in single-use drop targets (<a href="response-type-matching.css.html">Matching</a>).</span></li>
    <li class="improved"><span>Text-to-speech behavior for IICs now more explicitly specified (<a href="tts.css.html">Text-to-speech</a>).</span></li>
    <li class="fixed"><span>Dialogs now resize on zoom (<a href="dialogs.css.html">Dialogs</a>).</span></li>
    <li class="fixed"><span>Text-to-speech no longer remains active when navigating to a new item in the zoom demo (<a href="zoom.md.html">Zoom</a>).</span></li>
    <li class="fixed"><span>Writing editor context menu no longer resizes on zoom (<a href="writing-editor.css.html">Writing Editor</a>).</span></li>
    <li class="fixed"><span>Writing area now vertically resizes as content is added (<a href="writing-editor.css.html">Writing Editor</a>).</span></li>
    <li class="fixed"><span>Figure transformation sources now have disabled states (<a href="response-type-figure-transform.css.html">Figure Transformation</a>).</span></li>
    <li class="fixed"><span>Images in zones demo no longer theme (<a href="response-type-zones.css.html">Zones</a>).</span></li>
    <li class="fixed"><span>Various minor keyboard navigation fixes.</span></li>
    <li class="improved"><span>Various minor edits throughout the guide.</span></li>
  </ul>
</section>
<section class="release-note">
  <div class="release-header">
    <span>1.2.0</span>
    <h3>August 5, 2018</h3>
  </div>
  <ul>
    <li class="new"><span>Added figure transformation and shape builder response types (<a href="response-type-figure-transform.css.html">Figure Transformation</a>, <a href="response-type-shape-builder.css.html">Shape Builder</a>).</span></li>
    <li class="new"><span>Added circular variant to fraction model response type (<a href="response-type-fraction-model.css.html">Fraction Model</a>).</span></li>
    <li class="new"><span>Added pre-populated bars to bar graph response type (<a href="response-type-bar-graph.css.html">Bar Graph</a>).</span></li>
    <li class="fixed"><span>Fixed cursor for radio buttons and checkboxes in disabled state (<a href="checkboxes-and-radios.css.html">Checkboxes & Radios</a>).</span></li>
    <li class="fixed"><span>Fixed system toolbar button color in disabled state in dark theme (<a href="system-toolbar.css.html">System Toolbar</a>).</span></li>
    <li class="improved"><span>Various minor edits throughout the guide.</span></li>
  </ul>
</section>
<section class="release-note">
  <div class="release-header">
    <span>1.1.1</span>
    <h3>June 29, 2018</h3>
  </div>
  <ul>
    <li class="improved"><span>Moved specifications for information flags to their own page (<a href="information-flags.css.html">Information Flags</a>).</span></li>
    <li class="improved"><span>Moved specifications for directional pads to their own page (<a href="directional-pads.css.html">Directional Pads</a>).</span></li>
    <li class="improved"><span>Various minor edits throughout the guide to ensure consistent introductions for all elements.</span></li>
  </ul>
</section>
<section class="release-note">
  <div class="release-header">
    <span>1.1.0</span>
    <h3>June 26, 2018</h3>
  </div>
  <ul>
    <li class="new"><span>Added more IIC response types: Box-and-whisker, Function Graph, Graph Transformation, Line & Point Graph, Polygon Graph, System of Equations (<a href="response-type-box-whisker.css.html">Box-and-whisker</a>, <a href="response-type-function-graph.css.html">Function Graph</a>, <a href="response-type-graph-transform.css.html">Graph Transformation</a>, <a href="response-type-line-point-graph.css.html">Line & Point Graph</a>, <a href="response-type-polygon-graph.css.html">Polygon Graph</a>, <a href="response-type-system-of-equations.css.html">System of Equations</a>).</span></li>
    <li class="fixed"><span>Fixed interactions with Text-to-speech for various elements (<a href="characters-dialogue.css.html">Characters & Dialogue</a>, <a href="response-type-grid.css.html">Grid</a>, <a href="navigation.css.html">Navigation</a>, <a href="response-type-inline-choice.css.html">Inline-choice</a>, <a href="buttons.css.html">Buttons</a>, <a href="zoom.md.html">Zoom</a>, <a href="response-type-matching.css.html">Matching</a>).</span></li>
    <li class="new"><span>Added increment controls (<a href="increment-controls.css.html">Increment Controls</a>).</span></li>
    <li class="new"><span>Added control groups (<a href="control-groups.css.html">Control Groups</a>).</span></li>
    <li class="improved"><span>Added specifications for checkboxes and radios (<a href="checkboxes-and-radios.css.html">Checkboxes & Radios</a>).</span></li>
    <li class="new"><span>Added small variants for rectangular and circular filled buttons (<a href="buttons.css.html">Buttons</a>).</span></li>
    <li class="fixed"><span>Added text-to-speech borders to selectable and sortable tables (<a href="response-type-selectable-table.css.html">Selectable Table</a>, <a href="stim-sortable-table.css.html">Sortable Table</a>).</span></li>
    <li class="fixed"><span>Added disabled state for non-modal dialog close buttons (<a href="dialogs.css.html">Dialogs</a>).</span></li>
    <li class="fixed"><span>Buttons in dialogs now remain active when text-to-speech is enabled (<a href="dialogs.css.html">Dialogs</a>).</span></li>
    <li class="fixed"><span>Fixed keyboard navigation for the slider stimulus type (<a href="stim-slider.css.html">Slider</a>).</span></li>
    <li class="improved"><span>Various minor edits throughout the guide to ensure consistent detail is provided for color, icon, and cursor specifications.</span></li>
  </ul>
</section>
<section class="release-note">
  <div class="release-header">
    <span>1.1.0-pre</span>
    <h3>June 17, 2018</h3>
  </div>
  <ul>
    <li class="new"><span>Added UI elements relevant to IICs: coordinate grids; interactive points, lines and polygons; and sizing handles (<a href="coordinate-grids.css.html">Coordinate Grids</a>, <a href="points-lines-polygons.css.html">Points, Lines, Polygons</a>, <a href="transformable-objects.css.html">Transformable Objects</a>).</span></li>
    <li class="improved"><span>Expanded Element Transforms page and renamed it to Transformable Objects, under the UI Elements section (<a href="transformable-objects.css.html">Transformable Objects</a>).</span></li>
    <li class="new"><span>Added focus rings for interactive points and sizing handles to Indicators page (<a href="indicators.css.html">Indicators</a>).</span></li>
    <li class="new"><span>Added IIC response types: Bar Graph, Fraction Model, Number Line (<a href="response-type-bar-graph.css.html">Bar Graph</a>, <a href="response-type-fraction-model.css.html">Fraction Model</a>, <a href="response-type-number-line.css.html">Number Line</a>).</span></li>
    <li class="fixed"><span>Added TTS borders to images in wizards (<a href="wizards.css.html">Wizards</a>).</span></li>
    <li class="fixed"><span>Corrected pagination button colors (<a href="navigation.css.html">Navigation</a>).</span></li>
    <li class="improved"><span>Standardized introductions to response types.</span></li>
  </ul>
</section>
<section class="release-note">
  <div class="release-header">
    <span>1.0.1</span>
    <h3>May 31, 2018</h3>
  </div>
  <ul>
    <li class="new"><span>Added version scope table (<a href="version-scope.md.html">Version Scope</a>).</span></li>
    <li class="new"><span>Added filter icon (<a href="icons.css.html">Icons</a>).</span></li>
    <li class="fixed"><span>Corrected color bugs in pagination buttons (<a href="navigation.css.html">Navigation</a>).</span></li>
  </ul>
</section>
<section class="release-note">
  <div class="release-header">
    <span>1.0.0</span>
    <h3>May 22, 2018</h3>
  </div>
  <ul>
    <li class="improved"><span>Made slider track colors contrast conformant (<a href="stim-slider.css.html">Slider</a>).</span></li>
    <li class="changed"><span>Converted select-in-passage page to select-in-stimulus to account for multimedia selections (<a href="response-type-sis.css.html">Select-in-stimulus</a>).</span></li>
    <li class="changed"><span>Updated character dialogue TTS behavior to match that of other text in system (<a href="characters-dialogue.css.html">Characters & Dialogue</a>).</span></li>
    <li class="changed"><span>Updated Equation Editor keyboard behavior and visual state for EE-active text fields (<a href="equation-editor.css.html">Equation Editor</a>).</span></li>
    <li class="changed"><span>Made scroll indicator keyboard navigable (<a href="indicators.css.html">Indicators</a>).</span></li>
    <li class="changed"><span>Reverted grades 4 and 8 equation editors to versions used in prior administrations (<a href="equation-editor.css.html">Equation Editor</a>).</span></li>
    <li class="new"><span>Added specifications for interaction between Numeric Entry item type and Equation Editor (<a href="equation-editor.css.html">Equation Editor</a>).</span></li>
    <li class="new"><span>Added Cognitive Numeric Entry Validation dialog demo (<a href="dialogs.css.html">Dialogs</a>).</span></li>
    <li class="fixed"><span>Made editorial corrections across the guide.</span></li>
  </ul>
</section>
<section class="release-note">
  <div class="release-header">
    <span>1.0.0-pre</span>
    <h3>May 1, 2018</h3>
  </div>
  <ul>
    <li class="improved"><span>Removed color palettes from Colors page until a normative color palette is created (<a href="colors.md.html">Colors</a>).</span></li>
    <li class="improved"><span>Added timing specs to inline-choice dropdown TTS behavior (<a href="tts.css.html">Text-to-speech</a>).</span></li>
    <li class="changed"><span>Updated touch target size specifications to match WCAG&#160;2.1 (<a href="touch-targets.md.html">Touch Targets</a>).</span></li>
    <li class="changed"><span>Updated button styling to establish a consistent semantic schema (<a href="buttons.css.html">Buttons</a>, <a href="look-back-buttons.css.html">Look-back Buttons</a>, <a href="navigation.css.html">Navigation</a>, <a href="short-text-popups.css.html">Short-text Pop-ups</a>, <a href="characters-dialogue.css.html">Characters & Dialogue</a>,  <a href="dialogs.css.html">Dialogs</a>, <a href="calls-to-action.css.html">Calls to Action</a>).</span></li>
    <li class="changed"><span>Revised SBT task character voiceover button size and styling to better align with the global button schema and improve accessibility (<a href="characters-dialogue.css.html">Characters & Dialogue</a>).</span></li>
    <li class="changed"><span>Revised SBT task character voiceover interaction with text-to-speech to improve accessibility (<a href="characters-dialogue.css.html">Characters & Dialogue</a>).</span></li>
    <li class="new"><span>Added specifications for Numeric Entry validation in cognitive subjects (<a href="response-type-text-entry.css.html">Text Entry</a>).</span></li>
    <li class="changed"><span>Updated height specification for Numeric Entry fields (<a href="response-type-text-entry.css.html">Text Entry</a>).</span></li>
    <li class="changed"><span>Updated system toolbar Back and Next buttons to increase salience (<a href="system-toolbar.css.html">System Toolbar</a>).</span></li>
    <li class="changed"><span>Updated Equation Editor styling, layout, and behavior to improve usability and accessibility (<a href="equation-editor.css.html">Equation Editor</a>).</span></li>
    <li class="changed"><span>Updated text entry field focus and disabled states to improve differentiation (<a href="response-type-text-entry.css.html">Text Entry</a>).</span></li>
    <li class="changed"><span>Updated review screen icons and layout to improve accessibility and informational hierarchy (<a href="review-screen.css.html">Review Screen</a>).</span></li>
    <li class="changed"><span>Added warning icon to End-of-section and SBT-submit-confirmation dialogs (<a href="dialogs.css.html">Dialogs</a>).</span></li>
    <li class="new"><span>Added End of Assessment dialog demo (<a href="dialogs.css.html">Dialogs</a>).</span></li>
    <li class="improved"><span>Added specifications for SBT Submit Confirmation dialog content (<a href="dialogs.css.html">Dialogs</a>).</span></li>
    <li class="changed"><span>Updated option column width specification for the grid response type (<a href="response-type-grid.css.html">Grid</a>).</span></li>
    <li class="new"><span>Added wizards in new instructional section (<a href="wizards.css.html">Wizards</a>).</span></li>
    <li class="changed"><span>Increased calculator size to comply with WCAG 2.1 minimum target size (<a href="calculators.css.html">Calculators</a>).</span></li>
    <li class="improved"><span>Added demo with tiles to zones response type page (<a href="response-type-zones.css.html">Zones</a>).</span></li>
    <li class="new"><span>Added image-based and two-column variants of the multiple-choice response type (<a href="response-type-mc.css.html">Multiple-choice</a>).</span></li>
    <li class="fixed"><span>Changed scrollbar size to match eNAEP’s scrollbars (<a href="navigation.css.html">Navigation</a>).</span></li>
    <li class="fixed"><span>Browser spell check, auto-correct, auto-capitalize, and auto-complete are now disallowed in text entry fields (<a href="response-type-text-entry.css.html">Text Entry</a>).</span></li>
    <li class="fixed"><span>Hover states no longer remain visible after a touch event.</span></li>
  </ul>
</section>
<section class="release-note">
  <div class="release-header">
    <span>0.2.1</span>
    <h3>March 19, 2018</h3>
  </div>
  <ul>
    <li class="improved"><span>Added SBT Submit Confirmation dialog to dialogs page (<a href="dialogs.css.html">Dialogs</a>).</span></li>
    <li class="fixed"><span>SBT Submit Confirmation dialog width now correct (<a href="dialogs.css.html">Dialogs</a>).</span></li>
    <li class="fixed"><span>Backgrounds of intro and exit screen content containers now theme correctly (<a href="intro-exit-screens.css.html">Intro & Exit Screens</a>).</span></li>
  </ul>
</section>
<section class="release-note">
  <div class="release-header">
    <span>0.2.0</span>
    <h3>March 2, 2018</h3>
  </div>
  <ul>
    <li class="new"><span>Added prohibited and info icons to icon set (<a href="icons.css.html">Icons</a>).</span></li>
    <li class="improved"><span>Intro and exit screen content containers are now fully opaque (<a href="intro-exit-screens.css.html">Intro & Exit Screens</a>).</span></li>
    <li class="fixed"><span>Corrected spec for ruler IIC border color (<a href="stim-ruler.css.html">Ruler</a>).</span></li>
    <li class="fixed"><span>Backgrounds of text-based select-in-stimulus selections no longer change color in the beige theme (<a href="response-type-sis.css.html">Select-in-stimulus</a>).</span></li>
    <li class="fixed"><span>Close buttons for text-based select-in-stimulus selections are now contrast compliant in the dark theme (<a href="response-type-sis.css.html">Select-in-stimulus</a>).</span></li>
    <li class="fixed"><span>Calls-to-action for the Next button are now focusable (<a href="calls-to-action.css.html">Calls to Action</a>).</span></li>
  </ul>
</section>
<section class="release-note">
  <div class="release-header">
    <span>0.1.3</span>
    <h3>January 20, 2018</h3>
  </div>
  <ul>
    <li class="fixed"><span>Updated color contrast specifications based on changes to WCAG 2.1 SC 1.4.11 (<a href="colors.md.html">Colors</a>).</span></li>
    <li class="fixed"><span>Updated button colors in ruler demo based on latest specifications (<a href="stim-ruler.css.html">Ruler</a>).</span></li>
    <li class="improved"><span>Added link to WAI-ARIA 1.1 on keyboard navigability page (<a href="keyboard-navigability.md.html">Keyboard Navigability</a>).</span></li>
  </ul>
</section>
<section class="release-note">
  <div class="release-header">
    <span>0.1.2</span>
    <h3>January 15, 2018</h3>
  </div>
  <ul>
    <li class="improved"><span>Changed versioning from global to section-specific.</span></li>
    <li class="improved"><span>Added links to UX version history page.</span></li>
  </ul>
</section>
<section class="release-note">
  <div class="release-header">
    <span>0.1.1</span>
    <h3>January 7, 2018</h3>
  </div>
  <ul>
    <li class="improved"><span>Improved alignment of alert message icon for >2 lines of text (<a href="alert-messages.css.html">Alert Messages</a>).</span></li>
    <li class="new"><span>Added context menu specs and demo to writing editor page (<a href="writing-editor.css.html">Writing Editor</a>).</span></li>
    <li class="new"><span>Added inverted variant to calls-to-action page (<a href="calls-to-action.css.html">Calls to Action</a>).</span></li>
  </ul>
  </section>
  <section class="release-note">
  <div class="release-header">
    <span>0.1.0</span>
    <h3>December 18, 2017</h3>
  </div>
  <ul>
    <li class="new"><span>Initial version.</span></li>
    <li class="new"><span>UX section drafted, except for interactive item components.</span></li>
  </ul>
</section></li>
</ul>

		</section>
		
		

		

		

	
	</article>
	


</div>


	<button id="top-button" class="top-button hidden">
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 384">
   		<polygon points="344 280 192 128 40 280 0 240 192 48 384 240 344 280"/>
		</svg>
	</button>

	
	<!--<footer>
		<nav class="container">
			<a href="version-history.html">Version 2.3</a>
		</nav>
	</footer>-->
	

	<script type="text/javascript">
		var docObject = {"type":"page","name":"version-history.md","src":"ux\\version-history.md","description":"The style guide is versioned and adheres to semantic versioning in the format _major.minor.patch_.","title":"Version History","parent":"ux.overview","static":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide\\styleguide-theme\\static","templates":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide\\styleguide-theme\\templates","version":"1.2.4","glob":{"pattern":"ux/**/*.{css,less,scss,md}","ignore":"{node_modules,bower_components}/**/*","cwd":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide"},"dest":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide\\docs\\ux","generators":["html"],"docConfigDest":"../../documentjs.json","project":{}};
	</script>

	
		<script>
		  steal = {
		    instantiated: {
		      "bundles/static.css!$css" : null
		    }
		  }
		</script>
		<script type='text/javascript'
				data-main="static"
				data-config="./static/config.js"
				src="./static/steal.production.js"
	    		bundles-path="bundles"></script>
	
</body>

</html>
