﻿<!DOCTYPE html>
<!--####################################################################
	THIS IS A GENERATED FILE -- ANY CHANGES MADE WILL BE OVERWRITTEN

	INSTEAD CHANGE:
	source: ux\writing-editor.css
	@stylesheet writing-editor.css
######################################################################## -->

<!--[if lt IE 7]>
<html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en">
<![endif]-->
<!--[if IE 7]>
<html class="no-js ie lt-ie9 lt-ie8" lang="en">
<![endif]-->
<!--[if IE 8]>
<html class="no-js ie lt-ie9" lang="en">
<![endif]-->
<!--[if IE 9]>
<html class="no-js ie ie9" lang="en">
<![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Writing Editor </title>
	<meta name="description" content="">
    <meta name="author" content="">
    <meta name="version" content="1.2.4">

	
	<link rel="stylesheet" type="text/css" href="./static/bundles/static.css">
    <script type="text/javascript" src="../ux/demos/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/versionLinking.js"></script>
	
	<!--[if lt IE 9]>
   <script type="text/javascript" src="static/html5shiv.js"></script>
    <!--<![endif]-->
</head>

<body class="docs">
	<div class="hidden" id="menu-backdrop"></div>
	<div class="hidden" id="loader">
			<div class="loading-spinner"></div>
	</div>
	<script type="text/javascript">
		document.getElementById("loader").classList.remove("hidden");
		window.onload = function() {
			document.getElementById("loader").classList.add("hidden");
		}
	</script>

	
	<header>
		<nav class="container">

			<ul>
				<li>
					<button aria-label="Navigation menu button" class="button-custom-control" id="btn-menu-toggle">
						<img alt="" class="system-btn-icon" src="static/img/icon-hamburger.svg" />
					</button>
					<a class="guide-title" a href="../index.html">Style Guide<span class="version">v1.2.4</span></a>
				</li>
				
				
			</ul>

			<div class="pull-right">
				<div class="tooltip">
					<button aria-label="Change theme button" class="button-custom-control button-a" id="btn-theme">
						<img alt="" class="system-btn-icon" src="static/img/icon-theme.svg" />
					</button>
					<span class="tooltiptext-a">Toggles through the available color themes across the demos and examples within the style guide.</span>
				</div>
				<div class="tooltip">
					<button aria-label="Read aloud button" class="button-custom-control button-t" id ="btn-tts">
						<img alt="" class="system-btn-icon" src="static/img/icon-tts.svg" />
					</button>
					<span class="tooltiptext-t">Activates the read aloud styles across the demos and examples within the style guide.</span>
				</div>
			</div>
		</nav>
	</header>
	

	
<div class="container api">

	
	<nav id="sidebar" class="sidebar hidden">
		
		<ul class="api cascading primary-grouping">
    
    
    <li class="search-container active parent sidebar-content">
        <a class="sidebar-title" href="index.html" data-search="Table of Contents">
            Table of Contents
        </a>
        <div class="collapse-all" id="expandCollapseAll" tabindex="0"><span id="expand-link">Expand All</span><span id="collapse-link" >Collapse All</span></div>
        
        
<ul>
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Overview</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="page" href="introduction.md.html" data-search="Introduction">
            Introduction
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="version-history.md.html" data-search="Version History">
            Version History
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="version-scope.md.html" data-search="Version Scope">
            Version Scope
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Basics</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="page" href="colors.md.html" data-search="Colors">
            Colors
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="icons.css.html" data-search="Icons">
            Icons
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="keyboard-navigability.md.html" data-search="Keyboard Navigability">
            Keyboard Navigability
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="touch-targets.md.html" data-search="Touch Targets">
            Touch Targets
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="typography.css.html" data-search="Typography">
            Typography
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">UI Elements</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="alert-messages.css.html" data-search="Alert Messages">
            Alert Messages
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="buttons.css.html" data-search="Buttons">
            Buttons
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="checkboxes-and-radios.css.html" data-search="Checkboxes &amp; Radios">
            Checkboxes &amp; Radios
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="control-groups.css.html" data-search="Control Groups">
            Control Groups
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="coordinate-grids.css.html" data-search="Coordinate Grids">
            Coordinate Grids
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="dialogs.css.html" data-search="Dialogs">
            Dialogs
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="directional-pads.css.html" data-search="Directional Pads">
            Directional Pads
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="increment-controls.css.html" data-search="Increment Controls">
            Increment Controls
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="indicators.css.html" data-search="Indicators">
            Indicators
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="multimedia-controls.css.html" data-search="Multimedia Controls">
            Multimedia Controls
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="navigation.css.html" data-search="Navigation">
            Navigation
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="points-lines-polygons.css.html" data-search="Points, Lines, Polygons">
            Points, Lines, Polygons
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="segmented-controls.css.html" data-search="Segmented Controls">
            Segmented Controls
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="step-indicator.css.html" data-search="Step Indicator">
            Step Indicator
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="transformable-objects.css.html" data-search="Transformable Objects">
            Transformable Objects
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Features &amp; Tools</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="calculators.css.html" data-search="Calculators">
            Calculators
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="color-themes.md.html" data-search="Change Themes">
            Change Themes
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="equation-editor.css.html" data-search="Equation Editor">
            Equation Editor
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="look-back-buttons.css.html" data-search="Look-back Buttons">
            Look-back Buttons
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="review-screen.css.html" data-search="Review Screen">
            Review Screen
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="short-text-popups.css.html" data-search="Short-text Pop-ups">
            Short-text Pop-ups
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="system-toolbar.css.html" data-search="System Toolbar">
            System Toolbar
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="tts.css.html" data-search="Text-to-speech">
            Text-to-speech
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="zoom.md.html" data-search="Zoom">
            Zoom
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Interactive Stimuli</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="stim-image-layers.css.html" data-search="Image Layers">
            Image Layers
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="stim-ruler.css.html" data-search="Ruler">
            Ruler
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="stim-slider.css.html" data-search="Slider">
            Slider
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="stim-sortable-table.css.html" data-search="Sortable Table">
            Sortable Table
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Response Types</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-bar-graph.css.html" data-search="Bar Graph">
            Bar Graph
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-box-whisker.css.html" data-search="Box-and-whisker">
            Box-and-whisker
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-figure-transform.css.html" data-search="Figure Transformation">
            Figure Transformation
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-fraction-model.css.html" data-search="Fraction Model">
            Fraction Model
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-function-graph.css.html" data-search="Function Graph">
            Function Graph
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-graph-transform.css.html" data-search="Graph Transformation">
            Graph Transformation
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-grid.css.html" data-search="Grid">
            Grid
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-inline-choice.css.html" data-search="Inline-choice">
            Inline-choice
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-line-point-graph.css.html" data-search="Line &amp; Point Graph">
            Line &amp; Point Graph
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-matching.css.html" data-search="Matching">
            Matching
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-mc.css.html" data-search="Multiple-choice">
            Multiple-choice
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-number-line.css.html" data-search="Number Line">
            Number Line
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-polygon-graph.css.html" data-search="Polygon Graph">
            Polygon Graph
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-shape-builder.css.html" data-search="Shape Builder">
            Shape Builder
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-sis.css.html" data-search="Select-in-stimulus">
            Select-in-stimulus
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-system-of-equations.css.html" data-search="System of Equations">
            System of Equations
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-text-entry.css.html" data-search="Text Entry">
            Text Entry
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-zones.css.html" data-search="Zones">
            Zones
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Instruction</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="information-flags.css.html" data-search="Information Flags">
            Information Flags
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="wizards.css.html" data-search="Wizards">
            Wizards
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Environments</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="environment-default.css.html" data-search="Default">
            Default
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="environment-ereader.css.html" data-search="eReader">
            eReader
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container active ">
        <a class="stylesheet" href="writing-editor.css.html" data-search="Writing Editor">
            Writing Editor
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">SBT-specific</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="accordions.css.html" data-search="Accordion Menus">
            Accordion Menus
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="calls-to-action.css.html" data-search="Calls to Action">
            Calls to Action
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="characters-dialogue.css.html" data-search="Characters &amp; Dialogue">
            Characters &amp; Dialogue
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="containers.md.html" data-search="Containers">
            Containers
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="intro-exit-screens.css.html" data-search="Intro &amp; Exit Screens">
            Intro &amp; Exit Screens
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
</ul>


        
    </li>
    
    
    
    
    
</ul>
<script>
    $(document).ready(function () {
        var activePageItem = $(".sidebar-content > ul  >  .search-container > ul > .search-container.active"); // current page's menu item
        var scrollingMenu = $(".sidebar-content > ul"); // scrollable part of sidebar
        if (activePageItem[0]) {
            $(activePageItem).closest(".heading").addClass("active");  // set parent heading to active (expands it)
            $(activePageItem).delay(500).queue(function (next) {
                if ($(activePageItem).offset().top + $(activePageItem).height() > $(window).height()) {
                   // var _offset = -$(scrollingMenu).offset().top
                    animateScrollToTarget(activePageItem, { parent: scrollingMenu, speed: 1500 });  // if active menu item is out of view scroll into view
                }
                next();
            })
        }

        $(".sidebar-content .heading.search-container:not(.active) a").attr("tabindex", "-1"); // set tabindex to -1 for collapsed links
        $(".sidebar-content .heading.search-container.active a").removeAttr("tabindex"); // remove tabindex-1 for expanded links

         // align sidebar dynamically
        if ($(window).width() > 1199) {
            var mainBounding = document.querySelector('#main-content').getBoundingClientRect();
            var sideBounding = document.querySelector('#sidebar').getBoundingClientRect();
            var left = mainBounding.left - sideBounding.width + "px";
            $("#sidebar").css("left", left)
        } else {
            $("#sidebar").removeAttr("style")
        }


        //clone list for TOC
        if ($("#main-content > .title >  .heading > h1").text() === "Table of Contents") {
            $("#main-content > .contents").addClass("hidden");
          var toc = $(scrollingMenu).clone().addClass("toc").appendTo($("#main-content .description"));
            $(toc).find($("*")).removeAttr("tabindex")
            $(".toc > li").slice(0, 3).wrapAll("<div>")
            $(".toc > li").slice(0, 2).wrapAll("<div>")
            $(".toc > li").slice(0, 2).wrapAll("<div>")
            $(".toc > li").slice(0, 2).wrapAll("<div>")

        }

    });

     // on window resize re-align sidebar
	$(window).on('resize', function (e) {			
		if ($(window).width() > 1199) {
            var mainBounding = document.querySelector('#main-content').getBoundingClientRect();
            var sideBounding = document.querySelector('#sidebar').getBoundingClientRect();
            var left = mainBounding.left - sideBounding.width + "px";
            $("#sidebar").css("left", left)
		} else {
            $("#sidebar").removeAttr("style")
		}
    });

    $(".sidebar-content .heading.search-container span").click(function () { // click to expand/collapse single
        expandCollapse(this);
    });

    $(".sidebar-content .heading.search-container span").keypress(function (e) { // keyboard to expand/collapse single
        if (e.keyCode == 0 || e.keyCode == 13 || e.keyCode == 32) 
         expandCollapse(this);
    });

    $("#expandCollapseAll").click(function () { // click to expand/collapse All
        expandCollapseAll();
    });

    $("#expandCollapseAll").keypress(function (e) {// keyboard to expand/collapse All
        if (e.keyCode == 0 || e.keyCode == 13 || e.keyCode == 32) 
          expandCollapseAll();
    });

    
    function expandCollapse(cItem) {
        if ($(cItem).closest(".heading").hasClass("active")) {
            $(cItem).closest(".heading").removeClass("active");
        } else {
            $("#expandCollapseAll").hasClass("collapse-all") && $(".sidebar-content .heading.search-container").removeClass("active"); 
            $(cItem).closest(".heading").addClass("active");
        }
        $(".sidebar-content .heading.search-container:not(.active) a").attr("tabindex", "-1"); // set tabindex to -1 for collapsed links
        $(".sidebar-content .heading.search-container.active a").removeAttr("tabindex"); // remove tabindex-1 for expanded links
        
        // if all are collapsed, make sure collapseAll is changed to expandAll
        if ($(".sidebar-content .heading.search-container.active").length === 0) { 
            $("#expandCollapseAll").addClass("collapse-all").removeClass("expand-all");
        }


    }
    function expandCollapseAll() {
        $("#expandCollapseAll").toggleClass("collapse-all").toggleClass("expand-all")
        if ($("#expandCollapseAll").hasClass("expand-all")) {
            $(".sidebar-content .heading.search-container").addClass("active");
        } else if ($("#expandCollapseAll").hasClass("collapse-all")) {
            $(".sidebar-content .heading.search-container").removeClass("active");
        }
        $(".sidebar-content .heading.search-container:not(.active) a").attr("tabindex", "-1"); // set tabindex to -1 for collapsed links
        $(".sidebar-content .heading.search-container.active a").removeAttr("tabindex"); // remove tabindex-1 for expanded links
    }

    function animateScrollToTarget(_target, _params) {
        /*
         * Function scrolls the scrolling div to a specific target
            *Usage:
            * animateScrollToTarget("#id or .class"); // default: no delay, 1s speed, scrollable is direct parent
            * Optional parameters can be added:
            * delay // override delay. Example: animateScrollToTarget("#id", { delay: 2000 }); // 2 second delay
            * offset // add or subtract an additional offset (to compensate for child padding). Example: animateScrollToTarget("#id", { offset: 20 }); // 20 pixel offset
            * speed // override speed. Example: animateScrollToTarget("#id", { speed: 3000 }); // 3 second animation speed
            * parent // override scrolling parent. Example: animateScrollToTarget("#id", { parent: "#panel0002" }); // This passes ID #panel0002 as the scrolling parent 
            * callback // add a callback function . Example: animateScrollToTarget("#id", { callback: onComplete() }); //  callback should be passed as a variable. Example: var onComplete = function () { doSomething };
            * location // default is bottom, you can pass top. Example: animateScroll("#id", { location: "top" }); // scroll to top instead of bottom
        */

        var _delay = _params && _params.delay ? _params.delay : 0;
        var _offset = _params && _params.offset ? _params.offset : 0;
        var _speed = _params && _params.speed ? _params.speed : 1000;
        var _parent = _params && _params.parent ? _params.parent : undefined;
        var _callback = _params && _params.callback ? _params.callback : undefined;
        var _location = _params && _params.location ? _params.location : "top";
        
        $(_target).stop(true, true).delay(_delay).queue(function (next) {
            var parentDiv = _parent !== undefined ? $(_parent) : $($(_target).parent());
            var scrollPos;
            // calculate height of target if 0
            if ($(_target).height() === 0) {
                var totalHeight = 0;
                $(_target).children().each(function () {
                    totalHeight = totalHeight + $(this).outerHeight(true);
                });
                $(_target).height(totalHeight);
            }

            if (_location === "top") {
                scrollPos = $(parentDiv).scrollTop() - $(parentDiv).offset().top + $(_target).offset().top;
            } else {
                var _targetHeight = $(_target).outerHeight() !== 0 ? $(_target).outerHeight() : $(_target).children().outerHeight();
                scrollPos = $(parentDiv).scrollTop() + $(_target).offset().top - ($(parentDiv).outerHeight() - _targetHeight) - $(parentDiv).offset().top + _offset;
            }
            $(parentDiv).stop(true, true).animate({
                scrollTop: scrollPos
            }, {
                    easing: 'swing',
                    duration: _speed,
                    complete: _callback
                });
            $(this).clearQueue().dequeue();
            next();
        });
    }

</script>
	</nav>
	

	
	<article class="content docs" id="main-content">
	

		<div class="browser-alert hidden">
			<div class="browser-alert-icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768">
					<path d="M736,768H32A32,32,0,0,1,3.64,721.18l368-704a32,32,0,0,1,57.24,1l336,704A32,32,0,0,1,736,768ZM84.83,704H685.27L398.7,103.57ZM448,480V320a48,48,0,0,0-96,0V480a48,48,0,0,0,96,0Zm-48,96a48,48,0,1,0,48,48A48,48,0,0,0,400,576Z"/>
				</svg>
			</div>
			<span>The UX section of the style guide must be viewed in&#8287;<a href="https://www.google.com/chrome/">Google Chrome</a>.</span>
		</div>

		
		<section class="title">
			<div class="heading">
<h1>Writing Editor</h1>
	
	
</div>

<ul class="links">
	
	
	
	
</ul>
		</section>
		

		
		<section class="contents">
		</section>
		

		

		
		<section class="description">
			<p>The writing assessment is presented in the writing editor environment. This environment contains two panels: one for the writing task and one for the editor toolbar and writing area.</p>

		</section>
		

		
			
		

		


		
		<section class="comment">
			<p>The following demo presents the writing editor, which can be opened by selecting the arrow below the <strong>Next</strong> button.</p>
<div class='iframe_wrapper' data-iframe-src='ux/demos/writing-editor/writing-editor.html' data-iframe-height='475'></div>
<p><span style="font-size:13px;display:block;margin-top:-30px">The demo is 50% its actual size. To see a full-size demo, click <a href="demos/writing-editor/writing-editor-full.html" target="_blank">here</a>.<br/>To view alternative presentations and styling, use the Change Theme <img src="static/img/icon-theme.svg" style="max-height: 1.75em; max-width: 1.75em;" /> and Read Aloud <img src="static/img/icon-tts.svg" style="max-height: 1.75em; max-width: 1.75em;" /> buttons in the upper-right of the screen.</span></p>

		</section>
		
		

		
			
				<section class="comment">
					<h2>Panel Divider</h2>
				</section>

				
				<section class="description">
					<p>The writing editor environment panels are separated by a gray <span class="no-wrap"><code>#EEEEEE</code> <span class="callout-swatch" style="background-color:#EEEEEE"></span></span> divider with a dark gray <span class="no-wrap"><code>#BBBBBB</code> <span class="callout-swatch" style="background-color:#BBBBBB"></span></span> border and a drop shadow.</p>

				</section>
				

				
					<section class="comment">
						<p>Two <strong>Panel Size</strong> buttons are located at the top of the divider. They can be used to switch between three views:</p>
<ul>
<li><em>Full-screen task</em>: The writing task takes up the full width of the screen, and the divider sits on the screen’s right edge. This is the initial view when the test taker enters a writing block.</li>
<li><em>Split-screen</em>: The writing task is positioned on the left and takes up approximately 42% of the screen. The writing editor is positioned on the right and takes up approximately 57% of the screen. (The remaining 1% of the screen is taken up by the divider.)</li>
<li><em>Full-screen editor</em>: The writing editor takes up the full width of the screen, and the divider sits on the screen’s left edge.</li>
</ul>
<p>The <strong>Panel Size</strong> buttons have the following states.</p>
<ul>
<li><em>Enabled</em>. The default state. The button’s background is blue <span class="no-wrap"><code>#246BB2</code> <span class="callout-swatch" style="background-color:#246BB2"></span></span>, and its icon is white <span class="no-wrap"><code>#FFFFFF</code> <span class="callout-swatch" style="background-color:#FFFFFF"></span></span>. The left button has the <code>chevron-left</code> <span class="icon-chevron-left"></span> icon. The right has the <code>chevron-right</code> <span class="icon-chevron-right"></span> icon.</li>
<li><em>Hover</em>. Visible when the cursor is over the button. The background color is lightened to <span class="no-wrap"><code>#008EFA</code> <span class="callout-swatch" style="background-color:#008EFA"></span></span>. The <code>pointer</code> cursor is shown.</li>
<li><em>Disabled</em>. Visible when the button is inactive. The button’s opacity is reduced to 30%.</li>
</ul>

					</section>
					
				
			
				<section class="comment">
					<h2>Task Panel</h2>
				</section>

				
				<section class="description">
					<p>The task panel contains the writing task that the test taker must complete. The panel has a top margin such that task content begins approximately 1.3x the base font size below the bottom of the <strong>Panel Size</strong> buttons to avoid overlap.</p>

				</section>
				

				
					<section class="comment">
						<p>At higher zoom levels, the task panel’s width and height remain constant while the panel content increases in size, causing scrollbars and the scroll indicator to appear, as specified on the <a href="navigation.css.html">Navigation</a> and <a href="indicators.css.html">Indicators</a> pages, respectively.</p>

					</section>
					
				
			
				<section class="comment">
					<h2>Editor Toolbar</h2>
				</section>

				
				<section class="description">
					<p>The editor toolbar appears above the writing area. It provides access to all writing editor tools and dialogs.</p>
<h3>Presentation</h3>
<p>The editor toolbar has a background gradient (<span class="no-wrap"><code>#F9F9F9</code> <span class="callout-swatch" style="background-color:#F9F9F9"></span></span> to <span class="no-wrap"><code>#F5F5F5</code> <span class="callout-swatch" style="background-color:#F5F5F5"></span></span>) and a bottom gray <span class="no-wrap"><code>#D5D5D5</code> <span class="callout-swatch" style="background-color:#D5D5D5"></span></span> border. Like the writing area and dialogs, it is set in the Arial typeface. The toolbar is arranged into three groups, each including a set of related controls.</p>

				</section>
				

				
					<section class="comment">
						<ul>
<li>Edit
<ul>
<li>Cut (<code>cut</code> <span><img src="static/img/icon-cut.svg" style="max-height: 1em; max-width: 1em;" /></span> icon)</li>
<li>Copy (<code>copy</code> <span><img src="static/img/icon-copy.svg" style="max-height: 1em; max-width: 1em;" /></span> icon)</li>
<li>Paste (<code>paste</code> <span><img src="static/img/icon-paste.svg" style="max-height: 1em; max-width: 1em;" /></span> icon)</li>
<li>Select all (<code>select-all</code> <span><img src="static/img/icon-select-all.svg" style="max-height: 1em; max-width: 1em;" /></span> icon)</li>
<li>Undo (<code>undo</code> <span class="icon-undo"></span> icon)</li>
<li>Redo (<code>redo</code> <span class="icon-redo"></span> icon)</li>
</ul></li>
<li>Format
<ul>
<li>Bold (<code>bold</code> <span class="icon-bold"></span> icon)</li>
<li>Italic (<code>italic</code> <span class="icon-italic"></span> icon)</li>
<li>Underline (<code>underline</code> <span class="icon-underline"></span> icon)</li>
<li>Decrease indent (<code>decrease-indent</code> <span><img src="static/img/icon-decrease-indent.svg" style="max-height: 1em; max-width: 1em;" /></span> icon)</li>
<li>Increase indent (<code>increase-indent</code> <span><img src="static/img/icon-increase-indent.svg" style="max-height: 1em; max-width: 1em;" /></span> icon)</li>
<li>Small font size (<code>font-size-small</code> <span class="icon-font-size-small"></span> icon)</li>
<li>Medium font size (<code>font-size-med</code> <span class="icon-font-size-med"></span> icon)</li>
<li>Large font size (<code>font-size-large</code> <span class="icon-font-size-large"></span> icon)</li>
</ul></li>
<li>Tools
<ul>
<li>Spell check (<code>spell-check</code> <span><img src="static/img/icon-spell-check.svg" style="max-height: 1em; max-width: 1em;" /></span> icon)</li>
<li>Spell check options (<code>cog</code> <span class="icon-cog"></span> icon)</li>
<li>Thesaurus (<code>thesaurus</code> <span><img src="static/img/icon-thesaurus.svg" style="max-height: 1em; max-width: 1em;" /></span> icon)</li>
</ul></li>
</ul>
<p>Controls are presented both within dropdown menus and as buttons, except for the Spell Check Options dialog, which is only presented in the Tools menu. Dropdown menus and associated buttons are grouped together to convey that they provide redundant functionality. Control groups are separated by a vertical gray <span class="no-wrap"><code>#909090</code> <span class="callout-swatch" style="background-color:#909090"></span></span> divider.</p>
<h3>Dropdown Menus</h3>
<p>Dropdown menus are composed of a menu label, which opens the menu when selected, and the menu body.</p>
<p>Menu labels have the following states.</p>
<ul>
<li><em>Enabled</em>. The default state. Menu label has a gray border and text (<span class="no-wrap"><code>#909090</code> <span class="callout-swatch" style="background-color:#909090"></span></span> and <span class="no-wrap"><code>#666666</code> <span class="callout-swatch" style="background-color:#666666"></span></span>, respectively), rounded corners, and a downward pointing caret on its right side.</li>
<li><em>Hover</em>. Visible when the cursor is over the menu label. The label’s background changes to a light blue <span class="no-wrap"><code>#CDE6F7</code> <span class="callout-swatch" style="background-color:#CDE6F7"></span></span>, its border and caret change to a dark blue <span class="no-wrap"><code>#2A8DD4</code> <span class="callout-swatch" style="background-color:#2A8DD4"></span></span>, and its text darkens to <span class="no-wrap"><code>#494949</code> <span class="callout-swatch" style="background-color:#494949"></span></span>. A subtle drop shadow appears, and the <code>pointer</code> cursor is shown.</li>
<li><em>Active</em>. Visible when the test taker presses down on the menu label. The background darkens to <span class="no-wrap"><code>#9DCEF1</code> <span class="callout-swatch" style="background-color:#9DCEF1"></span></span>, and the drop shadow is removed.</li>
<li><em>Toggled on</em>: Visible when the associated menu body is open. Background becomes white <span class="no-wrap"><code>#FFFFFF</code> <span class="callout-swatch" style="background-color:#FFFFFF"></span></span>, text becomes black <span class="no-wrap"><code>#000000</code> <span class="callout-swatch" style="background-color:#000000"></span></span>, and the caret points upward. The bottom border is removed so that the menu label appears connected to the menu body.</li>
<li><em>Disabled</em>. Visible when the button is inactive (e.g., when a modal system tool like Scratchwork is enabled). Text, border, and caret lighten.</li>
</ul>
<p>Menu bodies have a white <span class="no-wrap"><code>#FFFFFF</code> <span class="callout-swatch" style="background-color:#FFFFFF"></span></span> background, a blue <span class="no-wrap"><code>#2A8DD4</code> <span class="callout-swatch" style="background-color:#2A8DD4"></span></span> border, rounded corners, and a drop shadow when visible. Each option in a menu body has the following states.</p>
<ul>
<li><em>Enabled</em>. The default state. Option icon and label are left-justified, while the keyboard shortcut, if present, is right-justified. The label is black <span class="no-wrap"><code>#000000</code> <span class="callout-swatch" style="background-color:#000000"></span></span>, and the keyboard shortcut is dark gray <span class="no-wrap"><code>#777777</code> <span class="callout-swatch" style="background-color:#777777"></span></span>.</li>
<li><em>Hover</em>. Background changes to light blue <span class="no-wrap"><code>#CDE6F7</code> <span class="callout-swatch" style="background-color:#CDE6F7"></span></span>. The <code>pointer</code> cursor is shown.</li>
<li><em>Disabled</em>. Icon, label, and keyboard shortcut lighten.</li>
</ul>
<p>Menu bodies typically hang right when open; however, if a menu body would extend past the right edge of the content area, the menu body hangs left. Only one dropdown menu may be open at a time. A dropdown menu and the context menu cannot be open at the same time.</p>
<h3>Buttons</h3>
<p>Writing editor toolbar buttons use the bare style described on the <a href="buttons.css.html">Buttons</a> page.</p>
<p>The functionality of the font formatting buttons (<strong>Bold</strong>, <strong>Italic</strong>, <strong>Underline</strong>) is closely related, so the buttons are visually grouped. When two or more adjacent buttons are toggled on, rounding of the continguous corners is removed so that the buttons appear connected.</p>

					</section>
					
				
			
				<section class="comment">
					<h2>Writing Area</h2>
				</section>

				
				<section class="description">
					<p>The writing area is where test takers compose their responses. It has a white <span class="no-wrap"><code>#FFFFFF</code> <span class="callout-swatch" style="background-color:#FFFFFF"></span></span> fill, a gray <span class="no-wrap"><code>#C9C9C9</code> <span class="callout-swatch" style="background-color:#C9C9C9"></span></span> border, and a subtle drop shadow. Like the editor toolbar and the dialogs, it is set in the Arial typeface. Both its margins and its initial height and width are set such that a test taker can type the approximate amount of text that would fit on an 8.5&quot;x11&quot; page set in 12pt Arial. If the test taker types more than will fit in that space, the writing area grows vertically to accommodate the additional text.</p>

				</section>
				

				
					<section class="comment">
						<p>The writing area is surrounded by a background with a gray gradient (<span class="no-wrap"><code>#E0E0E0</code> <span class="callout-swatch" style="background-color:#E0E0E0"></span></span> to <span class="no-wrap"><code>#CCCCCC</code> <span class="callout-swatch" style="background-color:#CCCCCC"></span></span>) to differentiate it from the editor toolbar.</p>
<p>As the test taker scrolls down in longer responses, a drop shadow fades in below the editor toolbar to better differentiate the white writing area from the light gray toolbar.</p>
<p>At higher zoom levels, the writing area’s size increases, causing scrollbars to appear around it, as specified on the <a href="navigation.css.html">Navigation</a> page. (The scroll indicator does not appear since the writing area contains the test taker’s response.)</p>

					</section>
					
				
			
				<section class="comment">
					<h2>Dialogs</h2>
				</section>

				
				<section class="description">
					<p>The writing editor includes three dialogs:</p>
<ul>
<li><em>Spell check</em>: Provides suggestions for misspelled words and allows test takers to correct or ignore misspellings.</li>
<li><em>Spell check options</em>: Allows test takers to set preferences for spell check behavior.</li>
<li><em>Thesaurus</em>: Provides synonyms for words the test taker selects and allows the test taker to replace a selected word with a chosen synonym.</li>
</ul>
<h3>Presentation</h3>
<p>Writing editor dialogs are presented differently than system <a href="dialogs.css.html">Dialogs</a> to convey their particular functionality and to better associate them with the rest of the writing editor user interface (UI).</p>

				</section>
				

				
					<section class="comment">
						<p>Writing editor dialogs have a light gray <span class="no-wrap"><code>#F9F9F9</code> <span class="callout-swatch" style="background-color:#F9F9F9"></span></span> background, a dark gray <span class="no-wrap"><code>#909090</code> <span class="callout-swatch" style="background-color:#909090"></span></span> border, rounded corners, and a drop shadow to differentiate them from surrounding content. Button and background text is dark gray <span class="no-wrap"><code>#555555</code> <span class="callout-swatch" style="background-color:#555555"></span></span> to better emphasize the dialog’s input fields, whose text is black <span class="no-wrap"><code>#000000</code> <span class="callout-swatch" style="background-color:#000000"></span></span>. Like the editor toolbar and the writing area, writing editor dialogs are set in the Arial typeface.</p>
<p>All writing editor dialogs have a top blue <span class="no-wrap"><code>#246BB2</code> <span class="callout-swatch" style="background-color:#246BB2"></span></span> bar that contains the dialog’s title. A <strong>Close</strong> button appears at the right side of the title bar. The <strong>Close</strong> button has the following states.</p>
<ul>
<li><em>Enabled</em>. The default state. The button’s background is light gray <span class="no-wrap"><code>#F9F9F9</code> <span class="callout-swatch" style="background-color:#F9F9F9"></span></span>, and its <code>cross</code> <span class="icon-cross"></span> icon is dark gray <span class="no-wrap"><code>#909090</code> <span class="callout-swatch" style="background-color:#909090"></span></span>.</li>
<li><em>Hover</em>. Visible when the cursor is over the button. The icon and border colors are darkened, and the <code>pointer</code> cursor is shown.</li>
</ul>
<p>Buttons in writing editor dialogs typically have dark gray borders and labels (<span class="no-wrap"><code>#909090</code> <span class="callout-swatch" style="background-color:#909090"></span></span> and <span class="no-wrap"><code>#666666</code> <span class="callout-swatch" style="background-color:#666666"></span></span>, respectively). However, the button that triggers the dialog’s primary action (<strong>Change</strong> for spell check, <strong>Replace</strong> for thesaurus) has a blue <span class="no-wrap"><code>#246BB2</code> <span class="callout-swatch" style="background-color:#246BB2"></span></span> background and white <span class="no-wrap"><code>#FFFFFF</code> <span class="callout-swatch" style="background-color:#FFFFFF"></span></span> label for emphasis.</p>
<h3>Behavior</h3>
<p>Writing editor dialogs can be moved around the content area by dragging the title bar. The <code>move</code> cursor is shown when hovering over the title bar to help convey this functionality. Dialogs cannot be moved on top of the <a href="system-toolbar.css.html">System Toolbar</a>. When a writing editor dialog is first opened, it appears at the center of the content area. Once the test taker moves a dialog, its position is retained if it is closed and re-opened.</p>
<p>Writing editor dialogs are non-modal (i.e., the test taker can interact with other UI elements while a dialog is on screen). Only one dialog at a time may be open. When the test taker switches to full-screen task view, any open dialogs automatically close.</p>

					</section>
					
				
			
				<section class="comment">
					<h2>Information Flags</h2>
				</section>

				
				<section class="description">
					<p><a href="information-flags.css.html">Information Flags</a> are used in the writing editor environment in two cases:</p>
<ul>
<li>When the test taker first enters a writing block, an information flag appears to the left of the visible  <strong>Panel Size</strong> button to indicate how to view the writing editor. Once the button is pressed, the flag disappears. The&#160;flag reads:</li>
</ul>
<blockquote>
<p>Tap this button to open the writing panel.</p>
</blockquote>
<ul>
<li>When the test taker first opens a dialog, an information flag appears to the dialog’s left to indicate that the dialog can be dragged by its title bar. Once the test taker clicks or drags the dialog, the flag disappears. It does not reappear while the test taker is in the same block. The flag reads:</li>
</ul>
<blockquote>
<p>You can move this window by dragging the blue bar.</p>
</blockquote>

				</section>
				

				
					<section class="comment">
						
					</section>
					
				
			
				<section class="comment">
					<h2>Context Menu</h2>
				</section>

				
				<section class="description">
					<p>The context menu appears when test takers right-click the writing area. When any other area of the screen is clicked or right-clicked, the context menu closes. It also closes when the test taker presses Escape.</p>

				</section>
				

				
					<section class="comment">
						<p>The context menu has a white <span class="no-wrap"><code>#FFFFFF</code> <span class="callout-swatch" style="background-color:#FFFFFF"></span></span> background, a gray <span class="no-wrap"><code>#949494</code> <span class="callout-swatch" style="background-color:#949494"></span></span> border, and a drop shadow to differentiate it from the writing area.</p>
<p>The context menu has the following options when a correctly spelled word is right-clicked:</p>
<ul>
<li>Cut</li>
<li>Copy</li>
<li>Paste</li>
<li>Bold</li>
<li>Italic</li>
<li>Underline</li>
<li>Small font size</li>
<li>Medium font size</li>
<li>Large font size</li>
<li>Synonyms</li>
</ul>
<p>The “Synonyms” option has a right-facing caret to indicate that it provides access to a submenu. The submenu contains up to five synonyms (depending on the available synonyms in the thesaurus) and a link to the thesaurus dialog. When it appears, the submenu fades in and animates right slightly.</p>
<p>When an incorrectly spelled word is right-clicked, up to five spelling suggestions (depending on the available suggestions in the spell checker) are shown in the context menu, followed by an “Ignore all” option.</p>
<p>Context menu options have the following states.</p>
<ul>
<li><em>Enabled</em>. The default state. Option icon (if present) and label are left-justified. The label is black <span class="no-wrap"><code>#000000</code> <span class="callout-swatch" style="background-color:#000000"></span></span>.</li>
<li><em>Hover</em>. Background changes to light blue <span class="no-wrap"><code>#CDE6F7</code> <span class="callout-swatch" style="background-color:#CDE6F7"></span></span>. The <code>pointer</code> cursor is shown.</li>
<li><em>Disabled</em>. Icon and label lighten.</li>
</ul>
<p>Both the context menu and its submenus will not overflow the content area. For example, if a test taker right-clicks the lower-right corner of the writing area, the context menu will appear above the cursor and far enough left such that it is entirely visible.</p>

					</section>
					
				
			
				<section class="comment">
					<h2>Max Character Limit</h2>
				</section>

				
				<section class="description">
					<p>The test taker can enter up to 10,000 characters in the writing area. If the test taker attempts to enter or paste more than the maximum number of characters, entry/pasting is prevented, and the <strong>Max-character Limit</strong> modal dialog is displayed. (See the <a href="dialogs.css.html">Dialogs</a> page for information about dialog styles and behavior.) Content of the dialog:</p>
<blockquote>
<p>You have reached the maximum amount you can type.</p>
<p>To type something else, you must remove some of what you already typed.</p>
</blockquote>

				</section>
				

				
					<section class="comment">
						
					</section>
					
				
			
		

		

	
	</article>
	


</div>


	<button id="top-button" class="top-button hidden">
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 384">
   		<polygon points="344 280 192 128 40 280 0 240 192 48 384 240 344 280"/>
		</svg>
	</button>

	
	<!--<footer>
		<nav class="container">
			<a href="version-history.html">Version 2.3</a>
		</nav>
	</footer>-->
	

	<script type="text/javascript">
		var docObject = {"description":"The writing assessment is presented in the writing editor environment. This environment contains two panels: one for the writing task and one for the editor toolbar and writing area.","name":"writing-editor.css","title":"Writing Editor","type":"stylesheet","showChildrenInPage":true,"hideChildrenInMenu":true,"parent":"ux.environments","src":"ux\\writing-editor.css","static":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide\\styleguide-theme\\static","templates":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide\\styleguide-theme\\templates","version":"1.2.4","glob":{"pattern":"ux/**/*.{css,less,scss,md}","ignore":"{node_modules,bower_components}/**/*","cwd":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide"},"dest":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide\\docs\\ux","generators":["html"],"docConfigDest":"../../documentjs.json","project":{}};
	</script>

	
		<script>
		  steal = {
		    instantiated: {
		      "bundles/static.css!$css" : null
		    }
		  }
		</script>
		<script type='text/javascript'
				data-main="static"
				data-config="./static/config.js"
				src="./static/steal.production.js"
	    		bundles-path="bundles"></script>
	
</body>

</html>
