<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Sortable Table</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      margin: 0.75em;
    }
  </style>
</head>

<body>

  <div class="item-stem-wrapper">
    <div class="stem-paragraph">
      <p>I am the stem for a selectable table item.</p>
    </div>
  </div>

  <div data-min-selections="2" class="response-area response-area-selectable-table">
    <table class="stim-table">
      <thead>
        <tr>
          <th colspan="4">
            <div class="table-content">Number of Juniors and Seniors<br/>Living on Campus and off Campus</div>
          </th>
        </tr>
        <tr>
          <th></th>
          <th>
            <div class="table-content">Class</div>
          </th>
          <th>
            <div class="table-content">Live on Campus</div>
          </th>
          <th>
            <div class="table-content">Live off Campus</div>
          </th>
        </tr>
      </thead>
      <tbody id="table1-body">
        <tr>
          <td>
            <label class="control">
              <input type="checkbox" />
              <span></span>
            </label>
          </td>
          <td>
            <div class="table-content">Freshmen</div>
          </td>
          <td>
            <div class="table-content">738</div>
          </td>
          <td>
            <div class="table-content">128</div>
          </td>
        </tr>
        <tr>
          <td>
            <label class="control">
              <input type="checkbox" />
              <span></span>
            </label>
          </td>
          <td>
            <div class="table-content">Sophomores</div>
          </td>
          <td>
            <div class="table-content">664</div>
          </td>
          <td>
            <div class="table-content">252</div>
          </td>
        </tr>
        <tr>
          <td>
            <label class="control">
              <input type="checkbox" />
              <span></span>
            </label>
          </td>
          <td>
            <div class="table-content">Juniors</div>
          </td>
          <td>
            <div class="table-content">543</div>
          </td>
          <td>
            <div class="table-content">302</div>
          </td>
        </tr>
        <tr>
          <td>
            <label class="control">
              <input type="checkbox" />
              <span></span>
            </label>
          </td>
          <td>
            <div class="table-content">Seniors</div>
          </td>
          <td>
            <div class="table-content">485</div>
          </td>
          <td>
            <div class="table-content">284</div>
          </td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-secondary btn-clear-answer">Clear Answer</button>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../checkboxes-and-radios/checkboxes-and-radios.js"></script>
  <script src="response-type-selectable-table.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
