<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Matching Response Type - Groups</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      padding: 1.5em;
    }

    .response-area:first-of-type {
      max-width: 30em;
      margin-top: 0;
    }

    .match-mockup-source-label {
      display: inline-block;
      font-weight: bold;
      margin: 0 0 0.25em 0;
      text-align: center;
    }

    .match-mockup-source-label,
    .match-source-tray {
      width: 29.01em;
    }

    .match-background {
      display: flex;
      margin: 1em 0;
    }

    .match-mockup-table {
      display: flex;
      flex-direction: column;
      margin: 1.5em 1.95em;
      width: 10.5em;
    }

    .match-mockup-table-header {
      background: #cceeff;
      border: 0.083em solid #a8a8a8;
      border-bottom: none;
      font-weight: bold;
      padding: 0.4em;
      text-align: center;
    }

    .match-mockup-table-cell {
      border: 0.083em solid #545454;
      border-bottom: none;
      box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.4);
      height: 3.55em;
      padding: 0;
    }

    .match-mockup-table-cell:last-of-type {
      border-bottom: 0.083em solid #545454;
    }

    .match-mockup-table-cell.tall {
      flex: 1;
      overflow: hidden;
    }
  </style>
</head>

<body>

  <div class="childItem selected">

    <div class="response-area response-area-match">
      <p class="match-mockup-source-label">Draggable Objects</p>
      <div class="match-source-tray">
        <div data-max-uses="1" data-match-group="1" class="match-option match-option-text">
          <p>Object 1</p>
        </div>
        <div data-max-uses="1" data-match-group="1" class="match-option match-option-text">
          <p>Object 2</p>
        </div>
        <div data-max-uses="1" data-match-group="1" class="match-option match-option-text">
          <p>Object 3</p>
        </div>
        <div data-max-uses="1" data-match-group="1" class="match-option match-option-text">
          <p>Object 4</p>
        </div>
      </div>

      <div class="match-background">

        <div class="match-mockup-table">
          <div class="match-mockup-table-header">Single-use Targets</div>
          <div class="match-mockup-table-cell">
            <div data-min-selections="1" data-max-selections="1" data-match-group="1" class="match-drop-target"></div>
          </div>
          <div class="match-mockup-table-cell">
            <div data-min-selections="1" data-max-selections="1" data-match-group="1" class="match-drop-target"></div>
          </div>
          <div class="match-mockup-table-cell">
            <div data-min-selections="1" data-max-selections="1" data-match-group="1" class="match-drop-target"></div>
          </div>
        </div>

        <div class="match-mockup-table">
          <div class="match-mockup-table-header">Multiple-use Target</div>
          <div class="match-mockup-table-cell tall">
            <div data-min-selections="1" data-max-selections="3" data-match-group="1" class="match-drop-target"></div>
          </div>
        </div>

      </div>
      <button class="btn btn-secondary btn-clear-answer" tabindex="0">Clear Answer</button>

    </div>

  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../lib/jquery-ui.min.js"></script>
  <script src="../lib/jquery.ui.touch-punch.min.js"></script>
  <script src="response-type-matching.js"></script>
  <script src="../shared/platform-utilities.js"></script>

</body>

</html>
