<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - System Toolbar</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
</head>

<body>

  <div id="student-toolbar">

    <div class="btn-group">
      <button id="timer-btn" class="system-btn btn-tray-master" title="Timer. Shows the time remaining."></button>
      <div id="timer-tray" class="btn-tray btn-group-column hidden">
        <p>Time&#160;Left:</p>
        <p class="time-left">30&#160;minutes</p>
      </div>
    </div>

  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="system-toolbar.js"></script>

</body>

</html>
