<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Directional Pads</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      display: block;
      padding: 0.75em;
    }
  </style>
</head>

<body>

  <div class="control-group">
    <p>Move</p>
    <div class="dpad">
      <button class="btn btn-small dpad-up"></button>
      <button class="btn btn-small dpad-left"></button>
      <button class="btn btn-small dpad-right"></button>
      <button class="btn btn-small dpad-down"></button>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
