<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Accordion Menus</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      padding: 0.75em;
    }
  </style>
</head>

<body>

  <div>

    <ul class="accordion">
      <li>
        <span tabindex="0">Plants</span>
        <ul>
          <li>
            <span tabindex="-1">Green Algae</span>
            <ul>
              <li><span tabindex="-1">Charophyta</span></li>
              <li><span tabindex="-1">Chlorophyta</span></li>
            </ul>
          </li>
          <li>
            <span tabindex="-1">Flowering Plants</span>
          </li>
          <li>
            <span tabindex="-1">Ferns</span>
          </li>
        </ul>
      </li>

      <li>
        <span tabindex="0">Animals</span>
        <ul>
          <li>
            <span tabindex="-1">Vertebrates</span>
            <ul>
              <li><span tabindex="-1">Amphibians</span></li>
              <li><span tabindex="-1">Birds</span></li>
              <li><span tabindex="-1">Fish</span></li>
              <li><span tabindex="-1">Mammals</span></li>
              <li><span tabindex="-1">Reptiles</span></li>
            </ul>
          </li>
          <li>
            <span tabindex="-1">Invertebrates</span>
          </li>
        </ul>
      </li>

      <li>
        <span tabindex="0">Fungi</span>
      </li>
    </ul>

  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="accordions.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
