<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Placeable Points</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      padding: 0.75em;
    }

    #svg1 {
      display: block;
      height: 7.5em;
      margin: 0 auto;
      width: 10em;
    }
  </style>
</head>

<body>

  <svg id="svg1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 240 180">
    <line class="cg-grid-line" x1="240" y1="60" y2="60" />
    <line class="cg-grid-line" x1="240" y1="120" y2="120" />
    <line class="cg-grid-line" x1="60" x2="60" y2="180" />
    <line class="cg-grid-line" x1="120" x2="120" y2="180" />
    <line class="cg-grid-line" x1="180" x2="180" y2="180" />
    <rect class="cg-grid-border" x="1.5" y="1.5" width="237" height="177" />

    <svg class="point point-placeable point-unplaced" width="54" height="54" x="33" y="33" tabindex="0">
      <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
      <circle class="point-actual" cx="27" cy="27" r="9" />
      <g class="point-delete">
        <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
        <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
      </g>
    </svg>

    <svg class="point point-placeable point-unplaced" width="54" height="54" x="93" y="33" tabindex="0">
      <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
      <circle class="point-actual" cx="27" cy="27" r="9" />
      <g class="point-delete">
        <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
        <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
      </g>
    </svg>

    <svg class="point point-placeable point-unplaced" width="54" height="54" x="153" y="33" tabindex="0">
      <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
      <circle class="point-actual" cx="27" cy="27" r="9" />
      <g class="point-delete">
        <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
        <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
      </g>
    </svg>

    <svg class="point point-placeable point-unplaced" width="54" height="54" x="33" y="93" tabindex="0">
      <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
      <circle class="point-actual" cx="27" cy="27" r="9" />
      <g class="point-delete">
        <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
        <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
      </g>
    </svg>

    <svg class="point point-placeable point-unplaced" width="54" height="54" x="93" y="93" tabindex="0">
      <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
      <circle class="point-actual" cx="27" cy="27" r="9" />
      <g class="point-delete">
        <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
        <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
      </g>
    </svg>

    <svg class="point point-placeable point-unplaced" width="54" height="54" x="153" y="93" tabindex="0">
      <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
      <circle class="point-actual" cx="27" cy="27" r="9" />
      <g class="point-delete">
        <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
        <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
      </g>
    </svg>
  </svg>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../points-lines-polygons/points-lines-polygons.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
