<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Response Type - Grid - Single-select</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      margin: 0.75em;
    }

    .item-stem-wrapper:first-of-type {
      margin-top: 0;
    }
  </style>
</head>

<body>

  <div class="item-stem-wrapper">
    <div class="stem-paragraph">
      <p>I am the stem for a multiple-select grid item. </p>
    </div>
  </div>

  <div class="response-area response-area-grid">
    <table class="grid grid-multiple-select">
      <thead>
        <tr>
          <th></th>
          <th>
            <div class="grid-content">Text</div>
          </th>
          <th>
            <div class="grid-content">Text</div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>
            <div class="grid-content">Lorem ipsum dolor sit amet.</div>
          </th>
          <td>
            <label class="control">
              <input type="checkbox" />
              <span></span>
            </label>
          </td>
          <td>
            <label class="control">
              <input type="checkbox" />
              <span></span>
            </label>
          </td>
        </tr>
        <tr>
          <th>
            <div class="grid-content">Consectetur adipiscing elit.</div>
          </th>
          <td>
            <label class="control">
              <input type="checkbox" />
              <span></span>
            </label>
          </td>
          <td>
            <label class="control">
              <input type="checkbox" />
              <span></span>
            </label>
          </td>
        </tr>
        <tr>
          <th>
            <div class="grid-content">Aenean commodo ligula eget dolor.</div>
          </th>
          <td>
            <label class="control">
              <input type="checkbox" />
              <span></span>
            </label>
          </td>
          <td>
            <label class="control">
              <input type="checkbox" />
              <span></span>
            </label>
          </td>
        </tr>
        <tr>
          <th>
            <div class="grid-content">Cum sociis natoque penatibus et magnis dis parturient montes.</div>
          </th>
          <td>
            <label class="control">
              <input type="checkbox" />
              <span></span>
            </label>
          </td>
          <td>
            <label class="control">
              <input type="checkbox" />
              <span></span>
            </label>
          </td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-secondary btn-clear-answer">Clear Answer</button>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="response-type-grid.js"></script>

</body>

</html>
