﻿<!DOCTYPE html>
<!--####################################################################
	THIS IS A GENERATED FILE -- ANY CHANGES MADE WILL BE OVERWRITTEN

	INSTEAD CHANGE:
	source: id\version-scope.md
	@page version-scope.md
######################################################################## -->

<!--[if lt IE 7]>
<html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en">
<![endif]-->
<!--[if IE 7]>
<html class="no-js ie lt-ie9 lt-ie8" lang="en">
<![endif]-->
<!--[if IE 8]>
<html class="no-js ie lt-ie9" lang="en">
<![endif]-->
<!--[if IE 9]>
<html class="no-js ie ie9" lang="en">
<![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Introduction - Version Scope </title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="stylesheet" type="text/css" href="./static/bundles/static.css">
    <script type="text/javascript" src="../ux/demos/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/versionLinking.js"></script>
	
	<!--[if lt IE 9]>
   <script type="text/javascript" src="static/html5shiv.js"></script>
    <!--<![endif]-->
</head>

<body class="docs">
	<div class="hidden" id="menu-backdrop"></div>
	<div class="hidden" id="loader">
			<div class="loading-spinner"></div>
	</div>
	<script type="text/javascript">
		document.getElementById("loader").classList.remove("hidden");
		window.onload = function() {
			document.getElementById("loader").classList.add("hidden");
		}
	</script>

	
	<header>
		<nav class="container">

			<ul>
				<li>
					<button aria-label="Navigation menu button" class="button-custom-control" id="btn-menu-toggle">
						<img alt="" class="system-btn-icon" src="static/img/icon-hamburger.svg" />
					</button>
                    <a class="guide-title" a href="../index.html">Style Guide<span class="version">v1.2.4</span></a>
				</li>
				
				<li><a class="header-tab" href="../ux/index.html">UX</a></li>
			</ul>

		</nav>
	</header>
	

	
<div class="container api">

	
	<nav id="sidebar" class="sidebar hidden">
		
		<ul class="api cascading primary-grouping"> 
	
		
		
			
			<li class="search-container active">
			<a class="sidebar-title" href="index.html" data-search="Introduction">
				Introduction
			</a>
			
	<ul>
		
			
				
					<li class="heading search-container">
						<span>Versioning</span>
						
	<ul>
		
			
				
				
				<li class="search-container">
					<a class="page" href="version-history.md.html" data-search="Version History">
						Version History
					</a>
				</li>
				
			
			
		
			
				
				
				<li class="search-container active ">
					<a class="page" href="version-scope.md.html" data-search="Version Scope">
						Version Scope
					</a>
				</li>
				
			
			
		
	</ul>

					</li>
				
				
			
			
		
	</ul>

		</li>
			
		
	
</ul>
	</nav>
	

	
	<article class="content docs">
	

		
		<section class="title">
			<div class="heading">
<h1>Version Scope</h1>
	
	
</div>

<ul class="links">
	
	
	
	
</ul>
		</section>
		

		
		<section class="contents">
		</section>
		

		

		
		<section class="description">
			<p>This table indicates the version of the item development section applicable to each product (i.e., each chunk of content rendered using a single code library). You can use the <em>Columns</em> menu to change which columns are displayed.</p>

		</section>
		

		
			
		

		


		
		<section class="comment">
			<div class="tablesorter-container">
  <div class="dropdown-wrapper">
    <button class="btn btn-secondary dropdown-toggle">Columns</button>
    <div id="tablesorter-column-selector" class="dropdown-menu tablesorter-column-selector">
      <!-- this div is where the column selector is added -->
    </div>
  </div>
  <div class="dropdown-wrapper tablesorter-download-wrapper">
    <button class="btn btn-secondary dropdown-toggle">Export</button>
    <div class="dropdown-menu dropdown-full-justify" role="menu">
      <label for="output-headers">
        <span>Include headers</span>
        <input type="checkbox" id="output-headers" checked="" tabindex="-1" />
        <span></span>
      </label>
      <label for="output-filter" class="output-filter-all">
        <span>Only include visible rows</span>
        <input type="checkbox" id="output-filter" checked="" tabindex="-1" />
        <span></span>
      </label>
      <hr />
      <label for="output-filename">
        <span>Save as:</span>
        <input id="output-filename" type="text" size="18" value="ux-version-scope.csv" tabindex="-1" />
      </label>
      <button id="tablesorter-download" class="btn dropdown-submit" tabindex="-1">Export</button>
    </div>
  </div>
  <button class="btn btn-secondary tablesorter-reset">Reset</button>
  <div id="version-scope-table"></div>
</div>

		</section>
		
		

		

		

	
	</article>
	


</div>



	<button id="top-button" class="top-button hidden">
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 384">
   		<polygon points="344 280 192 128 40 280 0 240 192 48 384 240 344 280"/>
		</svg>
	</button>

	
	<!--<footer>
		<nav class="container">
			<a href="version-history.html">Version 2.3</a>
		</nav>
	</footer>-->
	

	<script type="text/javascript">
		var docObject = {"type":"page","name":"version-scope.md","src":"id\\version-scope.md","description":"This table indicates the version of the item development section applicable to each product (i.e., each chunk of content rendered using a single code library). You can use the _Columns_ menu to change which columns are displayed.","title":"Version Scope","parent":"id.versioning","static":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide\\styleguide-theme\\static","templates":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide\\styleguide-theme\\templates\\id","version":"1.2.4","glob":{"pattern":"id/**/*.{css,less,scss,md}","ignore":"{node_modules,bower_components}/**/*","cwd":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide"},"dest":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide\\docs\\id","generators":["html"],"docConfigDest":"../../documentjs.json","project":{}};
	</script>

	
		<script>
		  steal = {
		    instantiated: {
		      "bundles/static.css!$css" : null
		    }
		  }
		</script>
		<script type='text/javascript'
				data-main="static"
				data-config="./static/config.js"
				src="./static/steal.production.js"
	    		bundles-path="bundles"></script>
	
</body>

</html>
