﻿<!DOCTYPE html>
<!--####################################################################
	THIS IS A GENERATED FILE -- ANY CHANGES MADE WILL BE OVERWRITTEN

	INSTEAD CHANGE:
	source: ux\response-type-sis.css
	@stylesheet response-type-sis.css
######################################################################## -->

<!--[if lt IE 7]>
<html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en">
<![endif]-->
<!--[if IE 7]>
<html class="no-js ie lt-ie9 lt-ie8" lang="en">
<![endif]-->
<!--[if IE 8]>
<html class="no-js ie lt-ie9" lang="en">
<![endif]-->
<!--[if IE 9]>
<html class="no-js ie ie9" lang="en">
<![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Select-in-stimulus </title>
	<meta name="description" content="">
    <meta name="author" content="">
    <meta name="version" content="1.2.4">

	
	<link rel="stylesheet" type="text/css" href="./static/bundles/static.css">
    <script type="text/javascript" src="../ux/demos/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/versionLinking.js"></script>
	
	<!--[if lt IE 9]>
   <script type="text/javascript" src="static/html5shiv.js"></script>
    <!--<![endif]-->
</head>

<body class="docs">
	<div class="hidden" id="menu-backdrop"></div>
	<div class="hidden" id="loader">
			<div class="loading-spinner"></div>
	</div>
	<script type="text/javascript">
		document.getElementById("loader").classList.remove("hidden");
		window.onload = function() {
			document.getElementById("loader").classList.add("hidden");
		}
	</script>

	
	<header>
		<nav class="container">

			<ul>
				<li>
					<button aria-label="Navigation menu button" class="button-custom-control" id="btn-menu-toggle">
						<img alt="" class="system-btn-icon" src="static/img/icon-hamburger.svg" />
					</button>
					<a class="guide-title" a href="../index.html">Style Guide<span class="version">v1.2.4</span></a>
				</li>
				
				
			</ul>

			<div class="pull-right">
				<div class="tooltip">
					<button aria-label="Change theme button" class="button-custom-control button-a" id="btn-theme">
						<img alt="" class="system-btn-icon" src="static/img/icon-theme.svg" />
					</button>
					<span class="tooltiptext-a">Toggles through the available color themes across the demos and examples within the style guide.</span>
				</div>
				<div class="tooltip">
					<button aria-label="Read aloud button" class="button-custom-control button-t" id ="btn-tts">
						<img alt="" class="system-btn-icon" src="static/img/icon-tts.svg" />
					</button>
					<span class="tooltiptext-t">Activates the read aloud styles across the demos and examples within the style guide.</span>
				</div>
			</div>
		</nav>
	</header>
	

	
<div class="container api">

	
	<nav id="sidebar" class="sidebar hidden">
		
		<ul class="api cascading primary-grouping">
    
    
    <li class="search-container active parent sidebar-content">
        <a class="sidebar-title" href="index.html" data-search="Table of Contents">
            Table of Contents
        </a>
        <div class="collapse-all" id="expandCollapseAll" tabindex="0"><span id="expand-link">Expand All</span><span id="collapse-link" >Collapse All</span></div>
        
        
<ul>
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Overview</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="page" href="introduction.md.html" data-search="Introduction">
            Introduction
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="version-history.md.html" data-search="Version History">
            Version History
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="version-scope.md.html" data-search="Version Scope">
            Version Scope
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Basics</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="page" href="colors.md.html" data-search="Colors">
            Colors
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="icons.css.html" data-search="Icons">
            Icons
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="keyboard-navigability.md.html" data-search="Keyboard Navigability">
            Keyboard Navigability
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="touch-targets.md.html" data-search="Touch Targets">
            Touch Targets
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="typography.css.html" data-search="Typography">
            Typography
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">UI Elements</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="alert-messages.css.html" data-search="Alert Messages">
            Alert Messages
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="buttons.css.html" data-search="Buttons">
            Buttons
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="checkboxes-and-radios.css.html" data-search="Checkboxes &amp; Radios">
            Checkboxes &amp; Radios
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="control-groups.css.html" data-search="Control Groups">
            Control Groups
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="coordinate-grids.css.html" data-search="Coordinate Grids">
            Coordinate Grids
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="dialogs.css.html" data-search="Dialogs">
            Dialogs
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="directional-pads.css.html" data-search="Directional Pads">
            Directional Pads
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="increment-controls.css.html" data-search="Increment Controls">
            Increment Controls
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="indicators.css.html" data-search="Indicators">
            Indicators
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="multimedia-controls.css.html" data-search="Multimedia Controls">
            Multimedia Controls
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="navigation.css.html" data-search="Navigation">
            Navigation
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="points-lines-polygons.css.html" data-search="Points, Lines, Polygons">
            Points, Lines, Polygons
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="segmented-controls.css.html" data-search="Segmented Controls">
            Segmented Controls
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="step-indicator.css.html" data-search="Step Indicator">
            Step Indicator
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="transformable-objects.css.html" data-search="Transformable Objects">
            Transformable Objects
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Features &amp; Tools</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="calculators.css.html" data-search="Calculators">
            Calculators
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="color-themes.md.html" data-search="Change Themes">
            Change Themes
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="equation-editor.css.html" data-search="Equation Editor">
            Equation Editor
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="look-back-buttons.css.html" data-search="Look-back Buttons">
            Look-back Buttons
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="review-screen.css.html" data-search="Review Screen">
            Review Screen
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="short-text-popups.css.html" data-search="Short-text Pop-ups">
            Short-text Pop-ups
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="system-toolbar.css.html" data-search="System Toolbar">
            System Toolbar
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="tts.css.html" data-search="Text-to-speech">
            Text-to-speech
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="zoom.md.html" data-search="Zoom">
            Zoom
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Interactive Stimuli</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="stim-image-layers.css.html" data-search="Image Layers">
            Image Layers
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="stim-ruler.css.html" data-search="Ruler">
            Ruler
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="stim-slider.css.html" data-search="Slider">
            Slider
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="stim-sortable-table.css.html" data-search="Sortable Table">
            Sortable Table
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Response Types</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-bar-graph.css.html" data-search="Bar Graph">
            Bar Graph
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-box-whisker.css.html" data-search="Box-and-whisker">
            Box-and-whisker
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-figure-transform.css.html" data-search="Figure Transformation">
            Figure Transformation
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-fraction-model.css.html" data-search="Fraction Model">
            Fraction Model
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-function-graph.css.html" data-search="Function Graph">
            Function Graph
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-graph-transform.css.html" data-search="Graph Transformation">
            Graph Transformation
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-grid.css.html" data-search="Grid">
            Grid
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-inline-choice.css.html" data-search="Inline-choice">
            Inline-choice
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-line-point-graph.css.html" data-search="Line &amp; Point Graph">
            Line &amp; Point Graph
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-matching.css.html" data-search="Matching">
            Matching
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-mc.css.html" data-search="Multiple-choice">
            Multiple-choice
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-number-line.css.html" data-search="Number Line">
            Number Line
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-polygon-graph.css.html" data-search="Polygon Graph">
            Polygon Graph
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-shape-builder.css.html" data-search="Shape Builder">
            Shape Builder
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container active ">
        <a class="stylesheet" href="response-type-sis.css.html" data-search="Select-in-stimulus">
            Select-in-stimulus
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-system-of-equations.css.html" data-search="System of Equations">
            System of Equations
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-text-entry.css.html" data-search="Text Entry">
            Text Entry
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="response-type-zones.css.html" data-search="Zones">
            Zones
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Instruction</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="information-flags.css.html" data-search="Information Flags">
            Information Flags
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="wizards.css.html" data-search="Wizards">
            Wizards
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">Environments</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="environment-default.css.html" data-search="Default">
            Default
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="environment-ereader.css.html" data-search="eReader">
            eReader
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="writing-editor.css.html" data-search="Writing Editor">
            Writing Editor
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
    
    
    <li class="heading search-container" >
        <span tabindex="0">SBT-specific</span>
        
<ul>
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="accordions.css.html" data-search="Accordion Menus">
            Accordion Menus
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="calls-to-action.css.html" data-search="Calls to Action">
            Calls to Action
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="characters-dialogue.css.html" data-search="Characters &amp; Dialogue">
            Characters &amp; Dialogue
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="page" href="containers.md.html" data-search="Containers">
            Containers
        </a>
    </li>
    

    
    
    
    
    
    <li class="search-container">
        <a class="stylesheet" href="intro-exit-screens.css.html" data-search="Intro &amp; Exit Screens">
            Intro &amp; Exit Screens
        </a>
    </li>
    

    
    
</ul>


    </li>
    
    

    
    
</ul>


        
    </li>
    
    
    
    
    
</ul>
<script>
    $(document).ready(function () {
        var activePageItem = $(".sidebar-content > ul  >  .search-container > ul > .search-container.active"); // current page's menu item
        var scrollingMenu = $(".sidebar-content > ul"); // scrollable part of sidebar
        if (activePageItem[0]) {
            $(activePageItem).closest(".heading").addClass("active");  // set parent heading to active (expands it)
            $(activePageItem).delay(500).queue(function (next) {
                if ($(activePageItem).offset().top + $(activePageItem).height() > $(window).height()) {
                   // var _offset = -$(scrollingMenu).offset().top
                    animateScrollToTarget(activePageItem, { parent: scrollingMenu, speed: 1500 });  // if active menu item is out of view scroll into view
                }
                next();
            })
        }

        $(".sidebar-content .heading.search-container:not(.active) a").attr("tabindex", "-1"); // set tabindex to -1 for collapsed links
        $(".sidebar-content .heading.search-container.active a").removeAttr("tabindex"); // remove tabindex-1 for expanded links

         // align sidebar dynamically
        if ($(window).width() > 1199) {
            var mainBounding = document.querySelector('#main-content').getBoundingClientRect();
            var sideBounding = document.querySelector('#sidebar').getBoundingClientRect();
            var left = mainBounding.left - sideBounding.width + "px";
            $("#sidebar").css("left", left)
        } else {
            $("#sidebar").removeAttr("style")
        }


        //clone list for TOC
        if ($("#main-content > .title >  .heading > h1").text() === "Table of Contents") {
            $("#main-content > .contents").addClass("hidden");
          var toc = $(scrollingMenu).clone().addClass("toc").appendTo($("#main-content .description"));
            $(toc).find($("*")).removeAttr("tabindex")
            $(".toc > li").slice(0, 3).wrapAll("<div>")
            $(".toc > li").slice(0, 2).wrapAll("<div>")
            $(".toc > li").slice(0, 2).wrapAll("<div>")
            $(".toc > li").slice(0, 2).wrapAll("<div>")

        }

    });

     // on window resize re-align sidebar
	$(window).on('resize', function (e) {			
		if ($(window).width() > 1199) {
            var mainBounding = document.querySelector('#main-content').getBoundingClientRect();
            var sideBounding = document.querySelector('#sidebar').getBoundingClientRect();
            var left = mainBounding.left - sideBounding.width + "px";
            $("#sidebar").css("left", left)
		} else {
            $("#sidebar").removeAttr("style")
		}
    });

    $(".sidebar-content .heading.search-container span").click(function () { // click to expand/collapse single
        expandCollapse(this);
    });

    $(".sidebar-content .heading.search-container span").keypress(function (e) { // keyboard to expand/collapse single
        if (e.keyCode == 0 || e.keyCode == 13 || e.keyCode == 32) 
         expandCollapse(this);
    });

    $("#expandCollapseAll").click(function () { // click to expand/collapse All
        expandCollapseAll();
    });

    $("#expandCollapseAll").keypress(function (e) {// keyboard to expand/collapse All
        if (e.keyCode == 0 || e.keyCode == 13 || e.keyCode == 32) 
          expandCollapseAll();
    });

    
    function expandCollapse(cItem) {
        if ($(cItem).closest(".heading").hasClass("active")) {
            $(cItem).closest(".heading").removeClass("active");
        } else {
            $("#expandCollapseAll").hasClass("collapse-all") && $(".sidebar-content .heading.search-container").removeClass("active"); 
            $(cItem).closest(".heading").addClass("active");
        }
        $(".sidebar-content .heading.search-container:not(.active) a").attr("tabindex", "-1"); // set tabindex to -1 for collapsed links
        $(".sidebar-content .heading.search-container.active a").removeAttr("tabindex"); // remove tabindex-1 for expanded links
        
        // if all are collapsed, make sure collapseAll is changed to expandAll
        if ($(".sidebar-content .heading.search-container.active").length === 0) { 
            $("#expandCollapseAll").addClass("collapse-all").removeClass("expand-all");
        }


    }
    function expandCollapseAll() {
        $("#expandCollapseAll").toggleClass("collapse-all").toggleClass("expand-all")
        if ($("#expandCollapseAll").hasClass("expand-all")) {
            $(".sidebar-content .heading.search-container").addClass("active");
        } else if ($("#expandCollapseAll").hasClass("collapse-all")) {
            $(".sidebar-content .heading.search-container").removeClass("active");
        }
        $(".sidebar-content .heading.search-container:not(.active) a").attr("tabindex", "-1"); // set tabindex to -1 for collapsed links
        $(".sidebar-content .heading.search-container.active a").removeAttr("tabindex"); // remove tabindex-1 for expanded links
    }

    function animateScrollToTarget(_target, _params) {
        /*
         * Function scrolls the scrolling div to a specific target
            *Usage:
            * animateScrollToTarget("#id or .class"); // default: no delay, 1s speed, scrollable is direct parent
            * Optional parameters can be added:
            * delay // override delay. Example: animateScrollToTarget("#id", { delay: 2000 }); // 2 second delay
            * offset // add or subtract an additional offset (to compensate for child padding). Example: animateScrollToTarget("#id", { offset: 20 }); // 20 pixel offset
            * speed // override speed. Example: animateScrollToTarget("#id", { speed: 3000 }); // 3 second animation speed
            * parent // override scrolling parent. Example: animateScrollToTarget("#id", { parent: "#panel0002" }); // This passes ID #panel0002 as the scrolling parent 
            * callback // add a callback function . Example: animateScrollToTarget("#id", { callback: onComplete() }); //  callback should be passed as a variable. Example: var onComplete = function () { doSomething };
            * location // default is bottom, you can pass top. Example: animateScroll("#id", { location: "top" }); // scroll to top instead of bottom
        */

        var _delay = _params && _params.delay ? _params.delay : 0;
        var _offset = _params && _params.offset ? _params.offset : 0;
        var _speed = _params && _params.speed ? _params.speed : 1000;
        var _parent = _params && _params.parent ? _params.parent : undefined;
        var _callback = _params && _params.callback ? _params.callback : undefined;
        var _location = _params && _params.location ? _params.location : "top";
        
        $(_target).stop(true, true).delay(_delay).queue(function (next) {
            var parentDiv = _parent !== undefined ? $(_parent) : $($(_target).parent());
            var scrollPos;
            // calculate height of target if 0
            if ($(_target).height() === 0) {
                var totalHeight = 0;
                $(_target).children().each(function () {
                    totalHeight = totalHeight + $(this).outerHeight(true);
                });
                $(_target).height(totalHeight);
            }

            if (_location === "top") {
                scrollPos = $(parentDiv).scrollTop() - $(parentDiv).offset().top + $(_target).offset().top;
            } else {
                var _targetHeight = $(_target).outerHeight() !== 0 ? $(_target).outerHeight() : $(_target).children().outerHeight();
                scrollPos = $(parentDiv).scrollTop() + $(_target).offset().top - ($(parentDiv).outerHeight() - _targetHeight) - $(parentDiv).offset().top + _offset;
            }
            $(parentDiv).stop(true, true).animate({
                scrollTop: scrollPos
            }, {
                    easing: 'swing',
                    duration: _speed,
                    complete: _callback
                });
            $(this).clearQueue().dequeue();
            next();
        });
    }

</script>
	</nav>
	

	
	<article class="content docs" id="main-content">
	

		<div class="browser-alert hidden">
			<div class="browser-alert-icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768">
					<path d="M736,768H32A32,32,0,0,1,3.64,721.18l368-704a32,32,0,0,1,57.24,1l336,704A32,32,0,0,1,736,768ZM84.83,704H685.27L398.7,103.57ZM448,480V320a48,48,0,0,0-96,0V480a48,48,0,0,0,96,0Zm-48,96a48,48,0,1,0,48,48A48,48,0,0,0,400,576Z"/>
				</svg>
			</div>
			<span>The UX section of the style guide must be viewed in&#8287;<a href="https://www.google.com/chrome/">Google Chrome</a>.</span>
		</div>

		
		<section class="title">
			<div class="heading">
<h1>Select-in-stimulus</h1>
	
	
</div>

<ul class="links">
	
	
	
	
</ul>
		</section>
		

		
		<section class="contents">
		</section>
		

		

		
		<section class="description">
			<p>The select-in-stimulus (SIS) response type allows test takers to respond to an item by selecting sections of a video, audio clip, or text directly within a stimulus.</p>

		</section>
		

		
			
		

		


		
		<section class="comment">
			<p>Shades of green are used throughout SIS user interface elements to help convey that they are parts of a single interaction.</p>

		</section>
		
		

		
			
				<section class="comment">
					<h2>Cardinality</h2>
				</section>

				
				<section class="description">
					<p>Like other selected-response item types, SIS items can be single-select (one selection allowed) or multiple-select (multiple selections allowed).
In the single-select variant, if a test taker attempts to make a second selection, it will override the first.</p>

				</section>
				

				
					<section class="comment">
						<p>In the multiple-select variant, assessment specialists define a maximum selection limit. Once the maximum number of selections has been made, the max-selection alert (see below) appears, and one selection must be deselected before another can be selected.</p>

					</section>
					
				
			
				<section class="comment">
					<h2>Text Selections</h2>
				</section>

				
				<section class="description">
					<p>The following demo presents a select-in-stimulus response type.</p>

				</section>
				

				
					<section class="comment">
						<div class='iframe_wrapper' data-iframe-src='ux/demos/response-type-sis/response-type-sis-text-ms.html' data-iframe-height='700'></div>
<p><span style="font-size:13px;display:block;margin-top:-30px">The demo is 67% its actual size. To see a full-size demo, click <a href="demos/response-type-sis/response-type-sis-text-ms-full.html" target="_blank">here</a>.<br/>To view alternative presentations and styling, use the Change Theme <img src="static/img/icon-theme.svg" style="max-height: 1.75em; max-width: 1.75em;" /> and Read Aloud <img src="static/img/icon-tts.svg" style="max-height: 1.75em; max-width: 1.75em;" /> buttons in the upper-right of the screen.</span></p>
<p>Text selections are indicated in a stimulus by a background of varying shades of green, depending on the selection’s state. When selections are adjacent (i.e., when selections are words, phrases, or sentences), there must be one space character between the selections to visually differentiate them. A hairline margin should also appear between lines of selected text (achievable by adjusting the line height).</p>
<p>Text selections in stimuli have the following states.</p>
<ul>
<li><em>Inactive</em>. Visible when the item to which the selection belongs is NOT on screen and/or when a modal system tool (e.g., Scratchwork) is enabled. The selection has the styling of the surrounding passage.</li>
<li><em>Active</em>. Visible when the item to which the selection belongs is on screen. The selection has a dashed, semi-transparent <code>rgba(0,0,0,0.4)</code> <span class="callout-swatch" style="background-color:rgba(0,0,0,0.4)"></span> border and a light green <span class="no-wrap"><code>#D1F7D3</code> <span class="callout-swatch" style="background-color:#D1F7D3"></span></span> background.</li>
<li><em>Hover</em>. Visible when the cursor is over the text selection. The selection has the same border and a darker green <span class="no-wrap"><code>#5ABF5D</code> <span class="callout-swatch" style="background-color:#5ABF5D"></span></span> background. The <code>pointer</code> cursor is shown.</li>
<li><em>Selected</em>. The selection has no border, a dark green <span class="no-wrap"><code>#0E8812</code> <span class="callout-swatch" style="background-color:#0E8812"></span></span> background, and the text color is white <span class="no-wrap"><code>#FFFFFF</code> <span class="callout-swatch" style="background-color:#FFFFFF"></span></span>.</li>
</ul>
<h3>In the response area</h3>
<p>Once a text selection has been chosen, it appears in the response area (see below). Text selections in the response area have the same green <span class="no-wrap"><code>#0E8812</code> <span class="callout-swatch" style="background-color:#0E8812"></span></span> background and white <span class="no-wrap"><code>#FFFFFF</code> <span class="callout-swatch" style="background-color:#FFFFFF"></span></span> text as in the stimulus to ensure visual continuity. To avoid mixing multiple typographical styles, all text selections in the response area are displayed at a standardized size in the Calibri typeface.</p>
<p>When presented in a two-column response area, long text selections are truncated to avoid obscuring selection containers that appear below. A gradient helps convey the truncation, and a dark green <span class="no-wrap"><code>#0A3C0D</code> <span class="callout-swatch" style="background-color:#0A3C0D"></span></span> <strong>See more</strong> button is provided at the lower left of the selection container. Pressing the <strong>See more</strong> button allows the test taker to see the full selection, and changes the button label to “See less.” Pressing the button again returns the selection container to its default truncated state.</p>

					</section>
					
				
			
				<section class="comment">
					<h2>Directions Box</h2>
				</section>

				
				<section class="description">
					<p>Because the select-in-stimulus interaction is likely to be novel to many test takers, directions are provided directly in the item. The directions box has rounded corners, a light green <span class="no-wrap"><code>#D1F7D3</code> <span class="callout-swatch" style="background-color:#D1F7D3"></span></span> background, and an icon representing the expected test taker action on the left side.</p>

				</section>
				

				
					<section class="comment">
						<p>In the <a href="environment-default.css.html">Default</a> environment, the directions focus on how to make selections: “Tap a [selection] to select it.”</p>
<p>In the <a href="environment-ereader.css.html">eReader</a> environment, a <strong>Go</strong> button is provided that, when selected, automatically navigates test takers to the location of the first selection in the passage. Directions in the eReader environment focus on navigation given the additional complexity of the Questions Panel: “Tap <strong>Go</strong> to go to the [stimulus] and choose [selection(s)].”</p>

					</section>
					
				
			
				<section class="comment">
					<h2>Response Area</h2>
				</section>

				
				<section class="description">
					<p>The response area appears below the directions box. The response area has rounded corners, a light gray <span class="no-wrap"><code>#F6F6F6</code> <span class="callout-swatch" style="background-color:#F6F6F6"></span></span> background, and a dark gray <span class="no-wrap"><code>#CCCCCC</code> <span class="callout-swatch" style="background-color:#CCCCCC"></span></span> border.</p>

				</section>
				

				
					<section class="comment">
						<p>As the test taker makes selections, they appear in the response area, each in its own selection container. When no selections have been made, the response area contains the text, “Your choice[s] will appear here.”</p>
<h3>Selection Containers</h3>
<p>Each selection container has rounded corners, a gray <span class="no-wrap"><code>#6C6C6C</code> <span class="callout-swatch" style="background-color:#6C6C6C"></span></span> border, and a drop shadow.</p>
<p>A <strong>Close</strong> button is provided at the upper right that allows the test taker to remove the selection. (Test takers can also remove a selection by tapping it again in the stimulus.) Selection containers always have the same width but can have varying heights based on the size of the content they contain.</p>
<h3>Response Area Columns</h3>
<p>Selection containers can be presented in the response area in one or two columns. Items with only text selections are typically presented in one column, while items with media selections or a mix of selections are typically presented in two columns. (In scenario-based tasks, consistency of presentation across the task is prioritized, so if one SIS item must be presented in two columns, all other SIS items are as well.)</p>
<h3>Selection Placeholders</h3>
<p>A test developer can elect to display placeholders based on the number of selections specified in the item stem. Placholders have rounded corners, a white <span class="no-wrap"><code>#FFFFFF</code> <span class="callout-swatch" style="background-color:#FFFFFF"></span></span> background, and a dashed gray <span class="no-wrap"><code>#6C6C6C</code> <span class="callout-swatch" style="background-color:#6C6C6C"></span></span> border. Placeholders disappear as selections are made and reappear as selections are removed.</p>
<p>The presence of placeholders affects the order in which selections appear:</p>
<ul>
<li>When placeholders are present, new selections populate after existing selections.</li>
<li>When placeholders are absent, new selections populate before existing selections (to make it easier to see that the selection has been added).</li>
</ul>

					</section>
					
				
			
				<section class="comment">
					<h2>Max-selection Alert</h2>
				</section>

				
				<section class="description">
					<p>The Assessment Specialist has the ability to define a maximum selection limit for multiple-select variants of SIS items. When a test taker attempts to select more options than the maximum number specified in the item stem an alert will appear. The alert states the maximum number of selections and indicates that the test taker must deselect one option before selecting another.</p>

				</section>
				

				
					<section class="comment">
						<p>The alert has a light yellow <span class="no-wrap"><code>#F8ECBD</code> <span class="callout-swatch" style="background-color:#F8ECBD"></span></span> background and a dark yellow <span class="no-wrap"><code>#E6CB90</code> <span class="callout-swatch" style="background-color:#E6CB90"></span></span> border. A <code>warning</code> <span><img src="static/img/icon-warning.svg" width="12px" height="12px"></span> icon appears at its left side.</p>
<p>If the test taker does not dismiss the alert via the <strong>Close</strong> button at its upper-right, the alert will automatically disappear after 6 seconds. If the test taker keeps trying to make additional selections while the alert is on-screen, the alert will pulse.</p>

					</section>
					
				
			
				<section class="comment">
					<h2>Multiple Sources</h2>
				</section>

				
				<section class="description">
					<p>The following demo presents a select-in-stimulus response type with multiple sources.</p>

				</section>
				

				
					<section class="comment">
						<div class='iframe_wrapper' data-iframe-src='ux/demos/response-type-sis/response-type-sis-multi-source.html' data-iframe-height='630'></div>
<p><span style="font-size:13px;display:block;margin-top:-30px">The demo is 67% its actual size. To see a full-size demo, click <a href="demos/response-type-sis/response-type-sis-multi-source-full.html" target="_blank">here</a>.<br/>To view alternative presentations and styling, use the Change Theme <img src="static/img/icon-theme.svg" style="max-height: 1.75em; max-width: 1.75em;" /> and Read Aloud <img src="static/img/icon-tts.svg" style="max-height: 1.75em; max-width: 1.75em;" /> buttons in the upper-right of the screen.</span></p>
<p>In SIS items that contain mutliple stimuli, stimuli are presented in a tabbed interface (see the <a href="navigation.css.html">Navigation</a>) page) on the left side of the screen.</p>
<p>A source label is provided at the top of all selection containers to help test takers recall which stimulus each selection came from.</p>

					</section>
					
				
			
		

		

	
	</article>
	


</div>


	<button id="top-button" class="top-button hidden">
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 384">
   		<polygon points="344 280 192 128 40 280 0 240 192 48 384 240 344 280"/>
		</svg>
	</button>

	
	<!--<footer>
		<nav class="container">
			<a href="version-history.html">Version 2.3</a>
		</nav>
	</footer>-->
	

	<script type="text/javascript">
		var docObject = {"description":"The select-in-stimulus (SIS) response type allows test takers to respond to an item by selecting sections of a video, audio clip, or text directly within a stimulus.","name":"response-type-sis.css","title":"Select-in-stimulus","type":"stylesheet","showChildrenInPage":true,"hideChildrenInMenu":true,"parent":"ux.response-types","src":"ux\\response-type-sis.css","static":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide\\styleguide-theme\\static","templates":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide\\styleguide-theme\\templates","version":"1.2.4","glob":{"pattern":"ux/**/*.{css,less,scss,md}","ignore":"{node_modules,bower_components}/**/*","cwd":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide"},"dest":"C:\\Users\\jliu002\\Documents\\projects\\NAEP\\NAEP-Style-Guide\\docs\\ux","generators":["html"],"docConfigDest":"../../documentjs.json","project":{}};
	</script>

	
		<script>
		  steal = {
		    instantiated: {
		      "bundles/static.css!$css" : null
		    }
		  }
		</script>
		<script type='text/javascript'
				data-main="static"
				data-config="./static/config.js"
				src="./static/steal.production.js"
	    		bundles-path="bundles"></script>
	
</body>

</html>
