<!DOCTYPE html>
<html class="sbt">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Typography - SBT Sizing</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      margin: 1em;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    .type-demo-table thead tr {
      background: #f6f6f6;
    }

    tr {
      border-bottom: 0.05em solid #ddd;
    }

    tbody tr:last-of-type {
      border-bottom: none;
    }

    td,
    th {
      padding: 0.25em;
      text-align: left;
      vertical-align: middle;
    }

    td {
      font-size: 18px;
    }

    p {
      font-weight: 400;
    }
  </style>
</head>

<body>

  <table class="type-demo-table">
    <thead>
      <tr>
        <th>Use</th>
        <th>Size</th>
        <th>Weight</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>
          <h1>Title</h1></th>
        <td>44px</td>
        <td>700</td>
      </tr>
      <tr>
        <th>
          <h2>Heading</h2></th>
        <td>33px</td>
        <td>700</td>
      </tr>
      <tr>
        <th>
          <h3>Subheading</h3></th>
        <td>27.5px</td>
        <td>600</td>
      </tr>
      <tr>
        <th>
          <p>Body Text</p>
        </th>
        <td>22px</td>
        <td>400</td>
      </tr>
      <tr>
        <th>
          <p class="light-text">Light Text</p>
        </th>
        <td>22px</td>
        <td>300</td>
      </tr>
      <tr>
        <th>
          <p class="small-text">Small Text</p>
        </th>
        <td>20px</td>
        <td>400</td>
      </tr>
      <tr>
        <th>
          <p class="min-text">Minimum</p>
        </th>
        <td>18px</td>
        <td>400</td>
      </tr>
    </tbody>
  </table>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
