<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Response Type Figure Transformation</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      display: block;
      padding: 0.75em;
      text-align: center;
    }

    .response-area:first-of-type {
      margin-top: 0;
    }
  </style>
</head>

<body>

  <div class="response-area response-area-iic response-area-ft horizontal">
    <div class="match-source-tray">
      <svg class="ft-source" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 150 150" width="6.25em" height="6.25em" tabindex="0">
        <polygon class="polygon-actual" points="30 30 120 120 30 120 30 30"/>
        <text class="ft-text-shadow" transform="translate(123.15 142.25)">C’</text>
        <text transform="translate(123.15 142.25)">C’</text>
        <text class="ft-text-shadow" transform="translate(6.15 142.25)">B’</text>
        <text transform="translate(6.15 142.25)">B’</text>
        <text class="ft-text-shadow" transform="translate(6.15 24.75)">A’</text>
        <text transform="translate(6.15 24.75)">A’</text>
      </svg>
      <svg class="ft-source" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 150 150" width="6.25em" height="6.25em" tabindex="0">
        <polygon class="polygon-actual" points="30 120 120 30 30 30 30 120"/>
        <text class="ft-text-shadow" transform="translate(6.15 142.25)">C’</text>
        <text transform="translate(6.15 142.25)">C’</text>
        <text class="ft-text-shadow" transform="translate(6.15 24.25)">B’</text>
        <text transform="translate(6.15 24.25)">B’</text>
        <text class="ft-text-shadow" transform="translate(123.15 24.75)">A’</text>
        <text transform="translate(123.15 24.75)">A’</text>
      </svg>
      <svg class="ft-source" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 150 150" width="6.25em" height="6.25em" tabindex="0">
        <polygon class="polygon-actual" points="120 120 31 30 120 30 120 120"/>
        <text class="ft-text-shadow" transform="translate(123.15 142.25)">A’</text>
        <text transform="translate(123.15 142.25)">A’</text>
        <text class="ft-text-shadow" transform="translate(123.15 24.25)">B’</text>
        <text transform="translate(123.15 24.25)">B’</text>
        <text class="ft-text-shadow" transform="translate(6.15 24.75)">C’</text>
        <text transform="translate(6.15 24.75)">C’</text>
      </svg>
      <svg class="ft-source" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 150 150" width="6.25em" height="6.25em" tabindex="0">
        <polygon class="polygon-actual" points="120 30 31 120 120 120 120 30"/>
        <text class="ft-text-shadow" transform="translate(6.15 142.25)">A’</text>
        <text transform="translate(6.15 142.25)">A’</text>
        <text class="ft-text-shadow" transform="translate(123.15 142.25)">B’</text>
        <text transform="translate(123.15 142.25)">B’</text>
        <text class="ft-text-shadow" transform="translate(123.15 24.75)">C’</text>
        <text transform="translate(123.15 24.75)">C’</text>
      </svg>
    </div>
    <div class="cg-grid-wrapper">
      <svg class="coord-grid" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 527 570" width="21.96em" height="23.75em">
        <g class="cg-vertical-grid-lines">
          <line class="cg-grid-line" x1="120" y1="45" x2="120" y2="495"/>
          <line class="cg-grid-line" x1="165" y1="45" x2="165" y2="495"/>
          <line class="cg-grid-line" x1="210" y1="45" x2="210" y2="495"/>
          <line class="cg-grid-line" x1="255" y1="45" x2="255" y2="495"/>
          <line class="cg-grid-line" x1="300" y1="45" x2="300" y2="495"/>
          <line class="cg-grid-line" x1="345" y1="45" x2="345" y2="495"/>
          <line class="cg-grid-line" x1="390" y1="45" x2="390" y2="495"/>
          <line class="cg-grid-line" x1="435" y1="45" x2="435" y2="495"/>
          <line class="cg-grid-line" x1="480" y1="45" x2="480" y2="495"/>
        </g>
        <g class="cg-horizontal-grid-lines">
          <line class="cg-grid-line" x1="75" y1="450" x2="525" y2="450"/>
          <line class="cg-grid-line" x1="75" y1="405" x2="525" y2="405"/>
          <line class="cg-grid-line" x1="75" y1="360" x2="525" y2="360"/>
          <line class="cg-grid-line" x1="75" y1="315" x2="525" y2="315"/>
          <line class="cg-grid-line" x1="75" y1="225" x2="525" y2="225"/>
          <line class="cg-grid-line" x1="75" y1="270" x2="525" y2="270"/>
          <line class="cg-grid-line" x1="75" y1="180" x2="525" y2="180"/>
          <line class="cg-grid-line" x1="75" y1="135" x2="525" y2="135"/>
          <line class="cg-grid-line" x1="75" y1="90" x2="525" y2="90"/>
        </g>
        <g class="cg-y-axis">
          <text transform="translate(45.92 457.04)">1</text>
          <text transform="translate(45.92 412.04)">2</text>
          <text transform="translate(45.92 367.04)">3</text>
          <text transform="translate(45.92 277.04)">5</text>
          <text transform="translate(45.92 322.04)">4</text>
          <text transform="translate(45.92 232.04)">6</text>
          <text transform="translate(45.92 187.04)">7</text>
          <text transform="translate(45.92 142.04)">8</text>
          <text transform="translate(45.92 97.04)">9</text>
          <line class="cg-tick" x1="64.5" y1="450" x2="84.5" y2="450"/>
          <line class="cg-tick" x1="64.5" y1="405" x2="84.5" y2="405"/>
          <line class="cg-tick" x1="64.5" y1="360" x2="84.5" y2="360"/>
          <line class="cg-tick" x1="64.5" y1="315" x2="84.5" y2="315"/>
          <line class="cg-tick" x1="65" y1="270" x2="85" y2="270"/>
          <line class="cg-tick" x1="64.5" y1="225" x2="84.5" y2="225"/>
          <line class="cg-tick" x1="64.5" y1="180" x2="84.5" y2="180"/>
          <line class="cg-tick" x1="64.5" y1="135" x2="84.5" y2="135"/>
          <line class="cg-tick" x1="65" y1="90" x2="85" y2="90"/>
          <text class="cg-text-shadow" transform="translate(92.62 79.34)">y</text>
          <text transform="translate(92.62 79.34)">y</text>
          <text transform="translate(21.1 327.64) rotate(-90)">
            <tspan class="cls-8">y</tspan>-axis name
          </text>
          <g class="cg-axis">
            <line x1="74.5" y1="61.89" x2="74.5" y2="497"/>
            <polygon points="74.5 46 65.35 68.39 74.5 63.07 83.64 68.39 74.5 46"/>
          </g>
        </g>
        <g class="cg-x-axis">
          <line class="cg-tick" x1="480" y1="506" x2="480" y2="486"/>
          <line class="cg-tick" x1="435" y1="505.5" x2="435" y2="485.5"/>
          <line class="cg-tick" x1="390" y1="505.5" x2="390" y2="485.5"/>
          <line class="cg-tick" x1="345" y1="505.5" x2="345" y2="485.5"/>
          <line class="cg-tick" x1="300" y1="506" x2="300" y2="486"/>
          <line class="cg-tick" x1="255" y1="505.5" x2="255" y2="485.5"/>
          <line class="cg-tick" x1="210" y1="505.5" x2="210" y2="485.5"/>
          <line class="cg-tick" x1="165" y1="505.5" x2="165" y2="485.5"/>
          <line class="cg-tick" x1="120" y1="505.5" x2="120" y2="485.5"/>
          <text transform="translate(473.92 528.52)">9</text>
          <text transform="translate(428.92 528.52)">8</text>
          <text transform="translate(383.92 528.52)">7</text>
          <text transform="translate(338.92 528.52)">6</text>
          <text transform="translate(293.92 528.52)">5</text>
          <text transform="translate(248.92 528.52)">4</text>
          <text transform="translate(203.92 528.52)">3</text>
          <text transform="translate(158.92 528.52)">2</text>
          <text transform="translate(113.92 528.52)">1</text>
          <text class="cg-text-shadow" transform="translate(493.03 476.28)">x</text>
          <text transform="translate(493.03 476.28)">x</text>
          <text class="cls-7" transform="translate(242.53 564.6)"><tspan class="cls-8">x</tspan><tspan class="cls-9" x="10.39" y="0">-</tspan><tspan class="cls-10" x="17.74" y="0">a</tspan><tspan class="cls-9" x="29.02" y="0">xis name</tspan></text>
          <g class="cg-axis">
            <line x1="73" y1="495.5" x2="508.11" y2="495.5"/>
            <polygon points="524 495.5 501.61 504.65 506.93 495.5 501.61 486.36 524 495.5"/>
          </g>
        </g>
        <g>
          <text class="cg-axis-label" transform="translate(54.15 515.84)">O</text>
          <text class="cg-title" transform="translate(273.99 19.58)">TITLE</text>
        </g>
        <svg class="ft-prepop shape-prepop" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 150 150" width="150" height="150" x="90" y="330">
          <polygon class="polygon-prepop" points="30 30 120 120 30 120 30 30"/>
          <text class="ft-text-shadow" transform="translate(123.15 142.25)">C</text>
          <text transform="translate(123.15 142.25)">C</text>
          <text class="ft-text-shadow" transform="translate(6.15 142.25)">B</text>
          <text transform="translate(6.15 142.25)">B</text>
          <text class="ft-text-shadow" transform="translate(6.15 24.75)">A</text>
          <text transform="translate(6.15 24.75)">A</text>
        </svg>
        <polyline class="cg-grid-border" points="74.5 44.5 525.5 44.5 525.5 495.5"/>
      </svg>
      <div class="btn-wrapper right-align">
        <button class="btn btn-secondary btn-small">Undo</button>
        <button class="btn btn-secondary btn-small">Reset</button>
      </div>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
