<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Short-text Pop-ups</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      margin: 0.75em;
    }
  </style>
</head>

<body>

  <div class="item-stem-wrapper">
    <div class="stem-paragraph">
      <p>“A house divided against itself cannot stand. I believe this government cannot endure permanently<button class="footnote-btn" id="footnote-permanently"></button> half slave and half free. I do not expect the Union to be dissolved—I do not expect
        the house to fall—but I do expect it will cease to be divided.”</p>
    </div>
    <div id="footnote-permanently-content" class="footnote-content">
      <div class="footnote-paragraph">last forever</div>
      <button class="footnote-close btn icon-cross"></button>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="short-text-popups.js"></script>

</body>

</html>
