<!DOCTYPE html>
<html class="sbt">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Characters &#38; Dialogue - Full-body Characters</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body.lavender {
      background: #EBE0FF;
      margin: 0;
      padding: 0.75em;
      transition: background 0.2s;
    }
  </style>
</head>

<body class="background lavender">

  <div class="char-wrapper char-text-bubble char-fullbody">
    <figure class="char-portrait">
      <img class="no-theme" src="diana-fullbody.png" style="width: 250px;" />
      <figcaption>Diana</figcaption>
    </figure>
    <div class="char-text">
      <h3><span>Diana</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
    </div>
    <button class="btn btn-secondary btn-circular btn-char-vo"></button>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="characters-dialogue.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
