<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Response Type Draw Lines</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      display: block;
      padding: 0.75em;
      text-align: center;
    }

    .response-area:first-of-type {
      margin-top: 0;
    }
  </style>
</head>

<body>

  <div class="response-area response-area-iic response-area-soe">

    <svg class="coord-grid" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 497 539" width="497" height="539">
      <g class="cg-vertical-grid-lines">
        <line class="cg-grid-line" x1="90" y1="45" x2="90" y2="495" />
        <line class="cg-grid-line" x1="135" y1="45" x2="135" y2="495" />
        <line class="cg-grid-line" x1="180" y1="45" x2="180" y2="495" />
        <line class="cg-grid-line" x1="225" y1="45" x2="225" y2="495" />
        <line class="cg-grid-line" x1="315" y1="45" x2="315" y2="495" />
        <line class="cg-grid-line" x1="360" y1="45" x2="360" y2="495" />
        <line class="cg-grid-line" x1="405" y1="45" x2="405" y2="495" />
        <line class="cg-grid-line" x1="450" y1="45" x2="450" y2="495" />
      </g>
      <g class="cg-horizontal-grid-lines">
        <line class="cg-grid-line" x1="45" y1="450" x2="495" y2="450" />
        <line class="cg-grid-line" x1="45" y1="405" x2="495" y2="405" />
        <line class="cg-grid-line" x1="45" y1="360" x2="495" y2="360" />
        <line class="cg-grid-line" x1="45" y1="315" x2="495" y2="315" />
        <line class="cg-grid-line" x1="45" y1="225" x2="495" y2="225" />
        <line class="cg-grid-line" x1="45" y1="180" x2="495" y2="180" />
        <line class="cg-grid-line" x1="45" y1="135" x2="495" y2="135" />
        <line class="cg-grid-line" x1="45" y1="90" x2="495" y2="90" />
      </g>
      <g class="cg-y-axis">
        <text class="cg-text-shadow" transform="translate(230.05 457.23)">–4</text>
        <text transform="translate(230.05 457.23)">–4</text>
        <text class="cg-text-shadow" transform="translate(230.05 412.23)">–3</text>
        <text transform="translate(230.05 412.23)">–3</text>
        <text class="cg-text-shadow" transform="translate(230.05 366.9)">–2</text>
        <text transform="translate(230.05 366.9)">–2</text>
        <text class="cg-text-shadow" transform="translate(230.05 321.65)">–1</text>
        <text transform="translate(230.05 321.65)">–1</text>
        <text class="cg-text-shadow" transform="translate(242.92 232.32)">1</text>
        <text transform="translate(242.92 232.32)">1</text>
        <text class="cg-text-shadow" transform="translate(242.02 187.49)">2</text>
        <text transform="translate(242.02 187.49)">2</text>
        <text class="cg-text-shadow" transform="translate(242.02 142.48)">3</text>
        <text transform="translate(242.02 142.48)">3</text>
        <text class="cg-text-shadow" transform="translate(242.02 97.05)">4</text>
        <text transform="translate(242.02 97.05)">4</text>
        <line class="cg-tick" x1="260.5" y1="450" x2="280.5" y2="450" />
        <line class="cg-tick" x1="260.5" y1="405" x2="280.5" y2="405" />
        <line class="cg-tick" x1="260.5" y1="360" x2="280.5" y2="360" />
        <line class="cg-tick" x1="260.5" y1="315" x2="280.5" y2="315" />
        <line class="cg-tick" x1="260.5" y1="225" x2="280.5" y2="225" />
        <line class="cg-tick" x1="260.5" y1="180" x2="280.5" y2="180" />
        <line class="cg-tick" x1="260.5" y1="135" x2="280.5" y2="135" />
        <line class="cg-tick" x1="260.5" y1="90" x2="280.5" y2="90" />
        <text class="cg-axis-label cg-text-shadow" transform="translate(288.62 79.34)">y</text>
        <text class="cg-axis-label" transform="translate(288.62 79.34)">y</text>
        <text transform="translate(19.6 327.64) rotate(-90)">
          <tspan class="cg-axis-label">y</tspan>-axis name
        </text>
        <g class="cg-axis">
          <line x1="270.5" y1="61.89" x2="270.5" y2="478.11" />
          <polygon points="270.5 46 261.35 68.39 270.5 63.07 279.64 68.39 270.5 46" />
          <polygon points="270.5 494 261.35 471.61 270.5 476.93 279.64 471.61 270.5 494" />
        </g>
      </g>
      <g class="cg-x-axis">
        <line class="cg-tick" x1="450" y1="280.5" x2="450" y2="260.5" />
        <line class="cg-tick" x1="405" y1="280.5" x2="405" y2="260.5" />
        <line class="cg-tick" x1="360" y1="280.5" x2="360" y2="260.5" />
        <line class="cg-tick" x1="315" y1="280.5" x2="315" y2="260.5" />
        <line class="cg-tick" x1="225" y1="280.5" x2="225" y2="260.5" />
        <line class="cg-tick" x1="180" y1="280.5" x2="180" y2="260.5" />
        <line class="cg-tick" x1="135" y1="280.5" x2="135" y2="260.5" />
        <line class="cg-tick" x1="90" y1="280.5" x2="90" y2="260.5" />
        <text class="cg-text-shadow" transform="translate(445.27 301.52)">4</text>
        <text transform="translate(445.27 301.52)">4</text>
        <text class="cg-text-shadow" transform="translate(400.3 301.52)">3</text>
        <text transform="translate(400.3 301.52)">3</text>
        <text class="cg-text-shadow" transform="translate(356.29 301.52)">2</text>
        <text transform="translate(356.29 301.52)">2</text>
        <text class="cg-text-shadow" transform="translate(309.5 301.52)">1</text>
        <text transform="translate(309.5 301.52)">1</text>
        <text class="cg-text-shadow" transform="translate(207.4 301.31)">–1</text>
        <text transform="translate(207.4 301.31)">–1</text>
        <text class="cg-text-shadow" transform="translate(162.86 301.52)">–2</text>
        <text transform="translate(162.86 301.52)">–2</text>
        <text class="cg-text-shadow" transform="translate(117.99 301.52)">–3</text>
        <text transform="translate(117.99 301.52)">–3</text>
        <text class="cg-text-shadow" transform="translate(72.09 301.52)">–4</text>
        <text transform="translate(72.09 301.52)">–4</text>
        <text class="cg-axis-label cg-text-shadow" transform="translate(463.03 251.28)">x</text>
        <text class="cg-axis-label" transform="translate(463.03 251.28)">x</text>
        <text transform="translate(212.53 531.6)">
          <tspan class="cg-axis-label">x</tspan>-axis name
        </text>
        <g class="cg-axis">
          <line x1="61.89" y1="270.5" x2="478.11" y2="270.5" />
          <polygon points="46 270.5 68.39 279.65 63.07 270.5 68.39 261.36 46 270.5"/>
          <polygon points="494 270.5 471.61 279.65 476.93 270.5 471.61 261.36 494 270.5"/>
        </g>
      </g>
      <g>
        <text class="cg-axis-label cg-text-shadow" transform="translate(248.15 295.84)">O</text>
        <text class="cg-axis-label" transform="translate(248.15 295.84)">O</text>
        <text class="cg-title" transform="translate(243.99 19.58)">TITLE</text>
      </g>
      <polygon class="dl-section" points="286 310 45 103 45 45 495 45 495 160 286 310" tabindex="0" />
      <polygon class="dl-section" points="45 103 45 482 286 310 45 103" tabindex="0" />
      <polygon class="dl-section" points="495 489 286 310 495 160 495 489" tabindex="0" />
      <polygon class="dl-section" points="495 495 45 495 45 482 286 310 495 490 495 495" tabindex="0" />
      <g>
        <g class="line" tabindex="0">
          <line class="line-target" x1="47" y1="105" x2="494" y2="489" />
          <line class="line-actual dl-secondary-stroke dl-dashed-stroke" x1="47" y1="105" x2="494" y2="489" />
        </g>
        <svg class="point" width="54" height="54" x="108" y="153" tabindex="0">
          <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
          <circle class="point-actual dl-secondary-fill" cx="27" cy="27" r="9" />
        </svg>
        <svg class="point" width="54" height="54" x="423" y="423" tabindex="0">
          <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
          <circle class="point-actual dl-secondary-fill" cx="27" cy="27" r="9" />
        </svg>
      </g>
      <g>
        <g class="line" tabindex="0">
          <line class="line-target" x1="46" y1="482" x2="494" y2="161" />
          <line class="line-actual dl-primary-stroke" x1="46" y1="482" x2="494" y2="161" />
        </g>
        <svg class="point" width="54" height="54" x="378" y="198" tabindex="0">
          <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
          <circle class="point-actual dl-primary-fill" cx="27" cy="27" r="9" />
        </svg>
        <svg class="point" width="54" height="54" x="63" y="423" tabindex="0">
          <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
          <circle class="point-actual dl-primary-fill" cx="27" cy="27" r="9" />
        </svg>
      </g>
      <rect class="cg-grid-border" x="44.5" y="44.5" width="451" height="451" />
    </svg>

    <div class="control-group-wrapper">
      <div class="control-group">
        <p>Line 1</p>
        <label class="control" for="dl-line-1-solid">
          <input name="dl-line-1" id="dl-line-1-solid" type="radio" value="line-1-solid" checked />
          <span></span>
          <span class="dl-option-line"></span>
        </label>
        <label class="control" for="dl-line-1-dashed">
          <input name="dl-line-1" id="dl-line-1-dashed" type="radio" value="line-1-dashed" />
          <span></span>
          <span class="dl-option-line-dashed"></span>
        </label>
      </div>
      <br />
      <div class="control-group">
        <p>Line 2</p>
        <label class="control" for="dl-line-2-solid">
          <input name="dl-line-2" id="dl-line-2-solid" type="radio" value="line-2-solid" />
          <span></span>
          <span class="dl-option-line dl-secondary"></span>
        </label>
        <label class="control" for="dl-line-2-dashed">
          <input name="dl-line-2" id="dl-line-2-dashed" type="radio" value="line-2-dashed" checked />
          <span></span>
          <span class="dl-option-line-dashed dl-secondary"></span>
        </label>
      </div>
    </div>

    <div class="btn-wrapper right-align">
      <button class="btn btn-secondary btn-small">Undo</button>
      <button class="btn btn-secondary btn-small">Reset</button>
    </div>

  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../response-type-system-of-equations/response-type-system-of-equations.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
