<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Number Line Presentation</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      padding: 0.75em;
    }

    #svg1 {
      height: 4.375em;
      width: 30em;
    }
  </style>
</head>

<body>

  <svg id="svg1" class="number-line" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 720 105">
    <g class="nl-tick-labels">
      <text transform="translate(47.9 93.47)">10</text>
      <text transform="translate(167.9 93.47)">20</text>
      <text transform="translate(287.9 93.47)">30</text>
      <text transform="translate(407.9 93.47)">40</text>
      <text transform="translate(527.9 93.47)">50</text>
      <text transform="translate(647.9 93.47)">60</text>
    </g>
    <g class="nl-ticks-minor">
      <line x1="120" y1="30" x2="120" y2="60" />
      <line x1="240" y1="30" x2="240" y2="60" />
      <line x1="360" y1="30" x2="360" y2="60" />
      <line x1="480" y1="30" x2="480" y2="60" />
      <line x1="600" y1="30" x2="600" y2="60" />
    </g>
    <g class="nl-ticks-major">
      <line x1="60" y1="23.5" x2="60" y2="66.5" />
      <line x1="180" y1="23.5" x2="180" y2="66.5" />
      <line x1="300" y1="23.5" x2="300" y2="66.5" />
      <line x1="420" y1="23.5" x2="420" y2="66.5" />
      <line x1="540" y1="23.5" x2="540" y2="66.5" />
      <line x1="660" y1="23.5" x2="660" y2="66.5" />
    </g>
    <g class="nl-main">
      <line x1="18.36" y1="45" x2="701.64" y2="45" />
      <polygon points="0 45 25.87 55.57 19.73 45 25.87 34.43 0 45"/>
      <polygon points="720 45 694.13 55.57 700.27 45 694.13 34.43 720 45"/>
    </g>
  </svg>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
