<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Number Line - Points Only</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      display: block;
      padding: 0.75em;
    }

    .response-area:first-of-type {
      margin-top: 0;
    }

    #svg1 {
      height: 4.375em;
      width: 30em;
    }
  </style>
</head>

<body>

  <div class="response-area response-area-iic response-area-number-line">

    <svg id="svg1" class="number-line" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 720 105">
      <g class="nl-tick-labels">
        <text transform="translate(47.9 93.47)">10</text>
        <text transform="translate(167.9 93.47)">20</text>
        <text transform="translate(287.9 93.47)">30</text>
        <text transform="translate(407.9 93.47)">40</text>
        <text transform="translate(527.9 93.47)">50</text>
        <text transform="translate(647.9 93.47)">60</text>
      </g>
      <g class="nl-ticks-minor">
        <line x1="120" y1="30" x2="120" y2="60" />
        <line x1="240" y1="30" x2="240" y2="60" />
        <line x1="360" y1="30" x2="360" y2="60" />
        <line x1="480" y1="30" x2="480" y2="60" />
        <line x1="600" y1="30" x2="600" y2="60" />
      </g>
      <g class="nl-ticks-major">
        <line x1="60" y1="23.5" x2="60" y2="66.5" />
        <line x1="180" y1="23.5" x2="180" y2="66.5" />
        <line x1="300" y1="23.5" x2="300" y2="66.5" />
        <line x1="420" y1="23.5" x2="420" y2="66.5" />
        <line x1="540" y1="23.5" x2="540" y2="66.5" />
        <line x1="660" y1="23.5" x2="660" y2="66.5" />
      </g>
      <g class="nl-main">
        <line x1="18.36" y1="45" x2="701.64" y2="45" />
        <polygon points="0 45 25.87 55.57 19.73 45 25.87 34.43 0 45"/>
        <polygon points="720 45 694.13 55.57 700.27 45 694.13 34.43 720 45"/>
      </g>
      <svg class="point point-placeable point-unplaced nl-point" width="54" height="54" x="33" y="18" tabindex="0">
        <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
        <circle class="point-actual" cx="27" cy="27" r="9" />
        <g class="point-delete">
          <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
          <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
        </g>
      </svg>
      <svg class="point point-placeable point-unplaced nl-point" width="54" height="54" x="93" y="18" tabindex="0">
        <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
        <circle class="point-actual" cx="27" cy="27" r="9" />
        <g class="point-delete">
          <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
          <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
        </g>
      </svg>
      <svg class="point point-placeable point-unplaced nl-point" width="54" height="54" x="153" y="18" tabindex="0">
        <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
        <circle class="point-actual" cx="27" cy="27" r="9" />
        <g class="point-delete">
          <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
          <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
        </g>
      </svg>
      <svg class="point point-placeable point-unplaced nl-point" width="54" height="54" x="213" y="18" tabindex="0">
        <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
        <circle class="point-actual" cx="27" cy="27" r="9" />
        <g class="point-delete">
          <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
          <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
        </g>
      </svg>
      <svg class="point point-placeable point-unplaced nl-point" width="54" height="54" x="273" y="18" tabindex="0">
        <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
        <circle class="point-actual" cx="27" cy="27" r="9" />
        <g class="point-delete">
          <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
          <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
        </g>
      </svg>
      <svg class="point point-placeable point-unplaced nl-point" width="54" height="54" x="333" y="18" tabindex="0">
        <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
        <circle class="point-actual" cx="27" cy="27" r="9" />
        <g class="point-delete">
          <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
          <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
        </g>
      </svg>
      <svg class="point point-placeable point-unplaced nl-point" width="54" height="54" x="393" y="18" tabindex="0">
        <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
        <circle class="point-actual" cx="27" cy="27" r="9" />
        <g class="point-delete">
          <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
          <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
        </g>
      </svg>
      <svg class="point point-placeable point-unplaced nl-point" width="54" height="54" x="453" y="18" tabindex="0">
        <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
        <circle class="point-actual" cx="27" cy="27" r="9" />
        <g class="point-delete">
          <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
          <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
        </g>
      </svg>
      <svg class="point point-placeable point-unplaced nl-point" width="54" height="54" x="513" y="18" tabindex="0">
        <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
        <circle class="point-actual" cx="27" cy="27" r="9" />
        <g class="point-delete">
          <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
          <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
        </g>
      </svg>
      <svg class="point point-placeable point-unplaced nl-point" width="54" height="54" x="573" y="18" tabindex="0">
        <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
        <circle class="point-actual" cx="27" cy="27" r="9" />
        <g class="point-delete">
          <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
          <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
        </g>
      </svg>
      <svg class="point point-placeable point-unplaced nl-point" width="54" height="54" x="633" y="18" tabindex="0">
        <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
        <circle class="point-actual" cx="27" cy="27" r="9" />
        <g class="point-delete">
          <path class="point-delete-fill" d="M34.5,36.5a2,2,0,0,1-1.41-.59L27,29.83l-6.09,6.09a2,2,0,0,1-2.83-2.83L24.17,27l-6.09-6.09a2,2,0,1,1,2.83-2.83L27,24.17l6.09-6.09a2,2,0,1,1,2.83,2.83L29.83,27l6.09,6.09A2,2,0,0,1,34.5,36.5Z" />
          <path class="point-delete-stroke" d="M34.5,18a1.5,1.5,0,0,1,1.06,2.56L29.12,27l6.44,6.44a1.5,1.5,0,1,1-2.12,2.12L27,29.12l-6.44,6.44a1.5,1.5,0,0,1-2.12-2.12L24.88,27l-6.44-6.44a1.5,1.5,0,1,1,2.12-2.12L27,24.88l6.44-6.44A1.5,1.5,0,0,1,34.5,18m0-1a2.48,2.48,0,0,0-1.77.73L27,23.46l-5.73-5.73a2.5,2.5,0,1,0-3.54,3.54L23.46,27l-5.73,5.73a2.5,2.5,0,1,0,3.54,3.54L27,30.54l5.73,5.73a2.5,2.5,0,0,0,3.54-3.54L30.54,27l5.73-5.73A2.5,2.5,0,0,0,34.5,17Z" />
        </g>
      </svg>
    </svg>

    <div class="nl-control-wrapper">
      <div class="btn-wrapper right-align">
        <button class="btn btn-secondary btn-small">Undo</button>
        <button class="btn btn-secondary btn-small">Reset</button>
      </div>
    </div>

  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../points-lines-polygons/points-lines-polygons.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
