<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Number Line - Default Variant</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      display: block;
      padding: 0.75em;
    }

    .response-area:first-of-type {
      margin-top: 0;
    }

    #svg1 {
      height: 4.375em;
      width: 30em;
    }
  </style>
</head>

<body>

  <div class="response-area response-area-iic response-area-number-line">
    <div class="match-source-tray">

      <svg class="nl-segment" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 193 46" height="46" width="193" tabindex="0">
        <rect class="nl-hover-box" x="1" y="1" width="191" height="44" />
        <line x1="170" y1="23.5" x2="34.24" y2="23.5" />
        <svg class="nl-arrowhead" width="50" height="46">
          <polygon points="12 23.5 43.34 10.69 35.9 23.5 43.34 36.3 12 23.5" />
        </svg>
        <svg class="nl-open-point" width="46" height="46" x="147.5">
          <circle cx="23" cy="23.5" r="8.5" />
        </svg>
      </svg>

      <svg class="nl-segment" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 193 46" height="46" width="193" tabindex="0">
        <rect class="nl-hover-box" x="1" y="1" width="191" height="44" />
        <line x1="170" y1="23.5" x2="34.24" y2="23.5" />
        <svg class="nl-arrowhead" width="50" height="46">
          <polygon points="12 23.5 43.34 10.69 35.9 23.5 43.34 36.3 12 23.5" />
        </svg>
        <svg class="nl-closed-point" width="46" height="46" x="147.5">
          <circle cx="23" cy="23.5" r="10.5" />
        </svg>
      </svg>

      <svg class="nl-segment" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 193 46" height="46" width="193" tabindex="0">
        <rect class="nl-hover-box" x="1" y="1" width="191" height="44" />
        <line x1="158.76" y1="23.5" x2="23" y2="23.5" />
        <svg class="nl-open-point" width="46" height="46" x="-0.5">
          <circle cx="23" cy="23.5" r="8.5" />
        </svg>
        <svg class="nl-arrowhead" width="50" height="46" x="143">
          <polygon points="38 23.5 6.66 10.69 14.1 23.5 6.66 36.3 38 23.5" />
        </svg>
      </svg>

      <svg class="nl-segment" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 193 46" height="46" width="193" tabindex="0">
        <rect class="nl-hover-box" x="1" y="1" width="191" height="44" />
        <line x1="158.76" y1="23.5" x2="23" y2="23.5" />
        <svg class="nl-closed-point" width="46" height="46" x="-0.5">
          <circle cx="23" cy="23.5" r="10.5" />
        </svg>
        <svg class="nl-arrowhead" width="50" height="46" x="143">
          <polygon points="38 23.5 6.66 10.69 14.1 23.5 6.66 36.3 38 23.5" />
        </svg>
      </svg>

      <svg class="nl-segment" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 193 46" height="46" width="193" tabindex="0">
        <rect class="nl-hover-box" x="1" y="1" width="191" height="44" />
        <line x1="170" y1="23.5" x2="23" y2="23.5" />
        <svg class="nl-open-point" width="46" height="46" x="-0.5">
          <circle cx="23" cy="23.5" r="8.5" />
        </svg>
        <svg class="nl-closed-point" width="46" height="46" x="147.5">
          <circle cx="23" cy="23.5" r="10.5" />
        </svg>
      </svg>

      <svg class="nl-segment" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 193 46" height="46" width="193" tabindex="0">
        <rect class="nl-hover-box" x="1" y="1" width="191" height="44" />
        <line x1="170" y1="23.5" x2="23" y2="23.5" />
        <svg class="nl-open-point" width="46" height="46" x="-0.5">
          <circle cx="23" cy="23.5" r="8.5" />
        </svg>
        <svg class="nl-open-point" width="46" height="46" x="147.5">
          <circle cx="23" cy="23.5" r="8.5" />
        </svg>
      </svg>

      <svg class="nl-segment" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 193 46" height="46" width="193" tabindex="0">
        <rect class="nl-hover-box" x="1" y="1" width="191" height="44" />
        <line x1="170" y1="23.5" x2="23" y2="23.5" />
        <svg class="nl-closed-point" width="46" height="46" x="-0.5">
          <circle cx="23" cy="23.5" r="10.5" />
        </svg>
        <svg class="nl-closed-point" width="46" height="46" x="147.5">
          <circle cx="23" cy="23.5" r="10.5" />
        </svg>
      </svg>

      <svg class="nl-segment" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 193 46" height="46" width="193" tabindex="0">
        <rect class="nl-hover-box" x="1" y="1" width="191" height="44" />
        <line x1="170" y1="23.5" x2="23" y2="23.5" />
        <svg class="nl-closed-point" width="46" height="46" x="-0.5">
          <circle cx="23" cy="23.5" r="10.5" />
        </svg>
        <svg class="nl-open-point" width="46" height="46" x="147.5">
          <circle cx="23" cy="23.5" r="8.5" />
        </svg>
      </svg>

      <svg class="nl-point" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 54 54" height="54" width="54" tabindex="0">
        <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
        <circle class="nl-closed-point" cx="27" cy="27" r="10.5" />
      </svg>

      <svg class="nl-segment" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 171 46" height="46" width="171" tabindex="0">
        <rect class="nl-hover-box" x="1" y="1" width="169" height="44" />
        <line x1="136.76" y1="23.5" x2="34.24" y2="23.5" />
        <svg class="nl-arrowhead" width="50" height="46">
          <polygon points="12 23.5 43.34 10.69 35.9 23.5 43.34 36.3 12 23.5" />
        </svg>
        <svg class="nl-arrowhead" width="50" height="46" x="121">
          <polygon points="38 23.5 6.66 10.69 14.1 23.5 6.66 36.3 38 23.5" />
        </svg>
      </svg>

    </div>

    <svg id="svg1" class="number-line" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 720 105">
      <g class="nl-tick-labels">
        <text transform="translate(47.9 93.47)">10</text>
        <text transform="translate(167.9 93.47)">20</text>
        <text transform="translate(287.9 93.47)">30</text>
        <text transform="translate(407.9 93.47)">40</text>
        <text transform="translate(527.9 93.47)">50</text>
        <text transform="translate(647.9 93.47)">60</text>
      </g>
      <g class="nl-ticks-minor">
        <line x1="120" y1="30" x2="120" y2="60" />
        <line x1="240" y1="30" x2="240" y2="60" />
        <line x1="360" y1="30" x2="360" y2="60" />
        <line x1="480" y1="30" x2="480" y2="60" />
        <line x1="600" y1="30" x2="600" y2="60" />
      </g>
      <g class="nl-ticks-major">
        <line x1="60" y1="23.5" x2="60" y2="66.5" />
        <line x1="180" y1="23.5" x2="180" y2="66.5" />
        <line x1="300" y1="23.5" x2="300" y2="66.5" />
        <line x1="420" y1="23.5" x2="420" y2="66.5" />
        <line x1="540" y1="23.5" x2="540" y2="66.5" />
        <line x1="660" y1="23.5" x2="660" y2="66.5" />
      </g>
      <g class="nl-main">
        <line x1="18.36" y1="45" x2="701.64" y2="45" />
        <polygon points="0 45 25.87 55.57 19.73 45 25.87 34.43 0 45"/>
        <polygon points="720 45 694.13 55.57 700.27 45 694.13 34.43 720 45"/>
      </g>
    </svg>

    <div class="nl-control-wrapper">
      <div class="mc mc-multiple-select">
        <div class="mc-option">
          <div class="mc-control-wrapper">
            <label class="control">
              <input type="checkbox" />
              <span></span>
            </label>
          </div>
          <div class="mc-content-wrapper">
            <div class="mc-content">No solution</div>
          </div>
        </div>
      </div>
      <div class="btn-wrapper right-align">
        <button class="btn btn-secondary btn-small">Undo</button>
        <button class="btn btn-secondary btn-small">Reset</button>
      </div>
    </div>

  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../checkboxes-and-radios/checkboxes-and-radios.js"></script>
  <script src="../response-type-mc/response-type-mc.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
