<!DOCTYPE html>
<html class="sbt">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Intro &#38; Exit Screens - Character Screen</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    html,
    body {
      font-size: 16px;
    }

    .char-wrapper {
      max-width: 70%;
    }
  </style>
</head>

<body class="background">

  <div class="splashscreen">
    <div class="splashscreen-isometric" style="background-image: url('factory-bg.jpg');"></div>

    <div class="cta-wrapper cta-wrapper-bg inverted cta-bottom-right">
      <button class="cta-message">Tap the <strong>Next</strong> arrow to continue.</button>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../characters-dialogue/characters-dialogue.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
