<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Interactive Stimulus - Ruler</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    .ruler-wrapper {
      border: none;
      margin: 0;
    }
  </style>
</head>

<body>

  <div class="ruler-wrapper">
    <img class="ruler-img no-theme" src="pen.svg" />
    <div class="ruler-draggable-outer">
      <div class="ruler-draggable">
        <button class="btn btn-circular icon-move ruler-drag-handle"></button>
      </div>
    </div>
    <button class="btn btn-reset btn-secondary btn-small">Reset</button>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../lib/jquery-ui.min.js"></script>
  <script src="../lib/jquery.ui.rotatable.min.js"></script>
  <script src="../lib/jquery.ui.touch-punch.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="stim-ruler.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
