<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Number Line - Zoomable Intervals</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      display: block;
      padding: 0.75em;
    }

    .response-area:first-of-type {
      margin-top: 0;
    }

    #svg1 {
      height: 11.875em;
      width: 30em;
    }
  </style>
</head>

<body>

  <div class="response-area response-area-iic response-area-number-line">

    <svg id="svg1" class="number-line" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 720 285">
      <g class="nl-zoom-span" id="zoom-span-1" tabindex="0">
        <polygon class="nl-zoom-connector" points="29.5 150.5 675.5 150.5 196.5 202.5 43.5 202.5 29.5 150.5" />
        <text transform="translate(77.55 123.92)">10</text>
        <text transform="translate(603.18 123.92)">20</text>
        <rect class="nl-zoom-preview" x="44" y="203" width="152" height="44" />
      </g>
      <g class="nl-zoom-span" id="nl-zoom-span-2" tabindex="0">
        <polygon class="nl-zoom-connector" points="29.5 150.5 675.5 150.5 316.5 202.5 163.5 202.5 29.5 150.5" />
        <text transform="translate(77.55 123.92)">20</text>
        <text transform="translate(603.18 123.92)">30</text>
        <rect class="nl-zoom-preview" x="164" y="203" width="152" height="44" />
      </g>
      <g class="nl-zoom-span" id="nl-zoom-span-3" tabindex="0">
        <polygon class="nl-zoom-connector" points="29.5 150.5 675.5 150.5 436.5 202.5 283.5 202.5 29.5 150.5" />
        <text transform="translate(77.55 123.92)">30</text>
        <text transform="translate(603.18 123.92)">40</text>
        <rect class="nl-zoom-preview" x="284" y="203" width="152" height="44" />
      </g>
      <g class="nl-zoom-span" id="nl-zoom-span-4" tabindex="0">
        <polygon class="nl-zoom-connector" points="29.5 150.5 675.5 150.5 556.5 202.5 403.5 202.5 29.5 150.5" />
        <text transform="translate(77.55 123.92)">40</text>
        <text transform="translate(603.18 123.92)">50</text>
        <rect class="nl-zoom-preview" x="404" y="203" width="152" height="44" />
      </g>
      <g class="nl-zoom-span" id="nl-zoom-span-5" tabindex="0">
        <polygon class="nl-zoom-connector" points="29.5 150.5 676.5 150.5 676.5 202.5 523.5 202.5 29.5 150.5" />
        <text transform="translate(77.55 123.92)">50</text>
        <text transform="translate(603.18 123.92)">60</text>
        <rect class="nl-zoom-preview" x="524" y="203" width="152" height="44" />
      </g>
      <g class="nl-zoom-view">
        <g class="nl-ticks-minor">
          <line x1="195" y1="60.5" x2="195" y2="90.5" />
          <line x1="300" y1="60.5" x2="300" y2="90.5" />
          <line x1="405" y1="60.5" x2="405" y2="90.5" />
          <line x1="510" y1="60.5" x2="510" y2="90.5" />
        </g>
        <g class="nl-ticks-major">
          <line class="cls-2" x1="615" y1="54" x2="615" y2="97" />
          <line class="cls-2" x1="90" y1="54" x2="90" y2="97" />
        </g>
        <g class="nl-main">
          <line x1="30" y1="75" x2="675" y2="75" />
        </g>
        <rect class="nl-zoom-border" x="30" y="15" width="645" height="135" />
      </g>
      <g class="nl-tick-labels">
        <text transform="translate(48.73 273.47)">10</text>
        <text transform="translate(647.73 273.47)">60</text>
      </g>
      <g class="nl-ticks-major">
        <line x1="660" y1="203.5" x2="660" y2="246.5" />
        <line x1="540" y1="203.5" x2="540" y2="246.5" />
        <line x1="420" y1="203.5" x2="420" y2="246.5" />
        <line x1="300" y1="203.5" x2="300" y2="246.5" />
        <line x1="180" y1="203.5" x2="180" y2="246.5" />
        <line x1="60" y1="203.5" x2="60" y2="246.5" />
      </g>
      <g class="nl-main">
        <line x1="18.36" y1="225" x2="701.64" y2="225" />
        <polygon points="0 225 25.87 235.57 19.73 225 25.87 214.43 0 225" />
        <polygon points="720 225 694.13 235.57 700.27 225 694.13 214.43 720 225" />
      </g>
    </svg>

    <div class="nl-control-wrapper">
      <div class="btn-wrapper right-align">
        <button class="btn btn-secondary btn-small btn-undo">Undo</button>
        <button class="btn btn-secondary btn-small">Reset</button>
      </div>
    </div>

  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../response-type-number-line/response-type-number-line.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
