<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Select-in-multimedia Response Type - Single-select</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    html,
    .enaepTab {
      font-size: 16px;
    }

    #student-toolbar,
    #student-toolbar-spacer,
    .scroll-indicator {
      font-size: 13.333px;
    }

    #contentarea.full-height .content-container {
      margin: 0;
      width: 59em;
    }

    #contentarea.full-height .col {
      overflow: initial;
    }

    .col:first-child {
      padding: 0;
    }

    .childStim {
      padding: 1.5em 1.5em 0;
    }

    .childStim p {
      font-size: 0.85em;
      line-height: 1.48;
    }

    ::-webkit-scrollbar {
      width: 13.333px;
      height: 13.333px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 1px;
    }

    ::-webkit-scrollbar-button:start:decrement,
    ::-webkit-scrollbar-button:end:increment {
      border-radius: 1px;
      height: 13.333px;
      width: 13.333px;
    }
  </style>
</head>

<body>
  <div id="student-toolbar"></div>
  <div id="student-toolbar-spacer"></div>
  <!--Student toolbar ends-->

  <div id="contentarea" class="full-height">
    <div class="contentarea-inner">

      <div class="childItem content-container selected">
        <div class="col col-50">

          <div class="enaepTabStrip stimTabStrip non-paginated">
            <ul class="enaepTab stimTab"></ul>
          </div>

          <div class="stim-container">

            <div class="childStim" data-title="Document">
              <div class="stimulus-paragraph">
                <p>
                  <span class="sis-text-selection sis-selection item1-sis-selection active" title="Paragraph 1, Sentence 1" tabindex="0">It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair, we had everything before us, we had nothing before us, we were all going direct to Heaven, we were all going direct the other way—in short, the period was so far like the present period, that some of its noisiest authorities insisted on its being received, for good or for evil, in the superlative degree of comparison only.</span>
                </p>
              </div>
              <div class="stimulus-paragraph">
                <p>
                  <span class="sis-text-selection sis-selection item1-sis-selection active" title="Paragraph 2, Sentence 1" tabindex="0">There were a king with a large jaw and a queen with a plain face, on the throne of England; there were a king with a large jaw and a queen with a fair face, on the throne of France.</span>
                  <span class="sis-text-selection sis-selection item1-sis-selection active" title="Paragraph 2, Sentence 2" tabindex="0">In both countries it was clearer than crystal to the lords of the State preserves of loaves and fishes, that things in general were settled for ever.</span>
                </p>
              </div>
              <div class="stimulus-paragraph">
                <p>
                  <span class="sis-text-selection sis-selection item1-sis-selection active" title="Paragraph 3, Sentence 1" tabindex="0">It was the year of Our Lord one thousand seven hundred and seventy-five. Spiritual revelations were conceded to England at that favoured period, as at this.</span>
                  <span class="sis-text-selection sis-selection item1-sis-selection active" title="Paragraph 3, Sentence 2" tabindex="0">Mrs. Southcott had recently attained her five-and-twentieth blessed birthday, of whom a prophetic private in the Life Guards had heralded the sublime appearance by announcing that arrangements were made for the swallowing up of London and Westminster.</span>
                </p>
              </div>
            </div>

            <div class="childStim" data-title="Video">
              <figure class="media-container">

                <div class="media-wrapper">
                  <video data-source="../multimedia-controls/countdown" class="media" controls preload="metadata">
                    <!-- Add poster -->
                    <source src="../multimedia-controls/countdown.ogg" type="video/ogg" />
                    <track src="../multimedia-controls/countdown_en.vtt" kind="subtitles" srclang="en" label="English" />
                  </video>
                  <button class="video-hero-play media-btn" aria-label="Play/Pause"></button>
                  <div class="video-custom-track-wrapper hidden">
                    <span class="video-custom-track hidden"></span>
                  </div>
                </div>
                <div class="media-controls media-sis-variant">

                  <div class="media-left-controls">
                    <button type="button" class="media-btn icon-play media-btn-playpause" aria-label="Play/Pause"></button>
                    <span class="media-tooltip media-btn-playpause-tooltip">Play</span>
                    <span class="media-time-display">
                      <span class="media-time-current">0:00</span>
                    <span>/</span>
                    <span class="media-time-duration">0:00</span>
                    </span>
                  </div>

                  <div class="media-right-controls">
                    <button type="button" class="media-btn icon-volume-up media-btn-mute"></button>
                    <div class="slider-container media-volume-container">
                      <progress class="media-volume-progress" value="1" max="1"></progress>
                      <input type="range" class="media-volume" min="0" max="1" step="0.05" value="1" />
                    </div>
                    <button type="button" class="media-btn icon-cc-off video-btn-cc" style="display: none;"></button>
                    <button type="button" class="media-btn icon-fullscreen video-btn-fs"></button>
                    <span class="media-tooltip media-btn-mute-tooltip">Mute</span>
                    <span class="media-tooltip video-btn-cc-tooltip">Closed&#160;captions</span>
                    <span class="media-tooltip video-btn-fs-tooltip">Full&#160;screen</span>
                  </div>

                  <div class="media-progress-container-outer">
                    <div class="slider-container media-progress-container">
                      <div class="media-hover hidden"></div>
                      <progress class="media-progress" value="0"></progress>
                      <input type="range" class="media-seek" min="0" value="0" />
                    </div>
                    <div class="media-tooltip media-tooltip-seek hidden">0:00</div>

                    <div data-start-time="0" data-end-time="2900" class="sis-selection sis-media-selection active" title="Clip 1">
                      <button class="sis-media-btn-primary">
                      <span>1</span>
                    </button>
                      <button class="sis-media-btn-secondary sis-media-btn-play" tabindex="-1">
                      <span></span>
                    </button>
                      <button class="sis-media-btn-secondary sis-media-btn-add" tabindex="-1">
                      <span></span>
                    </button>
                    </div>

                    <div data-start-time="2900" data-end-time="9200" class="sis-selection sis-media-selection active" title="Clip 2">
                      <button class="sis-media-btn-primary">
                      <span>2</span>
                    </button>
                      <button class="sis-media-btn-secondary sis-media-btn-play" tabindex="-1">
                      <span></span>
                    </button>
                      <button class="sis-media-btn-secondary sis-media-btn-add" tabindex="-1">
                      <span></span>
                    </button>
                    </div>

                    <div data-start-time="9200" data-end-time="16050" class="sis-selection sis-media-selection active" title="Clip 3">
                      <button class="sis-media-btn-primary">
                      <span>3</span>
                    </button>
                      <button class="sis-media-btn-secondary sis-media-btn-play" tabindex="-1">
                      <span></span>
                    </button>
                      <button class="sis-media-btn-secondary sis-media-btn-add" tabindex="-1">
                      <span></span>
                    </button>
                    </div>

                  </div>

                </div>

              </figure>
            </div>

          </div>
          <!--stimulus-container end-->
        </div>

        <div class="col col-50 col-divider-left">
          <div class="item-stem-wrapper">
            <div class="stem-paragraph">
              <p>From the document and video, choose <u>four</u> pieces of evidence that show how awesome the select-in-stimulus item type is.</p>
            </div>
          </div>
          <div data-min-selections="4" data-max-selections="4" data-selection-unit-singular="piece of evidence" data-selection-unit-plural="pieces of evidence" data-placeholders="false" data-columns="2" class="sis-response-area sis-multiple-select sis-no-placeholders">
            <p>Your choices will appear here.</p>
          </div>
        </div>
      </div>

       <button class="scroll-indicator more hidden"><span></span></button>


    </div>
  </div>

  <div class="sis-alert hidden" role="alert">
    <div>
      <p>You can only choose <u></u> <span class="sis-selection-unit-plural"></span>.</p>
      <p>You must clear one <span class="sis-selection-unit-singular"></span> before you can choose another.</p>
    </div>
    <button class="sis-alert-close" role="button" disabled></button>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../system-toolbar/system-toolbar.js"></script>
  <script src="../indicators/scroll-indicator.js"></script>
  <script src="../multimedia-controls/multimedia-controls.js"></script>
  <script src="../navigation/tabs.js"></script>
  <script src="response-type-sis.js"></script>

</body>

</html>
