<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Wizard</title>

  <link rel="stylesheet" href="../shared/master.min.css">
</head>

<body>
  <div id="student-toolbar">
    <div class="btn-group">
      <button id="theme-btn" class="system-btn" title="Change Theme. Changes the colors used on the screen."></button>
      <button id="zoom-out-btn" class="system-btn" title="Zoom Out. Makes the words and images smaller." disabled></button>
      <button id="zoom-in-btn" class="system-btn" title="Zoom In. Makes the words and images larger."></button>
    </div>
    <div class="btn-group">
      <button id="read-aloud-btn" class="system-btn" title="Read Aloud. Turns on read aloud mode. You can tap any box to hear the text read out loud.">
        <span class="path1"></span>
        <span class="path2 system-icon-accent-color"></span>
			</button>
      <button id="scratchwork-btn" class="system-btn btn-tray-master" title="Scratchwork. Turns on scratchwork mode. This lets you write on the screen. You must turn scratchwork off to answer questions." disabled>
        <span class="path1 system-icon-accent-color"></span>
        <span class="path2"></span>
			</button>
      <div id="scratchwork-tray" class="btn-tray hidden">
        <button id="pencil-btn" class="tray-btn active" title="Pencil. Turns on write mode. This lets you write on the screen." disabled>
          <span class="path1"></span>
          <span class="path2"></span>
        </button>
        <button id="highlighter-btn" class="tray-btn" title="Highlighter. Turns on highlight mode. This lets you highlight parts of the screen." disabled>
          <span class="path1"></span>
          <span class="path2"></span>
          <span class="path3"></span>
				</button>
        <button id="eraser-btn" class="tray-btn" title="Eraser. Turns on erase mode. This lets you erase any of your drawings and highlights." disabled>
          <span class="path1"></span>
          <span class="path2"></span>
				</button>
        <button id="clearSW-btn" class="tray-btn" title="Clear Scratchwork. Clears all scratchwork on the screen." disabled></button>
      </div>
    </div>
    <div class="btn-group btn-group-flex btn-group-column">
      <p>VH123456</p>
      <p>Block Title</p>
    </div>
    <div class="btn-group">
      <button id="timer-btn" class="system-btn btn-tray-master" title="Timer. Shows the time remaining."></button>
      <div id="timer-tray" class="btn-tray btn-group-column hidden">
        <p>Time&#160;Left:</p>
        <p class="time-left">30&#160;minutes</p>
      </div>
    </div>
    <div class="btn-group" style="align-items: center;">
      <button id="back-btn" class="btn-nav btn-back" title="Back. Returns to the previous screen." disabled></button>
      <button id="next-btn" class="btn-nav btn-next" title="Next. Moves to the next screen." disabled>
        <span>Next</span>
      </button>
    </div>
  </div>
  <div id="student-toolbar-spacer"></div>

  <div id="contentarea">
    <div class="contentarea-inner">

      <div class="childItem content-container">
        <div class="col col-single">
          <div class="item-stem-wrapper">
            <div class="stem-paragraph">
              <p>You have finished the wizard.</p>
            </div>
            <div class="stem-paragraph">
              <button id="btn-wizard-restart" class="btn-nav btn-next">Restart the wizard</button>
            </div>
          </div>
        </div>
      </div>

      <button class="scroll-indicator more hidden"><span></span></button>


    </div>
  </div>

  <div class="wizard-backdrop">
    <div class="wizard">

      <div class="wizard-content wizard-active">
        <div class="wizard-content-inner">
          <p class="wizard-margin-bottom">You’ll be using a science kit in this section.</p>
          <h3>Please raise your hand to receive your kit.</h3>
          <div class="icon-raise-hand"></div>
        </div>
      </div>

      <div class="wizard-content">
        <div class="wizard-content-inner">
          <h3>Open the box.</h3>
          <p>Take all the items out and put them on your desk.</p>
          <img class="standalone-image wizard-img wizard-animation" data-source="open-box-animation.gif" src="open-box-animation.gif" style="margin: 0 auto; height: 19em; width: 19em;" />
        </div>
      </div>

      <div class="wizard-content wizard-multi-column">
        <div class="wizard-content-inner">
          <h3>Unwrap the kit items.</h3>
          <div class="wizard-col">
            <p class="wizard-counter">Take everything out of the bags. Make sure to remove the plastic wrapping from the bottle.</p>
          </div>
          <div class="wizard-col">
            <p class="wizard-counter">Put all the bags EXCEPT for the trash bag back in the box.</p>
          </div>
          <img class="standalone-image wizard-img wizard-animation" data-source="unwrap-animation.gif" src="unwrap-animation.gif" style="margin: 0.5em auto 0; height: auto; width: auto;" />
        </div>
      </div>

      <div data-card-size="large" class="wizard-content">
        <div class="wizard-content-inner">
          <h3>I am a large wizard card.</h3>
        </div>
      </div>

      <div data-custom-next-label="Start the task" data-custom-next-title="Start the task" class="wizard-content wizard-multi-column">
        <div class="wizard-content-inner">
          <h3>Try on your safety gloves and goggles.</h3>
          <div class="wizard-col">
            <img class="standalone-image wizard-img-inline no-theme" src="safety-gloves.svg" />
          </div>
          <div class="wizard-col">
            <img class="standalone-image wizard-img-inline no-theme" src="safety-goggles.svg"  />
          </div>
          <div class="wizard-col-span">
            <div class="alert alert-warning alert-no-border">
              <p><b>If the gloves or goggles don’t fit, raise your hand.</b> A test administrator will help you.</p>
            </div>
          </div>
          <div class="wizard-col-span">
            <p>Once you have gloves and goggles that fit, take them off.</p>
          </div>
        </div>
      </div>

      <div class="wizard-nav-wrapper">
        <button id="btn-back-wizard" class="btn-nav btn-back hidden" title="Back. Returns to the previous screen."></button>
        <button id="btn-next-wizard" class="btn-nav btn-next" data-label="Next" data-title="Next. Moves to the next screen." title="Next. Moves to the next screen.">
          <span>Next</span>
        </button>
      </div>

      <div class="wizard-nav-array"></div>

    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../system-toolbar/system-toolbar.js"></script>
  <script src="wizards.js"></script>
</body>

</html>
