<!DOCTYPE html>
<html class="sbt">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Characters &#38; Dialogue - Character Portraits</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    .background {
      padding: 0.75em;
      transition: background 0.2s;
    }

    .pattern {
      background: url('pattern.png') repeat;
    }

    .lavender {
      background: #EBE0FF;
    }

    h3 {
      background: #fff;
      border: 0.05em solid #aaa;
      border-radius: 0.25em;
      display: inline-block;
      margin-top: 0.5em;
      padding: 0 0.25em;
    }
  </style>
</head>

<body>

  <div class="background pattern">

    <h3>Distinct Style</h3>

    <div class="char-wrapper char-text-bubble">
      <figure class="char-portrait">
        <img class="no-theme" src="diana-mugshot.png" />
        <figcaption>
          <p>Diana</p>
        </figcaption>
      </figure>
      <div class="char-text">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
      </div>
      <button class="btn btn-secondary btn-circular btn-char-vo"></button>
    </div>

    <div class="char-wrapper char-text-bubble char-portrait-circular">
      <figure class="char-portrait">
        <img class="no-theme" src="diana-mugshot-square.png" />
        <figcaption>
          <p>Diana</p>
        </figcaption>
      </figure>
      <div class="char-text">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
      </div>
      <button class="btn btn-secondary btn-circular btn-char-vo"></button>
    </div>

  </div>

  <div class="background lavender">

    <h3>Intermediate Style</h3>

    <div class="char-wrapper char-text-bare">
      <figure class="char-portrait">
        <img class="no-theme" src="diana-mugshot.png" />
        <figcaption>
          <p>Diana</p>
        </figcaption>
      </figure>
      <div class="char-text">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
      </div>
      <button class="btn btn-secondary btn-circular btn-char-vo"></button>
    </div>

    <div class="char-wrapper char-text-bare char-portrait-circular">
      <figure class="char-portrait">
        <img class="no-theme" src="diana-mugshot-square.png" />
        <figcaption>
          <p>Diana</p>
        </figcaption>
      </figure>
      <div class="char-text">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
      </div>
      <button class="btn btn-secondary btn-circular btn-char-vo"></button>
    </div>

  </div>

  <div class="background">

    <h3>Subtle Style</h3>

    <div class="char-wrapper char-text-bare char-portrait-bg">
      <figure class="char-portrait">
        <img class="no-theme" src="diana-mugshot.png" />
        <figcaption>
          <p>Diana</p>
        </figcaption>
      </figure>
      <div class="char-text">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
      </div>
      <button class="btn btn-secondary btn-circular btn-char-vo"></button>
    </div>

    <div class="char-wrapper char-text-bare char-portrait-bg char-portrait-circular ">
      <figure class="char-portrait">
        <img class="no-theme" src="diana-mugshot-square.png" />
        <figcaption>
          <p>Diana</p>
        </figcaption>
      </figure>
      <div class="char-text">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
      </div>
      <button class="btn btn-secondary btn-circular btn-char-vo"></button>
    </div>

  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="characters-dialogue.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
