<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Zones Response Type - Multiple-select</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      margin: 0.75em;
    }

    .item-stem-wrapper:first-of-type,
    .response-area:first-of-type {
      margin-top: 0;
    }

    .response-area-zones svg {
      height: 22.58em;
      width: 20.88em;
    }
  </style>
</head>

<body>

  <div class="childItem content-container">
    <div class="col col-single">
      <div class="item-stem-wrapper">
        <div class="stem-paragraph">
          <p>I am the stem for a multiple-select zones item.</p>
        </div>
      </div>
      <div class="response-area response-area-zones zones-multiple-select">
        <img class="zones-image no-theme" src="map.png" style="width:20.88em;" />
        <svg class="zones-mask" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 501 542">
          <defs>
            <filter id="zones-mask-bright-blur" x="-10%" y="-10%" width="120%" height="120%">
              <feGaussianBlur result="blurOut" in="SourceGraphic" stdDeviation="2" />
            </filter>
          </defs>
          <a xlink:href="#0">
            <path class="zones-mask-border-background"  d="M395.88,34.44C387.15,41.89,376.88,46,366.7,51c-16.61,8.18-30.7,25.88-44.18,38.32-5.8,5.37-5.85,11.69-7.12,19.18L311.11,134c-.45,2.65-.89,5.41-.15,8,1.38,4.83,5.58,6.28,9.12,9.11,3.79,3,6.51,7,8.88,11.21,8.36,14.8,11.37,30,14.07,46.55a5.8,5.8,0,0,0,.85,2.56c2.21,3,15.68,3.38,19.32,3.79,7.49.88,15.86,1.24,22.33-3.32s7.85-12.24,11-18.81a122.19,122.19,0,0,1,14.15-21.82c10.69-13.6,23.19-25.66,34.25-38.94C472.73,99,491.11,57.46,494.51,14.24a4.9,4.9,0,0,0-.61-3.48,4.67,4.67,0,0,0-2.31-1.33c-9.58-3.12-19.92-2.66-30-2.16-13.93.69-36.19-.08-41.79,2.06S404.91,26.76,395.88,34.44Z" fill="none"/>
            <path class="zones-mask-border" stroke-dasharray="5,3" d="M395.88,34.44C387.15,41.89,376.88,46,366.7,51c-16.61,8.18-30.7,25.88-44.18,38.32-5.8,5.37-5.85,11.69-7.12,19.18L311.11,134c-.45,2.65-.89,5.41-.15,8,1.38,4.83,5.58,6.28,9.12,9.11,3.79,3,6.51,7,8.88,11.21,8.36,14.8,11.37,30,14.07,46.55a5.8,5.8,0,0,0,.85,2.56c2.21,3,15.68,3.38,19.32,3.79,7.49.88,15.86,1.24,22.33-3.32s7.85-12.24,11-18.81a122.19,122.19,0,0,1,14.15-21.82c10.69-13.6,23.19-25.66,34.25-38.94C472.73,99,491.11,57.46,494.51,14.24a4.9,4.9,0,0,0-.61-3.48,4.67,4.67,0,0,0-2.31-1.33c-9.58-3.12-19.92-2.66-30-2.16-13.93.69-36.19-.08-41.79,2.06S404.91,26.76,395.88,34.44Z" fill="none"/>
            <path class="zones-mask-border-focus-background" d="M371.14,221.14a72.17,72.17,0,0,1-8.6-.59c-.55-.07-1.47-.13-2.54-.21l-.2,0c-11.54-.87-17.52-2-20.3-5.73l-.08-.12a11,11,0,0,1-1.75-4.86c-2.66-16.15-5.51-30.66-13.45-44.67-1.75-3.1-4.19-7-7.52-9.63-.74-.58-1.58-1.14-2.4-1.68-3-2-7-4.65-8.58-10.19-1.08-3.81-.44-7.61,0-10.37L310,107.65c.17-1,.33-2.1.46-3.15,1-6.56,2-13.26,8.29-19.11,3.43-3.15,6.89-6.66,10.54-10.38l.65-.66c10.54-10.73,21.43-21.82,34.27-28.13,1.9-.93,3.82-1.85,5.67-2.73,8.13-3.87,15.82-7.52,22.43-13.16,3.75-3.2,7.67-8,11.47-12.59,5.39-6.57,9.63-11.73,14-13.44,4.66-1.78,15.43-1.91,27.89-2.06h.28c5.33-.07,10.85-.13,15.3-.35,3.49-.17,7.41-.37,11.35-.37,8.21,0,14.75.88,20.58,2.79a9.81,9.81,0,0,1,4.9,3.13c2.11,2.65,1.86,5.87,1.75,7.24-3.36,42.86-21.4,85.87-50.78,121.11-5,6-10.27,11.74-15.37,17.29-6.35,6.92-12.92,14.08-18.78,21.53a115.32,115.32,0,0,0-13.54,20.83c-.57,1.18-1.08,2.43-1.62,3.75l-.5,1.22c-2.19,5.47-4.67,11.68-10.68,15.9-4.63,3.26-10.36,4.85-17.51,4.85Z" fill="none"/>
            <path class="zones-mask-border-focus" stroke-dasharray="2,2" d="M371.14,221.14a72.17,72.17,0,0,1-8.6-.59c-.55-.07-1.47-.13-2.54-.21l-.2,0c-11.54-.87-17.52-2-20.3-5.73l-.08-.12a11,11,0,0,1-1.75-4.86c-2.66-16.15-5.51-30.66-13.45-44.67-1.75-3.1-4.19-7-7.52-9.63-.74-.58-1.58-1.14-2.4-1.68-3-2-7-4.65-8.58-10.19-1.08-3.81-.44-7.61,0-10.37L310,107.65c.17-1,.33-2.1.46-3.15,1-6.56,2-13.26,8.29-19.11,3.43-3.15,6.89-6.66,10.54-10.38l.65-.66c10.54-10.73,21.43-21.82,34.27-28.13,1.9-.93,3.82-1.85,5.67-2.73,8.13-3.87,15.82-7.52,22.43-13.16,3.75-3.2,7.67-8,11.47-12.59,5.39-6.57,9.63-11.73,14-13.44,4.66-1.78,15.43-1.91,27.89-2.06h.28c5.33-.07,10.85-.13,15.3-.35,3.49-.17,7.41-.37,11.35-.37,8.21,0,14.75.88,20.58,2.79a9.81,9.81,0,0,1,4.9,3.13c2.11,2.65,1.86,5.87,1.75,7.24-3.36,42.86-21.4,85.87-50.78,121.11-5,6-10.27,11.74-15.37,17.29-6.35,6.92-12.92,14.08-18.78,21.53a115.32,115.32,0,0,0-13.54,20.83c-.57,1.18-1.08,2.43-1.62,3.75l-.5,1.22c-2.19,5.47-4.67,11.68-10.68,15.9-4.63,3.26-10.36,4.85-17.51,4.85Z" fill="none"/>
          </a>
          <a xlink:href="#0">
            <path class="zones-mask-border-background"  d="M50.5,154.34c-9.24-25.9,4.6-54.38,29.38-65,16.34-7,34.64-7.4,52.41-7.55,16.5-.14,33.87.07,48.19,8.27,9.89,5.66,17.67,14.8,28.2,19.13,11.89,4.89,25.41,2.9,38,5.37a55.26,55.26,0,0,1,34.63,22.7c2.6,3.79,4.76,8,8.13,11.07,4.1,3.78,9.57,5.64,14.39,8.44,13.3,7.73,21.13,22.57,24.46,37.6s2.81,30.59,3.31,46c.89,27.73,5.14,55.26,10.78,82.41,1.93,9.34,3.71,20.15-2.36,27.51-4.73,5.74-12.74,7.37-19,11.44-7.49,4.89-12.08,13.07-18.2,19.6s-15.72,11.62-23.83,7.83c-7.77-3.63-10.19-13.41-10.86-22-1.06-13.36-.29-27.53-6.72-39.28-3.57-6.53-9.11-11.73-14.54-16.81l-19.25-18c-4.12-3.86-8.34-7.77-13.5-10-7.36-3.23-15.75-2.74-23.67-4.16C168.89,275,151.26,255,150.13,233.09c-.51-9.87,1.86-20.36-2.39-29.28-2-4.25-5.38-7.7-8.83-10.89a147.27,147.27,0,0,0-47.51-29.54c-8.34-3.14-17.87-6.6-26.76-6.28C61.08,157.22,51.83,159.11,50.5,154.34Z" fill="none"/>
            <path class="zones-mask-border" stroke-dasharray="5,3" d="M50.5,154.34c-9.24-25.9,4.6-54.38,29.38-65,16.34-7,34.64-7.4,52.41-7.55,16.5-.14,33.87.07,48.19,8.27,9.89,5.66,17.67,14.8,28.2,19.13,11.89,4.89,25.41,2.9,38,5.37a55.26,55.26,0,0,1,34.63,22.7c2.6,3.79,4.76,8,8.13,11.07,4.1,3.78,9.57,5.64,14.39,8.44,13.3,7.73,21.13,22.57,24.46,37.6s2.81,30.59,3.31,46c.89,27.73,5.14,55.26,10.78,82.41,1.93,9.34,3.71,20.15-2.36,27.51-4.73,5.74-12.74,7.37-19,11.44-7.49,4.89-12.08,13.07-18.2,19.6s-15.72,11.62-23.83,7.83c-7.77-3.63-10.19-13.41-10.86-22-1.06-13.36-.29-27.53-6.72-39.28-3.57-6.53-9.11-11.73-14.54-16.81l-19.25-18c-4.12-3.86-8.34-7.77-13.5-10-7.36-3.23-15.75-2.74-23.67-4.16C168.89,275,151.26,255,150.13,233.09c-.51-9.87,1.86-20.36-2.39-29.28-2-4.25-5.38-7.7-8.83-10.89a147.27,147.27,0,0,0-47.51-29.54c-8.34-3.14-17.87-6.6-26.76-6.28C61.08,157.22,51.83,159.11,50.5,154.34Z" fill="none"/>
            <path class="zones-mask-border-focus-background" d="M284.93,395.86a19.47,19.47,0,0,1-8.16-1.81c-8.19-3.83-12.89-12.73-14-26.44-.24-3-.39-6.06-.49-8.39-.51-10-1-20.44-5.57-28.72-3.2-5.83-8.43-10.73-13.49-15.46L224,297c-3.74-3.5-7.6-7.12-12-9-4.14-1.84-8.86-2.27-13.85-2.73-2.8-.27-5.68-.54-8.58-1.06a56,56,0,0,1-44.83-50.84c-.17-3.27,0-6.62.06-9.57.24-6.5.46-12.64-1.93-17.66-1.65-3.47-4.64-6.48-7.62-9.23a141,141,0,0,0-45.76-28.46c-8.31-3.14-16.39-6-23.72-6h-1c-.25,0-.71,0-1.2.09l-.84.08c-1.46.14-3.29.31-5.13.31-8.34,0-11.25-3.78-12.22-7a55.8,55.8,0,0,1,2.17-42.17A58.72,58.72,0,0,1,77.74,84.38c18-7.7,38.23-7.85,54.5-8h4.85c14.69,0,31.57.7,46.09,9a102.05,102.05,0,0,1,12.5,8.91l.1.08c4.95,3.91,9.62,7.6,14.93,9.77,6.4,2.63,13.58,3,21.19,3.45a116.19,116.19,0,0,1,15.82,1.61,60.17,60.17,0,0,1,38.06,25c.73,1.07,1.43,2.15,2.1,3.21a35.22,35.22,0,0,0,5.25,7c2.2,2,5.13,3.48,8.23,5,1.71.84,3.47,1.72,5.21,2.73,17.91,10.43,24.61,30.23,27,41.1,2.71,12.23,3,24.75,3.2,36.85v.53c.06,3.15.12,6.4.22,9.59.79,24.32,4.18,50.21,10.67,81.49,2.23,10.76,4,23-3.48,32.05-3.78,4.58-9,7-13.53,9.09a52.27,52.27,0,0,0-6.72,3.49c-4.12,2.7-7.43,6.88-10.92,11.3l-.26.33c-1.87,2.36-3.79,4.8-6,7.1-6.37,6.77-14.53,10.82-21.82,10.82Z" fill="none"/>
            <path class="zones-mask-border-focus" stroke-dasharray="2,2" d="M284.93,395.86a19.47,19.47,0,0,1-8.16-1.81c-8.19-3.83-12.89-12.73-14-26.44-.24-3-.39-6.06-.49-8.39-.51-10-1-20.44-5.57-28.72-3.2-5.83-8.43-10.73-13.49-15.46L224,297c-3.74-3.5-7.6-7.12-12-9-4.14-1.84-8.86-2.27-13.85-2.73-2.8-.27-5.68-.54-8.58-1.06a56,56,0,0,1-44.83-50.84c-.17-3.27,0-6.62.06-9.57.24-6.5.46-12.64-1.93-17.66-1.65-3.47-4.64-6.48-7.62-9.23a141,141,0,0,0-45.76-28.46c-8.31-3.14-16.39-6-23.72-6h-1c-.25,0-.71,0-1.2.09l-.84.08c-1.46.14-3.29.31-5.13.31-8.34,0-11.25-3.78-12.22-7a55.8,55.8,0,0,1,2.17-42.17A58.72,58.72,0,0,1,77.74,84.38c18-7.7,38.23-7.85,54.5-8h4.85c14.69,0,31.57.7,46.09,9a102.05,102.05,0,0,1,12.5,8.91l.1.08c4.95,3.91,9.62,7.6,14.93,9.77,6.4,2.63,13.58,3,21.19,3.45a116.19,116.19,0,0,1,15.82,1.61,60.17,60.17,0,0,1,38.06,25c.73,1.07,1.43,2.15,2.1,3.21a35.22,35.22,0,0,0,5.25,7c2.2,2,5.13,3.48,8.23,5,1.71.84,3.47,1.72,5.21,2.73,17.91,10.43,24.61,30.23,27,41.1,2.71,12.23,3,24.75,3.2,36.85v.53c.06,3.15.12,6.4.22,9.59.79,24.32,4.18,50.21,10.67,81.49,2.23,10.76,4,23-3.48,32.05-3.78,4.58-9,7-13.53,9.09a52.27,52.27,0,0,0-6.72,3.49c-4.12,2.7-7.43,6.88-10.92,11.3l-.26.33c-1.87,2.36-3.79,4.8-6,7.1-6.37,6.77-14.53,10.82-21.82,10.82Z" fill="none"/>
          </a>
          <a xlink:href="#0">
            <path class="zones-mask-border-background" d="M27.86,204.44c1-2.56,15.35-13.53,26.89-14.92,7.89-1,15.87-.41,23.8-.52s16.16-.76,24.21.09c16.83,1.79,30.27,12.34,34.91,28.86,1.89,6.76,1.83,14.33,2.39,21.32.79,10,2.38,20.49,1.93,30.49-.3,6.37-2.28,13-7,17.26-3.58,3.26-8.38,4.86-13.14,5.8-13.34,2.61-27.22.76-40.39-1.93-11.5-2.33-24.07-3.25-33.87-10.38-9.28-6.76-14.24-18.07-16.42-29.34C28.67,238.4,28.35,225,27.69,212,27.51,209.41,26.84,207,27.86,204.44Z" fill="none"/>
            <path class="zones-mask-border" stroke-dasharray="5,3" d="M27.86,204.44c1-2.56,15.35-13.53,26.89-14.92,7.89-1,15.87-.41,23.8-.52s16.16-.76,24.21.09c16.83,1.79,30.27,12.34,34.91,28.86,1.89,6.76,1.83,14.33,2.39,21.32.79,10,2.38,20.49,1.93,30.49-.3,6.37-2.28,13-7,17.26-3.58,3.26-8.38,4.86-13.14,5.8-13.34,2.61-27.22.76-40.39-1.93-11.5-2.33-24.07-3.25-33.87-10.38-9.28-6.76-14.24-18.07-16.42-29.34C28.67,238.4,28.35,225,27.69,212,27.51,209.41,26.84,207,27.86,204.44Z" fill="none"/>
            <path class="zones-mask-border-focus-background" d="M108.09,299.48c-10.24,0-20.2-1.76-27.74-3.29-2.16-.44-4.43-.84-6.63-1.23-10-1.77-20.43-3.6-29.35-10.08-11.74-8.55-16.58-22.49-18.57-32.68-2.22-11.4-2.77-23.09-3.3-34.4q-.13-2.75-.27-5.48c0-.5-.08-1-.13-1.5l0-.15a16.59,16.59,0,0,1,.73-8.24c2.13-5.34,19-16.82,31.27-18.3a106.78,106.78,0,0,1,11.42-.62h1.3c1.49,0,3,0,4.53,0s3.09,0,4.64,0H78.5c2,0,4.13-.1,6.18-.16,2.55-.08,5.72-.19,8.76-.19H94a92.7,92.7,0,0,1,9.27.47,47,47,0,0,1,24.89,10.09,44.36,44.36,0,0,1,14.68,22.71c1.59,5.65,1.92,11.53,2.24,17.22.1,1.77.2,3.44.33,5.11.18,2.27.41,4.75.75,8.06.75,7.58,1.53,15.4,1.17,23.11-.42,8.8-3.53,16.26-8.76,21-3.84,3.49-8.84,5.74-15.74,7.1a77.25,77.25,0,0,1-14.4,1.36Z" fill="none"/>
            <path class="zones-mask-border-focus" stroke-dasharray="2,2" d="M108.09,299.48c-10.24,0-20.2-1.76-27.74-3.29-2.16-.44-4.43-.84-6.63-1.23-10-1.77-20.43-3.6-29.35-10.08-11.74-8.55-16.58-22.49-18.57-32.68-2.22-11.4-2.77-23.09-3.3-34.4q-.13-2.75-.27-5.48c0-.5-.08-1-.13-1.5l0-.15a16.59,16.59,0,0,1,.73-8.24c2.13-5.34,19-16.82,31.27-18.3a106.78,106.78,0,0,1,11.42-.62h1.3c1.49,0,3,0,4.53,0s3.09,0,4.64,0H78.5c2,0,4.13-.1,6.18-.16,2.55-.08,5.72-.19,8.76-.19H94a92.7,92.7,0,0,1,9.27.47,47,47,0,0,1,24.89,10.09,44.36,44.36,0,0,1,14.68,22.71c1.59,5.65,1.92,11.53,2.24,17.22.1,1.77.2,3.44.33,5.11.18,2.27.41,4.75.75,8.06.75,7.58,1.53,15.4,1.17,23.11-.42,8.8-3.53,16.26-8.76,21-3.84,3.49-8.84,5.74-15.74,7.1a77.25,77.25,0,0,1-14.4,1.36Z" fill="none"/>
          </a>
          <a xlink:href="#0">
            <path class="zones-mask-border-background" d="M298.63,430.51c1.43-4,2-5.28,4-7.12a29.75,29.75,0,0,0,6-8.25c3.23-6.21,5.23-13,9.3-18.84,7.87-11.11,21.91-15.65,35-19.52l38.33-11.34c7.37-2.18,15.5-4.35,22.52-1.2,4.68,2.08,8.11,6.22,10.85,10.53,5.42,8.51,8.84,18.11,13.36,27.13,4.35,8.69,9.93,17.76,8.41,27.35-.88,5.59-4.12,10.52-7.7,14.9a88.76,88.76,0,0,1-46.73,29.72c-26,6.53-53.34,1-79.12-6.2-4.13-1.15-8.41-2.42-11.59-5.31C292.83,454.75,295.3,440,298.63,430.51Z" fill="none"/>
            <path class="zones-mask-border" stroke-dasharray="5,3" d="M298.63,430.51c1.43-4,2-5.28,4-7.12a29.75,29.75,0,0,0,6-8.25c3.23-6.21,5.23-13,9.3-18.84,7.87-11.11,21.91-15.65,35-19.52l38.33-11.34c7.37-2.18,15.5-4.35,22.52-1.2,4.68,2.08,8.11,6.22,10.85,10.53,5.42,8.51,8.84,18.11,13.36,27.13,4.35,8.69,9.93,17.76,8.41,27.35-.88,5.59-4.12,10.52-7.7,14.9a88.76,88.76,0,0,1-46.73,29.72c-26,6.53-53.34,1-79.12-6.2-4.13-1.15-8.41-2.42-11.59-5.31C292.83,454.75,295.3,440,298.63,430.51Z" fill="none"/>
            <path class="zones-mask-border-focus-background" d="M367.27,482.23c-19.73,0-39.34-4.69-55.92-9.29-5.21-1.45-9.84-2.94-13.78-6.52-12.18-11.1-6.17-31.65-4-37.69,1.52-4.37,2.49-6.57,5.43-9.29a24.09,24.09,0,0,0,4.82-6.77c1.11-2.13,2.11-4.47,3.08-6.73a68.23,68.23,0,0,1,6.58-12.71c8.59-12.13,22.8-17.13,37.83-21.58L389.6,360.3c5.13-1.51,10.59-3,16.11-3h.36a24.46,24.46,0,0,1,9.78,2c6.53,2.9,10.69,8.57,13.25,12.58a137.85,137.85,0,0,1,9.2,18.08l.92,2c1.13,2.5,2.3,5.08,3.52,7.52.46.91.92,1.82,1.39,2.74l.21.41c4.19,8.05,9,17.2,7.34,27.46-1.15,7.3-5.34,13.18-8.85,17.48a93.41,93.41,0,0,1-49.59,31.54,106.63,106.63,0,0,1-25.38,3.07Z" fill="none"/>
            <path class="zones-mask-border-focus" stroke-dasharray="2,2" d="M367.27,482.23c-19.73,0-39.34-4.69-55.92-9.29-5.21-1.45-9.84-2.94-13.78-6.52-12.18-11.1-6.17-31.65-4-37.69,1.52-4.37,2.49-6.57,5.43-9.29a24.09,24.09,0,0,0,4.82-6.77c1.11-2.13,2.11-4.47,3.08-6.73a68.23,68.23,0,0,1,6.58-12.71c8.59-12.13,22.8-17.13,37.83-21.58L389.6,360.3c5.13-1.51,10.59-3,16.11-3h.36a24.46,24.46,0,0,1,9.78,2c6.53,2.9,10.69,8.57,13.25,12.58a137.85,137.85,0,0,1,9.2,18.08l.92,2c1.13,2.5,2.3,5.08,3.52,7.52.46.91.92,1.82,1.39,2.74l.21.41c4.19,8.05,9,17.2,7.34,27.46-1.15,7.3-5.34,13.18-8.85,17.48a93.41,93.41,0,0,1-49.59,31.54,106.63,106.63,0,0,1-25.38,3.07Z" fill="none"/>
          </a>
        </svg>
        <button class="btn btn-secondary btn-clear-answer" tabindex="0">Clear Answer</button>
      </div>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="response-type-zones.js"></script>

</body>

</html>
