<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Icons - 32x32</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      color: #444;
      flex-direction: row;
      flex-wrap: wrap;
      height: initial;
      margin: 0.5em;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      font-size: 32px;
    }

    figure {
      margin: 1rem;
      text-align: center;
      width: calc(25% - 2rem);
    }

    figcaption {
      font-size: 0.8em;
      padding-top: 0.5em;
    }

    code {
      background-color: #f2f2f2;
      border: thin solid #ddd;
      border-radius: 0.18em;
      font-size: 0.7em;
      padding: 0 0.3em;
    }
  </style>
</head>

<body>

  <figure>
    <span class="icon-arrow-left"></span>
    <figcaption>arrow-left</figcaption>
    <code>e93e</code>
  </figure>

  <figure>
    <span class="icon-arrow-right"></span>
    <figcaption>arrow-right</figcaption>
    <code>e93f</code>
  </figure>

  <figure>
    <span id="pencil-btn" class="icon-pencil">
      <span class="path1"></span>
    <span class="path2"></span>
    </span>
    <figcaption>pencil</figcaption>
    <code>e91f-e920</code>
  </figure>

  <figure>
    <span id="highlighter-btn" class="icon-highlighter">
      <span class="path1"></span>
    <span class="path2"></span>
    <span class="path3"></span>
    </span>
    <figcaption>highlighter</figcaption>
    <code>e921-e923</code>
  </figure>

  <figure>
    <span id="eraser-btn" class="icon-eraser">
      <span class="path1"></span>
    <span class="path2"></span>
    </span>
    <figcaption>eraser</figcaption>
    <code>e924-e925</code>
  </figure>

  <figure>
    <span class="icon-clear-page"></span>
    <figcaption>clear-page</figcaption>
    <code>e926</code>
  </figure>

  <figure>
    <span class="icon-move"></span>
    <figcaption>move</figcaption>
    <code>e927</code>
  </figure>

  <figure>
    <span class="icon-rotate-left"></span>
    <figcaption>rotate-left</figcaption>
    <code>e928</code>
  </figure>

  <figure>
    <span class="icon-rotate-right"></span>
    <figcaption>rotate-right</figcaption>
    <code>e929</code>
  </figure>


  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
