<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Icons - 24x24</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      color: #444;
      flex-direction: row;
      flex-wrap: wrap;
      height: initial;
      margin: 0.5em;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      font-size: 24px;
    }

    figure {
      margin: 1rem;
      text-align: center;
      width: calc(25% - 2rem);
    }

    figcaption {
      font-size: 0.8em;
      padding-top: 0.5em;
    }

    code {
      background-color: #f2f2f2;
      border: thin solid #ddd;
      border-radius: 0.18em;
      font-size: 0.7em;
      padding: 0 0.3em;
    }
  </style>
</head>

<body>

  <figure>
    <span class="icon-play"></span>
    <figcaption>play</figcaption>
    <code>e913</code>
  </figure>

  <figure>
    <span class="icon-pause"></span>
    <figcaption>pause</figcaption>
    <code>e914</code>
  </figure>

  <figure>
    <span class="icon-play-circle"></span>
    <figcaption>play-circle</figcaption>
    <code>e915</code>
  </figure>

  <figure>
    <span class="icon-volume-down"></span>
    <figcaption>volume-down</figcaption>
    <code>e916</code>
  </figure>

  <figure>
    <span class="icon-volume-up"></span>
    <figcaption>volume-up</figcaption>
    <code>e917</code>
  </figure>

  <figure>
    <span class="icon-volume-mute"></span>
    <figcaption>volume-mute</figcaption>
    <code>e918</code>
  </figure>

  <figure>
    <span class="icon-cc-on"></span>
    <figcaption>cc-on</figcaption>
    <code>e919</code>
  </figure>

  <figure>
    <span class="icon-cc-off"></span>
    <figcaption>cc-off</figcaption>
    <code>e91a</code>
  </figure>

  <figure>
    <span class="icon-fullscreen"></span>
    <figcaption>fullscreen</figcaption>
    <code>e91b</code>
  </figure>

  <figure>
    <span class="icon-fullscreen-exit"></span>
    <figcaption>fullscreen-exit</figcaption>
    <code>e91c</code>
  </figure>

  <figure>
    <span class="icon-eye"></span>
    <figcaption>eye</figcaption>
    <code>e91d</code>
  </figure>

  <figure>
    <span class="icon-eye-blocked"></span>
    <figcaption>eye-blocked</figcaption>
    <code>e91e</code>
  </figure>

  <figure>
    <span class="icon-raise-hand"></span>
    <figcaption>raise-hand</figcaption>
    <code>e946</code>
  </figure>

  <figure>
    <span class="icon-cut">
      <span class="path1"></span>
    <span class="path2"></span>
    </span>
    <figcaption>cut</figcaption>
    <code>e94a-e94b</code>
  </figure>

  <figure>
    <span class="icon-copy">
      <span class="path1"></span>
    <span class="path2"></span>
    <span class="path3"></span>
    </span>
    <figcaption>copy</figcaption>
    <code>e94c-e94e</code>
  </figure>

  <figure>
    <span class="icon-paste">
      <span class="path1"></span>
    <span class="path2"></span>
    <span class="path3"></span>
    </span>
    <figcaption>paste</figcaption>
    <code>e94f-e951</code>
  </figure>

  <figure>
    <span class="icon-select-all">
      <span class="path1"></span>
    <span class="path2"></span>
    </span>
    <figcaption>select-all</figcaption>
    <code>e952-e953</code>
  </figure>

  <figure>
    <span class="icon-undo"></span>
    <figcaption>undo</figcaption>
    <code>e954</code>
  </figure>

  <figure>
    <span class="icon-redo"></span>
    <figcaption>redo</figcaption>
    <code>e955</code>
  </figure>

  <figure>
    <span class="icon-bold"></span>
    <figcaption>bold</figcaption>
    <code>e956</code>
  </figure>

  <figure>
    <span class="icon-italic"></span>
    <figcaption>italic</figcaption>
    <code>e957</code>
  </figure>

  <figure>
    <span class="icon-underline"></span>
    <figcaption>underline</figcaption>
    <code>e958</code>
  </figure>

  <figure>
    <span class="icon-decrease-indent">
      <span class="path1"></span>
    <span class="path2"></span>
    </span>
    <figcaption>decrease-indent</figcaption>
    <code>e959-e95a</code>
  </figure>

  <figure>
    <span class="icon-increase-indent">
      <span class="path1"></span>
    <span class="path2"></span>
    </span>
    <figcaption>increase-indent</figcaption>
    <code>e95b-e95c</code>
  </figure>

  <figure>
    <span class="icon-font-size-small"></span>
    <figcaption>font-size-small</figcaption>
    <code>e95d</code>
  </figure>

  <figure>
    <span class="icon-font-size-med"></span>
    <figcaption>font-size-med</figcaption>
    <code>e95e</code>
  </figure>

  <figure>
    <span class="icon-font-size-large"></span>
    <figcaption>font-size-large</figcaption>
    <code>e95f</code>
  </figure>

  <figure>
    <span class="icon-spell-check">
      <span class="path1"></span>
    <span class="path2"></span>
    </span>
    <figcaption>spell-check</figcaption>
    <code>e960-e961</code>
  </figure>

  <figure>
    <span class="icon-thesaurus">
      <span class="path1"></span>
    <span class="path2"></span>
    <span class="path3"></span>
    </span>
    <figcaption>thesaurus</figcaption>
    <code>e962-e964</code>
  </figure>

  <figure>
    <span class="icon-cog"></span>
    <figcaption>cog</figcaption>
    <code>e965</code>
  </figure>

  <figure>
    <span class="icon-magnifying-glass"></span>
    <figcaption>magnifying-glass</figcaption>
    <code>e966</code>
  </figure>

  <figure>
    <span class="icon-sort-default"></span>
    <figcaption>sort-default</figcaption>
    <code>e967</code>
  </figure>

  <figure>
    <span class="icon-sort-ascending"></span>
    <figcaption>sort-ascending</figcaption>
    <code>e968</code>
  </figure>

  <figure>
    <span class="icon-sort-descending"></span>
    <figcaption>sort-descending</figcaption>
    <code>e969</code>
  </figure>

  <figure>
    <span class="icon-filter"></span>
    <figcaption>filter</figcaption>
    <code>e96c</code>
  </figure>

  <figure>
    <span class="icon-info"></span>
    <figcaption>info</figcaption>
    <code>e96b</code>
  </figure>


  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
