<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Icons - 12x12</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      color: #444;
      flex-direction: row;
      flex-wrap: wrap;
      height: initial;
      margin: 0.5em;
    }

    figure {
      margin: 1rem;
      text-align: center;
      width: calc(25% - 2rem);
    }

    figcaption {
      font-size: 0.8em;
      padding-top: 0.5em;
    }

    code {
      background-color: #f2f2f2;
      border: thin solid #ddd;
      border-radius: 0.18em;
      font-size: 0.7em;
      padding: 0 0.3em;
    }
  </style>
</head>

<body>

  <figure>
    <span class="icon-radio-unselected"></span>
    <figcaption>radio-unselected</figcaption>
    <code>e900</code>
  </figure>

  <figure>
    <span class="icon-radio-selected"></span>
    <figcaption>radio-selected</figcaption>
    <code>e901</code>
  </figure>

  <figure>
    <span class="icon-checkbox-unselected"></span>
    <figcaption>checkbox-unselected</figcaption>
    <code>e902</code>
  </figure>

  <figure>
    <span class="icon-checkbox-selected"></span>
    <figcaption>checkbox-selected</figcaption>
    <code>e903</code>
  </figure>

  <figure>
    <span class="icon-plus"></span>
    <figcaption>plus</figcaption>
    <code>ea0a</code>
  </figure>

  <figure>
    <span class="icon-minus"></span>
    <figcaption>minus</figcaption>
    <code>ea0b</code>
  </figure>

  <figure>
    <span class="icon-check"></span>
    <figcaption>check</figcaption>
    <code>ea0c</code>
  </figure>

  <figure>
    <span class="icon-cross"></span>
    <figcaption>cross</figcaption>
    <code>e904</code>
  </figure>

  <figure>
    <span class="icon-plus-thin"></span>
    <figcaption>plus-thin</figcaption>
    <code>e905</code>
  </figure>

  <figure>
    <span class="icon-minus-thin"></span>
    <figcaption>minus-thin</figcaption>
    <code>e949</code>
  </figure>

  <figure>
    <span class="icon-check-thin"></span>
    <figcaption>check-thin</figcaption>
    <code>e906</code>
  </figure>

  <figure>
    <span class="icon-cross-thin"></span>
    <figcaption>cross-thin</figcaption>
    <code>e948</code>
  </figure>

  <figure>
    <span class="icon-chevron-down"></span>
    <figcaption>chevron-down</figcaption>
    <code>e90a</code>
  </figure>

  <figure>
    <span class="icon-chevron-up"></span>
    <figcaption>chevron-up</figcaption>
    <code>e90b</code>
  </figure>

  <figure>
    <span class="icon-chevron-left"></span>
    <figcaption>chevron-left</figcaption>
    <code>e90c</code>
  </figure>

  <figure>
    <span class="icon-chevron-right"></span>
    <figcaption>chevron-right</figcaption>
    <code>e90d</code>
  </figure>

  <figure>
    <span class="icon-chevron-down-thin"></span>
    <figcaption>chevron-down-thin</figcaption>
    <code>e90e</code>
  </figure>

  <figure>
    <span class="icon-chevron-up-thin"></span>
    <figcaption>chevron-up-thin</figcaption>
    <code>e90f</code>
  </figure>

  <figure>
    <span class="icon-chevron-left-thin"></span>
    <figcaption>chevron-left-thin</figcaption>
    <code>e910</code>
  </figure>

  <figure>
    <span class="icon-chevron-right-thin"></span>
    <figcaption>chevron-right-thin</figcaption>
    <code>e911</code>
  </figure>

  <figure>
    <span class="icon-chevron-circle-down"></span>
    <figcaption>chevron-circle-down</figcaption>
    <code>e908</code>
  </figure>

  <figure>
    <span class="icon-chevron-circle-up"></span>
    <figcaption>chevron-circle-up</figcaption>
    <code>e909</code>
  </figure>

  <figure>
    <span class="icon-asterisk"></span>
    <figcaption>asterisk</figcaption>
    <code>e907</code>
  </figure>

  <figure>
    <span class="icon-spinner"></span>
    <figcaption>spinner</figcaption>
    <code>e912</code>
  </figure>

  <figure>
    <span class="icon-lock"></span>
    <figcaption>lock</figcaption>
    <code>e947</code>
  </figure>

  <figure>
    <span class="icon-prohibited"></span>
    <figcaption>prohibited</figcaption>
    <code>e96a</code>
  </figure>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
