<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Response Type Shape Builder</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      display: block;
      padding: 0.75em;
      text-align: center;
    }

    .response-area:first-of-type {
      margin-top: 0;
    }
  </style>
</head>

<body>

  <div class="response-area response-area-iic response-area-sb">
    <div class="match-source-tray">
      <svg class="sb-source" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 130 30" width="130" height="30" tabindex="0">
        <g class="line">
          <line class="line-target" x1="15" y1="15" x2="115" y2="15" />
          <line class="line-actual" x1="15" y1="15" x2="115" y2="15" />
        </g>
        <svg class="point" width="54" height="54" x="-12" y="-12">
          <circle class="point-actual" cx="27" cy="27" r="9" />
        </svg>
        <svg class="point" width="54" height="54" x="88" y="-12">
          <circle class="point-actual" cx="27" cy="27" r="9" />
        </svg>
      </svg>
      <svg class="sb-source" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 82 82" width="82" height="82" tabindex="0">
        <g class="line">
          <circle class="line-target" cx="41" cy="41" r="35"/>
          <circle class="line-actual" cx="41" cy="41" r="35"/>
        </g>
      </svg>
    </div>
    <div class="cg-grid-wrapper">
      <svg class="coord-grid" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 600 600" width="600" height="600">
        <g class="cg-vertical-grid-lines">
          <line class="cg-grid-line" x1="525" y1="16" x2="525" y2="556"/>
          <line class="cg-grid-line" x1="465" y1="16" x2="465" y2="556"/>
          <line class="cg-grid-line" x1="405" y1="16" x2="405" y2="556"/>
          <line class="cg-grid-line" x1="345" y1="16" x2="345" y2="556"/>
          <line class="cg-grid-line" x1="285" y1="16" x2="285" y2="556"/>
          <line class="cg-grid-line" x1="225" y1="16" x2="225" y2="556"/>
          <line class="cg-grid-line" x1="165" y1="16" x2="165" y2="556"/>
          <line class="cg-grid-line" x1="105" y1="16" x2="105" y2="556"/>
        </g>
        <g class="cg-horizontal-grid-lines">
          <line class="cg-grid-line" x1="585" y1="76" x2="45" y2="76"/>
          <line class="cg-grid-line" x1="585" y1="136" x2="45" y2="136"/>
          <line class="cg-grid-line" x1="585" y1="196" x2="45" y2="196"/>
          <line class="cg-grid-line" x1="585" y1="256" x2="45" y2="256"/>
          <line class="cg-grid-line" x1="585" y1="316" x2="45" y2="316"/>
          <line class="cg-grid-line" x1="585" y1="376" x2="45" y2="376"/>
          <line class="cg-grid-line" x1="585" y1="436" x2="45" y2="436"/>
          <line class="cg-grid-line" x1="585" y1="496" x2="45" y2="496"/>
        </g>
        <g class="cg-y-axis">
          <text transform="translate(3.7 83.47)">16</text>
          <text transform="translate(3.7 23.47)">18</text>
          <text transform="translate(3.7 142.88)">14</text>
          <text transform="translate(3.7 203.14)">12</text>
          <text transform="translate(3.7 262.21)">10</text>
          <text transform="translate(15.87 322.86)">8</text>
          <text transform="translate(15.87 382.3)">6</text>
          <text transform="translate(15.87 445.45)">4</text>
          <text transform="translate(15.87 504.84)">2</text>
        </g>
        <g class="cg-x-axis">
          <text transform="translate(573.22 589.86)">18</text>
          <text transform="translate(513.22 589.86)">16</text>
          <text transform="translate(453.17 589.86)">14</text>
          <text transform="translate(393.49 589.86)">12</text>
          <text transform="translate(333.06 589.86)">10</text>
          <text transform="translate(278.55 589.86)">8</text>
          <text transform="translate(219.08 589.86)">6</text>
          <text transform="translate(159.83 589.86)">4</text>
          <text transform="translate(99.39 589.86)">2</text>
        </g>
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 174 234" width="174" height="234" x="77.5" y="48.5">
          <g class="line" tabindex="0">
            <line class="line-target" x1="27" y1="27" x2="147" y2="207" />
            <line class="line-actual" x1="27" y1="27" x2="147" y2="207" />
          </g>
          <svg class="point" width="54" height="54" tabindex="0">
            <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
            <circle class="point-actual" cx="27" cy="27" r="9" />
          </svg>
          <svg class="point" width="54" height="54" x="120" y="180" tabindex="0">
            <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
            <circle class="point-actual" cx="27" cy="27" r="9" />
          </svg>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 273 252" width="273" height="252" x="279" y="130">
          <g class="line" tabindex="0">
            <circle class="line-target" cx="126" cy="126" r="120"/>
            <circle class="line-actual" cx="126" cy="126" r="120"/>
          </g>
          <svg class="point ft-center-point" width="54" height="54" x="99" y="99">
            <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
            <circle class="point-actual" cx="27" cy="27" r="9" />
          </svg>
          <svg class="point point-horizontal" width="54" height="54" x="219" y="99" tabindex="0">
            <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
            <circle class="point-actual" cx="27" cy="27" r="9" />
          </svg>
        </svg>
        <g>
          <text transform="translate(15.87 589.86)">0</text>
          <rect class="cg-grid-line" x="45" y="16" width="540" height="540"/>
        </g>
      </svg>
      <div class="btn-wrapper right-align">
        <button class="btn btn-secondary btn-small">Undo</button>
        <button class="btn btn-secondary btn-small">Reset</button>
      </div>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../response-type-shape-builder/response-type-shape-builder.js"></script>

</body>

</html>
