<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Matching Response Type - Groups</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    html {
      font-size: 16px;
    }

    body {
      padding: 1.5em;
    }

    .item-stem-wrapper:first-of-type {
      margin-top: 0;
    }

    .match-mockup-source-label {
      display: inline-block;
      font-weight: bold;
      margin: 0 0 0.25em 0;
      text-align: center;
    }

    .match-mockup-source-label,
    .match-source-tray {
      width: 17.75em;
    }

    .match-background {
      display: inline-block;
      margin: 1em 0;
    }

    .match-mockup-table {
      border-collapse: collapse;
      margin: 1.5em;
      width: 32.75em;
    }

    .match-mockup-table th {
      background: #cceeff;
      border: 0.1em solid #a8a8a8;
      border-bottom: none;
      font-weight: bold;
      padding: 0.4em;
    }

    .match-mockup-table td {
      border: 0.1em solid #545454;
      box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.4);
      height: 3.55em;
      padding: 0;
      width: 40%;
    }

    .match-mockup-table .spacer {
      background: none;
      border: none;
      box-shadow: none;
      padding: 0;
      width: 20%;
    }

    .spacer hr {
      border: 0.05em solid #545454;
      position: relative;
    }

    .spacer hr:after {
      content: '';
      width: 0;
      height: 0;
      border-top: 0.5em solid transparent;
      border-left: 1em solid #545454;
      border-bottom: 0.5em solid transparent;
      position: absolute;
      right: -0.125em;
      top: -0.5em
    }
  </style>
</head>

<body>

  <div class="childItem selected">

    <div class="item-stem-wrapper">
      <div class="stem-paragraph">
        <p>Match <u>three</u> musical groups with their songs.</p>
      </div>
    </div>

    <div class="response-area response-area-match">
      <p class="match-mockup-source-label">Musical Groups</p>
      <p class="match-mockup-source-label">Songs</p>
      <div class="match-source-tray">
        <div data-max-uses="1" data-match-group="1" class="match-option match-option-text">
          <p>David Bowie</p>
        </div>
        <div data-max-uses="1" data-match-group="1" class="match-option match-option-text">
          <p>T. Rex</p>
        </div>
        <div data-max-uses="1" data-match-group="1" class="match-option match-option-text">
          <p>Slade</p>
        </div>
        <div data-max-uses="1" data-match-group="1" class="match-option match-option-text">
          <p>Roxy Music</p>
        </div>
      </div>

      <div class="match-source-tray">
        <div data-max-uses="1" data-match-group="2" class="match-option match-option-text">
          <p>Changes</p>
        </div>
        <div data-max-uses="1" data-match-group="2" class="match-option match-option-text">
          <p>Metal Guru</p>
        </div>
        <div data-max-uses="1" data-match-group="2" class="match-option match-option-text">
          <p>Virginia Plain</p>
        </div>
      </div>

      <div class="match-background">
        <table class="match-mockup-table">
          <tr>
            <th>Musical Groups</th>
            <th class="spacer"></th>
            <th>Songs</th>
          </tr>
          <tr>
            <td>
              <div data-min-selections="1" data-max-selections="1" data-match-group="1" class="match-drop-target"></div>
            </td>
            <td class="spacer">
              <hr>
            </td>
            <td>
              <div data-min-selections="1" data-max-selections="1" data-match-group="2" class="match-drop-target"></div>
            </td>
          </tr>
          <tr>
            <td>
              <div data-min-selections="1" data-max-selections="1" data-match-group="1" class="match-drop-target"></div>
            </td>
            <td class="spacer">
              <hr>
            </td>
            <td>
              <div data-min-selections="1" data-max-selections="1" data-match-group="2" class="match-drop-target"></div>
            </td>
          </tr>
          <tr>
            <td>
              <div data-min-selections="1" data-max-selections="1" data-match-group="1" class="match-drop-target"></div>
            </td>
            <td class="spacer">
              <hr>
            </td>
            <td>
              <div data-min-selections="1" data-max-selections="1" data-match-group="2" class="match-drop-target"></div>
            </td>
          </tr>
        </table>
      </div>
      <button class="btn btn-secondary btn-clear-answer" tabindex="0">Clear Answer</button>
    </div>

  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../lib/jquery-ui.min.js"></script>
  <script src="../lib/jquery.ui.touch-punch.min.js"></script>
  <script src="response-type-matching.js"></script>
  <script src="../shared/platform-utilities.js"></script>

</body>

</html>
