<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Matching Response Type - Text Objects</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      padding: 1em;
    }

    .response-area:first-of-type {
      margin-top: 0;
    }

    .img-penny {
      width: 5em;
    }

    .img-nickel {
      width: 5.88em;
    }

    .img-quarter {
      width: 6.5em;
    }
  </style>
</head>

<body>

  <div class="childItem selected">
    <div class="response-area response-area-match">

      <div class="match-source-tray">
        <div data-max-uses="1" data-match-group="1" class="match-option match-option-img"><img class="img-nickel no-theme" src="nickel.png" /></div>
        <div data-max-uses="1" data-match-group="1" class="match-option match-option-img"><img class="img-penny no-theme" src="penny.png" /></div>
        <div data-max-uses="1" data-match-group="1" class="match-option match-option-img"><img class="img-quarter no-theme" src="quarter.png" /></div>
      </div>

    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../lib/jquery-ui.min.js"></script>
  <script src="../lib/jquery.ui.touch-punch.min.js"></script>
  <script src="response-type-matching.js"></script>
  <script src="../shared/platform-utilities.js"></script>

</body>

</html>
