<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Checkboxes & Radio Buttons</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      display: block;
      padding: 0.75em;
    }
  </style>
</head>

<body>

  <div class="control-group">
    <p>Checkboxes</p>
    <label class="control" for="checkbox-1-1">
      <input name="checkbox-1" id="checkbox-1-1" type="checkbox" checked />
      <span></span>
      <span>Option 1</span>
    </label>
    <label class="control" for="checkbox-1-2">
      <input name="checkbox-1" id="checkbox-1-2" type="checkbox" />
      <span></span>
      <span>Option 2</span>
    </label>
    <label class="control" for="checkbox-1-3">
      <input name="checkbox-1" id="checkbox-1-3" type="checkbox" />
      <span></span>
      <span>Option 3</span>
    </label>
  </div>
  <br />
  <div class="control-group">
    <p>Radios</p>
    <label class="control" for="radio-1-1">
      <input name="radio-1" id="radio-1-1" type="radio" checked />
      <span></span>
      <span>Option 1</span>
    </label>
    <label class="control" for="radio-1-2">
      <input name="radio-1" id="radio-1-2" type="radio" />
      <span></span>
      <span>Option 2</span>
    </label>
    <label class="control" for="radio-1-3">
      <input name="radio-1" id="radio-1-3" type="radio" />
      <span></span>
      <span>Option 3</span>
    </label>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../checkboxes-and-radios/checkboxes-and-radios.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
