<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Dialogs - Modal Dialogs</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      flex-direction: row;
      flex-wrap: wrap;
      height: initial;
      margin: 0.75em;
    }

    .wrapper {
      padding: 0 0.5em 0.5em 0.5em;
      width: 50%;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <p>Trigger Default End of Section dialog.</p>
    <button class="btn btn-secondary btn-next-section">View Dialog</button>
  </div>

  <div class="wrapper">
    <p>Trigger SBT End of Section dialog.</p>
    <button class="btn btn-secondary btn-next-section-sbt">View Dialog</button>
  </div>

  <div class="wrapper">
    <p>Trigger Section Time Out dialog.</p>
    <button class="btn btn-secondary btn-time-out">View Dialog</button>
  </div>

  <div class="wrapper">
    <p>Trigger End of Assessment dialog.</p>
    <button class="btn btn-secondary btn-eoa">View Dialog</button>
  </div>

  <div class="wrapper">
    <p>Trigger Item Error dialog.</p>
    <button class="btn btn-secondary btn-item-error">View Dialog</button>
  </div>

  <div class="wrapper">
    <p>Trigger SQ Incomplete Question dialog.</p>
    <button class="btn btn-secondary btn-sq-incomplete">View Dialog</button>
  </div>

  <div class="wrapper">
    <p>Trigger SQ Invalid Zip Code dialog.</p>
    <button class="btn btn-secondary btn-sq-invalid">View Dialog</button>
  </div>

  <div class="wrapper">
    <p>Trigger Max Character Limit dialog.</p>
    <button class="btn btn-secondary btn-max-character">View Dialog</button>
  </div>

  <div class="wrapper">
    <p>Trigger Cognitive Numeric Entry Validation dialog.</p>
    <button class="btn btn-secondary btn-ne-validation">View Dialog</button>
  </div>

  <div class="wrapper">
    <p>Trigger SBT Submit Confirmation dialog.</p>
    <button class="btn btn-secondary btn-sbt-submit">View Dialog</button>
  </div>

  <div class="dialog hidden" id="modal-max-selection" role="dialog">
    <div class="dialog-content">
      <div class="stem-paragraph">
        <p>You can only select <span class="underline"></span> answer choices.</p>
      </div>
      <div class="stem-paragraph">
        <p>You must deselect one answer choice before you can select another.</p>
      </div>
      <button class="btn close-dialog">OK</button>
    </div>
  </div>

  <div class="dialog hidden" id="modal-validation" role="dialog">
    <div class="dialog-content">
      <div class="stem-paragraph">
        <p>You can only enter a number between <span></span> and <span></span>.</p>
      </div>
      <button class="btn close-dialog">OK</button>
    </div>
  </div>

  <div class="dialog hidden" id="modal-sq-invalid-zip" role="dialog">
    <div class="dialog-content">
      <div class="stem-paragraph">
        <p>A ZIP code must contain five (5) numbers.</p>
      </div>
      <button class="btn close-dialog">OK</button>
    </div>
  </div>

  <div class="dialog dialog-flex-row hidden" id="modal-sq-incomplete" role="dialog">
    <div class="dialog-content">
      <div class="stem-paragraph">
        <p>You did not complete this question.</p>
      </div>
      <div class="stem-paragraph">
        <p>Are you sure you want to continue?</p>
      </div>
      <button class="btn close-dialog">No</button>
      <button class="btn close-dialog">Yes</button>
    </div>
  </div>

  <div class="dialog hidden" id="modal-time-out" role="dialog">
    <div class="dialog-content">
      <div class="stem-paragraph">
        <p>It is time to move on to the next section.</p>
      </div>
      <div class="stem-paragraph">
        <p>Your work on this section has been saved.</p>
      </div>
      <button class="btn close-dialog">OK</button>
    </div>
  </div>

  <div class="dialog hidden" id="modal-next-section-SBT" role="dialog">
    <div class="dialog-content">
      <div class="stem-paragraph">
        <p>You have completed this section.</p>
      </div>
      <div class="stem-paragraph">
        <p>You will now go on to the next section.</p>
      </div>
      <button class="btn close-dialog">OK</button>
    </div>
  </div>

  <div class="dialog dialog-flex-row hidden" id="modal-next-section" role="dialog">
    <div class="dialog-content">
      <div class="alert alert-warning alert-no-border">
        <p>You have 30 minutes left to complete or review your work in this section. You will not be able to return once you go on to the next section.</p>
      </div>
      <div class="stem-paragraph">
        <p>Are you sure you want to go on to the next section?</p>
      </div>
      <button class="btn close-dialog">Keep working<br/>on this section</button>
      <button class="btn close-dialog">Go on to the<br/>next section</button>
    </div>
  </div>

  <div class="dialog dialog-flex-row hidden" id="modal-end-assessment" role="dialog">
    <div class="dialog-content">
      <div class="alert alert-warning alert-no-border">
        <p>You still have 5 minutes left to complete questions or review your answers in this section.</p>
      </div>
      <div class="stem-paragraph">
        <p>Are you sure you want to end this assessment?</p>
      </div>
      <button class="btn close-dialog">Keep working<br/>on this section</button>
      <button class="btn close-dialog">End the<br/>assessment</button>
    </div>
  </div>

  <div class="dialog hidden" id="modal-item-error" role="dialog">
    <div class="dialog-content">
      <div class="stem-paragraph">
        <p>There was a problem with the question you were viewing. Any answers you may have given will be saved.</p>
      </div>
      <div class="stem-paragraph">
        <p>Please raise your hand for help.</p>
      </div>
      <button class="btn close-dialog">OK</button>
      <small>VH123456</small>
    </div>
  </div>

  <div class="dialog hidden" id="modal-ne-validation" role="dialog">
    <div class="dialog-content">
      <div class="stem-paragraph">
        <p>You can only enter numbers and the following symbols.</p>
      </div>
      <div class="dialog-row">
        <div class="dialog-ne-symbol">.</div>
        <div class="dialog-ne-symbol">,</div>
        <div class="dialog-ne-symbol">&#8722;</div>
      </div>
      <button class="btn btn-special close-dialog">OK</button>
    </div>
  </div>

  <div class="dialog dialog-flex-row hidden" id="modal-sbt-submit" role="dialog">
    <div class="dialog-content">
      <div class="alert alert-warning alert-no-border">
        <p>Before you submit, please make sure your answer is final.</p>
      </div>
      <div class="stem-paragraph">
        <p>You cannot go back after you submit your answer.</p>
      </div>
      <button class="btn close-dialog">Review my answer</button>
      <button class="btn close-dialog">Submit</button>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="dialogs.js"></script>
  <script>
    $(".btn-time-out").click(function(e) {
      openDialog('timeOut', $(this));
    });
    $(".btn-item-error").click(function(e) {
      openDialog('itemError', $(this));
    });
    $(".btn-next-section-sbt").click(function(e) {
      openDialog('nextSectionSBT', $(this));
    });
    $(".btn-eoa").click(function(e) {
      openDialog('endOfAssessment', $(this));
    });
    $(".btn-sq-incomplete").click(function(e) {
      openDialog('SqIncomplete', $(this));
    });
    $(".btn-sq-invalid").click(function(e) {
      openDialog('SqInvalidZip', $(this));
    });
    $(".btn-max-character").click(function(e) {
      openDialog('validation', $(this));
    });
    $(".btn-ne-validation").click(function(e) {
      openDialog('neValidation', $(this));
    });
    $(".btn-sbt-submit").click(function(e) {
      openDialog('SbtSubmit', $(this));
    });
  </script>

</body>

</html>
