<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Resizable Objects - Multi-direction</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      padding: 1em;
    }

    .obj-resizable {
      align-items: center;
      background: #B8E2FF;
      border: 0.042em solid #888;
      color: #555;
      display: flex;
      height: 8em;
      justify-content: center;
      padding: 0.5em;
      width: 12em;
    }
  </style>
</head>

<body>

  <div class="obj-resizable obj-translatable">Resizable object</div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../lib/jquery-ui.min.js"></script>
  <script src="../lib/jquery.ui.rotatable.min.js"></script>
  <script src="../lib/jquery.ui.touch-punch.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../transformable-objects/transformable-objects.js"></script>
  <script src="../response-type-bar-graph/response-type-bar-graph.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
