<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Default Environment - Two-column</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    .col {
      transition: width 0.4s;
    }

    .standalone-image {
      align-items: center;
      background: #0068b7;
      color: #fff;
      display: flex;
      font-weight: bold;
      height: 10em;
      justify-content: center;
      margin: 0 auto 1em;
      width: 8em;
    }

    #student-toolbar {
      align-items: center;
      padding-left: 1em;
    }

    #column-switcher {
      font-family: Calibri;
      font-size: 24px;
      margin-left: 0.6em;
      padding: 0 0.2em;
    }
  </style>
</head>

<body>

  <!--Demo content-->
  <div id="student-toolbar">Column width ratio:
    <select id="column-switcher">
			<option value="30-70">30/70</option>
			<option value="40-60">40/60</option>
			<option selected value="50-50">50/50</option>
			<option value="60-40">60/40</option>
			<option value="70-30">70/30</option>
		</select>
  </div>
  <div id="student-toolbar-spacer"></div>
  <!--End demo content-->

  <div id="contentarea">
    <div class="contentarea-inner">

      <div class="content-container">

        <div id="col-left" class="col col-50 col-divider-right">
          <div class="item-stem-wrapper">
            <div class="stimulus-paragraph">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                eu, pretium quis, sem.</p>
            </div>
            <div class="stimulus-paragraph">
              <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                Vivamus elementum semper nisi.</p>
            </div>
            <div class="standalone-image">(image)</div>
          </div>
        </div>

        <div id="col-right" class="col col-50">
          <div class="item-stem-wrapper">
            <div class="stem-paragraph">
              <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
                imperdiet. Etiam ultricies nisi vel augue.</p>
            </div>
            <div class="stem-paragraph">
              <p>Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.</p>
            </div>
            <div class="stem-paragraph">
              <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
                imperdiet. Etiam ultricies nisi vel augue.</p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script>
    $("#column-switcher").change(function() {
      var value = $("#column-switcher option:selected").val(),
        colLeft = $("#col-left"),
        colRight = $("#col-right");
      colLeft.removeClass("col-30 col-40 col-50 col-60 col-70");
      colRight.removeClass("col-30 col-40 col-50 col-60 col-70");

      switch (value) {
        case "30-70":
          colLeft.addClass("col-30");
          colRight.addClass("col-70");
          break;
        case "40-60":
          colLeft.addClass("col-40");
          colRight.addClass("col-60");
          break;
        case "50-50":
          colLeft.addClass("col-50");
          colRight.addClass("col-50");
          break;
        case "60-40":
          colLeft.addClass("col-60");
          colRight.addClass("col-40");
          break;
        case "70-30":
          colLeft.addClass("col-70");
          colRight.addClass("col-30");
          break;
        default:
          return false;
      }
    });
  </script>

</body>

</html>
