<!DOCTYPE html>
<html class="sbt">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Intro &#38; Exit Screens - Intro Screen</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
</head>

<body>

  <div class="splashscreen">
    <div class="splashscreen-tile repeat-x" style="background-image: url('splash-tile.png');"></div>
    <div class="splashscreen-isometric align-bottom" style="background-image: url('splash-foreground.png')"></div>
    <div class="splashscreen-card">
      <div class="stimulus-paragraph">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
      </div>
      <div class="stimulus-paragraph">
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
      <div class="stimulus-paragraph">
        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet.</p>
      </div>
    </div>

    <div class="cta-wrapper cta-wrapper-bg cta-bottom-right">
      <button class="cta-message">Tap the <strong>Next</strong> arrow to continue.</button>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
