<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Colors - Color Palette</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      color: #444;
      flex-direction: row;
      flex-wrap: wrap;
      height: initial;
      margin: 0.5em;
    }

    figure {
      margin: 1rem;
      text-align: center;
      width: calc(25% - 2rem);
    }

    .icon-warning {
      font-size: 0.8em;
      margin-left: 0.5em;
    }

    .icon-warning .path2:before {
      margin: 0;
      vertical-align: bottom;
    }

    .swatch {
      border-radius: 0.2em;
      height: 3em;
      margin-bottom: 0.2em;
      width: 100%;
    }

    .path2 {
      bottom: 0;
    }

    code {
      background-color: #f2f2f2;
      border: thin solid #ddd;
      border-radius: 0.18em;
      font-size: 0.7em;
      padding: 0 0.3em;
    }
  </style>
</head>

<body>

  <figure>
    <div class="swatch" style="background: #000000; border: thin solid #767676;"></div>
    <code>#000000</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #292929;"></div>
    <code>#292929</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #3F3F3F;"></div>
    <code>#3F3F3F</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #434343;"></div>
    <code>#434343</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #767676;"></div>
    <code>#767676</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #0855B2;"></div>
    <code>#0855B2</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #246BB2;"></div>
    <code>#246BB2</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #0068D1;"></div>
    <code>#0068D1</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #008117;"></div>
    <code>#008117</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #3B863B;"></div>
    <code>#3B863B</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #8B13B2;"></div>
    <code>#8B13B2</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #8959AB;"></div>
    <code>#8959AB</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #900000;"></div>
    <code>#900000</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #CC0000;"></div>
    <code>#CC0000</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #EDC87E;"></div>
    <code>#EDC87E</code><span class="icon-warning color-demo"><span class="path2"></span></span>
  </figure>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>

</body>

</html>
