<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Colors - Color Palette</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      color: #444;
      flex-direction: row;
      flex-wrap: wrap;
      height: initial;
      margin: 0.5em;
    }

    figure {
      margin: 1rem;
      text-align: center;
      width: calc(25% - 2rem);
    }

    .swatch {
      border-radius: 0.2em;
      height: 3em;
      margin-bottom: 0.2em;
      width: 100%;
    }

    code {
      background-color: #f2f2f2;
      border: thin solid #ddd;
      border-radius: 0.18em;
      font-size: 0.7em;
      padding: 0 0.3em;
    }
  </style>
</head>

<body>

  <figure>
    <div class="swatch" style="background: #FFFFFF; border: thin solid #767676"></div>
    <code>#FFFFFF</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #F5F5F5;"></div>
    <code>#F5F5F5</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #EEEEEE;"></div>
    <code>#EEEEEE</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #DADADA;"></div>
    <code>#DADADA</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #CCCCCC;"></div>
    <code>#CCCCCC</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #BFBFBF;"></div>
    <code>#BFBFBF</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #A6A6A6;"></div>
    <code>#A6A6A6</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #949494;"></div>
    <code>#949494</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #f5faff"></div>
    <code>#F5FAFF</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #d6ebff;"></div>
    <code>#D6EBFF</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #C4E0F8;"></div>
    <code>#C4E0F8</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #3399ff;"></div>
    <code>#3399FF</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #198CFF;"></div>
    <code>#198CFF</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #2a8dd4;"></div>
    <code>#2A8DD4</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #032855;"></div>
    <code>#032855</code>
  </figure>

  <figure>
    <div class="swatch" style="background: #FFFF00;"></div>
    <code>#FFFF00</code>
  </figure>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>

</body>

</html>
