<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Title</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      padding: 0.75em;
    }
  </style>
</head>

<body>

  <!--Demo content goes here-->

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
