<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Text Entry Response Type - Fill-in-the-blank</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      margin: 0.75em;
    }
  </style>
</head>

<body>

  <div class="response-area response-area-text-entry">
    <div class="stem-paragraph">
      <p>This default Fill-in-the-blank field is embedded in the stem <input type="text" data-max-length="150" size="5" class="fib" autocomplete="off" autocapitalize="none" autocorrect="off" spellcheck="false" />. The stem can continue after the field.</p>
    </div>
  </div>

  <div class="response-area response-area-text-entry">
    <div class="stem-paragraph">
      <p>This is the stem for a math Fill-in-the-blank item. Here, the field is on its own line.</p>
    </div>
    <div class="stem-paragraph">
      <p><input type="text" size="15" data-max-length="150" class="fib math" /> units</p>
    </div>
  </div>

  <div class="dialog hidden" id="modal-validation" role="dialog">
    <div class="dialog-content">
      <div class="stem-paragraph">
        <p>You can only enter a number between <span></span> and <span></span>.</p>
      </div>
      <button class="btn close-dialog">OK</button>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../dialogs/dialogs.js"></script>
  <script src="response-type-text-entry.js"></script>

</body>

</html>
