<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Sortable Table</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      margin: 0.75em;
    }
  </style>
</head>

<body>

  <table class="stim-table tablesorter">
    <thead>
      <tr>
        <th colspan="3">
          <div class="table-content">Number of Juniors and Seniors<br/>Living on Campus and off Campus</div>
        </th>
      </tr>
      <tr>
        <th></th>
        <th tabindex="0">
          <div class="table-content">Live on Campus</div>
        </th>
        <th tabindex="0">
          <div class="table-content">Live off Campus</div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="table-content">Freshmen</div>
        </td>
        <td>
          <div class="table-content">738</div>
        </td>
        <td>
          <div class="table-content">128</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="table-content">Sophomores</div>
        </td>
        <td>
          <div class="table-content">664</div>
        </td>
        <td>
          <div class="table-content">252</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="table-content">Juniors</div>
        </td>
        <td>
          <div class="table-content">543</div>
        </td>
        <td>
          <div class="table-content">302</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="table-content">Seniors</div>
        </td>
        <td>
          <div class="table-content">485</div>
        </td>
        <td>
          <div class="table-content">284</div>
        </td>
      </tr>
    </tbody>
  </table>

  <script src="../lib/jquery.min.js"></script>
  <script src="../lib/jquery.tablesorter.min.js"></script>
  <script src="stim-sortable-table.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
