<!DOCTYPE html>
<html class="sbt">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Calls to Action - Tap Submit</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    html.sbt,
    .dialog {
      font-size: 14.67px
    }

    .dialog {
      font-size: 16px;
    }

    ::-webkit-scrollbar {
      width: 13px;
      height: 13px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 1px;
    }

    ::-webkit-scrollbar-button:start:decrement,
    ::-webkit-scrollbar-button:end:increment {
      border-radius: 1px;
      height: 13px;
      width: 13px;
    }
  </style>
</head>

<body>


  <div id="contentarea" class="full-height">
    <div class="contentarea-inner">

      <div class="content-container childItem selected">

        <div class="col col-50">
          <div class="item-stem-wrapper">
            <div class="stimulus-paragraph">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                eu, pretium quis, sem.</p>
            </div>
          </div>
        </div>

        <div class="col col-50 col-divider-left">
          <div class="item-stem-wrapper">
            <div class="stem-paragraph">
              <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p>
            </div>
          </div>

          <div class="response-area response-area-text-entry">
            <textarea rows="5" data-max-length="3000" class="extendedtext" autocomplete="off" autocapitalize="none" autocorrect="off" spellcheck="false"></textarea>
            <div class="cta-wrapper cta-submit-wrapper">
              <button class="cta-message" disabled>Tap <strong>Submit</strong> when you are finished.</button>
              <button class="btn btn-submit" disabled>Submit</button>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>

  <div class="dialog hidden" id="modal-validation" role="dialog">
    <div class="dialog-content">
      <div class="stem-paragraph">
        <p>You can only enter a number between <span></span> and <span></span>.</p>
      </div>
      <button class="btn close-dialog">OK</button>
    </div>
  </div>

  <div class="dialog dialog-flex-row hidden" id="modal-sbt-submit" role="dialog">
    <div class="dialog-content">
      <div class="alert alert-warning alert-no-border">
        <p>Before you submit, please make sure your answer is final.</p>
      </div>
      <div class="stem-paragraph">
        <p>You cannot go back after you submit your answer.</p>
      </div>
      <button class="btn close-dialog">Review my answer</button>
      <button class="btn close-dialog">Submit</button>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../dialogs/dialogs.js"></script>
  <script src="../response-type-text-entry/response-type-text-entry.js"></script>
  <script src="../navigation/tabs.js"></script>
  <script src="calls-to-action.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
