<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Response Type Box and Whisker</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      display: block;
      padding: 0.75em;
      text-align: center;
    }

    .response-area:first-of-type {
      margin-top: 0;
    }
  </style>
</head>

<body>

  <div class="response-area response-area-iic response-area-bw">
    <div class="match-source-tray">
      <svg class="bw-actual" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 360 60" width="360" height="60" x="285" y="90" tabindex="0">
        <line class="bw-whisker" x1="31" y1="30.5" x2="329" y2="30.5" />
        <line class="bw-whisker" x1="30.5" y1="7.5" x2="30.5" y2="52.5" />
        <line class="bw-whisker" x1="330.5" y1="7.5" x2="330.5" y2="52.5" />
        <rect class="bw-box" x="90.5" y="7.5" width="179" height="45" />
        <line class="bw-whisker" x1="210.5" y1="8" x2="210.5" y2="52" />
      </svg>
    </div>
    <br />
    <svg class="box-whisker" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 676 480" width="676" height="480">
      <g class="bw-horizontal-grid-lines">
        <line class="bw-grid-line-horizontal" x1="15" y1="345" x2="675" y2="345" />
        <line class="bw-grid-line-horizontal" x1="15" y1="285" x2="675" y2="285" />
        <line class="bw-grid-line-horizontal" x1="15" y1="225" x2="675" y2="225" />
        <line class="bw-grid-line-horizontal" x1="15" y1="165" x2="675" y2="165" />
        <line class="bw-grid-line-horizontal" x1="15" y1="105" x2="675" y2="105" />
      </g>
      <g class="bw-vertical-grid-lines-minor">
        <line class="bw-grid-line-vertical-minor" x1="75" y1="405" x2="75" y2="46" />
        <line class="bw-grid-line-vertical-minor" x1="195" y1="405" x2="195" y2="46" />
        <line class="bw-grid-line-vertical-minor" x1="315" y1="405" x2="315" y2="46" />
        <line class="bw-grid-line-vertical-minor" x1="435" y1="405" x2="435" y2="46" />
        <line class="bw-grid-line-vertical-minor" x1="555" y1="405" x2="555" y2="46" />
      </g>
      <g class="bw-vertical-grid-lines-major">
        <line class="bw-grid-line-vertical-major" x1="135.5" y1="414.5" x2="135.5" y2="46" />
        <line class="bw-grid-line-vertical-major" x1="255.5" y1="414.5" x2="255.5" y2="46" />
        <line class="bw-grid-line-vertical-major" x1="375.5" y1="414.5" x2="375.5" y2="46" />
        <line class="bw-grid-line-vertical-major" x1="495.5" y1="414.5" x2="495.5" y2="46" />
        <line class="bw-grid-line-vertical-major" x1="615.5" y1="414.5" x2="615.5" y2="46" />
      </g>
      <g class="bw-basics">
        <text class="bw-title" transform="translate(318.99 19.58)">TITLE</text>
        <text transform="translate(293.65 474.58)">Axis Name</text>
        <polyline class="bw-graph-border" points="674.5 404.5 674.5 45.5 15.5 45.5 15.5 414.5" />
      </g>
      <g class="bw-x-axis">
        <text transform="translate(8.92 436.84)">0</text>
        <text transform="translate(122.84 438.84)">10</text>
        <text transform="translate(242.84 438.84)">20</text>
        <text transform="translate(362.84 438.84)">30</text>
        <text transform="translate(482.84 438.84)">40</text>
        <text transform="translate(602.84 438.84)">50</text>
        <line class="bw-axis" x1="14" y1="404.5" x2="676" y2="404.5" />
      </g>
      <svg id="bw-actual-1" class="bw-actual" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 360 60" width="360" height="60" x="285" y="74" tabindex="0">
        <line class="bw-whisker" x1="31" y1="30.5" x2="329" y2="30.5" />
        <line class="bw-whisker" x1="30.5" y1="7.5" x2="30.5" y2="52.5" />
        <line class="bw-whisker" x1="330.5" y1="7.5" x2="330.5" y2="52.5" />
        <rect class="bw-box" x="90.5" y="7.5" width="179" height="45" />
        <line class="bw-whisker" x1="210.5" y1="8" x2="210.5" y2="52" />
        <svg class="handle-size handle-size-horizontal" width="54" height="54" x="3.5" y="3.5" tabindex="0">
          <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
          <circle class="handle-size-actual" cx="27" cy="27" r="9" />
          <circle class="handle-size-actual handle-size-drag" cx="27" cy="27" r="12" />
        </svg>
        <svg class="handle-size handle-size-horizontal" width="54" height="54" x="63.5" y="3.5" tabindex="0">
          <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
          <circle class="handle-size-actual" cx="27" cy="27" r="9" />
          <circle class="handle-size-actual handle-size-drag" cx="27" cy="27" r="12" />
        </svg>
        <svg class="handle-size handle-size-horizontal" width="54" height="54" x="183.5" y="3.5" tabindex="0">
          <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
          <circle class="handle-size-actual" cx="27" cy="27" r="9" />
          <circle class="handle-size-actual handle-size-drag" cx="27" cy="27" r="12" />
        </svg>
        <svg class="handle-size handle-size-horizontal" width="54" height="54" x="242.5" y="3.5" tabindex="0">
          <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
          <circle class="handle-size-actual" cx="27" cy="27" r="9" />
          <circle class="handle-size-actual handle-size-drag" cx="27" cy="27" r="12" />
        </svg>
        <svg class="handle-size handle-size-horizontal" width="54" height="54" x="303.5" y="3.5" tabindex="0">
          <circle class="iic-focus-ring" cx="27" cy="27" r="25" />
          <circle class="handle-size-actual" cx="27" cy="27" r="9" />
          <circle class="handle-size-actual handle-size-drag" cx="27" cy="27" r="12" />
        </svg>
      </svg>
    </svg>
    <div class="btn-wrapper right-align">
      <button class="btn btn-secondary btn-small">Undo</button>
      <button class="btn btn-secondary btn-small">Reset</button>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../response-type-box-whisker/response-type-box-whisker.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
