<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Icons - 48x48</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      color: #444;
      flex-direction: row;
      flex-wrap: wrap;
      height: initial;
      margin: 0.5em;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      font-size: 48px;
    }

    figure {
      margin: 1rem;
      text-align: center;
      width: calc(25% - 2rem);
    }

    figcaption {
      font-size: 0.8em;
      padding-top: 0.5em;
    }

    code {
      background-color: #f2f2f2;
      border: thin solid #ddd;
      border-radius: 0.18em;
      font-size: 0.7em;
      padding: 0 0.3em;
    }
  </style>
</head>

<body>

  <figure>
    <span class="icon-question-circle"></span>
    <figcaption>question-circle</figcaption>
    <code>e92a</code>
  </figure>

  <figure>
    <span class="icon-change-theme"></span>
    <figcaption>change-theme</figcaption>
    <code>e92b</code>
  </figure>

  <figure>
    <span class="icon-zoom-out"></span>
    <figcaption>zoom-out</figcaption>
    <code>e92c</code>
  </figure>

  <figure>
    <span class="icon-zoom-in"></span>
    <figcaption>zoom-in</figcaption>
    <code>e92d</code>
  </figure>

  <figure>
    <span id="change-lang-btn" class="icon-lang-esp">
      <span class="path1"></span>
    <span class="path2"></span>
    <span class="path3"></span>
    </span>
    <figcaption>lang-esp</figcaption>
    <code>e92e-e930</code>
  </figure>

  <figure>
    <span class="icon-lang-eng">
      <span class="path1"></span>
    <span class="path2"></span>
    <span class="path3"></span>
    </span>
    <figcaption>lang-eng</figcaption>
    <code>e931-e933</code>
  </figure>

  <figure>
    <span id="read-aloud-btn" class="icon-read-aloud">
      <span class="path1"></span>
    <span class="path2"></span>
    </span>
    <figcaption>read-aloud</figcaption>
    <code>e934-e935</code>
  </figure>

  <figure>
    <span id="scratchwork-btn" class="icon-scratchwork">
      <span class="path1"></span>
    <span class="path2"></span>
    </span>
    <figcaption>scratchwork</figcaption>
    <code>e936-e937</code>
  </figure>

  <figure>
    <span id="equation-btn" class="icon-equation-editor">
      <span class="path1"></span>
    <span class="path2"></span>
    </span>
    <figcaption>equation-editor</figcaption>
    <code>e938-e939</code>
  </figure>

  <figure>
    <span class="icon-calculator"></span>
    <figcaption>calculator</figcaption>
    <code>e93a</code>
  </figure>

  <figure>
    <span class="icon-timer"></span>
    <figcaption>timer</figcaption>
    <code>e93b</code>
  </figure>

  <figure>
    <span class="icon-warning">
      <span class="path1"></span>
    <span class="path2"></span>
    </span>
    <figcaption>warning</figcaption>
    <code>e93c-e93d</code>
  </figure>

  <figure>
    <span class="icon-select-in-passage">
      <span class="path1"></span>
    <span class="path2"></span>
    <span class="path3"></span>
    <span class="path4"></span>
    <span class="path5"></span>
    <span class="path6"></span>
    </span>
    <figcaption>select-in-passage</figcaption>
    <code>e940-e945</code>
  </figure>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
