<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Multiple-choice Response Type - Multiple-select</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      margin: 0.75em;
    }

    .item-stem-wrapper:first-of-type {
      margin-top: 0;
    }
  </style>
</head>

<body>

  <div class="item-stem-wrapper">
    <div class="stem-paragraph">
      <p>This is the stem for a multiple-select multiple-choice item.</p>
    </div>
  </div>

  <div class="response-area response-area-mc">
    <div class="mc mc-multiple-select mc-alpha">

      <div class="mc-option">
        <div class="mc-control-wrapper">
          <label class="control">
            <input type="checkbox" />
            <span></span>
          </label>
        </div>
        <div class="mc-content-wrapper">
          <div class="mc-content">Midnight</div>
        </div>
        <div class="mc-ec-wrapper">
          <button class="mc-eliminate-choice"></button>
        </div>
      </div>
      <div class="mc-option">
        <div class="mc-control-wrapper">
          <label class="control">
            <input type="checkbox" />
            <span></span>
          </label>
        </div>
        <div class="mc-content-wrapper">
          <div class="mc-content">Cocoa</div>
        </div>
        <div class="mc-ec-wrapper">
          <button class="mc-eliminate-choice"></button>
        </div>
      </div>
      <div class="mc-option">
        <div class="mc-control-wrapper">
          <label class="control">
            <input type="checkbox" />
            <span></span>
          </label>
        </div>
        <div class="mc-content-wrapper">
          <div class="mc-content">Buttons</div>
        </div>
        <div class="mc-ec-wrapper">
          <button class="mc-eliminate-choice"></button>
        </div>
      </div>
      <div class="mc-option">
        <div class="mc-control-wrapper">
          <label class="control">
            <input type="checkbox" />
            <span></span>
          </label>
        </div>
        <div class="mc-content-wrapper">
          <div class="mc-content">Speedy</div>
        </div>
        <div class="mc-ec-wrapper">
          <button class="mc-eliminate-choice"></button>
        </div>
      </div>

    </div>
    <button class="btn btn-secondary btn-clear-answer">Clear Answer</button>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="../checkboxes-and-radios/checkboxes-and-radios.js"></script>
  <script src="response-type-mc.js"></script>

</body>

</html>
