/**
* @stylesheet base.less Base Styles
* @parent Styles.baseline-elements 0
*
* @description
* Styles on base-level tags should live here, including table and form styles. Styles for specific elements or helper classes should go in their separate, respective, files. Typography is housed in its own typography file due to the typical complexity. Global styles, or styles on the body/html should live here.
**/

* {
	box-sizing: border-box;
	font-family: @defaultFontFamily;
	font-weight: @defaultFontWeight;
	font-size: @defaultFontSize;
	-webkit-font-smoothing: antialiased;
}

html {
	height: 100%;
	overflow: hidden;
}

body {
	background: @pageBackground;
	height: calc(~"100% - 67px");
	margin-top: 67px;
	overflow: auto;
}

body.style-demo {
	background: @clear;
	padding: 10px;
}

section {
    margin-bottom: 0;

    &.hidden {
        display: none;
    }
}
/**
* @styles forms Forms
*
* @demo demos/forms.html
**/

input,
textarea {
	font-size: 1em;
	padding: 5px;
}

input[type="search"],
input[type="text"] {
	background: #f6f6f6;
	border: @buttonBorder @haze;
	border-radius: 0.308em;
	padding: 5px;
	transition: background 0.2s, border 0.2s, box-shadow 0.2s;

	&:hover {
		border-color: @cloud;
	}

	&:focus {
		background: @clear;
		border-color: @enaepBlue;
		box-shadow: 0 0 0 0.14em rgba(0,104,209,0.3);
		outline: none;
	}
}

input[type="search"] {
	padding: 5px 5px 5px 2em;
	width: 100%;
}

input[type="search"]::-webkit-input-placeholder {
	color: #808080;
}

input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
	cursor: pointer;
	height: 12px;
	width: 12px;
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384"><path fill="#777" d="M237.25,192,342.63,86.63a32,32,0,0,0-45.25-45.25L192,146.75,86.63,41.37A32,32,0,0,0,41.37,86.63L146.75,192,41.37,297.37a32,32,0,1,0,45.25,45.25L192,237.25,297.37,342.63a32,32,0,0,0,45.25-45.25Z"/></svg>');
}

input[type="submit"] {
	cursor: pointer;
}

a:focus,
button:focus {
	outline: 1px dotted;
}

form label {
	display: block;
	margin-bottom: 5px;
}

form input,
form select,
form textarea {
	display: block;
	margin-bottom: 10px;
}

option {
	padding: 1px 3px;
}
/**
* @styles table Tables
*
* @demo demos/tables.html
**/

table {
	border: none;
	border-collapse: collapse;
	border-spacing: 0;
	color: @darkSkies;
	margin: 10px 0 15px;
	text-align: left;
	width: 100%;

	* {
		font-size: 14px;
	}
}

td,
th {
	max-width: 0;
	overflow: hidden;
	padding: 0.5em 1em;
	position: relative;
	text-overflow: ellipsis;
	transition: color 0.2s;
}

th {
	font-weight: 600;
}

thead {
	border-bottom: 1px solid @cloud;
}

tbody tr:not(:last-child) {
	border-bottom: 1px solid @haze;
}

tbody tr:hover {
	background: @naepHover;
}

iframe {
	margin-bottom: 1.5em;

	body {
		background-color: @clear;
	}
}
