/**
* @stylesheet buttons.less Buttons
* @parent Styles.baseline-elements
*
* @description
* All defined button styles and states belong here, including any "helper class" button style options, like `default`, `primary` etc. DocumentJS only has one defined button, which does not need any additional classes.
*
* The same button styles have been applied to a button class, for use on other html elements emulating a button.
*
* @demo demos/buttons.html
**/

.button,
button {
	background: @colorLinks;
	border: @buttonBorder;
	border-color: transparent;
	border-radius: @buttonBorderRadius;
	color: @clear;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.3;
	margin: 0 0 0 0.5em;
	padding: 8px 15px;
	position: relative;
	text-decoration: none;
	text-shadow: none;
	transition: background 0.2s, border 0.2s, box-shadow 0.2s;
	user-select: none;

	&:hover {
		background: lighten(@colorLinks, 10%);
		box-shadow: 0 0.07em 0.1em rgba(0,0,0,.25);
	}

	&:active {
		background: darken(@colorLinks, 10%);
		box-shadow: none;
	}

	&:focus {
		outline-offset: -4px;
	}
}

.btn-secondary {
	background: @clear;
	border-color: @mist;
	color: @enaepBlue;

	&:hover {
		background: @clear;
		border-color: @darkCloud;
	}

	&:active {
		background: @lightgray;
		border-color: @cloud;
	}
}

.dropdown-wrapper {
	display: inline-block;
	margin-left: 0.5em;
	position: relative;
	user-select: none;

	button {
		margin: 0;
	}

	.dropdown-toggle::after {
		content: '';
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 0.88em;
		vertical-align: middle;
		border-top: 5px solid @enaepBlue;
		border-right: 5px solid transparent;
		border-left: 5px solid transparent;
	}

	.dropdown-menu {
		background: @clear;
		border: 1px solid @cloud;
		border-radius: @buttonBorderRadius 0 @buttonBorderRadius @buttonBorderRadius;
		box-shadow: 0 0.07em 0.1em rgba(0,0,0,.25);
		display: block;
		font-size: 14px !important;
		list-style: none;
		margin: 0 !important;
		opacity: 0;
		padding: 0.5em 1.5em;
		pointer-events: none;
		position: absolute;
		right: 0;
		text-align: left;
		top: ~"calc(100% - 2px)";
		z-index: 1;

		* {
			font-size: 14px;
		}

		label {
			align-items: center;
			display: flex;
			padding: 1em 0;
			transition: opacity 0.2s;
			white-space: nowrap;
		}

		hr {
			margin-bottom: 7px;
		}

		input:first-child:not(:last-child),
		input:first-child:not(:nth-last-child(2)) + span {
			margin-right: 0.75em;
		}

		input:last-child,
		input:nth-last-child(2) + span {
			margin-left: 0.75em;
		}

		.dropdown-submit {
			font-size: 16px;
			float: right;
			margin: 0.875em 0;
		}
	}

	.dropdown-full-justify {
		label {
			justify-content: space-between;
		}
	}
}

.dropdown-wrapper.dropdown-toggled {
	.dropdown-toggle {
		border-color: @cloud;
		border-radius: @buttonBorderRadius @buttonBorderRadius 0 0;
		box-shadow: 0 0.07em 0.1em rgba(0,0,0,.25);
	}

	.dropdown-toggle:active {
		background: @clear;
	}

	.dropdown-toggle::after {
		border-bottom: 5px solid @enaepBlue;
		border-top: none;
	}

	.dropdown-toggle::before {
		background: @clear;
		content: '';
		display: block;
		height: 4px;
		left: 0;
		position: absolute;
		right: 0;
		top: ~"calc(100% - 2px)";
		z-index: 2;
	}

	.dropdown-menu {
		opacity: 1;
		pointer-events: auto;
		transition: opacity 0.3s;
	}
}
