/**
* @stylesheet layout.less Layout
* @parent Styles.baseline-elements 3

* @description
* Layout classes are used to structure the main parts of a page.
**/

#loader,
#menu-backdrop {
	background: #fff;
  bottom: 0;
  left: 0;
	position: fixed;
	opacity: 1;
  right: 0;
  top: 0;
	visibility: visible;
  z-index: 5; }
#loader.hidden {
	opacity: 0;
	transition: opacity 0.2s, visibility 0.2s;
	visibility: hidden; }

#menu-backdrop {
	background: #000;
	opacity: 0.6;
	transition: opacity 0.2s, visibility 0.2s;
	z-index: 1; }
#menu-backdrop.hidden {
	opacity: 0;
	visibility: hidden; }

.loading-spinner {
	border: 0.25em solid #e5e5e5;
  border-top: 0.25em solid #0068D1;
  border-radius: 50%;
	height: 3em;
	margin: 10em auto 0;
  width: 3em;
  animation: spin 1s linear infinite; }
#loader.hidden.menu-backdrop .loading-spinner {
	visibility: hidden; }

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.top-button {
  background: #434343 !important;
	border: none;
  border-radius: 50%;
  bottom: 2em;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  height: 2.2em;
  line-height: 1;
  opacity: 0.85;
  outline: none !important;
	padding: 0;
  position: absolute;
  right: 3em;
  text-align: center;
	text-shadow: none;
  transition: visibility 0s, opacity .2s 0s;
  width: 2.2em;
  z-index: 4;

	svg {
		fill: #fff;
		font-size: inherit;
		height: 50%;
		margin-top: 0.2em;
		width: 50%;
	}
}
.top-button.hidden {
  opacity: 0;
  transition: visibility 0s .2s, opacity .2s 0s;
  visibility: hidden; }

.top-button:focus::after {
	border: 1px solid #fff;
	border-radius: 50%;
	bottom: 0.1em;
	content: '';
	display: block;
	left: 0.1em;
	position: absolute;
	right: 0.1em;
	top: 0.1em;
}

.browser-alert {
  align-items: center;
  border: 0.05em solid #bbb;
  border-radius: 0.28em;
  display: flex;
  margin: 0 0 2.2em 0;
  padding: 0.5em 1.5em 0.5em 0.5em; }
.browser-alert.hidden {
	display: none; }

.browser-alert .browser-alert-icon {
  align-items: center;
  align-self: stretch;
  background: #EDC87E;
  border-radius: 0.28em;
  display: flex;
  margin-right: 1.25em;
  padding: 0.6em;
}

.browser-alert svg {
	fill: #444;
	height: 2.82em;
	width: 2.82em;
}

/**
* @styles header Header
*
* @demo demos/header.html
**/
header {
	background-color: @colorHeader;
	//border-bottom: 3px solid #fff;
	color: @clear;
	display: block;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 3;
}

header {
	.container {
		align-items: stretch;
		background: url('../img/logo.png') no-repeat left/contain;
		display: flex;
		justify-content: space-between;
		min-height: @headerHeight;
		position: relative;
		text-align: left;
		width: 100%;
	}

	.pull-right {
		align-items: center;
		display: none;
		padding: 0 0.75em;
		position: relative;
	}
}


/**
*
* @description
* Styles for header content, including logo, tabs, and buttons.
*
**/
header {

	ul {
		display: block;
		list-style-type: none;
		margin: 0;
		padding: 0;
		position: relative;

		li {
			display: inline-flex;
			align-items: center;
			vertical-align: middle;

			a {
				color: @darkSkies;
				display: inline-block;
				font-size: 0.88235em;
				font-weight: 600;
				line-height: 60px;
				padding: 0 1rem;
				position: relative;
				text-decoration: none;
				text-transform: uppercase;
				transition: background 0.2s, border 0.2s;
			}

			a.header-tab:hover {
				background: #e5e5e5;
			}

			a.header-tab.selected {
				color: @enaepBlue;
			}

			a.header-tab.selected::after {
				border-bottom: 3px solid @enaepBlue;
				bottom: 0;
				content: '';
				left: 0;
				position: absolute;
				width: 100%;
			}

			.guide-title {
				display: none;
				font-size: 1.5em;
				padding: 0 0.75em;
				text-transform: none;
			}
		}
	}

	.button-custom-control {
		background: none;
		border: 1px solid transparent;
		border-radius: 0.2em;
		color: #3f3f3f;
		cursor: pointer;
		display: block;
		flex: 1 0 auto;
		font-family: inherit;
		font-size: inherit;
		margin-left: 0.5em;
		padding: 0;
		position: relative;
		text-align: center;
		text-decoration: none;
		text-shadow: none;
		transition: background .2s, border-color .2s, box-shadow .2s;
	}

	.button-custom-control:hover {
		background-color: #fff;
		border-color: #b2b2b2;
		box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
		transition: none;
	}

	.button-custom-control:active {
		box-shadow: 0 0 0.5em rgba(0, 0, 0, .25) inset;
	}

	.button-custom-control.active {
		background: #C4E0F8;
		border-color: #2a8dd4;
	}

	.button-custom-control.active:hover {
		background: #d6ebff;
	}

	.button-custom-control:focus {
		outline: 1px dotted;
		outline-offset: 0;
	}

	.system-btn-icon {
		display: block;
		height: 48px;
		width: 48px;
	}

}

@media screen and (min-width: @phonePortraitUp) {
	header ul li .guide-title {
		display: block;
	}
	//header .pull-right {
		//display: flex;
	//}
}
@media screen and (min-width: 670px) {
    header .pull-right {
        display: flex;
    }
}


@media screen and (min-width: @desktopUp) {
	#menu-backdrop {
		visibility: hidden;
	}

  #btn-menu-toggle {
    display: none;
  }

	header ul li .guide-title {
		font-size: 2em;
		padding: 0 1.5em;
	}
}


/**
* @styles footer Footer
*
* @description
* Styles for the footer used in the pages generated by the documentation. The footer is shown conditionally and
* currently is not used on documentjs.com
*
* @demo demos/footer.html
**/
footer {
	background-color: @haze;
	color: @darkSkies;
	flex: 1 0 auto;
	height:  @footerHeight;
	padding-top: 0px;
	padding-bottom: 0px;
	position: relative;
	text-align: right;

	.container {
		text-align: right;
		position: relative;
		height:  @footerHeight;
		overflow: hidden;
	}

	li a {
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		text-decoration: none;
		.text-shadow-light;
		color: @colorHeader;
		padding: 5px 10px;
		height:  @footerHeight;
		line-height: @footerHeight;
		&:hover {
			text-decoration: underline;
		}
	}
	ul {
		list-style-type: none;
		list-style: none;
		margin: 0;
		position: absolute;
		right: 0;
		top: 0px;
	}
	li {
		display: inline-block;
	}
}


// Used to structure the main parts of a page, such as the header, the body, and the footer.
.container {
	max-width: 1200px;
	margin: 0 auto;
}
