/**
* @stylesheet sidebar.less Sidebar
* @parent Styles.baseline-elements 4

* @description
* Styles the sidebar navigation.
**/


// Sidebar structure
.sidebar {
    width: 100%;
    margin-top: 20px;
    background-color: @sidebarBackground;
    height: calc(~"100% - 60px");
    padding: 1em;
    position: absolute;
    z-index: 2;
    margin-bottom: 15px;
    overflow: auto;
    left: 0;
    top: 40px;
    transition: left 0.3s ease-in-out;


    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: left;
    }

    .sidebar-content {
        > ul {
            overflow-y: auto !important;
            height: calc(~"100vh - 165.5px - 1rem");


            @media screen and (min-width: @desktopUp) { 
                height: calc(~"100vh - 201.5px");
            }
        }
    }

    li.active {
        z-index: 20;
    }

    .primary-grouping {
        padding-bottom: 10px;
    }
}

.sidebar.hidden {
    left: -100%;
}

@media screen and (min-width: @phonePortraitUp) {
    .sidebar {
        width: 287px;
    }

    .sidebar.hidden {
        left: -16.75em;
    }

    .sidebar ul {
        text-align: left;
    }
}

@media screen and (min-width: @desktopUp) {
    .sidebar {
        height: 100%;
        padding: 0 0 0 1em;
        // position: relative;
        // top: 0;
        transition: none;
        width: 280px;
        position: fixed;
        z-index: 4;
        top: 78px;
        bottom: 0;
        left: 144px;
        //  width: 18.25rem;
    }

    .sidebar.hidden {
        left: 144px;
    }
}
/**
* @styles sidebar-versions Versions
*
* @description
* Select menu used to display the documentation
*
* @demo demos/versions.html
**/
.sidebar {

    .versions,
    #versions {
        -webkit-appearance: none;
        -moz-appearance: none;
        background: @clear url('../img/chevron-down.svg') calc(~"100% - 0.5em") center/0.7em no-repeat;
        border: 1px solid @haze;
        border-radius:0;
        color: @thunderStorm;
        font-weight: 600;
        height: 2.5em;
        padding: 0.4em 1.5em 0.5em 0.5em;
        position: absolute;
        right: 1em;
        top: 1em;
        transition: border 0.2s, color 0.2s;
        font-size: @defaultFontSize;

        option {
            font-size: @defaultFontSize;
        }
    }

    #versions:hover {
        border-color: @cloud;
        color: @darkSkies;
    }

    #versions:focus {
        outline: 1px dotted @darkSkies;
        outline-offset: -4px;
    }
}

@media screen and (min-width: @desktopUp) {
    .sidebar {
        .versions,
        #versions {
            right: 0;
            top: 0;
        }
    }
}

/**
* @styles sidebar-list List Items
*
* @description
* Styles the groups of lists shown on the sidebar.
*
* @demo demos/lists.html
**/
.sidebar {
    overflow: unset;

    .api {
        .heading {
            border-top: 1px solid @haze;
            border-radius: 0; //@menuBorderRadius;
            &:last-of-type {
                border-bottom: 1px solid @haze;
            }
            //  margin-bottom: 1em;
            span {
                text-transform: uppercase;
                color: @darkSkies;
                display: block;
                font-weight: 700;
                padding: 0.6em 1em;
                // background: url(../img/chevron-down.svg)calc(96%)center/.7em no-repeat #fff;
                cursor: pointer;
                position: relative;

                &:focus {
                    outline: dotted 1px;
                    outline-offset: -1px;
                }

                &::after {
                    content: url(../img/chevron-down.svg);
                    position: absolute;
                    right: 4px;
                    /* width: 16px; */
                    /* height: 20px; */
                    transform: scale(0.5);
                    transition: transform 0.2s ease-out;
                }
            }

            li {
                font-size: @defaultFontSize;
                text-indent: 1em;
                position: relative;

                a {
                    display: block;
                    //border-top: 1px solid @haze;
                    padding: 0.25em 1em;
                    transition: background 0.2s ease-out;
                }

                a:focus {
                    outline-offset: -1px;
                }
            }

            ul ul li a:hover {
                background: @haze;
            }

            li li li li a {
                font-size: 13px;
                color: @thunderStorm;
            }

            > li > ul {
                display: none;
            }

            > li.active {
                position: relative;
                z-index: 0;

                > ul {
                    display: block;
                }
            }

            li.active.collapsed > :not(a) {
                display: none;
            }

            li li li {
                text-indent: 30px;
            }

            li li li li {
                text-indent: 45px;
            }

            ul.projects {
                padding-top: 10px;
            }

            a, a:hover {
                text-decoration: none;
                font-style: normal;
            }

            a:hover {
                background: @naepHover;
            }

            li.active {
                z-index: 20;
                background-color: #fff;
            }

            li.active a {
                color: @darkSkies;
                font-weight: 600;
                pointer-events: none;
            }

            li.active > a:before {
                border-left: 4px solid @enaepBlue;
                content: '';
                display: block;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
            }

            li:last-of-type.active > a:before {
                border-radius: 0 0 0 @menuBorderRadius;
            }

            > li.active > a {
                font-size: @defaultFontSize;
                font-weight: 400;
                line-height: 40px;
                color: @thunderStorm;
                display: block;
                border: none;
            }

            > li > a:hover,
            > li > a:hover {
                background: @naepHover;
            }

            li li.parent {
                text-indent: 30px;
            }

            li li li.parent {
                text-indent: 40px;
            }

            li li.parent:before {
                left: 20px;
            }

            li li li.parent li {
                text-indent: 50px;
            }

            li.parent.expanded:before {
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
                z-index: 1;
            }

            li li.active > a, .sidebar .api li li.active > a:hover {
                position: relative;
                display: block;
                height: 25px;
                margin-left: 1px;
            }

            li li.active > a:hover {
                background: none;
            }

            li li li.active > a:before {
                left: 20px;
            }
            // Collapsed
            > ul {
                max-height: 0;
                overflow: hidden;
                transition: max-height .3s ease, height .3s ease;
            }

            &.active {
                background-color: #f7f9fb;

                > ul {
                    // visibility: visible;
                    height: auto;
                    max-height: 800px;
                }

                span {
                    &::after {
                        transform: scale(0.5) rotate(180deg);
                    }
                }
            }
        }
        //heading ends
        #expandCollapseAll {
            text-align: right;
            cursor: pointer;
            padding: 5px 28px;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            &:focus {
                outline: dotted 1px;
                outline-offset: -1px;
            }

            &::after {
                content: url(../img/chevron-down-double.svg);
                position: absolute;
                right: 20px;
                transform: scale(.4);
                width: 24px;
                height: 24px;
                transition: transform .2s ease-out;

                @media screen and (min-width: @desktopUp) {
                    right: 4px;
                }
            }

            span {
                font-size: .9rem;
                color: #0068D1;
            }

            &.collapse-all {

                #collapse-link {
                    display: none;
                }
            }

            &.expand-all {
                &::after {
                    transform: scale(0.4) rotate(180deg);
                }

                #expand-link {
                    display: none;
                }
            }
        }
    }
    // api ends
}
// sidebar ends


/**
* @styles cascading-list Cascading List
*
* @description
* Styles `.sidebar-title` as a child of the `.api` list, and up to 5 levels before inheriting the styles of level 1.
*
* @demo demos/cascading-list.html
**/
.sidebar {

    .api {
        li.active > a.sidebar-title {
            box-sizing: border-box;
            display: block;
            height: 2.5em;
            margin-bottom: 1em;
            padding: 0.5em 1em;
            position: relative;
            text-decoration: none;
            transition: background 0.2s ease-out;
        }

        li.active > a.sidebar-title:focus {
            outline-offset: -4px;
        }

        li.active > a.sidebar-title:hover {
            background: @naepHover;
        }

        li.active:nth-child(2) > a.sidebar-title,
        li.active:nth-child(3) > a.sidebar-title,
        li.active:nth-child(4) > a.sidebar-title,
        li.active:nth-child(5) > a.sidebar-title {
            font-size: @defaultFontSize;
            border-radius: 0;
            margin: -20px 0 20px 0;
        }

        li.active:nth-child(2) > a.sidebar-title {
            background: lighten(@darkSkies, 10%);
        }

        li.active:nth-child(3) > a.sidebar-title {
            background: lighten(@darkSkies, 20%);
        }

        li.active:nth-child(4) > a.sidebar-title {
            background: lighten(@darkSkies, 30%);
        }

        li.active:nth-child(5) > a.sidebar-title {
            background: lighten(@darkSkies, 40%);
        }

        &.cascading {
            > .active > a {
                background: @clear;
                border: 1px solid @haze;
                border-radius: 0;
            }

            > .parent {
                z-index: 1;
                margin-left: 0px;
                margin-right: 0px;
            }
        }
        // cascading ends
    }
    // api ends
}
// sidebar ends


.zIndexer(10);

.zIndexer(@n, @i: 1) when (@i =< @n) {
    .sidebar .api.cascading > li:nth-child(@{i}) {
        z-index: 21-@i;
    }

    .zIndexer(@n, (@i + 1));
}

select::-ms-expand {
    display: none;
}
