<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - Calculator - TI-30XS</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <link rel="stylesheet" href="ti30mv-min.css" />
  <style>
    body {
      margin: 0.75em;
    }
  </style>
</head>

<body>
  <div class="calculatorDiv calc-ti-30xs">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="TI30XS" x="0px" y="0px" viewbox="0 0 258 498" style="enable-background:new 0 0 258 498;" xml:space="preserve" class=" TI30XS">
      <path id="TI30XS_CALC_CASE" class="ti_calc_case" d="M249,497H9c-4.42,0-8-3.58-8-8V9c0-4.42,3.58-8,8-8h240c4.42,0,8,3.58,8,8v480 C257,493.42,253.42,497,249,497z"></path> <g id="TI30XS_KEY_ENTER_NONE" class=" TI30XS_KEY_ENTER_NONE"> <rect x="201" y="451" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_numpadKey" d="M242,485h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C245,483.66,243.66,485,242,485z"></path> <g class=""> <g class=""> <path class="ti_numpadKey_art_primary" d="M213.43,475.49c0.04,1.06,0.86,1.51,1.8,1.51c0.68,0,1.18-0.1,1.62-0.26l0.21,1.02 c-0.5,0.2-1.2,0.36-2.04,0.36c-1.89,0-3.01-1.16-3.01-2.95c0-1.62,0.98-3.14,2.86-3.14c1.89,0,2.52,1.56,2.52,2.84 c0,0.28-0.02,0.49-0.05,0.62H213.43z M215.99,474.46c0.01-0.54-0.23-1.43-1.21-1.43c-0.91,0-1.3,0.83-1.36,1.43H215.99z"></path> <path class="ti_numpadKey_art_primary" d="M218.46,473.9c0-0.67-0.01-1.24-0.05-1.74h1.29l0.07,0.88h0.04 c0.25-0.46,0.89-1.01,1.86-1.01c1.02,0,2.08,0.66,2.08,2.51V478h-1.48v-3.3c0-0.84-0.31-1.48-1.12-1.48 c-0.59,0-0.99,0.42-1.15,0.86c-0.05,0.13-0.06,0.31-0.06,0.48V478h-1.49V473.9z"></path> <path class="ti_numpadKey_art_primary" d="M226.83,470.49v1.67h1.4v1.1h-1.4v2.58c0,0.71,0.19,1.08,0.76,1.08 c0.25,0,0.44-0.04,0.57-0.07l0.03,1.13c-0.22,0.08-0.6,0.14-1.07,0.14c-0.54,0-0.99-0.18-1.27-0.48 c-0.31-0.34-0.46-0.86-0.46-1.63v-2.75h-0.84v-1.1h0.84v-1.32L226.83,470.49z"></path> <path class="ti_numpadKey_art_primary" d="M230.2,475.49c0.04,1.06,0.86,1.51,1.8,1.51c0.68,0,1.18-0.1,1.62-0.26l0.22,1.02 c-0.5,0.2-1.2,0.36-2.04,0.36c-1.89,0-3.01-1.16-3.01-2.95c0-1.62,0.98-3.14,2.85-3.14c1.89,0,2.52,1.56,2.52,2.84 c0,0.28-0.03,0.49-0.05,0.62H230.2z M232.77,474.46c0.01-0.54-0.23-1.43-1.21-1.43c-0.91,0-1.29,0.83-1.36,1.43H232.77z"></path> <path class="ti_numpadKey_art_primary" d="M235.23,474.04c0-0.79-0.01-1.35-0.05-1.88h1.28l0.05,1.12h0.05 c0.29-0.83,0.97-1.25,1.6-1.25c0.14,0,0.23,0.01,0.35,0.04v1.39c-0.12-0.02-0.25-0.05-0.43-0.05c-0.71,0-1.19,0.46-1.32,1.12 c-0.02,0.13-0.05,0.29-0.05,0.46V478h-1.47V474.04z"></path> </g> </g> </g> <g id="TI30XS_KEY_NEGATIVE_ANS" class=" TI30XS_KEY_NEGATIVE_ANS"> <rect x="153" y="451" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_numpadKey" d="M194,485h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C197,483.66,195.66,485,194,485z"></path> <g class=""> <g class=""> <path class="ti_numpadKey_art_primary" d="M169.84,467.59c-1.46,1.47-2.52,3.42-2.52,6.13c0,2.67,1.1,4.59,2.52,6.09h-1.38 c-1.26-1.25-2.62-3.17-2.62-6.09c0.02-2.96,1.36-4.88,2.62-6.13H169.84z"></path> <path class="ti_numpadKey_art_primary" d="M179.62,471.94v1.3h-4.94v-1.3H179.62z"></path> <path class="ti_numpadKey_art_primary" d="M184.46,479.81c1.42-1.49,2.52-3.44,2.52-6.13c0-2.69-1.08-4.61-2.52-6.09h1.36 c1.28,1.23,2.62,3.15,2.62,6.1c0,2.94-1.34,4.84-2.62,6.12H184.46z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_numpadKey_art_second" d="M173.06,463.37l-0.08-0.54h-0.03c-0.3,0.38-0.81,0.65-1.44,0.65 c-0.98,0-1.53-0.71-1.53-1.45c0-1.23,1.09-1.85,2.89-1.84v-0.08c0-0.32-0.13-0.85-0.99-0.85c-0.48,0-0.98,0.15-1.31,0.36 l-0.24-0.8c0.36-0.22,0.99-0.43,1.76-0.43c1.56,0,2.01,0.99,2.01,2.05v1.76c0,0.44,0.02,0.87,0.07,1.17H173.06z M172.9,460.99 c-0.87-0.02-1.7,0.17-1.7,0.91c0,0.48,0.31,0.7,0.7,0.7c0.49,0,0.85-0.32,0.96-0.67c0.03-0.09,0.04-0.19,0.04-0.27V460.99z"></path> <path class="ti_numpadKey_art_second" d="M175.3,459.95c0-0.56-0.01-1.03-0.04-1.45h1.08l0.06,0.73h0.03 c0.21-0.38,0.74-0.84,1.55-0.84c0.85,0,1.73,0.55,1.73,2.09v2.89h-1.23v-2.75c0-0.7-0.26-1.23-0.93-1.23 c-0.49,0-0.83,0.35-0.96,0.72c-0.04,0.11-0.05,0.26-0.05,0.4v2.86h-1.24V459.95z"></path> <path class="ti_numpadKey_art_second" d="M180.87,462.24c0.28,0.17,0.81,0.35,1.25,0.35c0.54,0,0.78-0.22,0.78-0.54 c0-0.33-0.2-0.5-0.8-0.71c-0.95-0.33-1.35-0.85-1.34-1.42c0-0.86,0.71-1.53,1.84-1.53c0.54,0,1.01,0.14,1.29,0.29l-0.24,0.87 c-0.21-0.12-0.6-0.28-1.03-0.28c-0.44,0-0.68,0.21-0.68,0.51c0,0.31,0.23,0.46,0.85,0.68c0.88,0.32,1.29,0.77,1.3,1.49 c0,0.88-0.69,1.52-1.98,1.52c-0.59,0-1.12-0.14-1.48-0.34L180.87,462.24z"></path> </g> </g> </g> <g id="TI30XS_KEY_DECIMAL_COMMA" class=" TI30XS_KEY_DECIMAL_COMMA"> <rect x="105" y="451" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_numpadKey" d="M146,485h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C149,483.66,147.66,485,146,485z"></path> <g class=""> <g class=""> <path class="ti_numpadKey_art_primary" d="M127.81,476.64c0-0.92,0.64-1.58,1.52-1.58c0.9,0,1.52,0.64,1.52,1.58 c0,0.9-0.6,1.58-1.52,1.58C128.43,478.22,127.81,477.54,127.81,476.64z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_numpadKey_art_second" d="M127.86,461.07h2.36v2.29c-0.01,0.7-0.23,1.29-0.65,1.77 c-0.42,0.48-0.97,0.78-1.65,0.92v-1.04c0.38-0.09,0.65-0.3,0.84-0.62c0.19-0.32,0.28-0.67,0.26-1.03h-1.17V461.07z"></path> </g> </g> </g> <g id="TI30XS_KEY_0_RESET" class=" TI30XS_KEY_0_RESET"> <rect x="57" y="451" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_numpadKey" d="M98,485H64c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C101,483.66,99.66,485,98,485z"></path> <g class=""> <g class=""> <path class="ti_numpadKey_art_primary" d="M85.83,471.42c0,4.18-1.64,6.8-4.74,6.8c-3,0-4.6-2.72-4.62-6.68 c0-4.04,1.72-6.76,4.76-6.76C84.37,464.78,85.83,467.58,85.83,471.42z M78.95,471.54c-0.02,3.16,0.86,4.8,2.22,4.8 c1.44,0,2.2-1.76,2.2-4.88c0-3.02-0.72-4.8-2.2-4.8C79.85,466.66,78.93,468.28,78.95,471.54z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_numpadKey_art_second" d="M71.17,460.07c0-0.66-0.01-1.13-0.04-1.57h1.07l0.04,0.93h0.04 c0.24-0.69,0.81-1.04,1.33-1.04c0.12,0,0.19,0.01,0.29,0.03v1.16c-0.1-0.02-0.21-0.04-0.36-0.04c-0.59,0-0.99,0.38-1.1,0.93 c-0.02,0.11-0.04,0.24-0.04,0.38v2.52h-1.23V460.07z"></path> <path class="ti_numpadKey_art_second" d="M75.41,461.28c0.03,0.88,0.72,1.26,1.5,1.26c0.57,0,0.98-0.08,1.35-0.22l0.18,0.85 c-0.42,0.17-1,0.3-1.7,0.3c-1.58,0-2.51-0.97-2.51-2.46c0-1.35,0.82-2.62,2.38-2.62c1.58,0,2.1,1.3,2.1,2.37 c0,0.23-0.02,0.41-0.04,0.52H75.41z M77.55,460.42c0.01-0.45-0.19-1.19-1.01-1.19c-0.76,0-1.08,0.69-1.13,1.19H77.55z"></path> <path class="ti_numpadKey_art_second" d="M79.54,462.24c0.28,0.17,0.81,0.35,1.25,0.35c0.54,0,0.78-0.22,0.78-0.54 c0-0.33-0.2-0.5-0.8-0.71c-0.95-0.33-1.35-0.85-1.34-1.42c0-0.86,0.71-1.53,1.84-1.53c0.54,0,1.01,0.14,1.29,0.29l-0.24,0.87 c-0.21-0.12-0.6-0.28-1.03-0.28c-0.44,0-0.68,0.21-0.68,0.51c0,0.31,0.23,0.46,0.85,0.68c0.88,0.32,1.29,0.77,1.3,1.49 c0,0.88-0.69,1.52-1.98,1.52c-0.59,0-1.12-0.14-1.48-0.34L79.54,462.24z"></path> <path class="ti_numpadKey_art_second" d="M84.54,461.28c0.03,0.88,0.72,1.26,1.5,1.26c0.57,0,0.98-0.08,1.35-0.22l0.18,0.85 c-0.42,0.17-1,0.3-1.7,0.3c-1.58,0-2.51-0.97-2.51-2.46c0-1.35,0.82-2.62,2.38-2.62c1.58,0,2.1,1.3,2.1,2.37 c0,0.23-0.02,0.41-0.04,0.52H84.54z M86.68,460.42c0.01-0.45-0.19-1.19-1.01-1.19c-0.76,0-1.08,0.69-1.13,1.19H86.68z"></path> <path class="ti_numpadKey_art_second" d="M90.14,457.11v1.39h1.17v0.92h-1.17v2.15c0,0.59,0.16,0.9,0.63,0.9 c0.21,0,0.37-0.03,0.48-0.06l0.02,0.94c-0.18,0.07-0.5,0.12-0.89,0.12c-0.45,0-0.83-0.15-1.06-0.4 c-0.26-0.28-0.38-0.72-0.38-1.36v-2.29h-0.7v-0.92h0.7v-1.1L90.14,457.11z"></path> </g> </g> </g> <g id="TI30XS_KEY_ON_OFF" class=" TI30XS_KEY_ON_OFF"> <rect x="9" y="451" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M50,485H16c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C53,483.66,51.66,485,50,485z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M32.74,475.03c0,2.15-1.51,3.11-3,3.11c-1.65,0-2.93-1.14-2.93-3.01 c0-1.92,1.26-3.09,3.02-3.09C31.58,472.03,32.74,473.25,32.74,475.03z M28.34,475.09c0,1.13,0.55,1.98,1.45,1.98 c0.84,0,1.43-0.83,1.43-2c0-0.91-0.41-1.95-1.42-1.95C28.76,473.11,28.34,474.11,28.34,475.09z"></path> <path class="ti_generalKey_art_primary" d="M33.83,473.9c0-0.67-0.01-1.24-0.05-1.74h1.3l0.07,0.88h0.04 c0.25-0.46,0.89-1.01,1.86-1.01c1.02,0,2.08,0.66,2.08,2.51V478h-1.48v-3.3c0-0.84-0.31-1.48-1.12-1.48c-0.59,0-1,0.42-1.15,0.86 c-0.05,0.13-0.06,0.31-0.06,0.48V478h-1.49V473.9z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M32.47,460.89c0,1.79-1.26,2.59-2.5,2.59c-1.38,0-2.44-0.95-2.44-2.51 c0-1.6,1.05-2.58,2.52-2.58C31.5,458.39,32.47,459.41,32.47,460.89z M28.8,460.94c0,0.94,0.46,1.65,1.21,1.65 c0.7,0,1.19-0.69,1.19-1.67c0-0.76-0.34-1.63-1.18-1.63C29.15,459.29,28.8,460.13,28.8,460.94z"></path> <path class="ti_generalKey_art_second" d="M36.52,463.37v-3.95h-1.77v3.95h-1.23v-3.95h-0.66v-0.92h0.66v-0.12 c0-0.63,0.15-1.21,0.55-1.61c0.3-0.31,0.75-0.5,1.37-0.5c0.26,0,0.52,0.07,0.67,0.14l-0.2,0.91c-0.12-0.05-0.28-0.09-0.44-0.09 c-0.56,0-0.73,0.47-0.73,1.08v0.19h1.78v-0.21c0-0.63,0.17-1.26,0.6-1.66c0.36-0.34,0.84-0.47,1.27-0.47 c0.33,0,0.59,0.05,0.78,0.12l-0.08,0.95c-0.14-0.05-0.3-0.09-0.53-0.09c-0.61,0-0.81,0.51-0.81,1.11v0.25h1.06v0.92h-1.05v3.95 H36.52z"></path> </g> </g> </g> <g id="TI30XS_KEY_TOGGLE_NONE" class=" TI30XS_KEY_TOGGLE_NONE"> <rect x="201" y="413" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_numpadKey" d="M242,447h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C245,445.66,243.66,447,242,447z"></path> <g class=""> <g class=""> <polygon class="ti_numpadKey_art_primary" points="222,437 222,429 218,433 "></polygon> <polygon class="ti_numpadKey_art_primary" points="228,429 228,437 232,433 "></polygon> </g> <g class=""> <polygon class="ti_numpadKey_art_primary" points="222,437 222,429 218,433 "></polygon> <polygon class="ti_numpadKey_art_primary" points="228,429 228,437 232,433 "></polygon> </g> </g> </g> <g id="TI30XS_KEY_3_NONE" class=" TI30XS_KEY_3_NONE"> <rect x="153" y="413" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_numpadKey" d="M194,447h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C197,445.66,195.66,447,194,447z"></path> <g class=""> <g class=""> <path class="ti_numpadKey_art_primary" d="M173.15,437.46c0.5,0.3,1.72,0.8,2.96,0.8c1.88,0,2.64-1.06,2.62-2.08 c0-1.54-1.44-2.2-2.94-2.2h-1.14v-1.8h1.1c1.14,0,2.58-0.52,2.58-1.82c0-0.88-0.66-1.62-2.08-1.62c-1.06,0-2.12,0.46-2.66,0.82 l-0.56-1.78c0.74-0.52,2.18-1,3.74-1c2.68,0,4.06,1.48,4.06,3.18c0,1.36-0.8,2.48-2.4,3.04v0.04c1.58,0.28,2.86,1.48,2.86,3.24 c0,2.2-1.84,3.94-5.06,3.94c-1.58,0-2.94-0.44-3.64-0.9L173.15,437.46z"></path> </g> </g> </g> <g id="TI30XS_KEY_2_NONE" class=" TI30XS_KEY_2_NONE"> <rect x="105" y="413" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_numpadKey" d="M146,447h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C149,445.66,147.66,447,146,447z"></path> <g class=""> <g class=""> <path class="ti_numpadKey_art_primary" d="M124.65,440v-1.5l1.54-1.42c3.06-2.84,4.5-4.4,4.52-6.12c0-1.16-0.62-2.18-2.32-2.18 c-1.14,0-2.12,0.58-2.78,1.08l-0.72-1.74c0.94-0.76,2.36-1.34,4-1.34c2.88,0,4.28,1.82,4.28,3.94c0,2.28-1.64,4.12-3.9,6.22 l-1.14,0.98v0.04h5.34V440H124.65z"></path> </g> </g> </g> <g id="TI30XS_KEY_1_NONE" class=" TI30XS_KEY_1_NONE"> <rect x="57" y="413" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_numpadKey" d="M98,447H64c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C101,445.66,99.66,447,98,447z"></path> <g class=""> <g class=""> <path class="ti_numpadKey_art_primary" d="M80.51,429.22h-0.04l-2.38,1.2l-0.42-1.86l3.16-1.56h2.06v13h-2.38V429.22z"></path> </g> </g> </g> <g id="TI30XS_KEY_STO_RECALL" class=" TI30XS_KEY_STO_RECALL"> <rect x="9" y="413" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M50,447H16c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C53,445.66,51.66,447,50,447z"></path> <g class=""> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M20.88,438.64c0.34,0.2,0.97,0.42,1.5,0.42c0.65,0,0.94-0.26,0.94-0.65 c0-0.4-0.24-0.6-0.96-0.85c-1.14-0.4-1.62-1.02-1.61-1.7c0-1.03,0.85-1.83,2.21-1.83c0.65,0,1.21,0.17,1.55,0.35l-0.29,1.04 c-0.25-0.14-0.72-0.34-1.24-0.34c-0.53,0-0.82,0.25-0.82,0.61c0,0.37,0.28,0.55,1.02,0.82c1.06,0.38,1.55,0.92,1.56,1.79 c0,1.06-0.83,1.82-2.37,1.82c-0.71,0-1.34-0.17-1.78-0.41L20.88,438.64z"></path> <path class="ti_generalKey_art_primary" d="M27.53,432.49v1.67h1.4v1.1h-1.4v2.58c0,0.71,0.19,1.08,0.76,1.08 c0.25,0,0.44-0.04,0.58-0.07l0.02,1.13c-0.22,0.08-0.6,0.14-1.07,0.14c-0.54,0-1-0.18-1.27-0.48c-0.31-0.34-0.46-0.86-0.46-1.63 v-2.75h-0.84v-1.1h0.84v-1.32L27.53,432.49z"></path> <path class="ti_generalKey_art_primary" d="M35.41,437.03c0,2.15-1.51,3.11-3,3.11c-1.65,0-2.93-1.14-2.93-3.01 c0-1.92,1.26-3.09,3.02-3.09C34.25,434.03,35.41,435.25,35.41,437.03z M31.01,437.09c0,1.13,0.55,1.98,1.45,1.98 c0.84,0,1.43-0.83,1.43-2c0-0.91-0.41-1.95-1.42-1.95C31.43,435.11,31.01,436.11,31.01,437.09z"></path> </g> </g> <polygon class="ti_generalKey_art_primary" points="46,437 41.68,434.51 41.68,436.5 38,436.5 38,437.5 41.68,437.5 41.68,439.49 "></polygon> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M22.29,422.07c0-0.66-0.01-1.13-0.04-1.57h1.07l0.04,0.93h0.04 c0.24-0.69,0.81-1.04,1.33-1.04c0.12,0,0.19,0.01,0.29,0.03v1.16c-0.1-0.02-0.21-0.04-0.36-0.04c-0.59,0-0.99,0.38-1.1,0.93 c-0.02,0.11-0.04,0.24-0.04,0.38v2.52h-1.23V422.07z"></path> <path class="ti_generalKey_art_second" d="M26.53,423.28c0.03,0.88,0.72,1.26,1.5,1.26c0.57,0,0.98-0.08,1.35-0.22l0.18,0.85 c-0.42,0.17-1,0.3-1.7,0.3c-1.58,0-2.51-0.97-2.51-2.46c0-1.35,0.82-2.62,2.38-2.62c1.58,0,2.1,1.3,2.1,2.37 c0,0.23-0.02,0.41-0.04,0.52H26.53z M28.67,422.42c0.01-0.45-0.19-1.19-1.01-1.19c-0.76,0-1.08,0.69-1.13,1.19H28.67z"></path> <path class="ti_generalKey_art_second" d="M34.3,425.22c-0.26,0.12-0.77,0.25-1.38,0.25c-1.52,0-2.51-0.97-2.51-2.48 c0-1.46,1-2.6,2.71-2.6c0.45,0,0.91,0.1,1.19,0.23l-0.22,0.92c-0.2-0.09-0.49-0.19-0.93-0.19c-0.94,0-1.5,0.69-1.49,1.58 c0,1,0.65,1.57,1.49,1.57c0.43,0,0.73-0.09,0.97-0.19L34.3,425.22z"></path> <path class="ti_generalKey_art_second" d="M37.85,425.37l-0.08-0.54h-0.03c-0.3,0.38-0.81,0.65-1.44,0.65 c-0.98,0-1.53-0.71-1.53-1.45c0-1.23,1.09-1.85,2.89-1.84v-0.08c0-0.32-0.13-0.85-0.99-0.85c-0.48,0-0.98,0.15-1.31,0.36 l-0.24-0.8c0.36-0.22,0.99-0.43,1.76-0.43c1.56,0,2.01,0.99,2.01,2.05v1.76c0,0.44,0.02,0.87,0.07,1.17H37.85z M37.69,422.99 c-0.87-0.02-1.7,0.17-1.7,0.91c0,0.48,0.31,0.7,0.7,0.7c0.49,0,0.85-0.32,0.96-0.67c0.03-0.09,0.04-0.19,0.04-0.27V422.99z"></path> <path class="ti_generalKey_art_second" d="M40.09,418.27h1.24v7.1h-1.24V418.27z"></path> <path class="ti_generalKey_art_second" d="M42.56,418.27h1.24v7.1h-1.24V418.27z"></path> </g> </g> </g> <g id="TI30XS_KEY_ADD_CONTRASTUP" class=" TI30XS_KEY_ADD_CONTRASTUP"> <rect x="201" y="375" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_fourFunctionKey" d="M242,409h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C245,407.66,243.66,409,242,409z"></path> <g class=""> <g class=""> <polygon class="ti_fourFunctionKey_art_primary" points="231,394 226,394 226,389 224,389 224,394 219,394 219,396 224,396 224,401 226,401 226,396 231,396 "></polygon> </g> </g> </g> <g id="TI30XS_KEY_6_NONE" class=" TI30XS_KEY_6_NONE"> <rect x="153" y="375" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_numpadKey" d="M194,409h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C197,407.66,195.66,409,194,409z"></path> <g class=""> <g class=""> <path class="ti_numpadKey_art_primary" d="M180.57,390.74c-0.36,0-0.76,0-1.26,0.06c-2.72,0.32-4.04,2-4.36,3.8h0.06 c0.64-0.74,1.62-1.26,2.92-1.26c2.24,0,3.98,1.6,3.98,4.24c0,2.48-1.82,4.64-4.58,4.64c-3.16,0-4.9-2.4-4.9-5.6 c0-2.5,0.9-4.54,2.26-5.84c1.2-1.12,2.76-1.76,4.62-1.92c0.54-0.06,0.94-0.06,1.24-0.04L180.57,390.74z M179.41,397.72 c0-1.5-0.82-2.58-2.26-2.58c-0.92,0-1.74,0.56-2.12,1.34c-0.1,0.2-0.16,0.44-0.16,0.78c0.04,1.72,0.86,3.12,2.44,3.12 C178.59,400.38,179.41,399.28,179.41,397.72z"></path> </g> </g> </g> <g id="TI30XS_KEY_5_NONE" class=" TI30XS_KEY_5_NONE"> <rect x="105" y="375" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_numpadKey" d="M146,409h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C149,407.66,147.66,409,146,409z"></path> <g class=""> <g class=""> <path class="ti_numpadKey_art_primary" d="M132.91,391.04h-5l-0.38,2.6c0.3-0.04,0.56-0.06,0.94-0.06c1.14,0,2.28,0.26,3.16,0.84 c0.98,0.62,1.7,1.72,1.7,3.3c0,2.48-2.06,4.5-5.26,4.5c-1.5,0-2.76-0.38-3.44-0.76l0.5-1.86c0.56,0.3,1.68,0.68,2.86,0.68 c1.44,0,2.82-0.82,2.82-2.38c0-1.48-1.1-2.46-3.7-2.46c-0.72,0-1.26,0.04-1.78,0.12l0.86-6.56h6.72V391.04z"></path> </g> </g> </g> <g id="TI30XS_KEY_4_NONE" class=" TI30XS_KEY_4_NONE"> <rect x="57" y="375" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_numpadKey" d="M98,409H64c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C101,407.66,99.66,409,98,409z"></path> <g class=""> <g class=""> <path class="ti_numpadKey_art_primary" d="M82.07,402v-3.3h-5.88v-1.6l5.3-8.1h2.9v7.84h1.68v1.86h-1.68v3.3H82.07z M82.07,396.84v-3.54c0-0.74,0.02-1.5,0.08-2.26h-0.08c-0.4,0.82-0.74,1.48-1.14,2.2l-2.38,3.56l-0.02,0.04H82.07z"></path> </g> </g> </g> <g id="TI30XS_KEY_XYZTABC_CLEARVAR" class=" TI30XS_KEY_XYZTABC_CLEARVAR"> <rect x="9" y="375" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M50,409H16c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C53,407.66,51.66,409,50,409z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M26.24,394.76c-0.25,0-0.5,0.06-0.72,0.18c-0.23,0.12-0.51,0.39-0.86,0.79 c-0.26,0.3-0.65,0.83-1.16,1.59c-0.2-0.93-0.55-1.79-1.05-2.56l-2.73,0.47l-0.05,0.3c0.2-0.04,0.38-0.06,0.52-0.06 c0.27,0,0.5,0.12,0.67,0.35c0.28,0.37,0.67,1.47,1.17,3.33c-0.39,0.53-0.66,0.87-0.8,1.03c-0.24,0.26-0.44,0.43-0.59,0.51 c-0.12,0.06-0.25,0.09-0.41,0.09c-0.11,0-0.3-0.06-0.56-0.19c-0.18-0.08-0.34-0.12-0.48-0.12c-0.27,0-0.48,0.09-0.66,0.26 s-0.26,0.39-0.26,0.66c0,0.25,0.08,0.45,0.24,0.61s0.37,0.23,0.64,0.23c0.26,0,0.5-0.05,0.73-0.16s0.52-0.34,0.86-0.7 c0.35-0.36,0.82-0.92,1.43-1.7c0.23,0.74,0.44,1.28,0.61,1.61s0.37,0.58,0.59,0.73s0.5,0.22,0.83,0.22 c0.32,0,0.65-0.12,0.98-0.35c0.44-0.3,0.89-0.82,1.34-1.56l-0.28-0.16c-0.31,0.44-0.54,0.71-0.7,0.82 c-0.1,0.07-0.22,0.1-0.35,0.1c-0.16,0-0.32-0.1-0.48-0.3c-0.27-0.34-0.62-1.3-1.06-2.86c0.4-0.7,0.73-1.15,1-1.37 c0.2-0.16,0.41-0.23,0.62-0.23c0.08,0,0.23,0.03,0.45,0.09c0.22,0.06,0.41,0.09,0.57,0.09c0.23,0,0.42-0.08,0.57-0.24 c0.15-0.16,0.23-0.36,0.23-0.61c0-0.27-0.08-0.48-0.23-0.63S26.53,394.76,26.24,394.76z M31.69,396.73 c0.55-0.65,1.12-1.43,1.69-2.32c0.45-0.7,0.74-1.19,0.86-1.48c0.12-0.29,0.18-0.54,0.18-0.76c0-0.19-0.07-0.35-0.2-0.48 c-0.13-0.14-0.29-0.21-0.47-0.21c-0.17,0-0.31,0.06-0.43,0.18c-0.12,0.12-0.18,0.26-0.18,0.42c0,0.1,0.02,0.18,0.06,0.25 s0.14,0.15,0.3,0.27c0.16,0.11,0.24,0.23,0.24,0.36c0,0.2-0.07,0.42-0.21,0.64c-0.45,0.76-0.85,1.36-1.2,1.82 c-0.03-0.91-0.07-1.76-0.14-2.56c-0.04-0.41-0.1-0.73-0.19-0.96c-0.05-0.13-0.13-0.27-0.25-0.42l-1.5,0.44v0.19 c0.07-0.01,0.13-0.01,0.19-0.01c0.15,0,0.27,0.06,0.36,0.17c0.12,0.15,0.19,0.4,0.22,0.74l0.08,1.86 c0.03,0.51,0.04,0.9,0.04,1.18c0,0.21-0.01,0.52-0.03,0.92c-0.18,0.19-0.31,0.31-0.41,0.36c-0.07,0.04-0.14,0.06-0.22,0.06 c-0.07,0-0.16-0.07-0.27-0.21c-0.17-0.21-0.35-0.31-0.55-0.31c-0.16,0-0.3,0.06-0.42,0.19c-0.12,0.12-0.18,0.28-0.18,0.45 c0,0.18,0.07,0.33,0.2,0.46c0.13,0.13,0.29,0.2,0.48,0.2c0.14,0,0.28-0.03,0.42-0.09c0.23-0.11,0.46-0.25,0.68-0.44 C31.05,397.44,31.34,397.14,31.69,396.73z M42.76,395l-0.17-0.11c-0.2,0.28-0.37,0.48-0.52,0.6c-0.06,0.05-0.12,0.07-0.17,0.07 c-0.04,0-0.07-0.02-0.1-0.05c-0.03-0.03-0.04-0.07-0.04-0.11c0-0.09,0.03-0.22,0.08-0.4l0.82-2.83h0.63l0.17-0.56h-0.64 l0.39-1.33h-0.25c-0.4,0.46-0.75,0.79-1.04,0.99s-0.64,0.38-1.05,0.54l-0.1,0.36h0.66l-0.77,2.64c-0.08,0.3-0.13,0.54-0.13,0.73 c0,0.17,0.06,0.32,0.18,0.43c0.12,0.11,0.29,0.17,0.52,0.17c0.26,0,0.53-0.09,0.8-0.27C42.29,395.68,42.53,395.39,42.76,395z M33.84,403.79l0.95-3.25l-1.16,0.07l-0.18,0.6c-0.05-0.28-0.13-0.47-0.24-0.58c-0.11-0.11-0.26-0.16-0.44-0.16 c-0.33,0-0.68,0.15-1.05,0.45c-0.46,0.36-0.82,0.84-1.1,1.43c-0.28,0.59-0.42,1.12-0.42,1.58c0,0.31,0.07,0.59,0.2,0.83 c0.13,0.25,0.35,0.37,0.65,0.37c0.23,0,0.44-0.08,0.64-0.23c0.35-0.27,0.71-0.73,1.09-1.38l-0.12,0.4 c-0.1,0.35-0.16,0.58-0.16,0.71c0,0.15,0.05,0.27,0.15,0.36c0.1,0.1,0.24,0.14,0.42,0.14c0.3,0,0.58-0.1,0.85-0.29 c0.26-0.19,0.51-0.5,0.74-0.93l-0.17-0.09c-0.19,0.26-0.3,0.41-0.35,0.45c-0.12,0.1-0.21,0.16-0.28,0.16 c-0.03,0-0.06-0.01-0.09-0.04c-0.03-0.03-0.04-0.06-0.04-0.1c0-0.02,0-0.06,0.01-0.11L33.84,403.79z M32.77,403.1 c-0.17,0.35-0.37,0.64-0.58,0.88c-0.15,0.17-0.3,0.25-0.44,0.25c-0.07,0-0.13-0.04-0.19-0.11c-0.06-0.08-0.08-0.2-0.08-0.37 c0-0.45,0.13-0.98,0.38-1.6c0.25-0.62,0.49-1.03,0.71-1.23c0.11-0.1,0.21-0.15,0.31-0.15s0.18,0.04,0.24,0.12 c0.08,0.12,0.12,0.31,0.12,0.57C33.23,401.94,33.08,402.49,32.77,403.1z M39.52,400.47c-0.2,0-0.39,0.05-0.56,0.14 s-0.39,0.28-0.64,0.56l0.84-2.94h-0.29l-1.63,0.29l-0.05,0.2c0.19-0.01,0.32,0.02,0.42,0.08c0.07,0.05,0.1,0.11,0.1,0.19 c0,0.09-0.04,0.26-0.11,0.5l-1.49,5.18c0.6,0.32,1.17,0.47,1.7,0.47c0.72,0,1.37-0.3,1.93-0.91c0.64-0.69,0.96-1.47,0.96-2.35 c0-0.37-0.1-0.69-0.29-0.97C40.2,400.61,39.91,400.47,39.52,400.47z M39.23,403.1c-0.14,0.41-0.31,0.76-0.51,1.05 c-0.2,0.29-0.4,0.49-0.58,0.6c-0.12,0.07-0.26,0.1-0.43,0.1c-0.12,0-0.26-0.05-0.42-0.15l0.66-2.29 c0.13-0.46,0.26-0.77,0.37-0.91c0.17-0.22,0.37-0.33,0.6-0.33c0.14,0,0.26,0.06,0.36,0.18c0.1,0.12,0.16,0.3,0.16,0.53 C39.43,402.29,39.37,402.69,39.23,403.1z M45.42,401.16c-0.18,0.13-0.26,0.28-0.26,0.46c0,0.13,0.05,0.25,0.15,0.35 c0.1,0.1,0.22,0.15,0.37,0.15c0.17,0,0.33-0.08,0.47-0.23c0.14-0.15,0.21-0.34,0.21-0.56c0-0.24-0.09-0.44-0.28-0.61 c-0.19-0.16-0.46-0.24-0.83-0.24c-0.46,0-0.93,0.15-1.4,0.45c-0.48,0.3-0.86,0.71-1.15,1.23c-0.29,0.52-0.43,1.04-0.43,1.57 c0,0.24,0.05,0.47,0.16,0.7c0.11,0.23,0.27,0.4,0.5,0.53c0.23,0.12,0.49,0.19,0.78,0.19c0.44,0,0.86-0.12,1.26-0.35 c0.31-0.18,0.62-0.45,0.93-0.83l-0.15-0.13c-0.22,0.22-0.45,0.38-0.69,0.49c-0.24,0.11-0.47,0.16-0.68,0.16 c-0.24,0-0.44-0.09-0.62-0.29s-0.26-0.45-0.26-0.76c0-0.4,0.08-0.83,0.25-1.28c0.17-0.45,0.41-0.82,0.73-1.11 c0.24-0.22,0.5-0.33,0.77-0.33c0.1,0,0.19,0.03,0.25,0.08c0.05,0.04,0.07,0.08,0.07,0.14C45.6,400.99,45.54,401.07,45.42,401.16z M38.35,396l0.41-1.56h-0.21c-0.11,0.21-0.24,0.35-0.36,0.42c-0.13,0.07-0.34,0.11-0.63,0.11h-1.02L36.5,395 c0.06-0.07,0.1-0.12,0.1-0.12l2.77-3.28h-3.05l-0.41,1.56h0.21c0.11-0.21,0.24-0.35,0.36-0.42c0.13-0.07,0.34-0.11,0.63-0.11 h1.02L35.3,396H38.35z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M19.39,387.22c-0.26,0.12-0.77,0.25-1.38,0.25c-1.52,0-2.51-0.97-2.51-2.48 c0-1.46,1-2.6,2.71-2.6c0.45,0,0.91,0.1,1.19,0.23l-0.22,0.92c-0.2-0.09-0.49-0.19-0.93-0.19c-0.94,0-1.5,0.69-1.49,1.58 c0,1,0.65,1.57,1.49,1.57c0.43,0,0.73-0.09,0.97-0.19L19.39,387.22z"></path> <path class="ti_generalKey_art_second" d="M20.21,380.27h1.24v7.1h-1.24V380.27z"></path> <path class="ti_generalKey_art_second" d="M23.54,385.28c0.03,0.88,0.72,1.26,1.5,1.26c0.57,0,0.98-0.08,1.35-0.22l0.18,0.85 c-0.42,0.17-1,0.3-1.7,0.3c-1.58,0-2.51-0.97-2.51-2.46c0-1.35,0.82-2.62,2.38-2.62c1.58,0,2.1,1.3,2.1,2.37 c0,0.23-0.02,0.41-0.04,0.52H23.54z M25.68,384.42c0.01-0.45-0.19-1.19-1.01-1.19c-0.76,0-1.08,0.69-1.13,1.19H25.68z"></path> <path class="ti_generalKey_art_second" d="M30.47,387.37l-0.08-0.54h-0.03c-0.3,0.38-0.81,0.65-1.44,0.65 c-0.98,0-1.53-0.71-1.53-1.45c0-1.23,1.09-1.85,2.89-1.84v-0.08c0-0.32-0.13-0.85-0.99-0.85c-0.48,0-0.98,0.15-1.31,0.36 l-0.24-0.8c0.36-0.22,0.99-0.43,1.76-0.43c1.56,0,2.01,0.99,2.01,2.05v1.76c0,0.44,0.02,0.87,0.07,1.17H30.47z M30.31,384.99 c-0.87-0.02-1.7,0.17-1.7,0.91c0,0.48,0.31,0.7,0.7,0.7c0.49,0,0.85-0.32,0.96-0.67c0.03-0.09,0.04-0.19,0.04-0.27V384.99z"></path> <path class="ti_generalKey_art_second" d="M32.71,384.07c0-0.66-0.01-1.13-0.04-1.57h1.07l0.04,0.93h0.04 c0.24-0.69,0.81-1.04,1.33-1.04c0.12,0,0.19,0.01,0.29,0.03v1.16c-0.1-0.02-0.21-0.04-0.36-0.04c-0.59,0-0.99,0.38-1.1,0.93 c-0.02,0.11-0.04,0.24-0.04,0.38v2.52h-1.23V384.07z"></path> <path class="ti_generalKey_art_second" d="M38.93,382.5l0.79,2.47c0.14,0.43,0.24,0.82,0.33,1.22h0.03 c0.09-0.4,0.2-0.78,0.33-1.22l0.77-2.47h1.3l-1.86,4.87h-1.21l-1.81-4.87H38.93z"></path> <path class="ti_generalKey_art_second" d="M45.8,387.37l-0.08-0.54h-0.03c-0.3,0.38-0.81,0.65-1.44,0.65 c-0.98,0-1.53-0.71-1.53-1.45c0-1.23,1.09-1.85,2.89-1.84v-0.08c0-0.32-0.13-0.85-0.99-0.85c-0.48,0-0.98,0.15-1.31,0.36 l-0.24-0.8c0.36-0.22,0.99-0.43,1.76-0.43c1.56,0,2.01,0.99,2.01,2.05v1.76c0,0.44,0.02,0.87,0.07,1.17H45.8z M45.64,384.99 c-0.87-0.02-1.7,0.17-1.7,0.91c0,0.48,0.31,0.7,0.7,0.7c0.49,0,0.85-0.32,0.96-0.67c0.03-0.09,0.04-0.19,0.04-0.27V384.99z"></path> <path class="ti_generalKey_art_second" d="M48.05,384.07c0-0.66-0.01-1.13-0.04-1.57h1.07l0.04,0.93h0.04 c0.24-0.69,0.81-1.04,1.33-1.04c0.12,0,0.19,0.01,0.29,0.03v1.16c-0.1-0.02-0.21-0.04-0.36-0.04c-0.59,0-0.99,0.38-1.1,0.93 c-0.02,0.11-0.04,0.24-0.04,0.38v2.52h-1.23V384.07z"></path> </g> </g> </g> <g id="TI30XS_KEY_SUBSTRACT_CONTRASTDOWN" class=" TI30XS_KEY_SUBSTRACT_CONTRASTDOWN"> <rect x="201" y="337" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_fourFunctionKey" d="M242,371h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C245,369.66,243.66,371,242,371z"></path> <rect x="224" y="351" transform="matrix(2.182793e-11 -1 1 2.182793e-11 -132 582)" class="ti_fourFunctionKey_art_primary" width="2" height="12"></rect> </g> <g id="TI30XS_KEY_9_NONE" class=" TI30XS_KEY_9_NONE"> <rect x="153" y="337" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_numpadKey" d="M194,371h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C197,369.66,195.66,371,194,371z"></path> <g class=""> <g class=""> <path class="ti_numpadKey_art_primary" d="M173.65,362.24c0.38,0.04,0.76,0.02,1.36-0.04c0.96-0.08,1.92-0.42,2.64-1 c0.84-0.68,1.42-1.66,1.66-2.88l-0.04-0.02c-0.66,0.74-1.58,1.16-2.84,1.16c-2.26,0-3.94-1.64-3.94-4.04 c0-2.48,1.92-4.64,4.7-4.64c3.02,0,4.64,2.38,4.64,5.54c0,2.78-0.92,4.76-2.26,6.04c-1.14,1.06-2.7,1.66-4.44,1.78 c-0.56,0.06-1.12,0.06-1.48,0.04V362.24z M174.93,355.28c0.02,1.34,0.78,2.38,2.14,2.38c1,0,1.72-0.46,2.1-1.08 c0.08-0.16,0.14-0.36,0.14-0.7c0.02-1.76-0.64-3.28-2.24-3.28C175.83,352.6,174.93,353.7,174.93,355.28z"></path> </g> </g> </g> <g id="TI30XS_KEY_8_NONE" class=" TI30XS_KEY_8_NONE"> <rect x="105" y="337" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_numpadKey" d="M146,371h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C149,369.66,147.66,371,146,371z"></path> <g class=""> <g class=""> <path class="ti_numpadKey_art_primary" d="M124.47,360.66c0-1.62,0.94-2.72,2.44-3.38v-0.06c-1.36-0.66-1.98-1.74-1.98-2.88 c0-2.12,1.88-3.56,4.34-3.56c2.8,0,4.08,1.68,4.08,3.28c0,1.1-0.58,2.24-2,2.94v0.06c1.42,0.54,2.48,1.66,2.48,3.28 c0,2.32-1.96,3.88-4.74,3.88C126.05,364.22,124.47,362.48,124.47,360.66z M131.33,360.54c0-1.32-0.98-2.04-2.42-2.44 c-1.22,0.36-1.92,1.2-1.92,2.28c-0.04,1.1,0.8,2.1,2.18,2.1C130.47,362.48,131.33,361.66,131.33,360.54z M127.27,354.24 c0,1.06,0.88,1.7,2.12,2.04c0.88-0.26,1.62-0.98,1.62-1.96c0-0.9-0.54-1.84-1.86-1.84C127.91,352.48,127.27,353.3,127.27,354.24z "></path> </g> </g> </g> <g id="TI30XS_KEY_7_NONE" class=" TI30XS_KEY_7_NONE"> <rect x="57" y="337" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_numpadKey" d="M98,371H64c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C101,369.66,99.66,371,98,371z"></path> <g class=""> <g class=""> <path class="ti_numpadKey_art_primary" d="M85.59,351v1.58L80.09,364h-2.6l5.48-10.92v-0.04h-6.12V351H85.59z"></path> </g> </g> </g> <g id="TI30XS_KEY_X2_SQRT" class=" TI30XS_KEY_X2_SQRT"> <rect x="9" y="337" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M50,371H16c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C53,369.66,51.66,371,50,371z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M28.73,357.18l0.81,1.29c0.22,0.36,0.42,0.7,0.62,1.05h0.04 c0.2-0.38,0.39-0.73,0.59-1.08l0.76-1.26h1.88l-2.28,3.28l2.33,3.54h-1.95l-0.84-1.36c-0.22-0.36-0.42-0.73-0.62-1.11h-0.03 c-0.2,0.39-0.39,0.73-0.62,1.11L28.64,364h-1.9l2.37-3.47l-2.28-3.35H28.73z"></path> <path class="ti_generalKey_art_primary" d="M34.71,359v-0.75l0.77-0.71c1.53-1.42,2.25-2.2,2.26-3.06c0-0.58-0.31-1.09-1.16-1.09 c-0.57,0-1.06,0.29-1.39,0.54l-0.36-0.87c0.47-0.38,1.18-0.67,2-0.67c1.44,0,2.14,0.91,2.14,1.97c0,1.14-0.82,2.06-1.95,3.11 l-0.57,0.49v0.02h2.67V359H34.71z"></path> </g> </g> <polygon class="ti_generalKey_art_second" points="31.02,350.78 28.5,347 27.5,347 27.5,346 29.04,346 30.51,348.22 31.36,344 38.5,344 38.5,345 32.18,345 "></polygon> </g> <g id="TI30XS_KEY_MULTIPLY_NONE" class=" TI30XS_KEY_MULTIPLY_NONE"> <rect x="201" y="299" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_fourFunctionKey" d="M242,333h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C245,331.66,243.66,333,242,333z"></path> <g class=""> <g class=""> <polygon class="ti_fourFunctionKey_art_primary" points="229.9,315.41 228.49,314 224.95,317.54 221.41,314 220,315.41 223.54,318.95 220,322.49 221.41,323.9 224.95,320.36 228.49,323.9 229.9,322.49 226.36,318.95 "></polygon> </g> </g> </g> <g id="TI30XS_KEY_RIGHTPAREN_TOPERCENT" class=" TI30XS_KEY_RIGHTPAREN_TOPERCENT"> <rect x="153" y="299" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M194,333h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C197,331.66,195.66,333,194,333z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M174.53,327.39c0.66-1.1,1.21-2.72,1.21-4.85s-0.54-3.72-1.21-4.83h1.27 c0.64,0.92,1.37,2.49,1.37,4.83c-0.01,2.34-0.73,3.91-1.37,4.85H174.53z"></path> </g> </g> <g class=""> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M180.43,306.69c0,1.37-0.8,2.06-1.69,2.06c-0.91,0-1.65-0.7-1.66-1.95 c0-1.23,0.71-2.04,1.71-2.04C179.82,304.76,180.43,305.52,180.43,306.69z M178.02,306.76c-0.01,0.75,0.26,1.3,0.75,1.3 s0.73-0.52,0.73-1.31c0-0.72-0.2-1.3-0.73-1.3C178.27,305.45,178.02,306.03,178.02,306.76z M178.76,311.48l3.77-6.72h0.7 l-3.77,6.72H178.76z M184.91,309.39c0,1.36-0.79,2.06-1.69,2.06s-1.65-0.7-1.65-1.96c0-1.22,0.71-2.04,1.7-2.04 C184.3,307.45,184.91,308.22,184.91,309.39z M182.5,309.46c-0.01,0.74,0.26,1.3,0.75,1.3c0.5,0,0.73-0.52,0.73-1.31 c0-0.73-0.2-1.3-0.73-1.3C182.75,308.15,182.5,308.73,182.5,309.46z"></path> </g> </g> <polygon class="ti_generalKey_art_second" points="171,305.5 171,311.5 175,308.5 "></polygon> </g> </g> <g id="TI30XS_KEY_LEFTPAREN_PERCENT" class=" TI30XS_KEY_LEFTPAREN_PERCENT"> <rect x="105" y="299" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M146,333h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C149,331.66,147.66,333,146,333z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M130.62,317.71c-0.68,1.1-1.21,2.71-1.21,4.86c0,2.11,0.54,3.71,1.21,4.82h-1.27 c-0.65-0.92-1.37-2.52-1.37-4.83c0.01-2.33,0.72-3.91,1.37-4.85H130.62z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M128.48,306.69c0,1.37-0.8,2.06-1.69,2.06c-0.91,0-1.65-0.7-1.66-1.95 c0-1.23,0.71-2.04,1.71-2.04C127.87,304.76,128.48,305.52,128.48,306.69z M126.07,306.76c-0.01,0.75,0.26,1.3,0.75,1.3 c0.49,0,0.73-0.52,0.73-1.31c0-0.72-0.2-1.3-0.73-1.3C126.32,305.45,126.07,306.03,126.07,306.76z M126.81,311.48l3.77-6.72h0.7 l-3.77,6.72H126.81z M132.96,309.39c0,1.36-0.79,2.06-1.69,2.06c-0.9,0-1.65-0.7-1.65-1.96c0-1.22,0.71-2.04,1.7-2.04 C132.35,307.45,132.96,308.22,132.96,309.39z M130.55,309.46c-0.01,0.74,0.26,1.3,0.75,1.3c0.5,0,0.73-0.52,0.73-1.31 c0-0.73-0.2-1.3-0.73-1.3C130.8,308.15,130.55,308.73,130.55,309.46z"></path> </g> </g> </g> <g id="TI30XS_KEY_XM1_NONE" class=" TI30XS_KEY_XM1_NONE"> <rect x="57" y="299" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M98,333H64c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C101,331.66,99.66,333,98,333z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M75.14,319.18l0.81,1.29c0.22,0.36,0.42,0.7,0.62,1.05h0.04 c0.2-0.38,0.39-0.73,0.59-1.08l0.76-1.26h1.88l-2.28,3.28l2.33,3.54h-1.95l-0.84-1.36c-0.22-0.36-0.42-0.73-0.62-1.11h-0.03 c-0.2,0.39-0.39,0.73-0.62,1.11L75.05,326h-1.9l2.37-3.47l-2.28-3.35H75.14z"></path> <path class="ti_generalKey_art_primary" d="M84.11,318.79v1.02h-3.06v-1.02H84.11z"></path> <path class="ti_generalKey_art_primary" d="M86.23,317.11h-0.02l-1.19,0.6l-0.21-0.93l1.58-0.78h1.03v6.5h-1.19V317.11z"></path> </g> </g> </g> <g id="TI30XS_KEY_CARET_XSQRT" class=" TI30XS_KEY_CARET_XSQRT"> <rect x="9" y="299" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M50,333H16c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C53,331.66,51.66,333,50,333z"></path> <polygon class="ti_generalKey_art_primary" points="38,321.69 33,318 28,321.69 28,323.19 33,319.35 38,323.19 "></polygon> <g class=""> <polygon class="ti_generalKey_art_second" points="34.15,312.78 31.63,309 30.63,309 30.63,308 32.17,308 33.65,310.22 34.49,306 41.63,306 41.63,307 35.31,307 "></polygon> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M25.69,306.5l0.58,0.92c0.16,0.26,0.3,0.5,0.44,0.75h0.03 c0.14-0.27,0.28-0.52,0.42-0.77l0.54-0.9h1.34l-1.63,2.34l1.66,2.53h-1.39l-0.6-0.97c-0.16-0.26-0.3-0.52-0.44-0.79h-0.02 c-0.14,0.28-0.28,0.52-0.44,0.79l-0.56,0.97h-1.36l1.69-2.48l-1.63-2.39H25.69z"></path> </g> </g> </g> </g> <g id="TI30XS_KEY_DIVIDE_K" class=" TI30XS_KEY_DIVIDE_K"> <rect x="201" y="261" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_fourFunctionKey" d="M242,295h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C245,293.66,243.66,295,242,295z"></path> <g class=""> <g class=""> <path class="ti_fourFunctionKey_art_second" d="M223.07,267.3h1.1v2.79h0.03c0.14-0.23,0.3-0.45,0.44-0.66l1.58-2.13h1.37 l-2.09,2.58l2.22,3.48h-1.3l-1.72-2.78l-0.54,0.65v2.13h-1.1V267.3z"></path> </g> </g> <g class=""> <rect x="224" y="277" transform="matrix(2.182793e-11 -1 1 2.182793e-11 -58 508)" class="ti_fourFunctionKey_art_primary" width="2" height="12"></rect> <circle class="ti_fourFunctionKey_art_primary" cx="225" cy="278.5" r="1.5"></circle> <circle class="ti_fourFunctionKey_art_primary" cx="225" cy="287.5" r="1.5"></circle> </g> </g> <g id="TI30XS_KEY_TAN_TAN-1" class=" TI30XS_KEY_TAN_TAN-1"> <rect x="153" y="261" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M194,295h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C197,293.66,195.66,295,194,295z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M171.17,280.49v1.67h1.4v1.1h-1.4v2.58c0,0.71,0.19,1.08,0.76,1.08 c0.25,0,0.44-0.04,0.58-0.07l0.02,1.13c-0.21,0.08-0.6,0.14-1.07,0.14c-0.54,0-1-0.18-1.27-0.48c-0.31-0.34-0.46-0.86-0.46-1.63 v-2.75h-0.84v-1.1h0.84v-1.32L171.17,280.49z"></path> <path class="ti_generalKey_art_primary" d="M176.85,288l-0.1-0.65h-0.04c-0.36,0.46-0.97,0.78-1.73,0.78 c-1.18,0-1.83-0.85-1.83-1.74c0-1.48,1.31-2.22,3.46-2.21v-0.1c0-0.38-0.15-1.02-1.19-1.02c-0.57,0-1.17,0.18-1.57,0.43 l-0.29-0.96c0.43-0.26,1.19-0.52,2.11-0.52c1.87,0,2.41,1.19,2.41,2.46v2.11c0,0.53,0.02,1.04,0.08,1.4H176.85z M176.66,285.15 c-1.04-0.02-2.04,0.2-2.04,1.09c0,0.58,0.37,0.84,0.84,0.84c0.59,0,1.02-0.38,1.15-0.8c0.04-0.11,0.05-0.23,0.05-0.32V285.15z"></path> <path class="ti_generalKey_art_primary" d="M179.54,283.9c0-0.67-0.01-1.24-0.05-1.74h1.3l0.07,0.88h0.04 c0.25-0.46,0.89-1.01,1.86-1.01c1.02,0,2.07,0.66,2.07,2.51V288h-1.47v-3.3c0-0.84-0.31-1.48-1.12-1.48c-0.59,0-1,0.42-1.15,0.86 c-0.05,0.13-0.06,0.31-0.06,0.48V288h-1.49V283.9z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M168.35,267.11v1.39h1.17v0.92h-1.17v2.15c0,0.59,0.16,0.9,0.63,0.9 c0.21,0,0.37-0.03,0.48-0.06l0.02,0.94c-0.18,0.07-0.5,0.12-0.89,0.12c-0.45,0-0.83-0.15-1.06-0.4 c-0.26-0.28-0.38-0.72-0.38-1.36v-2.29h-0.7v-0.92h0.7v-1.1L168.35,267.11z"></path> <path class="ti_generalKey_art_second" d="M173.09,273.37l-0.08-0.54h-0.03c-0.3,0.38-0.81,0.65-1.44,0.65 c-0.98,0-1.53-0.71-1.53-1.45c0-1.23,1.09-1.85,2.89-1.84v-0.08c0-0.32-0.13-0.85-0.99-0.85c-0.48,0-0.98,0.15-1.31,0.36 l-0.24-0.8c0.36-0.22,0.99-0.43,1.76-0.43c1.56,0,2.01,0.99,2.01,2.05v1.76c0,0.44,0.02,0.87,0.07,1.17H173.09z M172.93,270.99 c-0.87-0.02-1.7,0.17-1.7,0.91c0,0.48,0.31,0.7,0.7,0.7c0.49,0,0.85-0.32,0.96-0.67c0.03-0.09,0.04-0.19,0.04-0.27V270.99z"></path> <path class="ti_generalKey_art_second" d="M175.33,269.95c0-0.56-0.01-1.03-0.04-1.45h1.08l0.06,0.73h0.03 c0.21-0.38,0.74-0.84,1.55-0.84c0.85,0,1.73,0.55,1.73,2.09v2.89h-1.23v-2.75c0-0.7-0.26-1.23-0.93-1.23 c-0.49,0-0.83,0.35-0.96,0.72c-0.04,0.11-0.05,0.26-0.05,0.4v2.86h-1.24V269.95z"></path> <path class="ti_generalKey_art_second" d="M183.13,268.28v0.85h-2.55v-0.85H183.13z"></path> <path class="ti_generalKey_art_second" d="M185.42,267.06h-0.02l-0.95,0.48l-0.17-0.74l1.26-0.62h0.82v5.2h-0.95V267.06z"></path> </g> </g> </g> <g id="TI30XS_KEY_COS_COS-1" class=" TI30XS_KEY_COS_COS-1"> <rect x="105" y="261" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M146,295h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C149,293.66,147.66,295,146,295z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M125.83,287.82c-0.31,0.14-0.92,0.3-1.65,0.3c-1.82,0-3.01-1.16-3.01-2.97 c0-1.75,1.2-3.12,3.25-3.12c0.54,0,1.09,0.12,1.43,0.28l-0.27,1.1c-0.24-0.11-0.59-0.23-1.12-0.23c-1.13,0-1.8,0.83-1.79,1.9 c0,1.2,0.78,1.88,1.79,1.88c0.52,0,0.88-0.11,1.16-0.23L125.83,287.82z"></path> <path class="ti_generalKey_art_primary" d="M132.25,285.03c0,2.15-1.51,3.11-3,3.11c-1.65,0-2.93-1.14-2.93-3.01 c0-1.92,1.26-3.09,3.02-3.09C131.09,282.03,132.25,283.25,132.25,285.03z M127.85,285.09c0,1.13,0.55,1.98,1.45,1.98 c0.84,0,1.43-0.83,1.43-2c0-0.91-0.41-1.95-1.41-1.95C128.27,283.11,127.85,284.11,127.85,285.09z"></path> <path class="ti_generalKey_art_primary" d="M133.27,286.64c0.34,0.2,0.97,0.42,1.5,0.42c0.65,0,0.94-0.26,0.94-0.65 c0-0.4-0.24-0.6-0.96-0.85c-1.14-0.4-1.62-1.02-1.61-1.7c0-1.03,0.85-1.83,2.21-1.83c0.65,0,1.21,0.17,1.55,0.35l-0.29,1.04 c-0.25-0.14-0.72-0.34-1.24-0.34c-0.53,0-0.81,0.25-0.81,0.61c0,0.37,0.28,0.55,1.02,0.82c1.05,0.38,1.55,0.92,1.56,1.79 c0,1.06-0.83,1.82-2.38,1.82c-0.71,0-1.34-0.17-1.78-0.41L133.27,286.64z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M122.46,273.22c-0.26,0.12-0.77,0.25-1.38,0.25c-1.52,0-2.51-0.97-2.51-2.48 c0-1.46,1-2.6,2.71-2.6c0.45,0,0.91,0.1,1.19,0.23l-0.22,0.92c-0.2-0.09-0.49-0.19-0.93-0.19c-0.94,0-1.5,0.69-1.49,1.58 c0,1,0.65,1.57,1.49,1.57c0.43,0,0.73-0.09,0.97-0.19L122.46,273.22z"></path> <path class="ti_generalKey_art_second" d="M127.81,270.89c0,1.79-1.26,2.59-2.5,2.59c-1.38,0-2.44-0.95-2.44-2.51 c0-1.6,1.05-2.58,2.52-2.58C126.84,268.39,127.81,269.41,127.81,270.89z M124.15,270.94c0,0.94,0.46,1.65,1.21,1.65 c0.7,0,1.19-0.69,1.19-1.67c0-0.76-0.34-1.63-1.18-1.63C124.5,269.29,124.15,270.13,124.15,270.94z"></path> <path class="ti_generalKey_art_second" d="M128.67,272.24c0.28,0.17,0.81,0.35,1.25,0.35c0.54,0,0.78-0.22,0.78-0.54 c0-0.33-0.2-0.5-0.8-0.71c-0.95-0.33-1.35-0.85-1.34-1.42c0-0.86,0.71-1.53,1.84-1.53c0.54,0,1.01,0.14,1.29,0.29l-0.24,0.87 c-0.21-0.12-0.6-0.28-1.03-0.28c-0.44,0-0.68,0.21-0.68,0.51c0,0.31,0.23,0.46,0.85,0.68c0.88,0.32,1.29,0.77,1.3,1.49 c0,0.88-0.69,1.52-1.98,1.52c-0.59,0-1.12-0.14-1.48-0.34L128.67,272.24z"></path> <path class="ti_generalKey_art_second" d="M135.19,268.28v0.85h-2.55v-0.85H135.19z"></path> <path class="ti_generalKey_art_second" d="M137.47,267.06h-0.02l-0.95,0.48l-0.17-0.74l1.26-0.62h0.82v5.2h-0.95V267.06z"></path> </g> </g> </g> <g id="TI30XS_KEY_SIN_SIN-1" class=" TI30XS_KEY_SIN_SIN-1"> <rect x="57" y="261" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M98,295H64c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C101,293.66,99.66,295,98,295z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M74.52,286.64c0.34,0.2,0.97,0.42,1.5,0.42c0.65,0,0.94-0.26,0.94-0.65 c0-0.4-0.24-0.6-0.96-0.85c-1.14-0.4-1.62-1.02-1.61-1.7c0-1.03,0.85-1.83,2.21-1.83c0.65,0,1.21,0.17,1.55,0.35l-0.29,1.04 c-0.25-0.14-0.72-0.34-1.24-0.34c-0.53,0-0.82,0.25-0.82,0.61c0,0.37,0.28,0.55,1.02,0.82c1.06,0.38,1.55,0.92,1.56,1.79 c0,1.06-0.83,1.82-2.37,1.82c-0.71,0-1.34-0.17-1.78-0.41L74.52,286.64z"></path> <path class="ti_generalKey_art_primary" d="M81.05,280.53c0,0.44-0.32,0.79-0.84,0.79c-0.49,0-0.82-0.35-0.82-0.79 c0-0.46,0.33-0.8,0.83-0.8C80.72,279.72,81.03,280.07,81.05,280.53z M79.48,288v-5.84h1.49V288H79.48z"></path> <path class="ti_generalKey_art_primary" d="M82.43,283.9c0-0.67-0.01-1.24-0.05-1.74h1.3l0.07,0.88h0.04 c0.25-0.46,0.89-1.01,1.86-1.01c1.02,0,2.08,0.66,2.08,2.51V288h-1.48v-3.3c0-0.84-0.31-1.48-1.12-1.48c-0.59,0-1,0.42-1.15,0.86 c-0.05,0.13-0.06,0.31-0.06,0.48V288h-1.49V283.9z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M71.81,272.24c0.28,0.17,0.81,0.35,1.25,0.35c0.54,0,0.78-0.22,0.78-0.54 c0-0.33-0.2-0.5-0.8-0.71c-0.95-0.33-1.35-0.85-1.34-1.42c0-0.86,0.71-1.53,1.84-1.53c0.54,0,1.01,0.14,1.29,0.29l-0.24,0.87 c-0.21-0.12-0.6-0.28-1.03-0.28c-0.44,0-0.68,0.21-0.68,0.51c0,0.31,0.23,0.46,0.85,0.68c0.88,0.32,1.29,0.77,1.3,1.49 c0,0.88-0.69,1.52-1.98,1.52c-0.59,0-1.12-0.14-1.48-0.34L71.81,272.24z"></path> <path class="ti_generalKey_art_second" d="M77.25,267.14c0,0.37-0.27,0.66-0.7,0.66c-0.41,0-0.68-0.29-0.68-0.66 c0-0.38,0.28-0.67,0.69-0.67C76.98,266.47,77.24,266.76,77.25,267.14z M75.94,273.37v-4.87h1.24v4.87H75.94z"></path> <path class="ti_generalKey_art_second" d="M78.39,269.95c0-0.56-0.01-1.03-0.04-1.45h1.08l0.06,0.73h0.03 c0.21-0.38,0.74-0.84,1.55-0.84c0.85,0,1.73,0.55,1.73,2.09v2.89h-1.23v-2.75c0-0.7-0.26-1.23-0.93-1.23 c-0.49,0-0.83,0.35-0.96,0.72c-0.04,0.11-0.05,0.26-0.05,0.4v2.86h-1.24V269.95z"></path> <path class="ti_generalKey_art_second" d="M86.2,268.28v0.85h-2.55v-0.85H86.2z"></path> <path class="ti_generalKey_art_second" d="M88.49,267.06h-0.02l-0.95,0.48l-0.17-0.74l1.26-0.62h0.82v5.2h-0.95V267.06z"></path> </g> </g> </g> <g id="TI30XS_KEY_PI_HYP" class=" TI30XS_KEY_PI_HYP"> <rect x="9" y="261" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M50,295H16c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C53,293.66,51.66,295,50,295z"></path> <path class="ti_generalKey_art_primary" d="M34.97,281.79c-0.67-0.02-1.35-0.06-2.02-0.08c-0.41,1.58-0.82,3.17-1.23,4.75 c-0.26,0.82-0.54,1.37-0.83,1.65c-0.2,0.18-0.44,0.27-0.72,0.25c-0.22-0.01-0.39-0.08-0.51-0.2c-0.12-0.12-0.19-0.27-0.19-0.43 c0-0.17,0.05-0.36,0.16-0.56c0.06-0.14,0.26-0.4,0.6-0.79c0.34-0.38,0.61-0.77,0.8-1.14c0.12-0.28,0.26-0.7,0.41-1.25 c0.21-0.77,0.41-1.54,0.62-2.31c-0.19-0.01-0.37-0.02-0.56-0.02c-0.88-0.04-1.52,0.01-1.91,0.16c-0.4,0.15-0.71,0.38-0.96,0.72 c-0.1-0.01-0.21-0.01-0.32-0.02c0.21-0.7,0.58-1.22,1.11-1.58c0.52-0.37,1.2-0.53,2.03-0.5c2.18,0.09,4.36,0.18,6.54,0.27 c-0.11,0.4-0.21,0.8-0.32,1.2c-0.61-0.02-1.21-0.05-1.81-0.07c-0.42,1.3-0.84,2.6-1.25,3.9c-0.11,0.33-0.17,0.58-0.17,0.75 c0,0.29,0.07,0.52,0.22,0.7c0.15,0.17,0.32,0.27,0.52,0.28c0.17,0.01,0.34-0.07,0.5-0.21c0.16-0.15,0.32-0.43,0.45-0.84 c0.11,0,0.21,0.01,0.32,0.01c-0.16,0.74-0.33,1.25-0.54,1.54c-0.31,0.41-0.66,0.62-1.08,0.6c-0.36-0.01-0.66-0.2-0.91-0.52 c-0.25-0.34-0.38-0.8-0.38-1.36c0-0.35,0.09-0.79,0.27-1.34C34.21,284.16,34.59,282.98,34.97,281.79z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M25.6,266.27h1.24v2.9h0.02c0.15-0.23,0.35-0.42,0.61-0.56 c0.24-0.14,0.53-0.22,0.84-0.22c0.83,0,1.7,0.55,1.7,2.11v2.87h-1.23v-2.73c0-0.71-0.26-1.24-0.94-1.24 c-0.48,0-0.82,0.32-0.95,0.69c-0.04,0.1-0.05,0.23-0.05,0.37v2.91H25.6V266.27z"></path> <path class="ti_generalKey_art_second" d="M31.83,268.5l0.88,2.61c0.1,0.3,0.2,0.67,0.27,0.95h0.03 c0.08-0.28,0.17-0.64,0.26-0.96l0.76-2.6h1.32l-1.22,3.32c-0.67,1.82-1.12,2.63-1.7,3.13c-0.48,0.43-0.98,0.59-1.29,0.63 l-0.28-1.04c0.21-0.05,0.47-0.16,0.72-0.34c0.23-0.15,0.5-0.44,0.67-0.77c0.05-0.09,0.08-0.16,0.08-0.22 c0-0.05-0.01-0.12-0.07-0.24l-1.78-4.47H31.83z"></path> <path class="ti_generalKey_art_second" d="M35.96,270.12c0-0.64-0.02-1.16-0.04-1.62H37l0.06,0.75h0.02 c0.36-0.55,0.93-0.86,1.67-0.86c1.12,0,2.05,0.96,2.05,2.48c0,1.76-1.11,2.61-2.22,2.61c-0.61,0-1.12-0.26-1.37-0.65h-0.02v2.52 h-1.23V270.12z M37.19,271.33c0,0.12,0.01,0.23,0.04,0.34c0.12,0.5,0.56,0.86,1.08,0.86c0.78,0,1.24-0.65,1.24-1.61 c0-0.86-0.42-1.56-1.21-1.56c-0.51,0-0.98,0.37-1.1,0.91c-0.03,0.1-0.05,0.21-0.05,0.31V271.33z"></path> </g> </g> </g> <g id="TI30XS_KEY_CLEAR_NONE" class=" TI30XS_KEY_CLEAR_NONE"> <rect x="201" y="223" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M242,257h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C245,255.66,243.66,257,242,257z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M217.96,249.82c-0.31,0.14-0.92,0.3-1.65,0.3c-1.82,0-3.01-1.16-3.01-2.97 c0-1.75,1.2-3.12,3.25-3.12c0.54,0,1.09,0.12,1.43,0.28l-0.27,1.1c-0.24-0.11-0.59-0.23-1.12-0.23c-1.13,0-1.8,0.83-1.79,1.9 c0,1.2,0.78,1.88,1.79,1.88c0.52,0,0.88-0.11,1.16-0.23L217.96,249.82z"></path> <path class="ti_generalKey_art_primary" d="M218.93,241.48h1.49V250h-1.49V241.48z"></path> <path class="ti_generalKey_art_primary" d="M222.94,247.49c0.04,1.06,0.86,1.51,1.8,1.51c0.68,0,1.18-0.1,1.62-0.26l0.21,1.02 c-0.5,0.2-1.2,0.36-2.04,0.36c-1.89,0-3.01-1.16-3.01-2.95c0-1.62,0.98-3.14,2.86-3.14c1.89,0,2.52,1.56,2.52,2.84 c0,0.28-0.02,0.49-0.05,0.62H222.94z M225.51,246.46c0.01-0.54-0.23-1.43-1.21-1.43c-0.91,0-1.3,0.83-1.36,1.43H225.51z"></path> <path class="ti_generalKey_art_primary" d="M231.26,250l-0.1-0.65h-0.04c-0.36,0.46-0.97,0.78-1.73,0.78 c-1.18,0-1.83-0.85-1.83-1.74c0-1.48,1.31-2.22,3.46-2.21v-0.1c0-0.38-0.15-1.02-1.19-1.02c-0.57,0-1.17,0.18-1.57,0.43 l-0.29-0.96c0.43-0.26,1.19-0.52,2.11-0.52c1.87,0,2.41,1.19,2.41,2.46v2.11c0,0.53,0.02,1.04,0.08,1.4H231.26z M231.06,247.15 c-1.04-0.02-2.04,0.2-2.04,1.09c0,0.58,0.37,0.84,0.84,0.84c0.59,0,1.02-0.38,1.15-0.8c0.04-0.11,0.05-0.23,0.05-0.32V247.15z"></path> <path class="ti_generalKey_art_primary" d="M233.95,246.04c0-0.79-0.01-1.35-0.05-1.88h1.29l0.05,1.12h0.05 c0.29-0.83,0.97-1.25,1.59-1.25c0.14,0,0.23,0.01,0.35,0.04v1.39c-0.12-0.02-0.25-0.05-0.43-0.05c-0.71,0-1.19,0.46-1.32,1.12 c-0.02,0.13-0.05,0.29-0.05,0.46V250h-1.47V246.04z"></path> </g> </g> </g> <g id="TI30XS_KEY_TABLE_FTOD" class=" TI30XS_KEY_TABLE_FTOD"> <rect x="153" y="223" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M194,257h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C197,255.66,195.66,257,194,257z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M166.57,242.49v1.67h1.4v1.1h-1.4v2.58c0,0.71,0.19,1.08,0.76,1.08 c0.25,0,0.44-0.04,0.58-0.07l0.02,1.13c-0.21,0.08-0.6,0.14-1.07,0.14c-0.54,0-1-0.18-1.27-0.48c-0.31-0.34-0.46-0.86-0.46-1.63 v-2.75h-0.84v-1.1h0.84v-1.32L166.57,242.49z"></path> <path class="ti_generalKey_art_primary" d="M172.26,250l-0.1-0.65h-0.04c-0.36,0.46-0.97,0.78-1.73,0.78 c-1.18,0-1.83-0.85-1.83-1.74c0-1.48,1.31-2.22,3.46-2.21v-0.1c0-0.38-0.15-1.02-1.19-1.02c-0.57,0-1.17,0.18-1.57,0.43 l-0.29-0.96c0.43-0.26,1.19-0.52,2.11-0.52c1.87,0,2.41,1.19,2.41,2.46v2.11c0,0.53,0.02,1.04,0.08,1.4H172.26z M172.07,247.15 c-1.04-0.02-2.04,0.2-2.04,1.09c0,0.58,0.37,0.84,0.84,0.84c0.59,0,1.02-0.38,1.15-0.8c0.04-0.11,0.05-0.23,0.05-0.32V247.15z"></path> <path class="ti_generalKey_art_primary" d="M174.9,250c0.03-0.4,0.05-1.04,0.05-1.64v-6.87h1.47v3.48h0.03 c0.36-0.56,0.99-0.94,1.87-0.94c1.43,0,2.45,1.19,2.43,2.96c0,2.1-1.33,3.14-2.65,3.14c-0.76,0-1.43-0.29-1.85-1.01h-0.02 l-0.07,0.88H174.9z M176.42,247.59c0,0.12,0.01,0.24,0.04,0.35c0.16,0.59,0.67,1.03,1.31,1.03c0.92,0,1.49-0.74,1.49-1.92 c0-1.03-0.49-1.87-1.48-1.87c-0.6,0-1.14,0.43-1.31,1.08c-0.02,0.11-0.05,0.24-0.05,0.38V247.59z"></path> <path class="ti_generalKey_art_primary" d="M181.85,241.48h1.49V250h-1.49V241.48z"></path> <path class="ti_generalKey_art_primary" d="M185.85,247.49c0.04,1.06,0.86,1.51,1.8,1.51c0.68,0,1.18-0.1,1.62-0.26l0.22,1.02 c-0.5,0.2-1.2,0.36-2.04,0.36c-1.89,0-3.01-1.16-3.01-2.95c0-1.62,0.98-3.14,2.85-3.14c1.89,0,2.52,1.56,2.52,2.84 c0,0.28-0.03,0.49-0.05,0.62H185.85z M188.42,246.46c0.01-0.54-0.23-1.43-1.21-1.43c-0.91,0-1.29,0.83-1.36,1.43H188.42z"></path> </g> </g> <g class=""> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M166.11,235.37v-3.95h-0.66v-0.92h0.66v-0.21c0-0.63,0.17-1.26,0.59-1.66 c0.36-0.34,0.85-0.47,1.27-0.47c0.33,0,0.59,0.05,0.79,0.12l-0.09,0.95c-0.13-0.05-0.3-0.09-0.52-0.09 c-0.61,0-0.82,0.51-0.82,1.11v0.25h1.07v0.92h-1.06v3.95H166.11z"></path> <path class="ti_generalKey_art_second" d="M188.13,228.27V234c0,0.5,0.02,1.04,0.04,1.37h-1.1l-0.05-0.77h-0.02 c-0.29,0.54-0.88,0.88-1.59,0.88c-1.16,0-2.08-0.99-2.08-2.49c-0.01-1.63,1.01-2.6,2.18-2.6c0.67,0,1.15,0.28,1.37,0.64h0.02 v-2.76H188.13z M186.91,232.53c0-0.1-0.01-0.22-0.03-0.32c-0.11-0.48-0.5-0.87-1.06-0.87c-0.79,0-1.23,0.7-1.23,1.61 c0,0.89,0.44,1.54,1.22,1.54c0.5,0,0.94-0.34,1.06-0.87c0.03-0.11,0.04-0.23,0.04-0.36V232.53z"></path> </g> </g> <polygon class="ti_generalKey_art_second" points="178,229.5 178,235.5 182,232.5 "></polygon> <polygon class="ti_generalKey_art_second" points="174,235.5 174,229.5 170,232.5 "></polygon> </g> </g> <g id="TI30XS_KEY_X10N_UND-ND" class=" TI30XS_KEY_X10N_UND-ND"> <rect x="105" y="223" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M146,257h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C149,255.66,147.66,257,146,257z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M119.58,244.61l0.58,0.74c0.16,0.21,0.3,0.4,0.44,0.6h0.03 c0.14-0.22,0.28-0.42,0.42-0.62l0.54-0.72h1.34l-1.63,1.87l1.66,2.02h-1.39l-0.6-0.78c-0.16-0.21-0.3-0.42-0.44-0.63h-0.02 c-0.14,0.22-0.28,0.42-0.44,0.63l-0.56,0.78h-1.36l1.69-1.98l-1.63-1.91H119.58z"></path> <path class="ti_generalKey_art_primary" d="M125.77,243.54h-0.02l-1.43,0.72l-0.25-1.12l1.9-0.94h1.23v7.8h-1.43V243.54z"></path> <path class="ti_generalKey_art_primary" d="M134.19,246.05c0,2.51-0.98,4.08-2.84,4.08c-1.8,0-2.76-1.63-2.77-4.01 c0-2.42,1.03-4.05,2.85-4.05C133.31,242.07,134.19,243.75,134.19,246.05z M130.06,246.13c-0.01,1.9,0.52,2.88,1.33,2.88 c0.86,0,1.32-1.06,1.32-2.93c0-1.81-0.43-2.88-1.32-2.88C130.6,243.2,130.05,244.17,130.06,246.13z"></path> <path class="ti_generalKey_art_primary" d="M137.41,241.58l-0.65,2.22c0.61-0.91,1.07-1.51,1.4-1.79s0.63-0.43,0.94-0.43 c0.16,0,0.3,0.05,0.4,0.16s0.16,0.25,0.16,0.42c0,0.2-0.05,0.46-0.14,0.78l-0.6,2.06c-0.07,0.24-0.1,0.38-0.1,0.43 c0,0.05,0.01,0.08,0.04,0.11c0.03,0.03,0.05,0.05,0.08,0.05c0.04,0,0.09-0.02,0.14-0.06c0.17-0.14,0.36-0.35,0.57-0.62l0.15,0.09 c-0.3,0.43-0.59,0.74-0.86,0.93c-0.19,0.13-0.36,0.19-0.51,0.19c-0.12,0-0.22-0.04-0.29-0.11c-0.07-0.07-0.11-0.17-0.11-0.3 c0-0.16,0.06-0.42,0.17-0.81l0.57-1.96c0.07-0.24,0.11-0.43,0.11-0.57c0-0.06-0.02-0.12-0.06-0.16c-0.04-0.04-0.1-0.06-0.16-0.06 c-0.09,0-0.2,0.04-0.33,0.12c-0.24,0.15-0.49,0.39-0.75,0.73c-0.26,0.34-0.54,0.77-0.82,1.29c-0.15,0.28-0.28,0.58-0.38,0.91 l-0.24,0.81h-0.73l0.89-3.06c0.1-0.37,0.16-0.59,0.16-0.66c0-0.07-0.03-0.13-0.09-0.19s-0.13-0.08-0.21-0.08 c-0.04,0-0.11,0.01-0.21,0.02l-0.19,0.03l-0.03-0.18L137.41,241.58z"></path> </g> </g> <g class=""> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M134.6,231.13v3.93c0,1.32,0.55,1.93,1.38,1.93c0.89,0,1.42-0.61,1.42-1.93v-3.93 h1.23v3.85c0,2.08-1.07,3-2.69,3c-1.56,0-2.57-0.87-2.57-2.99v-3.86H134.6z"></path> </g> </g> <polygon class="ti_generalKey_art_second" points="128,232 128,238 132,235 "></polygon> <polygon class="ti_generalKey_art_second" points="124,238 124,232 120,235 "></polygon> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M140.68,229.95c0-0.34-0.01-0.62-0.02-0.87h0.65l0.04,0.44h0.02 c0.12-0.23,0.44-0.5,0.93-0.5c0.51,0,1.04,0.33,1.04,1.25V232h-0.74v-1.65c0-0.42-0.16-0.74-0.56-0.74 c-0.29,0-0.5,0.21-0.58,0.43c-0.02,0.07-0.03,0.16-0.03,0.24V232h-0.74V229.95z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M143.34,234.74v3.44c0,0.3,0.01,0.62,0.03,0.82h-0.66l-0.03-0.46h-0.01 c-0.18,0.32-0.53,0.53-0.96,0.53c-0.7,0-1.25-0.59-1.25-1.49c-0.01-0.98,0.61-1.56,1.31-1.56c0.4,0,0.69,0.17,0.82,0.38h0.01 v-1.66H143.34z M142.61,237.3c0-0.06-0.01-0.13-0.02-0.19c-0.07-0.29-0.3-0.52-0.64-0.52c-0.47,0-0.74,0.42-0.74,0.97 c0,0.53,0.26,0.92,0.73,0.92c0.3,0,0.56-0.2,0.64-0.52c0.02-0.07,0.02-0.14,0.02-0.22V237.3z"></path> </g> </g> <rect x="140" y="233.2" class="ti_generalKey_art_second" width="4" height="0.8"></rect> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M114.68,229.95c0-0.34-0.01-0.62-0.02-0.87h0.65l0.04,0.44h0.02 c0.12-0.23,0.44-0.5,0.93-0.5c0.51,0,1.04,0.33,1.04,1.25V232h-0.74v-1.65c0-0.42-0.16-0.74-0.56-0.74 c-0.29,0-0.5,0.21-0.58,0.43c-0.02,0.07-0.03,0.16-0.03,0.24V232h-0.74V229.95z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M117.34,234.74v3.44c0,0.3,0.01,0.62,0.03,0.82h-0.66l-0.03-0.46h-0.01 c-0.18,0.32-0.53,0.53-0.96,0.53c-0.7,0-1.25-0.59-1.25-1.49c-0.01-0.98,0.61-1.56,1.31-1.56c0.4,0,0.69,0.17,0.82,0.38h0.01 v-1.66H117.34z M116.61,237.3c0-0.06-0.01-0.13-0.02-0.19c-0.07-0.29-0.3-0.52-0.64-0.52c-0.47,0-0.74,0.42-0.74,0.97 c0,0.53,0.26,0.92,0.73,0.92c0.3,0,0.56-0.2,0.64-0.52c0.02-0.07,0.02-0.14,0.02-0.22V237.3z"></path> </g> </g> <rect x="114" y="233.2" class="ti_generalKey_art_second" width="4" height="0.8"></rect> </g> </g> <g id="TI30XS_KEY_ND_UND" class=" TI30XS_KEY_ND_UND"> <rect x="57" y="223" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M98,257H64c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C101,255.66,99.66,257,98,257z"></path> <g class=""> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M78.89,241.58c0-0.56-0.01-1.03-0.04-1.45h1.08l0.06,0.73h0.03 c0.21-0.38,0.74-0.84,1.55-0.84c0.85,0,1.73,0.55,1.73,2.09V245h-1.23v-2.75c0-0.7-0.26-1.23-0.93-1.23 c-0.49,0-0.83,0.35-0.96,0.72c-0.04,0.11-0.05,0.26-0.05,0.4V245h-1.24V241.58z"></path> <path class="ti_generalKey_art_primary" d="M83.4,247.9v5.73c0,0.5,0.02,1.04,0.04,1.37h-1.1l-0.05-0.77h-0.02 c-0.29,0.54-0.88,0.88-1.59,0.88c-1.16,0-2.08-0.99-2.08-2.49c-0.01-1.63,1.01-2.6,2.18-2.6c0.67,0,1.15,0.28,1.37,0.64h0.02 v-2.76H83.4z M82.17,252.16c0-0.1-0.01-0.22-0.03-0.32c-0.11-0.48-0.5-0.87-1.06-0.87c-0.79,0-1.23,0.7-1.23,1.61 c0,0.89,0.44,1.54,1.22,1.54c0.5,0,0.94-0.34,1.06-0.87c0.03-0.11,0.04-0.23,0.04-0.36V252.16z"></path> </g> </g> <rect x="77" y="246" class="ti_generalKey_art_primary" width="8" height="1"></rect> </g> <g class=""> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M77.6,230.13v3.93c0,1.32,0.55,1.93,1.38,1.93c0.89,0,1.42-0.61,1.42-1.93v-3.93h1.23 v3.85c0,2.08-1.07,3-2.69,3c-1.56,0-2.57-0.87-2.57-2.99v-3.86H77.6z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M83.68,228.95c0-0.34-0.01-0.62-0.02-0.87h0.65l0.04,0.44h0.02 c0.12-0.23,0.44-0.5,0.93-0.5c0.51,0,1.04,0.33,1.04,1.25V231h-0.74v-1.65c0-0.42-0.16-0.74-0.56-0.74 c-0.29,0-0.5,0.21-0.58,0.43c-0.02,0.07-0.03,0.16-0.03,0.24V231h-0.74V228.95z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M86.34,233.74v3.44c0,0.3,0.01,0.62,0.03,0.82h-0.66l-0.03-0.46h-0.01 c-0.18,0.32-0.53,0.53-0.96,0.53c-0.7,0-1.25-0.59-1.25-1.49c-0.01-0.98,0.61-1.56,1.31-1.56c0.4,0,0.69,0.17,0.82,0.38h0.01 v-1.66H86.34z M85.61,236.3c0-0.06-0.01-0.13-0.02-0.19c-0.07-0.29-0.3-0.52-0.64-0.52c-0.47,0-0.74,0.42-0.74,0.97 c0,0.53,0.26,0.92,0.73,0.92c0.3,0,0.56-0.2,0.64-0.52c0.02-0.07,0.02-0.14,0.02-0.22V236.3z"></path> </g> </g> <rect x="83" y="232.2" class="ti_generalKey_art_second" width="4" height="0.8"></rect> </g> </g> <g id="TI30XS_KEY_LN_EX" class=" TI30XS_KEY_LN_EX"> <rect x="9" y="223" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M50,257H16c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C53,255.66,51.66,257,50,257z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M29.03,241.48h1.49V250h-1.49V241.48z"></path> <path class="ti_generalKey_art_primary" d="M31.99,245.9c0-0.67-0.01-1.24-0.05-1.74h1.3l0.07,0.88h0.04 c0.25-0.46,0.89-1.01,1.86-1.01c1.02,0,2.08,0.66,2.08,2.51V250H35.8v-3.3c0-0.84-0.31-1.48-1.12-1.48c-0.59,0-1,0.42-1.15,0.86 c-0.05,0.13-0.06,0.31-0.06,0.48V250h-1.49V245.9z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M29,233.91c0.03,0.88,0.72,1.26,1.5,1.26c0.57,0,0.98-0.08,1.35-0.22l0.18,0.85 c-0.42,0.17-1,0.3-1.7,0.3c-1.58,0-2.51-0.97-2.51-2.46c0-1.35,0.82-2.62,2.38-2.62c1.58,0,2.1,1.3,2.1,2.37 c0,0.23-0.02,0.41-0.04,0.52H29z M31.14,233.05c0.01-0.45-0.19-1.19-1.01-1.19c-0.76,0-1.08,0.69-1.13,1.19H31.14z"></path> <path class="ti_generalKey_art_second" d="M34.08,228.77l1.7-0.29c0.31,0.48,0.53,1.02,0.65,1.6c0.32-0.47,0.56-0.8,0.72-0.99 c0.22-0.25,0.4-0.42,0.54-0.5c0.14-0.08,0.29-0.11,0.45-0.11c0.18,0,0.32,0.05,0.41,0.15c0.1,0.1,0.14,0.23,0.14,0.4 c0,0.16-0.05,0.28-0.14,0.38c-0.1,0.1-0.22,0.15-0.36,0.15c-0.1,0-0.22-0.02-0.36-0.06c-0.13-0.04-0.23-0.06-0.28-0.06 c-0.14,0-0.27,0.05-0.39,0.15c-0.17,0.13-0.38,0.42-0.62,0.85c0.28,0.98,0.5,1.57,0.66,1.79c0.1,0.13,0.2,0.19,0.3,0.19 c0.08,0,0.16-0.02,0.22-0.06c0.09-0.07,0.24-0.24,0.43-0.51l0.18,0.1c-0.29,0.46-0.57,0.79-0.84,0.98 c-0.21,0.15-0.41,0.22-0.62,0.22c-0.21,0-0.38-0.05-0.52-0.14c-0.14-0.09-0.26-0.24-0.37-0.45s-0.23-0.55-0.38-1.01 c-0.38,0.48-0.68,0.84-0.9,1.06c-0.22,0.22-0.4,0.37-0.54,0.44s-0.3,0.1-0.46,0.1c-0.17,0-0.3-0.05-0.4-0.15 c-0.1-0.1-0.15-0.22-0.15-0.38c0-0.17,0.05-0.3,0.16-0.41s0.24-0.16,0.41-0.16c0.09,0,0.19,0.03,0.3,0.08 c0.16,0.08,0.28,0.12,0.35,0.12c0.09,0,0.18-0.02,0.25-0.06c0.1-0.05,0.22-0.15,0.37-0.32c0.09-0.1,0.26-0.32,0.5-0.64 c-0.31-1.16-0.56-1.85-0.73-2.08c-0.11-0.15-0.25-0.22-0.42-0.22c-0.09,0-0.2,0.01-0.32,0.04L34.08,228.77z"></path> </g> </g> </g> <g id="TI30XS_KEY_RIGHTARROW_NONE" class=" TI30XS_KEY_RIGHTARROW_NONE"> <path class="ti_key_background_padding" d="M210,185c0-1.94-1.47-3.69-3.68-4.79l26.35-23.73c10,6.97,16.33,17.17,16.33,28.52 c0,11.35-6.33,21.55-16.33,28.52l-26.35-23.73C208.53,188.69,210,186.94,210,185z"></path> <path class="ti_arrowKey" d="M212,185c0,1.32-0.44,2.57-1.23,3.67c-0.6,0.84-0.51,1.99,0.26,2.68l19.06,17.16 c0.74,0.66,1.84,0.68,2.62,0.06C240.32,202.45,245,194.15,245,185s-4.68-17.45-12.29-23.56c-0.77-0.62-1.88-0.61-2.62,0.06 l-19.06,17.16c-0.77,0.69-0.86,1.84-0.26,2.68C211.56,182.43,212,183.68,212,185z"></path> <polygon class="ti_arrowKey_art_primary" points="233,181 233,189 237,185 "></polygon> </g> <g id="TI30XS_KEY_DOWNARROW_NONE" class=" TI30XS_KEY_DOWNARROW_NONE"> <path class="ti_key_background_padding" d="M201,223c-12.13,0-23.21-3.59-31.67-9.48l26.35-23.73c1.5,0.75,3.35,1.21,5.32,1.21 s3.82-0.46,5.32-1.21l26.35,23.73C224.21,219.41,213.13,223,201,223z"></path> <path class="ti_arrowKey" d="M206.79,192.91c-0.5-0.45-1.2-0.62-1.86-0.44c-1.22,0.34-2.55,0.53-3.94,0.53s-2.71-0.19-3.94-0.53 c-0.65-0.18-1.35-0.01-1.86,0.44l-19.01,17.12c-1.03,0.93-0.83,2.62,0.4,3.26c6.98,3.61,15.37,5.71,24.4,5.71s17.42-2.11,24.4-5.71 c1.24-0.64,1.44-2.33,0.4-3.26L206.79,192.91z"></path> <polygon class="ti_arrowKey_art_primary" points="205,207 197,207 201,211 "></polygon> </g> <g id="TI30XS_KEY_UPARROW_NONE" class=" TI30XS_KEY_UPARROW_NONE"> <path class="ti_key_background_padding" d="M201,147c-12.13,0-23.21,3.59-31.67,9.48l26.35,23.73c1.5-0.75,3.35-1.21,5.32-1.21 s3.82,0.46,5.32,1.21l26.35-23.73C224.21,150.59,213.13,147,201,147z"></path> <path class="ti_arrowKey" d="M195.21,177.09c0.5,0.45,1.2,0.62,1.86,0.44c1.22-0.34,2.55-0.53,3.94-0.53s2.71,0.19,3.94,0.53 c0.65,0.18,1.35,0.01,1.86-0.44l19.01-17.12c1.03-0.93,0.83-2.62-0.4-3.26c-6.98-3.61-15.37-5.71-24.4-5.71s-17.42,2.11-24.4,5.71 c-1.24,0.64-1.44,2.33-0.4,3.26L195.21,177.09z"></path> <polygon class="ti_arrowKey_art_primary" points="197,163 205,163 201,159 "></polygon> </g> <g id="TI30XS_KEY_LEFTARROW_NONE" class=" TI30XS_KEY_LEFTARROW_NONE"> <path class="ti_key_background_padding" d="M192,185c0-1.94,1.47-3.69,3.68-4.79l-26.35-23.73c-10,6.97-16.33,17.17-16.33,28.52 c0,11.35,6.33,21.55,16.33,28.52l26.35-23.73C193.47,188.69,192,186.94,192,185z"></path> <path class="ti_arrowKey" d="M190.96,178.66l-19.06-17.16c-0.74-0.66-1.84-0.68-2.62-0.06C161.68,167.55,157,175.85,157,185 s4.68,17.45,12.29,23.56c0.77,0.62,1.88,0.61,2.62-0.06l19.06-17.16c0.77-0.69,0.86-1.84,0.26-2.68c-0.78-1.1-1.23-2.34-1.23-3.67 s0.44-2.57,1.23-3.67C191.82,180.49,191.73,179.35,190.96,178.66z"></path> <polygon class="ti_arrowKey_art_primary" points="169,189 169,181 165,185 "></polygon> </g> <g id="TI30XS_KEY_DATA_STAT" class=" TI30XS_KEY_DATA_STAT"> <rect x="105" y="185" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M146,219h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C149,217.66,147.66,219,146,219z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M123.86,203.48v6.87c0,0.6,0.02,1.25,0.05,1.64h-1.32l-0.06-0.92h-0.02 c-0.35,0.65-1.06,1.06-1.91,1.06c-1.39,0-2.49-1.19-2.49-2.99c-0.01-1.96,1.21-3.12,2.62-3.12c0.8,0,1.38,0.34,1.64,0.77h0.02 v-3.31H123.86z M122.38,208.59c0-0.12-0.01-0.26-0.04-0.38c-0.13-0.58-0.6-1.04-1.27-1.04c-0.95,0-1.47,0.84-1.47,1.93 c0,1.07,0.53,1.85,1.46,1.85c0.6,0,1.13-0.41,1.27-1.04c0.04-0.13,0.05-0.28,0.05-0.43V208.59z"></path> <path class="ti_generalKey_art_primary" d="M128.61,212l-0.1-0.65h-0.04c-0.36,0.46-0.97,0.78-1.73,0.78 c-1.18,0-1.83-0.85-1.83-1.74c0-1.48,1.31-2.22,3.46-2.21v-0.1c0-0.38-0.15-1.02-1.19-1.02c-0.57,0-1.17,0.18-1.57,0.43 l-0.29-0.96c0.43-0.26,1.19-0.52,2.11-0.52c1.87,0,2.41,1.19,2.41,2.46v2.11c0,0.53,0.02,1.04,0.08,1.4H128.61z M128.42,209.15 c-1.04-0.02-2.04,0.2-2.04,1.09c0,0.58,0.37,0.84,0.84,0.84c0.59,0,1.02-0.38,1.15-0.8c0.04-0.11,0.05-0.23,0.05-0.32V209.15z"></path> <path class="ti_generalKey_art_primary" d="M132.92,204.49v1.67h1.4v1.1h-1.4v2.58c0,0.71,0.19,1.08,0.76,1.08 c0.25,0,0.44-0.04,0.57-0.07l0.03,1.13c-0.22,0.08-0.6,0.14-1.07,0.14c-0.54,0-0.99-0.18-1.27-0.48 c-0.31-0.34-0.46-0.86-0.46-1.63v-2.75h-0.84v-1.1h0.84v-1.32L132.92,204.49z"></path> <path class="ti_generalKey_art_primary" d="M138.6,212l-0.1-0.65h-0.04c-0.36,0.46-0.97,0.78-1.73,0.78 c-1.18,0-1.84-0.85-1.84-1.74c0-1.48,1.31-2.22,3.47-2.21v-0.1c0-0.38-0.16-1.02-1.19-1.02c-0.58,0-1.18,0.18-1.57,0.43 l-0.29-0.96c0.43-0.26,1.19-0.52,2.11-0.52c1.87,0,2.41,1.19,2.41,2.46v2.11c0,0.53,0.02,1.04,0.08,1.4H138.6z M138.41,209.15 c-1.04-0.02-2.04,0.2-2.04,1.09c0,0.58,0.37,0.84,0.84,0.84c0.59,0,1.02-0.38,1.15-0.8c0.04-0.11,0.05-0.23,0.05-0.32V209.15z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M121.7,196.24c0.28,0.17,0.81,0.35,1.25,0.35c0.54,0,0.78-0.22,0.78-0.54 c0-0.33-0.2-0.5-0.8-0.71c-0.95-0.33-1.35-0.85-1.34-1.42c0-0.86,0.71-1.53,1.84-1.53c0.54,0,1.01,0.14,1.29,0.29l-0.24,0.87 c-0.21-0.12-0.6-0.28-1.03-0.28c-0.44,0-0.68,0.21-0.68,0.51c0,0.31,0.23,0.46,0.85,0.68c0.88,0.32,1.29,0.77,1.3,1.49 c0,0.88-0.69,1.52-1.98,1.52c-0.59,0-1.12-0.14-1.48-0.34L121.7,196.24z"></path> <path class="ti_generalKey_art_second" d="M127.23,191.11v1.39h1.17v0.92h-1.17v2.15c0,0.59,0.16,0.9,0.63,0.9 c0.21,0,0.37-0.03,0.48-0.06l0.02,0.94c-0.18,0.07-0.5,0.12-0.89,0.12c-0.45,0-0.83-0.15-1.06-0.4 c-0.26-0.28-0.38-0.72-0.38-1.36v-2.29h-0.7v-0.92h0.7v-1.1L127.23,191.11z"></path> <path class="ti_generalKey_art_second" d="M131.97,197.37l-0.08-0.54h-0.03c-0.3,0.38-0.81,0.65-1.44,0.65 c-0.98,0-1.53-0.71-1.53-1.45c0-1.23,1.09-1.85,2.89-1.84v-0.08c0-0.32-0.13-0.85-0.99-0.85c-0.48,0-0.98,0.15-1.31,0.36 l-0.24-0.8c0.36-0.22,0.99-0.43,1.76-0.43c1.56,0,2.01,0.99,2.01,2.05v1.76c0,0.44,0.02,0.87,0.07,1.17H131.97z M131.81,194.99 c-0.87-0.02-1.7,0.17-1.7,0.91c0,0.48,0.31,0.7,0.7,0.7c0.49,0,0.85-0.32,0.96-0.67c0.03-0.09,0.04-0.19,0.04-0.27V194.99z"></path> <path class="ti_generalKey_art_second" d="M135.56,191.11v1.39h1.17v0.92h-1.17v2.15c0,0.59,0.16,0.9,0.63,0.9 c0.21,0,0.37-0.03,0.48-0.06l0.02,0.94c-0.18,0.07-0.5,0.12-0.89,0.12c-0.45,0-0.83-0.15-1.06-0.4 c-0.26-0.28-0.38-0.72-0.38-1.36v-2.29h-0.7v-0.92h0.7v-1.1L135.56,191.11z"></path> </g> </g> </g> <g id="TI30XS_KEY_PRB_ANGLE" class=" TI30XS_KEY_PRB_ANGLE"> <rect x="57" y="185" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M98,219H64c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C101,217.66,99.66,219,98,219z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M72.91,208.1c0-0.77-0.02-1.39-0.05-1.94h1.3l0.07,0.9h0.02 c0.43-0.66,1.12-1.03,2-1.03c1.34,0,2.46,1.15,2.46,2.97c0,2.11-1.33,3.13-2.66,3.13c-0.73,0-1.34-0.31-1.64-0.78h-0.02v3.02 h-1.47V208.1z M74.38,209.55c0,0.14,0.01,0.28,0.05,0.41c0.14,0.6,0.67,1.03,1.3,1.03c0.94,0,1.49-0.78,1.49-1.93 c0-1.03-0.5-1.87-1.45-1.87c-0.61,0-1.17,0.44-1.32,1.09c-0.04,0.12-0.06,0.25-0.06,0.37V209.55z"></path> <path class="ti_generalKey_art_primary" d="M79.8,208.04c0-0.79-0.01-1.35-0.05-1.88h1.28l0.05,1.12h0.05 c0.29-0.83,0.97-1.25,1.59-1.25c0.14,0,0.23,0.01,0.35,0.04v1.39c-0.12-0.02-0.25-0.05-0.43-0.05c-0.71,0-1.19,0.46-1.32,1.12 c-0.02,0.13-0.05,0.29-0.05,0.46V212H79.8V208.04z"></path> <path class="ti_generalKey_art_primary" d="M83.91,212c0.02-0.4,0.05-1.04,0.05-1.64v-6.87h1.47v3.48h0.02 c0.36-0.56,1-0.94,1.87-0.94c1.43,0,2.45,1.19,2.43,2.96c0,2.1-1.33,3.14-2.65,3.14c-0.76,0-1.43-0.29-1.85-1.01h-0.02L85.17,212 H83.91z M85.43,209.59c0,0.12,0.01,0.24,0.04,0.35c0.16,0.59,0.67,1.03,1.31,1.03c0.92,0,1.49-0.74,1.49-1.92 c0-1.03-0.49-1.87-1.48-1.87c-0.6,0-1.14,0.43-1.31,1.08c-0.02,0.11-0.05,0.24-0.05,0.38V209.59z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M72.52,197.37l-0.08-0.54h-0.03c-0.3,0.38-0.81,0.65-1.44,0.65 c-0.98,0-1.53-0.71-1.53-1.45c0-1.23,1.09-1.85,2.89-1.84v-0.08c0-0.32-0.13-0.85-0.99-0.85c-0.48,0-0.98,0.15-1.31,0.36 l-0.24-0.8c0.36-0.22,0.99-0.43,1.76-0.43c1.56,0,2.01,0.99,2.01,2.05v1.76c0,0.44,0.02,0.87,0.07,1.17H72.52z M72.36,194.99 c-0.87-0.02-1.7,0.17-1.7,0.91c0,0.48,0.31,0.7,0.7,0.7c0.49,0,0.85-0.32,0.96-0.67c0.03-0.09,0.04-0.19,0.04-0.27V194.99z"></path> <path class="ti_generalKey_art_second" d="M74.76,193.95c0-0.56-0.01-1.03-0.04-1.45h1.08l0.06,0.73h0.03 c0.21-0.38,0.74-0.84,1.55-0.84c0.85,0,1.73,0.55,1.73,2.09v2.89h-1.23v-2.75c0-0.7-0.26-1.23-0.93-1.23 c-0.49,0-0.83,0.35-0.96,0.72c-0.04,0.11-0.05,0.26-0.05,0.4v2.86h-1.24V193.95z"></path> <path class="ti_generalKey_art_second" d="M84.83,192.5c-0.02,0.33-0.04,0.73-0.04,1.4v2.76c0,1.02-0.21,1.75-0.72,2.21 c-0.51,0.45-1.21,0.59-1.88,0.59c-0.62,0-1.28-0.13-1.7-0.39l0.27-0.93c0.31,0.18,0.83,0.37,1.42,0.37c0.8,0,1.4-0.42,1.4-1.47 v-0.42h-0.02c-0.28,0.43-0.78,0.72-1.42,0.72c-1.21,0-2.07-1-2.07-2.38c0-1.6,1.04-2.57,2.21-2.57c0.74,0,1.18,0.36,1.41,0.76 h0.02l0.05-0.65H84.83z M83.56,194.45c0-0.11-0.01-0.23-0.04-0.33c-0.13-0.45-0.48-0.79-1-0.79c-0.69,0-1.2,0.6-1.2,1.59 c0,0.83,0.42,1.5,1.19,1.5c0.46,0,0.86-0.3,1-0.74c0.03-0.13,0.05-0.3,0.05-0.44V194.45z"></path> <path class="ti_generalKey_art_second" d="M86.01,190.27h1.24v7.1h-1.24V190.27z"></path> <path class="ti_generalKey_art_second" d="M89.35,195.28c0.03,0.88,0.72,1.26,1.5,1.26c0.57,0,0.98-0.08,1.35-0.22l0.18,0.85 c-0.42,0.17-1,0.3-1.7,0.3c-1.58,0-2.51-0.97-2.51-2.46c0-1.35,0.82-2.62,2.38-2.62c1.58,0,2.1,1.3,2.1,2.37 c0,0.23-0.02,0.41-0.04,0.52H89.35z M91.49,194.42c0.01-0.45-0.19-1.19-1.01-1.19c-0.76,0-1.08,0.69-1.13,1.19H91.49z"></path> </g> </g> </g> <g id="TI30XS_KEY_LOG_10X" class=" TI30XS_KEY_LOG_10X"> <rect x="9" y="185" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M50,219H16c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C53,217.66,51.66,219,50,219z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M25.7,203.48h1.49V212H25.7V203.48z"></path> <path class="ti_generalKey_art_primary" d="M34.21,209.03c0,2.15-1.51,3.11-3,3.11c-1.65,0-2.93-1.14-2.93-3.01 c0-1.92,1.26-3.09,3.02-3.09C33.05,206.03,34.21,207.25,34.21,209.03z M29.81,209.09c0,1.13,0.55,1.98,1.45,1.98 c0.84,0,1.43-0.83,1.43-2c0-0.91-0.41-1.95-1.42-1.95C30.23,207.11,29.81,208.11,29.81,209.09z"></path> <path class="ti_generalKey_art_primary" d="M40.65,206.16c-0.02,0.4-0.05,0.88-0.05,1.68v3.31c0,1.22-0.25,2.1-0.86,2.65 c-0.61,0.54-1.45,0.71-2.25,0.71c-0.74,0-1.54-0.16-2.04-0.47l0.32-1.12c0.37,0.22,1,0.44,1.7,0.44c0.96,0,1.68-0.5,1.68-1.76 v-0.5h-0.02c-0.34,0.52-0.94,0.86-1.7,0.86c-1.45,0-2.48-1.2-2.48-2.85c0-1.92,1.25-3.08,2.65-3.08c0.89,0,1.42,0.43,1.69,0.91 h0.02l0.06-0.78H40.65z M39.12,208.5c0-0.13-0.01-0.28-0.05-0.4c-0.16-0.54-0.58-0.95-1.2-0.95c-0.83,0-1.44,0.72-1.44,1.91 c0,1,0.5,1.8,1.43,1.8c0.55,0,1.03-0.36,1.2-0.89c0.04-0.16,0.06-0.36,0.06-0.53V208.5z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M27.42,193.11H27.4l-1.19,0.6L26,192.78l1.58-0.78h1.03v6.5h-1.19V193.11z"></path> <path class="ti_generalKey_art_second" d="M34.69,195.21c0,2.09-0.82,3.4-2.37,3.4c-1.5,0-2.3-1.36-2.31-3.34 c0-2.02,0.86-3.38,2.38-3.38C33.96,191.89,34.69,193.29,34.69,195.21z M31.25,195.27c-0.01,1.58,0.43,2.4,1.11,2.4 c0.72,0,1.1-0.88,1.1-2.44c0-1.51-0.36-2.4-1.1-2.4C31.7,192.83,31.24,193.64,31.25,195.27z"></path> <path class="ti_generalKey_art_second" d="M36.49,191.27l1.7-0.29c0.31,0.48,0.53,1.02,0.65,1.6c0.32-0.47,0.56-0.8,0.72-0.99 c0.22-0.25,0.4-0.42,0.54-0.5c0.14-0.08,0.29-0.11,0.45-0.11c0.18,0,0.32,0.05,0.41,0.15c0.1,0.1,0.14,0.23,0.14,0.4 c0,0.16-0.05,0.28-0.14,0.38c-0.1,0.1-0.22,0.15-0.36,0.15c-0.1,0-0.22-0.02-0.36-0.06c-0.13-0.04-0.23-0.06-0.28-0.06 c-0.14,0-0.27,0.05-0.39,0.15c-0.17,0.13-0.38,0.42-0.62,0.85c0.28,0.98,0.5,1.57,0.66,1.79c0.1,0.13,0.2,0.19,0.3,0.19 c0.08,0,0.16-0.02,0.22-0.06c0.09-0.07,0.24-0.24,0.43-0.51l0.18,0.1c-0.29,0.46-0.57,0.79-0.84,0.98 c-0.21,0.15-0.41,0.22-0.62,0.22c-0.21,0-0.38-0.05-0.52-0.14c-0.14-0.09-0.26-0.24-0.37-0.45s-0.23-0.55-0.38-1.01 c-0.38,0.48-0.68,0.84-0.9,1.06c-0.22,0.22-0.4,0.37-0.54,0.44s-0.3,0.1-0.46,0.1c-0.17,0-0.3-0.05-0.4-0.15 c-0.1-0.1-0.15-0.22-0.15-0.38c0-0.17,0.05-0.3,0.16-0.41s0.24-0.16,0.41-0.16c0.09,0,0.19,0.03,0.3,0.08 c0.16,0.08,0.28,0.12,0.35,0.12c0.09,0,0.18-0.02,0.25-0.06c0.1-0.05,0.22-0.15,0.37-0.32c0.09-0.1,0.26-0.32,0.5-0.64 c-0.31-1.16-0.56-1.85-0.73-2.08c-0.11-0.15-0.25-0.22-0.42-0.22c-0.09,0-0.2,0.01-0.32,0.04L36.49,191.27z"></path> </g> </g> </g> <g id="TI30XS_KEY_DELETE_INSERT" class=" TI30XS_KEY_DELETE_INSERT"> <rect x="105" y="147" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M146,181h-34c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C149,179.66,147.66,181,146,181z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M119.24,165.48v6.87c0,0.6,0.02,1.25,0.05,1.64h-1.32l-0.06-0.92h-0.03 c-0.35,0.65-1.05,1.06-1.91,1.06c-1.39,0-2.49-1.19-2.49-2.99c-0.01-1.96,1.21-3.12,2.61-3.12c0.8,0,1.38,0.34,1.64,0.77h0.02 v-3.31H119.24z M117.77,170.59c0-0.12-0.01-0.26-0.04-0.38c-0.13-0.58-0.6-1.04-1.27-1.04c-0.95,0-1.48,0.84-1.48,1.93 c0,1.07,0.53,1.85,1.46,1.85c0.6,0,1.13-0.41,1.27-1.04c0.04-0.13,0.05-0.28,0.05-0.43V170.59z"></path> <path class="ti_generalKey_art_primary" d="M121.75,171.49c0.04,1.06,0.86,1.51,1.8,1.51c0.68,0,1.18-0.1,1.62-0.26l0.22,1.02 c-0.5,0.2-1.2,0.36-2.04,0.36c-1.89,0-3.01-1.16-3.01-2.95c0-1.62,0.98-3.14,2.85-3.14c1.89,0,2.52,1.56,2.52,2.84 c0,0.28-0.03,0.49-0.05,0.62H121.75z M124.32,170.46c0.01-0.54-0.23-1.43-1.21-1.43c-0.91,0-1.29,0.83-1.36,1.43H124.32z"></path> <path class="ti_generalKey_art_primary" d="M126.78,165.48h1.49V174h-1.49V165.48z"></path> <path class="ti_generalKey_art_primary" d="M130.79,171.49c0.04,1.06,0.86,1.51,1.8,1.51c0.68,0,1.18-0.1,1.62-0.26l0.21,1.02 c-0.5,0.2-1.2,0.36-2.04,0.36c-1.89,0-3.01-1.16-3.01-2.95c0-1.62,0.98-3.14,2.86-3.14c1.89,0,2.52,1.56,2.52,2.84 c0,0.28-0.02,0.49-0.05,0.62H130.79z M133.35,170.46c0.01-0.54-0.23-1.43-1.21-1.43c-0.91,0-1.3,0.83-1.36,1.43H133.35z"></path> <path class="ti_generalKey_art_primary" d="M137.51,166.49v1.67h1.4v1.1h-1.4v2.58c0,0.71,0.19,1.08,0.76,1.08 c0.25,0,0.44-0.04,0.57-0.07l0.03,1.13c-0.22,0.08-0.6,0.14-1.07,0.14c-0.54,0-0.99-0.18-1.27-0.48 c-0.31-0.34-0.46-0.86-0.46-1.63v-2.75h-0.84v-1.1h0.84v-1.32L137.51,166.49z"></path> <path class="ti_generalKey_art_primary" d="M140.88,171.49c0.04,1.06,0.86,1.51,1.8,1.51c0.68,0,1.18-0.1,1.62-0.26l0.21,1.02 c-0.5,0.2-1.2,0.36-2.04,0.36c-1.89,0-3.01-1.16-3.01-2.95c0-1.62,0.98-3.14,2.86-3.14c1.89,0,2.52,1.56,2.52,2.84 c0,0.28-0.02,0.49-0.05,0.62H140.88z M143.45,170.46c0.01-0.54-0.23-1.43-1.21-1.43c-0.91,0-1.3,0.83-1.36,1.43H143.45z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M118.81,153.14c0,0.37-0.27,0.66-0.7,0.66c-0.41,0-0.68-0.29-0.68-0.66 c0-0.38,0.28-0.67,0.69-0.67C118.54,152.47,118.8,152.76,118.81,153.14z M117.5,159.37v-4.87h1.24v4.87H117.5z"></path> <path class="ti_generalKey_art_second" d="M119.96,155.95c0-0.56-0.01-1.03-0.04-1.45H121l0.06,0.73h0.03 c0.21-0.38,0.74-0.84,1.55-0.84c0.85,0,1.73,0.55,1.73,2.09v2.89h-1.23v-2.75c0-0.7-0.26-1.23-0.93-1.23 c-0.49,0-0.83,0.35-0.96,0.72c-0.04,0.11-0.05,0.26-0.05,0.4v2.86h-1.24V155.95z"></path> <path class="ti_generalKey_art_second" d="M125.52,158.24c0.28,0.17,0.81,0.35,1.25,0.35c0.54,0,0.78-0.22,0.78-0.54 c0-0.33-0.2-0.5-0.8-0.71c-0.95-0.33-1.35-0.85-1.34-1.42c0-0.86,0.71-1.53,1.84-1.53c0.54,0,1.01,0.14,1.29,0.29l-0.24,0.87 c-0.21-0.12-0.6-0.28-1.03-0.28c-0.44,0-0.68,0.21-0.68,0.51c0,0.31,0.23,0.46,0.85,0.68c0.88,0.32,1.29,0.77,1.3,1.49 c0,0.88-0.69,1.52-1.98,1.52c-0.59,0-1.12-0.14-1.48-0.34L125.52,158.24z"></path> <path class="ti_generalKey_art_second" d="M130.52,157.28c0.03,0.88,0.72,1.26,1.5,1.26c0.57,0,0.98-0.08,1.35-0.22l0.18,0.85 c-0.42,0.17-1,0.3-1.7,0.3c-1.58,0-2.51-0.97-2.51-2.46c0-1.35,0.82-2.62,2.38-2.62c1.58,0,2.1,1.3,2.1,2.37 c0,0.23-0.02,0.41-0.04,0.52H130.52z M132.66,156.42c0.01-0.45-0.19-1.19-1.01-1.19c-0.76,0-1.08,0.69-1.13,1.19H132.66z"></path> <path class="ti_generalKey_art_second" d="M134.71,156.07c0-0.66-0.01-1.13-0.04-1.57h1.07l0.04,0.93h0.04 c0.24-0.69,0.81-1.04,1.33-1.04c0.12,0,0.19,0.01,0.29,0.03v1.16c-0.1-0.02-0.21-0.04-0.36-0.04c-0.59,0-0.99,0.38-1.1,0.93 c-0.02,0.11-0.04,0.24-0.04,0.38v2.52h-1.23V156.07z"></path> <path class="ti_generalKey_art_second" d="M139.81,153.11v1.39h1.17v0.92h-1.17v2.15c0,0.59,0.16,0.9,0.63,0.9 c0.21,0,0.37-0.03,0.48-0.06l0.02,0.94c-0.18,0.07-0.5,0.12-0.89,0.12c-0.45,0-0.83-0.15-1.06-0.4 c-0.26-0.28-0.38-0.72-0.38-1.36v-2.29h-0.7v-0.92h0.7v-1.1L139.81,153.11z"></path> </g> </g> </g> <g id="TI30XS_KEY_MODE_QUIT" class=" TI30XS_KEY_MODE_QUIT"> <rect x="57" y="147" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_generalKey" d="M98,181H64c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C101,179.66,99.66,181,98,181z"></path> <g class=""> <g class=""> <path class="ti_generalKey_art_primary" d="M67.07,169.9c0-0.67-0.01-1.24-0.05-1.74h1.27l0.06,0.86h0.04c0.29-0.46,0.82-1,1.8-1 c0.77,0,1.37,0.43,1.62,1.08h0.02c0.2-0.32,0.44-0.56,0.72-0.73c0.32-0.23,0.7-0.35,1.18-0.35c0.97,0,1.96,0.66,1.96,2.53V174 h-1.44v-3.23c0-0.97-0.34-1.55-1.04-1.55c-0.5,0-0.88,0.36-1.03,0.78c-0.04,0.14-0.07,0.32-0.07,0.49v3.5h-1.44v-3.38 c0-0.82-0.32-1.39-1.01-1.39c-0.55,0-0.92,0.43-1.06,0.84c-0.06,0.14-0.08,0.31-0.08,0.48V174h-1.44V169.9z"></path> <path class="ti_generalKey_art_primary" d="M82.68,171.03c0,2.15-1.51,3.11-3,3.11c-1.65,0-2.93-1.14-2.93-3.01 c0-1.92,1.26-3.09,3.02-3.09C81.51,168.03,82.68,169.25,82.68,171.03z M78.27,171.09c0,1.13,0.55,1.98,1.45,1.98 c0.84,0,1.43-0.83,1.43-2c0-0.91-0.41-1.95-1.42-1.95C78.69,169.11,78.27,170.11,78.27,171.09z"></path> <path class="ti_generalKey_art_primary" d="M89.16,165.48v6.87c0,0.6,0.02,1.25,0.05,1.64h-1.32l-0.06-0.92H87.8 c-0.35,0.65-1.06,1.06-1.91,1.06c-1.39,0-2.49-1.19-2.49-2.99c-0.01-1.96,1.21-3.12,2.61-3.12c0.8,0,1.38,0.34,1.64,0.77h0.02 v-3.31H89.16z M87.68,170.59c0-0.12-0.01-0.26-0.04-0.38c-0.13-0.58-0.6-1.04-1.27-1.04c-0.95,0-1.48,0.84-1.48,1.93 c0,1.07,0.53,1.85,1.46,1.85c0.6,0,1.13-0.41,1.27-1.04c0.04-0.13,0.05-0.28,0.05-0.43V170.59z"></path> <path class="ti_generalKey_art_primary" d="M91.67,171.49c0.04,1.06,0.86,1.51,1.8,1.51c0.68,0,1.18-0.1,1.62-0.26l0.22,1.02 c-0.5,0.2-1.2,0.36-2.04,0.36c-1.89,0-3.01-1.16-3.01-2.95c0-1.62,0.98-3.14,2.85-3.14c1.89,0,2.52,1.56,2.52,2.84 c0,0.28-0.02,0.49-0.05,0.62H91.67z M94.23,170.46c0.01-0.54-0.23-1.43-1.21-1.43c-0.91,0-1.3,0.83-1.36,1.43H94.23z"></path> </g> </g> <g class=""> <g class=""> <path class="ti_generalKey_art_second" d="M76.33,158.7h-0.02c-0.29,0.47-0.8,0.78-1.51,0.78c-1.09,0-2.04-0.95-2.04-2.47 c0-1.78,1.14-2.62,2.18-2.62c0.68,0,1.16,0.29,1.42,0.75l0.02,0.01l0.03-0.65h1.19c-0.02,0.44-0.04,0.9-0.04,1.41v5.44h-1.23 V158.7z M76.33,156.51c0-0.1-0.01-0.21-0.03-0.3c-0.11-0.46-0.5-0.85-1.05-0.85c-0.79,0-1.24,0.67-1.24,1.59 c0,0.89,0.43,1.56,1.21,1.56c0.5,0,0.91-0.32,1.05-0.81c0.04-0.12,0.06-0.26,0.06-0.38V156.51z"></path> <path class="ti_generalKey_art_second" d="M83.14,157.91c0,0.58,0.02,1.06,0.04,1.46H82.1l-0.06-0.74h-0.02 c-0.21,0.35-0.69,0.85-1.56,0.85c-0.89,0-1.7-0.53-1.7-2.12v-2.86h1.23v2.65c0,0.81,0.26,1.33,0.91,1.33 c0.49,0,0.81-0.35,0.94-0.66c0.04-0.11,0.07-0.24,0.07-0.38v-2.94h1.23V157.91z"></path> <path class="ti_generalKey_art_second" d="M85.68,153.14c0,0.37-0.27,0.66-0.7,0.66c-0.41,0-0.68-0.29-0.68-0.66 c0-0.38,0.28-0.67,0.69-0.67C85.41,152.47,85.67,152.76,85.68,153.14z M84.37,159.37v-4.87h1.24v4.87H84.37z"></path> <path class="ti_generalKey_art_second" d="M88.24,153.11v1.39h1.17v0.92h-1.17v2.15c0,0.59,0.16,0.9,0.63,0.9 c0.21,0,0.37-0.03,0.48-0.06l0.02,0.94c-0.18,0.07-0.5,0.12-0.89,0.12c-0.45,0-0.83-0.15-1.06-0.4 c-0.26-0.28-0.38-0.72-0.38-1.36v-2.29h-0.7v-0.92h0.7v-1.1L88.24,153.11z"></path> </g> </g> </g> <g id="TI30XS_KEY_2ND_NONE" class=" TI30XS_KEY_2ND_NONE"> <rect x="9" y="147" class="ti_key_background_padding" width="48" height="38"></rect> <path class="ti_secondKey" d="M50,181H16c-1.66,0-3-1.34-3-3v-24c0-1.66,1.34-3,3-3h34c1.66,0,3,1.34,3,3v24 C53,179.66,51.66,181,50,181z"></path> <g class=""> <g class=""> <path class="ti_secondKey_art_primary" d="M23.65,174v-0.9l0.92-0.85c1.83-1.7,2.7-2.64,2.71-3.67c0-0.7-0.37-1.31-1.39-1.31 c-0.68,0-1.27,0.35-1.67,0.65l-0.43-1.04c0.56-0.46,1.42-0.8,2.4-0.8c1.73,0,2.57,1.09,2.57,2.36c0,1.37-0.98,2.47-2.34,3.73 l-0.68,0.59v0.02h3.2V174H23.65z"></path> <path class="ti_secondKey_art_primary" d="M30.24,169.9c0-0.67-0.01-1.24-0.05-1.74h1.3l0.07,0.88h0.04 c0.25-0.46,0.89-1.01,1.86-1.01c1.02,0,2.08,0.66,2.08,2.51V174h-1.48v-3.3c0-0.84-0.31-1.48-1.12-1.48c-0.59,0-1,0.42-1.15,0.86 c-0.05,0.13-0.06,0.31-0.06,0.48V174h-1.49V169.9z"></path> <path class="ti_secondKey_art_primary" d="M42.37,165.48v6.87c0,0.6,0.02,1.25,0.05,1.64H41.1l-0.06-0.92h-0.02 c-0.35,0.65-1.06,1.06-1.91,1.06c-1.39,0-2.49-1.19-2.49-2.99c-0.01-1.96,1.21-3.12,2.61-3.12c0.8,0,1.38,0.34,1.64,0.77h0.02 v-3.31H42.37z M40.89,170.59c0-0.12-0.01-0.26-0.04-0.38c-0.13-0.58-0.6-1.04-1.27-1.04c-0.95,0-1.48,0.84-1.48,1.93 c0,1.07,0.53,1.85,1.46,1.85c0.6,0,1.13-0.41,1.27-1.04c0.04-0.13,0.05-0.28,0.05-0.43V170.59z"></path> </g> </g> </g> <g id="TI30XS_CALCSCREEN" class=" TI30XS_CALCSCREEN"> <rect x="13" y="47" class="ti_lcd_background" width="232" height="92"></rect> </g> <g id="TI30XS_BRANDING" class=" TI30XS_BRANDING"> <g id="TI30XS_CALC_LOGO" class=""> <g class=""> <path class="ti_calc_logo" d="M178.49,11.8h-4.51v-1.63h10.98v1.63h-4.53V25h-1.94V11.8z"></path> <path class="ti_calc_logo" d="M188.52,10.17V25h-1.92V10.17H188.52z"></path> <path class="ti_calc_logo" d="M196.84,17.16v1.43h-5.43v-1.43H196.84z"></path> <path class="ti_calc_logo" d="M199.08,21.57c0.62,0.32,2.05,0.92,3.47,0.92c1.82,0,2.74-0.87,2.74-2c0-1.47-1.47-2.14-3.01-2.14 h-1.43v-2.51h1.36c1.17-0.02,2.67-0.46,2.67-1.72c0-0.9-0.74-1.56-2.21-1.56c-1.22,0-2.51,0.53-3.13,0.9l-0.71-2.53 c0.9-0.58,2.69-1.13,4.62-1.13c3.2,0,4.97,1.68,4.97,3.73c0,1.59-0.9,2.83-2.74,3.47v0.05c1.79,0.32,3.24,1.68,3.24,3.63 c0,2.64-2.32,4.58-6.12,4.58c-1.93,0-3.56-0.51-4.44-1.06L199.08,21.57z"></path> <path class="ti_calc_logo" d="M221.11,17.46c0,4.62-1.86,7.8-5.68,7.8c-3.86,0-5.56-3.47-5.59-7.7c0-4.32,1.84-7.75,5.7-7.75 C219.55,9.8,221.11,13.36,221.11,17.46z M213.36,17.55c-0.02,3.43,0.8,5.06,2.16,5.06c1.36,0,2.09-1.7,2.09-5.1 c0-3.31-0.71-5.06-2.12-5.06C214.21,12.44,213.34,14.08,213.36,17.55z"></path> <path class="ti_calc_logo" d="M229.99,25l-1.34-2.68c-0.55-1.03-0.9-1.8-1.32-2.66h-0.04c-0.31,0.86-0.68,1.63-1.14,2.66 L224.91,25h-3.83l4.29-7.5l-4.14-7.33h3.85l1.3,2.71c0.44,0.9,0.77,1.63,1.12,2.46h0.04c0.35-0.95,0.64-1.61,1.01-2.46l1.25-2.71 h3.83l-4.18,7.24l4.4,7.59H229.99z"></path> <path class="ti_calc_logo" d="M234.67,21.55c0.9,0.46,2.29,0.92,3.72,0.92c1.54,0,2.35-0.64,2.35-1.61c0-0.92-0.7-1.45-2.49-2.09 c-2.46-0.86-4.07-2.22-4.07-4.38c0-2.53,2.11-4.47,5.61-4.47c1.67,0,2.9,0.35,3.78,0.75l-0.75,2.71c-0.59-0.29-1.65-0.7-3.1-0.7 s-2.16,0.66-2.16,1.43c0,0.95,0.84,1.36,2.75,2.09c2.62,0.97,3.85,2.33,3.85,4.42c0,2.49-1.91,4.6-5.98,4.6 c-1.69,0-3.37-0.44-4.2-0.9L234.67,21.55z"></path> <path class="ti_calc_logo" d="M182.41,38l0.68-5.14c0.13-0.9,0.34-2.3,0.52-3.22h-0.06c-0.44,0.96-0.96,2.09-1.48,3.06 l-2.82,5.24h-0.9l-0.71-5.12c-0.14-1.1-0.24-2.2-0.3-3.18h-0.03c-0.21,0.88-0.51,2.31-0.73,3.22l-1.3,5.14h-1.1l2.47-9.51h1.5 l0.75,5.46c0.1,0.8,0.21,1.67,0.23,2.37h0.04c0.3-0.71,0.71-1.55,1.12-2.34l2.95-5.49h1.52L183.54,38H182.41z"></path> <path class="ti_calc_logo" d="M193.61,31.17l-0.92,4.84c-0.14,0.76-0.24,1.43-0.31,1.99h-1.06l0.18-1.28h-0.03 c-0.61,0.89-1.51,1.44-2.41,1.44c-0.88,0-1.79-0.42-1.79-1.98c0-0.32,0.04-0.69,0.13-1.14l0.73-3.87h1.17l-0.72,3.81 c-0.08,0.38-0.13,0.71-0.13,1c0,0.71,0.3,1.19,1.1,1.19c0.85,0,1.93-0.99,2.22-2.5l0.66-3.5H193.61z"></path> <path class="ti_calc_logo" d="M195.94,38l1.91-10.02h1.17L197.1,38H195.94z"></path> <path class="ti_calc_logo" d="M203.77,29.33l-0.35,1.83h1.64l-0.18,0.92h-1.64l-0.64,3.32c-0.07,0.38-0.13,0.73-0.13,1.1 c0,0.41,0.2,0.65,0.65,0.65c0.2,0,0.4-0.01,0.55-0.04l-0.06,0.92c-0.21,0.08-0.56,0.13-0.9,0.13c-1.04,0-1.44-0.64-1.44-1.33 c0-0.4,0.04-0.79,0.14-1.28l0.68-3.46h-0.99l0.18-0.92h0.97l0.3-1.54L203.77,29.33z"></path> <path class="ti_calc_logo" d="M206.68,38l1.31-6.83h1.17L207.85,38H206.68z M208.2,29.26c0-0.45,0.35-0.79,0.78-0.79 c0.42,0,0.69,0.31,0.69,0.73c-0.01,0.47-0.34,0.79-0.79,0.79C208.47,30,208.2,29.69,208.2,29.26z"></path> <path class="ti_calc_logo" d="M213.42,38l-1.19-9.51h1.2l0.69,6.1c0.11,0.97,0.17,1.52,0.18,2.15h0.04 c0.24-0.59,0.52-1.3,1.04-2.3l3.02-5.94h1.3L214.7,38H213.42z"></path> <path class="ti_calc_logo" d="M220.5,38l1.31-6.83h1.17L221.67,38H220.5z M222.03,29.26c0-0.45,0.35-0.79,0.78-0.79 c0.42,0,0.69,0.31,0.69,0.73c-0.01,0.47-0.34,0.79-0.79,0.79C222.29,30,222.03,29.69,222.03,29.26z"></path> <path class="ti_calc_logo" d="M230.21,37.61c-0.51,0.3-1.34,0.54-2.26,0.54c-1.81,0-2.6-1.23-2.6-2.74 c0-2.06,1.52-4.39,3.73-4.39c1.3,0,2,0.78,2,1.75c0,1.79-2.02,2.27-4.54,2.23c-0.06,0.3-0.01,0.93,0.14,1.3 c0.27,0.61,0.82,0.92,1.52,0.92c0.8,0,1.41-0.25,1.83-0.48L230.21,37.61z M228.91,31.93c-1.12,0-1.95,1.09-2.23,2.16 c1.83,0.01,3.27-0.23,3.27-1.28C229.96,32.24,229.53,31.93,228.91,31.93z"></path> <path class="ti_calc_logo" d="M234.85,31.17l0.24,3.84c0.06,0.85,0.04,1.28,0.03,1.83h0.04c0.16-0.44,0.41-1.03,0.75-1.71 l2.03-3.97h1.02l0.42,3.9c0.07,0.75,0.13,1.33,0.11,1.78h0.03c0.18-0.55,0.38-1.07,0.65-1.72l1.85-3.95h1.19L239.83,38h-1.09 l-0.45-3.71c-0.07-0.64-0.1-1.21-0.1-1.81h-0.03c-0.28,0.65-0.48,1.17-0.79,1.78L235.42,38h-1.09l-0.63-6.83H234.85z"></path> </g> </g> <g id="TI30XS_LOGO" class=""> <g class=""> <path class="ti_logo" d="M27.63,21.99c0-0.09,0.06-1.08,0.07-1.32c-0.49-0.18-1.86-0.3-3.02-0.28l-0.4,1.63h1.26l-0.4,1.6h-1.24 l-0.5,2.09c-0.1,0.43,0.12,0.5,0.33,0.5c0.19,0,0.53-0.03,0.67-0.07L24,27.51c0,0-1,0.41-2.07,0.41c-0.69,0-1.27-0.3-1.49-1 c-0.12-0.36-0.01-1.01,0.06-1.35l0.46-1.95h-1.25l0.42-1.6h1.23l0.43-1.78c-0.43-0.06-0.78-0.21-0.92-0.33v-2.24h-3.83v5.35 h-4.09c0.14,1.38,1.43,1.72,1.92,2.59c0.3,0.56,0.75,1.9,1.65,1.9c0.77,0,0.78-0.96,1.69-0.96c1.01,0,1.42,1.66,2.27,3.07 c0.65,1.08,1.75,1.84,2.67,1.88c0.75,0.04,1.16-0.21,1.16-0.21c-0.16-0.34-0.28-0.75-0.28-1.34c0-0.92,0.77-1.79,1.66-2.37 c1.17-0.76,2.2-1.05,2.63-1.19c0,0,0.19-0.58,0.25-1.54c0.04-0.69-0.06-1.25-0.06-1.25S27.62,23.41,27.63,21.99z M22.57,26.12 l1.26-5.13h-1.52l-1.23,5.13H22.57z M23.35,20.56c0.48,0,0.84-0.3,0.84-0.74c0-0.47-0.38-0.77-0.84-0.77 c-0.45,0-0.86,0.32-0.86,0.77C22.5,20.29,22.87,20.56,23.35,20.56z M60.06,23.93c0-0.6,0.79-0.72,1.3-0.72 c1.08,0,1.7,0.43,2.02,0.78l0.18-0.05l-0.49-1.43c0,0-0.12,0.02-0.15,0.04c-0.05,0.03,0.01,0.21-0.18,0.15 c-0.18-0.04-0.7-0.21-1.47-0.21c-1.29,0-2.58,0.64-2.59,1.73c0,2.39,3.88,1.52,3.88,2.9c0,0.39-0.27,0.79-1.41,0.79 c-1.22,0-2.04-0.5-2.54-1.09l-0.2,0.06l0.68,1.73c0,0,0.19-0.02,0.2-0.08c0.02-0.08,0.05-0.18,0.2-0.14 c0.49,0.12,1.03,0.23,1.77,0.23c1.8,0,2.79-0.76,2.79-1.85C64.06,24.42,60.06,25.07,60.06,23.93z M42.95,27.79 c-0.08,0-1.53,0-1.53,0c-0.38,0-0.47-0.08-0.47-0.45v-1.57h1.67c0.64,0,0.78,0.12,0.85,0.42h0.18v-1.63h-0.18 C43.41,24.85,43.26,25,42.63,25h-1.67v-1.28c0-0.35,0.08-0.45,0.47-0.45c0,0,1.14,0,1.26,0c0.68,0,1.17,0.12,1.6,0.63l0.15-0.07 l-0.48-1.28H38.9v0.18c0.37,0.06,0.6,0.22,0.6,0.77v4.04c0,0.57-0.22,0.74-0.6,0.8v0.17h5.41l0.5-1.28l-0.16-0.06 C44.17,27.73,43.55,27.79,42.95,27.79z M38.9,28.53L38.9,28.53L38.9,28.53L38.9,28.53z M37.85,21.51c1.4,0,1.94,0.02,2.42,0.55 l0.16-0.06l-0.49-1.38h-7.03l-0.5,1.38l0.17,0.06c0.49-0.53,1.02-0.55,2.42-0.55c0.44,0,0.62-0.01,0.62,0.32v5.76 c0,0.55-0.25,0.73-0.6,0.77v0.18h2.83v-0.18c-0.32-0.04-0.62-0.22-0.62-0.77v-5.76C37.23,21.49,37.41,21.51,37.85,21.51z M57.73,27.68l-2.33-5.12h-1.25l-2.05,4.52c-0.43,0.94-0.74,1.11-0.74,1.11S51.14,28,50.9,27.7l-1.85-2.41l1.59-1.93 c0.34-0.45,0.73-0.58,1.09-0.63v-0.18h-2.4v0.18c0.37,0,0.44,0.28,0.2,0.59l-1.05,1.28l-0.9-1.18c-0.32-0.42-0.08-0.69,0.23-0.69 v-0.18h-2.99v0.18c0.42,0.06,0.58,0.22,0.94,0.65l1.85,2.24L46,27.62c-0.38,0.43-0.83,0.69-1.18,0.73v0.18h2.44v-0.18 c-0.27,0-0.52-0.21-0.21-0.58l1.12-1.39l1.01,1.27c0.4,0.53-0.06,0.69-0.28,0.69v0.18h4.2v-0.18c-0.15,0-0.66-0.1-0.41-0.67 l0.37-0.85h2.7l0.35,0.81c0.28,0.61-0.2,0.7-0.37,0.7v0.18h2.82v-0.18C58.21,28.29,57.86,27.97,57.73,27.68z M53.39,26.12 l1.03-2.41l1.03,2.41H53.39z M68.23,20.87c0.31,0.06,0.6,0.22,0.6,0.79v6c0,0.57-0.29,0.74-0.6,0.79v0.18h2.83v-0.18 c-0.28-0.05-0.61-0.21-0.61-0.79v-6c0-0.57,0.31-0.73,0.61-0.79v-0.15h-2.83V20.87z M76.35,22.83c0.34,0.07,0.59,0.22,0.59,0.78 v2.43l-3.36-3.37h-1.85v0.16c0.38,0.07,0.59,0.2,0.59,0.76v4.07c0,0.57-0.23,0.72-0.59,0.79v0.18h2.03v-0.18 c-0.31-0.06-0.59-0.22-0.59-0.79V24.4l4.4,4.3h0.23v-5.09c0-0.56,0.28-0.72,0.59-0.78v-0.16h-2.03V22.83z M101.76,22.84 c0.31,0.06,0.6,0.22,0.6,0.78v3.02c0,0.96-0.8,1.36-1.72,1.36c-1.01,0-1.69-0.41-1.69-1.36v-3.02c0-0.56,0.27-0.74,0.58-0.78 v-0.16h-2.62v0.16c0.3,0.05,0.58,0.22,0.58,0.78v3.03c0,1.69,1.81,2.09,2.91,2.09c1.1,0,2.81-0.41,2.81-2.1l-0.01,0v-3.02 c0-0.56,0.27-0.72,0.58-0.78v-0.16h-2.03V22.84z M84.58,22.67l-0.5,1.36l0.17,0.05c0.6-0.68,0.79-0.7,1.91-0.7 c0.27,0,0.37,0.08,0.37,0.45h0v3.82c0,0.57-0.19,0.7-0.59,0.79v0.18h2.64v-0.18c-0.37-0.07-0.59-0.22-0.59-0.79v-3.82 c0-0.37,0.12-0.45,0.4-0.45c1.12,0,1.28,0.02,1.89,0.7l0.15-0.05l-0.5-1.36H84.58z M80.29,24.01c0-0.62,0.78-0.72,1.3-0.72 c1.08,0,1.69,0.42,2.02,0.78l0.18-0.06l-0.49-1.43c0,0-0.12,0.02-0.15,0.03c-0.05,0.05,0.01,0.22-0.18,0.17 c-0.18-0.05-0.7-0.22-1.47-0.22c-1.3,0-2.58,0.64-2.58,1.75c0,2.39,3.88,1.52,3.88,2.89c0,0.4-0.27,0.81-1.41,0.81 c-1.22,0-2.04-0.52-2.54-1.1l-0.2,0.07l0.68,1.74c0,0,0.19-0.04,0.21-0.08c0.02-0.09,0.05-0.18,0.2-0.15 c0.49,0.12,1.03,0.23,1.77,0.23c1.8,0,2.79-0.76,2.79-1.85C84.29,24.49,80.29,25.14,80.29,24.01z M111.95,27.66l0-4.04 c0-0.61,0.28-0.72,0.58-0.77v-0.17h-1.77l-2.37,3.91l-2.17-3.91h-2.08v0.17c0.31,0.05,0.58,0.16,0.58,0.77v4.04 c0,0.57-0.27,0.75-0.58,0.79v0.17h2.04v-0.17c-0.27-0.05-0.62-0.22-0.62-0.79v-2.95l2.43,4.03h0.15l2.35-3.92v2.84 c0,0.57-0.28,0.75-0.59,0.79v0.17h2.65v-0.17C112.27,28.41,111.95,28.24,111.95,27.66z M123.99,22.84 c0.32,0.06,0.59,0.22,0.59,0.78v2.43l-3.34-3.38h-1.86v0.17c0.39,0.07,0.6,0.19,0.6,0.76v4.06c0,0.57-0.29,0.75-0.6,0.79v0.17 h2.05v-0.17c-0.28-0.05-0.61-0.22-0.61-0.79v-3.25l4.38,4.29h0.24l0-5.09c0-0.56,0.32-0.72,0.6-0.78v-0.17h-2.04V22.84z M117.32,27.91c-0.08,0-1.53,0-1.53,0c-0.38,0-0.46-0.08-0.46-0.46v-1.56H117c0.65,0,0.8,0.12,0.85,0.42h0.18V24.7h-0.18 c-0.05,0.25-0.22,0.43-0.85,0.43h-1.67v-1.28c0-0.35,0.08-0.45,0.46-0.45c0,0,1.14,0,1.26,0c0.69,0,1.17,0.12,1.6,0.63l0.15-0.06 l-0.48-1.27h-5.04v0.17c0.31,0.05,0.58,0.22,0.58,0.77v4.03c0,0.57-0.2,0.73-0.58,0.8v0.17h5.41l0.49-1.28l-0.15-0.05 C118.54,27.84,117.92,27.91,117.32,27.91z M131.9,22.68h-5.35l-0.5,1.36l0.17,0.06c0.6-0.68,0.79-0.71,1.91-0.71 c0.27,0,0.37,0.08,0.37,0.45l0,3.82c0,0.57-0.19,0.71-0.6,0.79v0.17h2.66v-0.17c-0.37-0.07-0.6-0.22-0.6-0.79v-3.82 c0-0.38,0.12-0.45,0.4-0.45c1.12,0,1.28,0.02,1.89,0.71l0.15-0.06L131.9,22.68z M134,24.01c0-0.62,0.8-0.72,1.31-0.72 c1.08,0,1.7,0.43,2.02,0.78l0.17-0.06l-0.48-1.43c0,0-0.12,0.02-0.17,0.03c-0.04,0.05,0.01,0.22-0.18,0.16 c-0.16-0.05-0.7-0.22-1.47-0.22c-1.29,0-2.56,0.64-2.57,1.74c0,2.39,3.88,1.52,3.88,2.89c0,0.4-0.28,0.81-1.41,0.81 c-1.22,0-2.04-0.52-2.54-1.1l-0.21,0.06l0.67,1.74c0,0,0.19-0.03,0.21-0.08c0.03-0.09,0.04-0.18,0.21-0.14 c0.48,0.12,1.03,0.23,1.75,0.23c1.81,0,2.79-0.76,2.79-1.84C138,24.49,134,25.15,134,24.01z M94.67,25.71 c0.6-0.11,1.77-0.34,1.77-1.52c0-1.09-1.01-1.52-2.41-1.52h-3.59v0.16c0.31,0.06,0.6,0.22,0.6,0.78v4.04 c0,0.57-0.25,0.73-0.6,0.79v0.18h2.64v-0.18c-0.32-0.06-0.59-0.22-0.59-0.79v-1.61h0.73c1.56,0,0.97,2.64,3.38,2.64 c0.45,0,0.74-0.12,0.88-0.2v-0.15C96.44,28.34,96.33,26.34,94.67,25.71z M93.4,25.32h-0.91v-1.48c0-0.41,0.08-0.46,0.47-0.46 h0.66c1.06,0,1.34,0.51,1.34,0.96C94.95,25.05,94.15,25.32,93.4,25.32z"></path> </g> </g> </g>
    </svg>
  </div>


  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
