<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAEP Style Guide - eReader Environment</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    html {
      font-size: 16px;
    }

    #questionsbutton-wrapper {
      font-size: inherit;
    }

    .childItem {
      padding: 1.75em 2em;
    }

    .enaepTab {
      font-size: 16px;
    }

    .childStim {
      font-family: Georgia, serif;
      font-size: 0.83em;
      height: 42em;
      line-height: 1.4;
      margin: 0 auto;
      padding: 2em 0 2em 0;
      position: relative;
    }

    .stim-container {
      flex: 1 1 auto;
      overflow: auto;
      padding: 0 2em;
    }

    .col {
      padding: 0;
      float: left;
      width: 33%;
    }

    .col-left {
      padding-left: 5%;
      padding-right: 3%;
    }

    .col-mid {
      padding-right: 3%;
    }

    .col-right {
      padding-right: 5%;
    }

    p,
    h2 {
      margin: 0;
    }

    h2 {
      font-size: 1.25em;
      line-height: 1;
      margin-bottom: 0.12em;
    }

    p~h2 {
      margin-top: 1.15em;
      margin-bottom: 0.12em;
    }

    p {
      text-indent: 1.5em;
    }

    p.no-indent {
      text-indent: 0;
    }

    [data-title="Poem"] p {
      text-indent: 0;
      margin-bottom: 1.4em;
    }

    [data-title="Poem"] h2 {
      font-size: 2em;
    }

    address {
      margin-bottom: 1.4em;
    }
  </style>
</head>

<body>

  <div id="mask" class="hidden"></div>

  <div id="questionsbutton-wrapper">
    <div class="enaepTabStrip non-paginated">
      <ul class="enaepTab stimTab"></ul>
    </div>
    <button id="QuestionsButton">
      <span id="QuestionsButton-label">Show<br/>Questions</span>
    </button>
    <div id="QuestionsPanel" class="hidden">
      <div class="enaepTabStrip non-paginated">
        <ul class="enaepTab itemTab align-right"></ul>
      </div>
      <div id="itemBorderWrapper">
        <div id="enaepEreaderContainer">
          <div class="childItem">Item 1</div>
          <div class="childItem medium">Item 2 (medium width)</div>
          <div class="childItem">Item 3</div>
          <div class="childItem large">Item 4 (large width)</div>
          <div class="childItem">Item 5</div>
          <div class="childItem">Review Tab</div>
        </div>
      </div>
    </div>
  </div>

  <div class="stim-container">

    <div class="childStim" data-title="Story">
      <div class="col col-left">
        <h2>Stimulus Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
          quis, sem.</p>
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
          elementum semper nisi.</p>
        <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius</p>
      </div>
      <div class="col col-mid">
        <p class="no-indent">laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
        <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
          Maecenas nec odio et ante tincidunt tempus.</p>
        <p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit
          cursus nunc, quis gravida magna mi a libero.</p>
        <p>Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.</p>
        <p>Vestibulum ante ipsum primis in</p>
      </div>
      <div class="col-right">
        <p class="no-indent">faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris.</p>
        <p>Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.
          Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede.</p>
        <p>Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non,
          euismod vitae, posuere imperdiet, leo. Maecenas malesuada.</p>
      </div>
    </div>

    <div class="childStim" data-title="Poem">
      <h2>One Art</h2>
      <address>by Elizabeth Bishop</address>
      <p>
        The art of losing isn’t hard to master;<br/> so many things seem filled with the intent<br/> to be lost that their loss is no disaster.<br/>
      </p>
      <p>
        Lose something every day. Accept the fluster<br/> of lost door keys, the hour badly spent.<br/> The art of losing isn’t hard to master.<br/>
      </p>
      <p>
        Then practice losing farther, losing faster:<br/> places, and names, and where it was you meant<br/> to travel. None of these will bring disaster.<br/>
      </p>
      <p>
        I lost my mother’s watch. And look! my last, or<br/> next-to-last, of three loved houses went.<br/> The art of losing isn’t hard to master.<br/>
      </p>
      <p>
        I lost two cities, lovely ones. And, vaster,<br/> some realms I owned, two rivers, a continent.<br/> I miss them, but it wasn’t a disaster.<br/>
      </p>
      <p>
        —Even losing you (the joking voice, a gesture<br/> I love) I shan’t have lied. It’s evident<br/> the art of losing’s not too hard to master<br/> though it may look like (<i>Write</i> it!) like disaster.
      </p>
    </div>

  </div>
  <!--stimulus-container end-->

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <script src="ereader.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
