<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Typography - Shared Stimulus</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      margin: 0.75em;
    }

    .item-stem-wrapper:first-of-type {
      margin-top: 0;
    }
  </style>
</head>

<body>

  <div class="item-stem-wrapper">
    <div class="stimulus-paragraph shared-stimulus-intro">
      <p>Questions 26 and 27 refer to the following speech.</p>
    </div>
    <div class="stem-paragraph standalone-quote">
      <p>.&#160;.&#160;.&#160;we here highly resolve that these dead shall not have died in vain; that this nation, under God, shall have a new birth of freedom; and that government of the people, by the people, for the people, shall not perish from the
        earth.
      </p>
    </div>
    <div class="stimulus-paragraph align-right">
      <p>—Abraham Lincoln’s Gettysburg Address, 1863</p>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
