<!DOCTYPE html>
<html class="sbt">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NAEP Style Guide - Typography - Typefaces</title>

  <link rel="stylesheet" href="../shared/master.min.css" />
  <style>
    body {
      margin: 0.75em;
    }

    .item-stem-wrapper:first-of-type {
      padding-top: 0;
    }

    .demo-wrapper {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.5em;
    }

    .type-demo {
      background: #f6f6f6;
      border: 0.05em solid #ddd;
      margin-left: 1.5em;
      width: 22em;
      padding: 0.5em;
      position: relative;
    }

    .type-demo::before {
      background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(246,246,246,1) 100%);
      content: '';
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    html.sbt .demo-wrapper .stimulus-paragraph {
      padding-bottom: 0;
    }

    .demo-wrapper-di .stimulus-paragraph {
      font-family: Calibri, Arial, sans-serif;
      font-size: 24px;
      line-height: 1.11;
    }

    .stimulus-paragraph {
      padding: 0;
    }

    .stimulus-paragraph p {
      overflow: hidden;
      white-space: nowrap;
    }
  </style>
</head>

<body>

  <div class="demo-wrapper demo-wrapper-di">
    <div class="demo-label">Calibri</div>
    <div class="type-demo">
      <div class="stimulus-paragraph">
        <p>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww</p>
      </div>
    </div>
  </div>

  <div class="demo-wrapper">
    <div class="demo-label">Clear Sans</div>
    <div class="type-demo">
      <div class="stimulus-paragraph">
        <p>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww</p>
      </div>
    </div>
  </div>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/platform-utilities.js"></script>
  <!--Additional scripts go here-->

</body>

</html>
